<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05077">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Highness Prince Rupert's letter to the Earl of Arlington his Majesties principal secretary of state. from on board the Soveraign now under sail, June 5. about seven leagues off Lastoff, at nine in the morning, the wind at E. N. E.</title>
    <author>Rupert, Prince, Count Palatine, 1619-1682.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05077 of text R182891 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R2303A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05077</idno>
    <idno type="STC">Wing R2303A</idno>
    <idno type="STC">ESTC R182891</idno>
    <idno type="EEBO-CITATION">52614931</idno>
    <idno type="OCLC">ocm 52614931</idno>
    <idno type="VID">176070</idno>
    <idno type="PROQUESTGOID">2240867483</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B05077)</note>
    <note>Transcribed from: (Early English Books Online ; image set 176070)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2761:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Highness Prince Rupert's letter to the Earl of Arlington his Majesties principal secretary of state. from on board the Soveraign now under sail, June 5. about seven leagues off Lastoff, at nine in the morning, the wind at E. N. E.</title>
      <author>Rupert, Prince, Count Palatine, 1619-1682.</author>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>by Benjamin Tooke ... and are to be sold by Joseph Wilde ...,</publisher>
      <pubPlace>Re-printed at Dublin</pubPlace>
      <date>1673.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Published by authority."</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Arlington, Henry Bennet, -- Earl of, 1618-1685.</term>
     <term>Dutch War, 1672-1678 -- Early works to 1800.</term>
     <term>Schooneveld, Battle of, 1673 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Restoration, 1660-1688 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>His Highness Prince Rupert's letter to the Earl of Arlington His Majesties Principal Secretary of State. From on board the Soveraign now under sail, J</ep:title>
    <ep:author>Rupert, Prince, Count Palatine, </ep:author>
    <ep:publicationYear>1673</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>629</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15.9</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15.9 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-02</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-03</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-03</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05077-e10010">
  <front xml:id="B05077-e10020">
   <div type="title_page" xml:id="B05077-e10030">
    <pb facs="tcp:176070:1" rend="simple:additions" xml:id="B05077-001-a"/>
    <p xml:id="B05077-e10040">
     <w lemma="his" pos="po" xml:id="B05077-001-a-0010">HIS</w>
     <w lemma="highness" pos="ng1" reg="HIGHNESS'" xml:id="B05077-001-a-0020">HIGHNESS</w>
     <w lemma="prince" pos="n1" xml:id="B05077-001-a-0030">Prince</w>
     <w lemma="rupert" pos="nng1" xml:id="B05077-001-a-0040">Rupert's</w>
     <w lemma="letter" pos="n1" xml:id="B05077-001-a-0050">LETTER</w>
     <w lemma="to" pos="acp" xml:id="B05077-001-a-0060">TO</w>
     <w lemma="the" pos="d" xml:id="B05077-001-a-0070">THE</w>
     <w lemma="earl" pos="n1" xml:id="B05077-001-a-0080">Earl</w>
     <w lemma="of" pos="acp" xml:id="B05077-001-a-0090">of</w>
     <w lemma="arlington" pos="nn1" xml:id="B05077-001-a-0100">Arlington</w>
     <w lemma="his" pos="po" xml:id="B05077-001-a-0110">HIS</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="B05077-001-a-0120">MAJESTIES</w>
     <w lemma="principal" pos="j" xml:id="B05077-001-a-0130">Principal</w>
     <w lemma="secretary" pos="n1" xml:id="B05077-001-a-0140">Secretary</w>
     <w lemma="of" pos="acp" xml:id="B05077-001-a-0150">of</w>
     <w lemma="State" pos="n1" xml:id="B05077-001-a-0160">State</w>
     <pc unit="sentence" xml:id="B05077-001-a-0161">.</pc>
     <w lemma="from" pos="acp" xml:id="B05077-001-a-0170">From</w>
     <w lemma="on" pos="acp" xml:id="B05077-001-a-0180">on</w>
     <w lemma="board" pos="n1" xml:id="B05077-001-a-0190">Board</w>
     <w lemma="the" pos="d" xml:id="B05077-001-a-0200">the</w>
     <w lemma="sovereign" pos="n1-j" reg="SOVEREIGN" xml:id="B05077-001-a-0210">SOVERAIGN</w>
     <w lemma="now" pos="av" xml:id="B05077-001-a-0220">Now</w>
     <pc xml:id="B05077-001-a-0230">,</pc>
     <w lemma="under" pos="acp" xml:id="B05077-001-a-0240">under</w>
     <w lemma="sail" pos="n1" xml:id="B05077-001-a-0250">Sail</w>
     <pc xml:id="B05077-001-a-0260">,</pc>
     <w lemma="June" pos="nn1" rend="hi" xml:id="B05077-001-a-0270">June</w>
     <w lemma="5." pos="crd" xml:id="B05077-001-a-0280">5.</w>
     <pc unit="sentence" xml:id="B05077-001-a-0290"/>
     <w lemma="about" pos="acp" xml:id="B05077-001-a-0300">About</w>
     <w lemma="seven" pos="crd" xml:id="B05077-001-a-0310">Seven</w>
     <w lemma="league" pos="n2" xml:id="B05077-001-a-0320">Leagues</w>
     <w lemma="off" pos="acp" xml:id="B05077-001-a-0330">off</w>
     <w lemma="Lastoff" pos="nn1" rend="hi" xml:id="B05077-001-a-0340">Lastoff</w>
     <pc xml:id="B05077-001-a-0350">,</pc>
     <w lemma="at" pos="acp" xml:id="B05077-001-a-0360">at</w>
     <w lemma="nine" pos="crd" xml:id="B05077-001-a-0370">Nine</w>
     <w lemma="in" pos="acp" xml:id="B05077-001-a-0380">in</w>
     <w lemma="the" pos="d" xml:id="B05077-001-a-0390">the</w>
     <w lemma="morning" pos="n1" xml:id="B05077-001-a-0400">Morning</w>
     <pc xml:id="B05077-001-a-0410">,</pc>
     <w lemma="the" pos="d" xml:id="B05077-001-a-0420">the</w>
     <w lemma="wind" pos="n1" xml:id="B05077-001-a-0430">Wind</w>
     <w lemma="at" pos="acp" xml:id="B05077-001-a-0440">at</w>
     <w lemma="e." pos="ab" xml:id="B05077-001-a-0450">E.</w>
     <w lemma="n." pos="ab" xml:id="B05077-001-a-0460">N.</w>
     <w lemma="e" pos="sy" xml:id="B05077-001-a-0470">E</w>
     <pc xml:id="B05077-001-a-0480">,</pc>
    </p>
    <p xml:id="B05077-e10070">
     <hi xml:id="B05077-e10080">
      <w lemma="publish" pos="vvn" xml:id="B05077-001-a-0490">Published</w>
      <w lemma="by" pos="acp" xml:id="B05077-001-a-0500">by</w>
      <w lemma="authority" pos="n1" xml:id="B05077-001-a-0510">Authority</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B05077-001-a-0520">.</pc>
    </p>
    <p xml:id="B05077-e10090">
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B05077-001-a-0530">Re-printed</w>
     <w lemma="at" pos="acp" xml:id="B05077-001-a-0540">at</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="B05077-001-a-0550">Dublin</w>
     <w lemma="by" pos="acp" xml:id="B05077-001-a-0560">by</w>
     <hi xml:id="B05077-e10110">
      <w lemma="Benjamin" pos="nn1" xml:id="B05077-001-a-0570">Benjamin</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="B05077-001-a-0580">Tooke</w>
     </hi>
     <pc rend="follows-hi" xml:id="B05077-001-a-0590">,</pc>
     <w lemma="printer" pos="n1" xml:id="B05077-001-a-0600">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05077-001-a-0610">to</w>
     <w lemma="the" pos="d" xml:id="B05077-001-a-0620">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="B05077-001-a-0630">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B05077-001-a-0631">'s</w>
     <w lemma="most" pos="avs-d" xml:id="B05077-001-a-0640">Most</w>
     <w lemma="excellent" pos="j" xml:id="B05077-001-a-0650">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B05077-001-a-0660">Majesty</w>
     <pc xml:id="B05077-001-a-0670">;</pc>
     <w lemma="and" pos="cc" xml:id="B05077-001-a-0680">And</w>
     <w lemma="be" pos="vvb" xml:id="B05077-001-a-0690">are</w>
     <w lemma="to" pos="prt" xml:id="B05077-001-a-0700">to</w>
     <w lemma="be" pos="vvi" xml:id="B05077-001-a-0710">be</w>
     <w lemma="sell" pos="vvn" xml:id="B05077-001-a-0720">sold</w>
     <w lemma="by" pos="acp" xml:id="B05077-001-a-0730">by</w>
     <hi xml:id="B05077-e10120">
      <w lemma="Joseph" pos="nn1" xml:id="B05077-001-a-0740">Joseph</w>
      <w lemma="wild" pos="j" reg="Wild" xml:id="B05077-001-a-0750">Wilde</w>
     </hi>
     <w lemma="bookseller" pos="n1" reg="Bookseller" xml:id="B05077-001-a-0760">Book-seller</w>
     <w lemma="in" pos="acp" xml:id="B05077-001-a-0770">in</w>
     <w lemma="castle-street" pos="n1" rend="hi" xml:id="B05077-001-a-0780">Castle-street</w>
     <pc unit="sentence" xml:id="B05077-001-a-0790">.</pc>
     <w lemma="1673." pos="crd" xml:id="B05077-001-a-0800">1673.</w>
     <pc unit="sentence" xml:id="B05077-001-a-0810"/>
    </p>
    <pb facs="tcp:176070:2" xml:id="B05077-002-a"/>
   </div>
  </front>
  <body xml:id="B05077-e10140">
   <div type="letter" xml:id="B05077-e10150">
    <pb facs="tcp:176070:2" n="3" xml:id="B05077-002-b"/>
    <head xml:id="B05077-e10160">
     <w lemma="his" pos="po" xml:id="B05077-002-b-0010">His</w>
     <w lemma="highness" pos="ng1" reg="Highness'" xml:id="B05077-002-b-0020">Highness</w>
     <w lemma="prince" pos="n1" xml:id="B05077-002-b-0030">Prince</w>
     <w lemma="rupert" pos="nng1" rend="hi" xml:id="B05077-002-b-0040">Rupert's</w>
     <w lemma="letter" pos="n1" xml:id="B05077-002-b-0050">Letter</w>
     <w lemma="to" pos="acp" xml:id="B05077-002-b-0060">to</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-0070">the</w>
     <w lemma="earl" pos="n1" xml:id="B05077-002-b-0080">Earl</w>
     <w lemma="of" pos="acp" xml:id="B05077-002-b-0090">of</w>
     <w lemma="arlington" pos="nn1" xml:id="B05077-002-b-0100">Arlington</w>
     <pc xml:id="B05077-002-b-0110">,</pc>
     <w lemma="his" pos="po" xml:id="B05077-002-b-0120">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05077-002-b-0130">Majesties</w>
     <w lemma="principal" pos="j" xml:id="B05077-002-b-0140">Principal</w>
     <w lemma="secretary" pos="n1" xml:id="B05077-002-b-0150">Secretary</w>
     <w lemma="of" pos="acp" xml:id="B05077-002-b-0160">of</w>
     <w lemma="state" pos="n1" xml:id="B05077-002-b-0170">State</w>
     <pc xml:id="B05077-002-b-0180">,</pc>
     <w lemma="from" pos="acp" xml:id="B05077-002-b-0190">from</w>
     <w lemma="on" pos="acp" xml:id="B05077-002-b-0200">on</w>
     <w lemma="board" pos="n1" xml:id="B05077-002-b-0210">Board</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-0220">the</w>
     <w lemma="sovereign" pos="n1-j" rend="hi" xml:id="B05077-002-b-0230">Sovereign</w>
     <pc xml:id="B05077-002-b-0240">,</pc>
     <w lemma="now" pos="av" xml:id="B05077-002-b-0250">now</w>
     <w lemma="under" pos="acp" xml:id="B05077-002-b-0260">under</w>
     <w lemma="sail" pos="n1" xml:id="B05077-002-b-0270">Sail</w>
     <pc xml:id="B05077-002-b-0280">,</pc>
     <hi xml:id="B05077-e10190">
      <w lemma="June" pos="nn1" xml:id="B05077-002-b-0290">June</w>
      <w lemma="5." pos="crd" xml:id="B05077-002-b-0300">5.</w>
     </hi>
     <w lemma="about" pos="acp" xml:id="B05077-002-b-0310">about</w>
     <w lemma="seven" pos="crd" xml:id="B05077-002-b-0320">Seven</w>
     <w lemma="league" pos="n2" xml:id="B05077-002-b-0330">Leagues</w>
     <w lemma="off" pos="acp" xml:id="B05077-002-b-0340">off</w>
     <w lemma="Lastoff" pos="nn1" xml:id="B05077-002-b-0350">Lastoff</w>
     <pc xml:id="B05077-002-b-0360">,</pc>
     <w lemma="at" pos="acp" xml:id="B05077-002-b-0370">at</w>
     <w lemma="nine" pos="crd" xml:id="B05077-002-b-0380">Nine</w>
     <w lemma="in" pos="acp" xml:id="B05077-002-b-0390">in</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-0400">the</w>
     <w lemma="morning" pos="n1" xml:id="B05077-002-b-0410">Morning</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-0420">the</w>
     <w lemma="wind" pos="n1" xml:id="B05077-002-b-0430">Wind</w>
     <hi xml:id="B05077-e10200">
      <w lemma="e." pos="ab" xml:id="B05077-002-b-0440">E.</w>
      <w lemma="n." pos="ab" xml:id="B05077-002-b-0450">N.</w>
      <w lemma="e." pos="ab" xml:id="B05077-002-b-0460">E.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B05077-002-b-0470"/>
    </head>
    <p xml:id="B05077-e10210">
     <w lemma="in" pos="acp" rend="decorinit" xml:id="B05077-002-b-0480">IN</w>
     <w lemma="my" pos="po" xml:id="B05077-002-b-0490">My</w>
     <w lemma="last" pos="ord" xml:id="B05077-002-b-0500">Last</w>
     <w lemma="I" pos="pns" xml:id="B05077-002-b-0510">I</w>
     <w lemma="give" pos="vvd" xml:id="B05077-002-b-0520">gave</w>
     <w lemma="a" pos="d" xml:id="B05077-002-b-0530">an</w>
     <w lemma="account" pos="n1" xml:id="B05077-002-b-0540">Account</w>
     <w lemma="that" pos="cs" xml:id="B05077-002-b-0550">that</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-0560">the</w>
     <w lemma="enemy" pos="n1" xml:id="B05077-002-b-0570">Enemy</w>
     <w lemma="lie" pos="vvd" xml:id="B05077-002-b-0580">lay</w>
     <w lemma="in" pos="acp" xml:id="B05077-002-b-0590">in</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-0600">the</w>
     <w lemma="Schonevelt" pos="nn1" rend="hi" xml:id="B05077-002-b-0610">Schonevelt</w>
     <w lemma="and" pos="cc" xml:id="B05077-002-b-0620">and</w>
     <w lemma="that" pos="cs" xml:id="B05077-002-b-0630">that</w>
     <w lemma="we" pos="pns" xml:id="B05077-002-b-0640">we</w>
     <w lemma="be" pos="vvd" xml:id="B05077-002-b-0650">were</w>
     <w lemma="at" pos="acp" xml:id="B05077-002-b-0660">at</w>
     <w lemma="a" pos="d" xml:id="B05077-002-b-0670">an</w>
     <w lemma="anchor" pos="n1" reg="Anchor" xml:id="B05077-002-b-0680">Ankor</w>
     <pc xml:id="B05077-002-b-0690">,</pc>
     <w lemma="seven" pos="crd" xml:id="B05077-002-b-0700">seven</w>
     <w lemma="league" pos="n2" xml:id="B05077-002-b-0710">Leagues</w>
     <w lemma="from" pos="acp" xml:id="B05077-002-b-0720">from</w>
     <hi xml:id="B05077-e10230">
      <w lemma="east" pos="n1" xml:id="B05077-002-b-0730">East</w>
      <w lemma="Capel" pos="nn1" xml:id="B05077-002-b-0740">Capel</w>
     </hi>
     <pc rend="follows-hi" xml:id="B05077-002-b-0750">,</pc>
     <w lemma="which" pos="crq" xml:id="B05077-002-b-0760">which</w>
     <w lemma="bear" pos="vvd" xml:id="B05077-002-b-0770">bore</w>
     <w lemma="s." pos="ab" xml:id="B05077-002-b-0780">S.</w>
     <w lemma="b." pos="ab" xml:id="B05077-002-b-0790">b.</w>
     <w lemma="e." pos="ab" xml:id="B05077-002-b-0800">E.</w>
     <w lemma="from" pos="acp" xml:id="B05077-002-b-0810">from</w>
     <w lemma="we" pos="pno" xml:id="B05077-002-b-0820">us</w>
     <pc xml:id="B05077-002-b-0830">;</pc>
     <w lemma="now" pos="av" xml:id="B05077-002-b-0840">Now</w>
     <w lemma="I" pos="pns" xml:id="B05077-002-b-0850">I</w>
     <w lemma="have" pos="vvb" xml:id="B05077-002-b-0860">have</w>
     <w lemma="to" pos="prt" xml:id="B05077-002-b-0870">to</w>
     <w lemma="tell" pos="vvi" xml:id="B05077-002-b-0880">tell</w>
     <w lemma="you" pos="pn" xml:id="B05077-002-b-0890">you</w>
     <w lemma="of" pos="acp" xml:id="B05077-002-b-0900">of</w>
     <w lemma="a" pos="d" xml:id="B05077-002-b-0910">a</w>
     <w lemma="second" pos="ord" xml:id="B05077-002-b-0920">Second</w>
     <w lemma="engagement" pos="n1" xml:id="B05077-002-b-0930">Engagement</w>
     <w lemma="with" pos="acp" xml:id="B05077-002-b-0940">with</w>
     <w lemma="they" pos="pno" xml:id="B05077-002-b-0950">them</w>
     <pc xml:id="B05077-002-b-0960">,</pc>
     <w lemma="which" pos="crq" xml:id="B05077-002-b-0970">which</w>
     <w lemma="happen" pos="vvd" xml:id="B05077-002-b-0980">happened</w>
     <w lemma="upon" pos="acp" xml:id="B05077-002-b-0990">upon</w>
     <w lemma="June" pos="nn1" rend="hi" xml:id="B05077-002-b-1000">June</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-1010">the</w>
     <w lemma="four" pos="ord" xml:id="B05077-002-b-1020">fourth</w>
     <pc unit="sentence" xml:id="B05077-002-b-1030">.</pc>
     <w lemma="the" pos="d" xml:id="B05077-002-b-1040">The</w>
     <w lemma="enemy" pos="n1" xml:id="B05077-002-b-1050">Enemy</w>
     <w lemma="have" pos="vvg" xml:id="B05077-002-b-1060">having</w>
     <w lemma="have" pos="vvn" xml:id="B05077-002-b-1070">had</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-1080">the</w>
     <w lemma="opportunity" pos="n1" reg="Opportunity" xml:id="B05077-002-b-1090">Oportunity</w>
     <w lemma="by" pos="acp" xml:id="B05077-002-b-1100">by</w>
     <w lemma="lie" pos="vvg" xml:id="B05077-002-b-1110">lying</w>
     <w lemma="so" pos="av" xml:id="B05077-002-b-1120">so</w>
     <w lemma="near" pos="acp" xml:id="B05077-002-b-1130">Near</w>
     <w lemma="their" pos="po" xml:id="B05077-002-b-1140">their</w>
     <w lemma="own" pos="d" xml:id="B05077-002-b-1150">own</w>
     <w lemma="coast" pos="n1" xml:id="B05077-002-b-1160">Coast</w>
     <pc xml:id="B05077-002-b-1170">,</pc>
     <w lemma="to" pos="acp" xml:id="B05077-002-b-1180">to</w>
     <w lemma="refit" pos="n1" xml:id="B05077-002-b-1190">Refit</w>
     <w lemma="and" pos="cc" xml:id="B05077-002-b-1200">and</w>
     <w lemma="furnish" pos="vvb" xml:id="B05077-002-b-1210">Furnish</w>
     <w lemma="themselves" pos="pr" xml:id="B05077-002-b-1220">themselves</w>
     <w lemma="with" pos="acp" xml:id="B05077-002-b-1230">with</w>
     <w lemma="all" pos="d" xml:id="B05077-002-b-1240">all</w>
     <w lemma="thing" pos="n2" xml:id="B05077-002-b-1250">things</w>
     <w lemma="they" pos="pns" xml:id="B05077-002-b-1260">they</w>
     <w lemma="want" pos="vvd" xml:id="B05077-002-b-1270">wanted</w>
     <pc xml:id="B05077-002-b-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-002-b-1290">and</w>
     <w lemma="know" pos="vvg" xml:id="B05077-002-b-1300">knowing</w>
     <w lemma="very" pos="av" xml:id="B05077-002-b-1310">very</w>
     <w lemma="well" pos="av" xml:id="B05077-002-b-1320">well</w>
     <pc xml:id="B05077-002-b-1330">,</pc>
     <w lemma="that" pos="cs" xml:id="B05077-002-b-1340">that</w>
     <w lemma="as" pos="acp" xml:id="B05077-002-b-1350">as</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-1360">the</w>
     <w lemma="wind" pos="n1" xml:id="B05077-002-b-1370">Wind</w>
     <w lemma="have" pos="vvz" xml:id="B05077-002-b-1380">has</w>
     <w lemma="stand" pos="vvn" xml:id="B05077-002-b-1390">stood</w>
     <w lemma="of" pos="acp" xml:id="B05077-002-b-1400">of</w>
     <w lemma="late" pos="j" xml:id="B05077-002-b-1410">late</w>
     <pc xml:id="B05077-002-b-1420">,</pc>
     <w lemma="we" pos="pns" xml:id="B05077-002-b-1430">we</w>
     <w lemma="can" pos="vmd" xml:id="B05077-002-b-1440">could</w>
     <w lemma="not" pos="xx" xml:id="B05077-002-b-1450">not</w>
     <w lemma="do" pos="vvi" xml:id="B05077-002-b-1460">do</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-1470">the</w>
     <w lemma="like" pos="j" xml:id="B05077-002-b-1480">like</w>
     <pc xml:id="B05077-002-b-1490">,</pc>
     <w lemma="be" pos="vvd" xml:id="B05077-002-b-1500">were</w>
     <w lemma="encourage" pos="vvn" xml:id="B05077-002-b-1510">Encouraged</w>
     <w lemma="to" pos="prt" xml:id="B05077-002-b-1520">to</w>
     <w lemma="come" pos="vvi" xml:id="B05077-002-b-1530">come</w>
     <w lemma="out" pos="av" xml:id="B05077-002-b-1540">out</w>
     <w lemma="upon" pos="acp" xml:id="B05077-002-b-1550">upon</w>
     <w lemma="we" pos="pno" xml:id="B05077-002-b-1560">us</w>
     <pc xml:id="B05077-002-b-1570">,</pc>
     <w lemma="as" pos="acp" xml:id="B05077-002-b-1580">as</w>
     <w lemma="they" pos="pns" xml:id="B05077-002-b-1590">they</w>
     <w lemma="do" pos="vvd" xml:id="B05077-002-b-1600">did</w>
     <w lemma="that" pos="d" xml:id="B05077-002-b-1610">that</w>
     <w lemma="day" pos="n1" xml:id="B05077-002-b-1620">day</w>
     <w lemma="afternoon" pos="n1" xml:id="B05077-002-b-1630">afternoon</w>
     <pc xml:id="B05077-002-b-1640">,</pc>
     <w lemma="have" pos="vvg" xml:id="B05077-002-b-1650">having</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-1660">the</w>
     <w lemma="advantage" pos="n1" xml:id="B05077-002-b-1670">Advantage</w>
     <w lemma="of" pos="acp" xml:id="B05077-002-b-1680">of</w>
     <w lemma="a" pos="d" xml:id="B05077-002-b-1690">a</w>
     <w lemma="strong" pos="j" xml:id="B05077-002-b-1700">strong</w>
     <w lemma="gale" pos="n1" xml:id="B05077-002-b-1710">Gale</w>
     <w lemma="at" pos="acp" xml:id="B05077-002-b-1720">at</w>
     <hi xml:id="B05077-e10250">
      <w lemma="n." pos="ab" xml:id="B05077-002-b-1730">N.</w>
      <w lemma="e." pos="ab" xml:id="B05077-002-b-1740">E.</w>
     </hi>
     <w lemma="which" pos="crq" xml:id="B05077-002-b-1750">which</w>
     <w lemma="we" pos="pns" xml:id="B05077-002-b-1760">we</w>
     <w lemma="quick" pos="av-j" xml:id="B05077-002-b-1770">quickly</w>
     <w lemma="perceive" pos="vvd" xml:id="B05077-002-b-1780">perceived</w>
     <pc xml:id="B05077-002-b-1790">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-002-b-1800">and</w>
     <w lemma="get" pos="vvn" xml:id="B05077-002-b-1810">got</w>
     <w lemma="under" pos="acp" xml:id="B05077-002-b-1820">under</w>
     <w lemma="sail" pos="n1" reg="Sail" xml:id="B05077-002-b-1830">Sayl</w>
     <pc xml:id="B05077-002-b-1840">,</pc>
     <w lemma="stand" pos="vvg" xml:id="B05077-002-b-1850">standing</w>
     <hi xml:id="B05077-e10260">
      <w lemma="n." pos="ab" xml:id="B05077-002-b-1860">N.</w>
      <w lemma="n." pos="ab" xml:id="B05077-002-b-1870">N.</w>
      <w lemma="w." pos="ab" xml:id="B05077-002-b-1880">W.</w>
     </hi>
     <w lemma="have" pos="vvg" xml:id="B05077-002-b-1890">having</w>
     <w lemma="our" pos="po" xml:id="B05077-002-b-1900">Our</w>
     <w lemma="larboard" pos="av" xml:id="B05077-002-b-1910">Larboard</w>
     <w lemma="tack" pos="n2" xml:id="B05077-002-b-1920">tacks</w>
     <w lemma="on" pos="acp" xml:id="B05077-002-b-1930">on</w>
     <w lemma="board" pos="n1" xml:id="B05077-002-b-1940">Board</w>
     <pc xml:id="B05077-002-b-1950">;</pc>
     <w lemma="and" pos="cc" xml:id="B05077-002-b-1960">and</w>
     <w lemma="as" pos="acp" xml:id="B05077-002-b-1970">as</w>
     <w lemma="close" pos="av-j" xml:id="B05077-002-b-1980">close</w>
     <w lemma="hale" pos="vvn" xml:id="B05077-002-b-1990">haled</w>
     <w lemma="upon" pos="acp" xml:id="B05077-002-b-2000">upon</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-2010">the</w>
     <w lemma="wind" pos="n1" xml:id="B05077-002-b-2020">Wind</w>
     <w lemma="as" pos="acp" xml:id="B05077-002-b-2030">as</w>
     <w lemma="we" pos="pns" xml:id="B05077-002-b-2040">we</w>
     <w lemma="can" pos="vmd" xml:id="B05077-002-b-2050">could</w>
     <w lemma="lie" pos="vvi" reg="lie" xml:id="B05077-002-b-2060">lye</w>
     <pc xml:id="B05077-002-b-2070">,</pc>
     <w lemma="stand" pos="vvd" xml:id="B05077-002-b-2080">stood</w>
     <w lemma="to" pos="prt" xml:id="B05077-002-b-2090">to</w>
     <w lemma="receive" pos="vvi" xml:id="B05077-002-b-2100">Receive</w>
     <w lemma="they" pos="pno" xml:id="B05077-002-b-2110">them</w>
     <pc unit="sentence" xml:id="B05077-002-b-2120">.</pc>
     <w lemma="about" pos="acp" xml:id="B05077-002-b-2130">About</w>
     <w lemma="four" pos="crd" xml:id="B05077-002-b-2140">four</w>
     <w lemma="in" pos="acp" xml:id="B05077-002-b-2150">in</w>
     <w lemma="the" pos="d" xml:id="B05077-002-b-2160">the</w>
     <w lemma="afternoon" pos="n1" xml:id="B05077-002-b-2170">Afternoon</w>
     <pc xml:id="B05077-002-b-2180">,</pc>
     <hi xml:id="B05077-e10270">
      <w lemma="van" pos="n1" xml:id="B05077-002-b-2190">Van</w>
      <pb facs="tcp:176070:3" n="4" rend="simple:additions" xml:id="B05077-003-a"/>
      <w lemma="trump" pos="n1" xml:id="B05077-003-a-0010">Trump</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="B05077-003-a-0020">with</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-0030">the</w>
     <w lemma="Amsterdam" pos="nn1" rend="hi" xml:id="B05077-003-a-0040">Amsterdam</w>
     <w lemma="squadron" pos="n1" xml:id="B05077-003-a-0050">Squadron</w>
     <w lemma="bear" pos="vvd" xml:id="B05077-003-a-0060">bore</w>
     <w lemma="down" pos="acp" xml:id="B05077-003-a-0070">down</w>
     <pc xml:id="B05077-003-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-0090">and</w>
     <w lemma="begin" pos="vvd" xml:id="B05077-003-a-0100">began</w>
     <w lemma="to" pos="prt" xml:id="B05077-003-a-0110">to</w>
     <w lemma="engage" pos="vvi" xml:id="B05077-003-a-0120">Engage</w>
     <w lemma="with" pos="acp" xml:id="B05077-003-a-0130">with</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-0140">the</w>
     <w lemma="blue" pos="n1-j" reg="Blue" xml:id="B05077-003-a-0150">Blew</w>
     <pc xml:id="B05077-003-a-0160">,</pc>
     <w lemma="according" pos="j" xml:id="B05077-003-a-0170">According</w>
     <w lemma="to" pos="acp" xml:id="B05077-003-a-0180">to</w>
     <w lemma="their" pos="po" xml:id="B05077-003-a-0190">their</w>
     <w lemma="usual" pos="j" xml:id="B05077-003-a-0200">usual</w>
     <w lemma="custom" pos="n1" xml:id="B05077-003-a-0210">Custom</w>
     <pc xml:id="B05077-003-a-0220">,</pc>
     <w lemma="begin" pos="vvg" reg="Beginning" xml:id="B05077-003-a-0230">Begining</w>
     <w lemma="to" pos="acp" xml:id="B05077-003-a-0240">to</w>
     <w lemma="fire" pos="n1" xml:id="B05077-003-a-0250">Fire</w>
     <w lemma="at" pos="acp" xml:id="B05077-003-a-0260">at</w>
     <w lemma="a" pos="d" xml:id="B05077-003-a-0270">a</w>
     <w lemma="great" pos="j" xml:id="B05077-003-a-0280">great</w>
     <w lemma="distance" pos="n1" xml:id="B05077-003-a-0290">distance</w>
     <pc xml:id="B05077-003-a-0300">;</pc>
     <w lemma="about" pos="acp" xml:id="B05077-003-a-0310">About</w>
     <w lemma="five" pos="crd" xml:id="B05077-003-a-0320">five</w>
     <hi xml:id="B05077-e10290">
      <w lemma="n/a" pos="ffr" xml:id="B05077-003-a-0330">de</w>
      <w lemma="Ruyter" pos="nn1" xml:id="B05077-003-a-0340">Ruyter</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="B05077-003-a-0350">with</w>
     <w lemma="his" pos="po" xml:id="B05077-003-a-0360">his</w>
     <w lemma="squadron" pos="n1" xml:id="B05077-003-a-0370">Squadron</w>
     <w lemma="engage" pos="vvd" xml:id="B05077-003-a-0380">Engaged</w>
     <w lemma="with" pos="acp" xml:id="B05077-003-a-0390">with</w>
     <w lemma="i" pos="pno" xml:id="B05077-003-a-0400">me</w>
     <pc xml:id="B05077-003-a-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-0420">And</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-0430">the</w>
     <w lemma="Zealand" pos="nn1" rend="hi" xml:id="B05077-003-a-0440">Zealand</w>
     <w lemma="squadron" pos="n1" xml:id="B05077-003-a-0450">Squadron</w>
     <w lemma="with" pos="acp" xml:id="B05077-003-a-0460">with</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-0470">the</w>
     <w lemma="white" pos="j" xml:id="B05077-003-a-0480">White</w>
     <pc xml:id="B05077-003-a-0490">;</pc>
     <w lemma="at" pos="acp" xml:id="B05077-003-a-0500">At</w>
     <w lemma="his" pos="po" xml:id="B05077-003-a-0510">his</w>
     <w lemma="first" pos="ord" xml:id="B05077-003-a-0520">first</w>
     <w lemma="come" pos="vvg" xml:id="B05077-003-a-0530">coming</w>
     <hi xml:id="B05077-e10310">
      <w lemma="the" pos="d" reg="the" xml:id="B05077-003-a-0540">de</w>
      <w lemma="Ruyter" pos="nn1" xml:id="B05077-003-a-0550">Ruyter</w>
     </hi>
     <w lemma="make" pos="vvd" xml:id="B05077-003-a-0560">made</w>
     <w lemma="a" pos="d" xml:id="B05077-003-a-0570">a</w>
     <w lemma="show" pos="n1" xml:id="B05077-003-a-0580">show</w>
     <w lemma="as" pos="acp" xml:id="B05077-003-a-0590">as</w>
     <w lemma="if" pos="cs" xml:id="B05077-003-a-0600">if</w>
     <w lemma="he" pos="pns" xml:id="B05077-003-a-0610">he</w>
     <w lemma="will" pos="vmd" xml:id="B05077-003-a-0620">would</w>
     <w lemma="have" pos="vvi" xml:id="B05077-003-a-0630">have</w>
     <w lemma="come" pos="vvn" xml:id="B05077-003-a-0640">come</w>
     <w lemma="very" pos="av" xml:id="B05077-003-a-0650">very</w>
     <w lemma="near" pos="acp" xml:id="B05077-003-a-0660">near</w>
     <w lemma="i" pos="pno" xml:id="B05077-003-a-0670">me</w>
     <pc xml:id="B05077-003-a-0680">,</pc>
     <w lemma="but" pos="acp" xml:id="B05077-003-a-0690">but</w>
     <w lemma="before" pos="acp" xml:id="B05077-003-a-0700">before</w>
     <w lemma="he" pos="pns" xml:id="B05077-003-a-0710">he</w>
     <w lemma="be" pos="vvd" xml:id="B05077-003-a-0720">was</w>
     <w lemma="within" pos="acp" xml:id="B05077-003-a-0730">within</w>
     <w lemma="musket" pos="n1" xml:id="B05077-003-a-0740">Musket</w>
     <w lemma="shoot" pos="vvn" xml:id="B05077-003-a-0750">shot</w>
     <pc xml:id="B05077-003-a-0760">,</pc>
     <w lemma="he" pos="pns" xml:id="B05077-003-a-0770">He</w>
     <w lemma="spring" pos="vvd" xml:id="B05077-003-a-0780">sprung</w>
     <w lemma="his" pos="po" xml:id="B05077-003-a-0790">his</w>
     <w lemma="Luff" pos="nn1" xml:id="B05077-003-a-0800">Luff</w>
     <pc xml:id="B05077-003-a-0810">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-0820">And</w>
     <w lemma="close" pos="vvn" xml:id="B05077-003-a-0830">closed</w>
     <w lemma="his" pos="po" xml:id="B05077-003-a-0840">his</w>
     <w lemma="wind" pos="n1" xml:id="B05077-003-a-0850">Wind</w>
     <w lemma="as" pos="acp" xml:id="B05077-003-a-0860">as</w>
     <w lemma="much" pos="av-d" xml:id="B05077-003-a-0870">much</w>
     <w lemma="as" pos="acp" xml:id="B05077-003-a-0880">as</w>
     <w lemma="possible" pos="av-j" xml:id="B05077-003-a-0890">possibly</w>
     <w lemma="he" pos="pns" xml:id="B05077-003-a-0900">he</w>
     <w lemma="can" pos="vmd" xml:id="B05077-003-a-0910">could</w>
     <pc xml:id="B05077-003-a-0920">,</pc>
     <w lemma="go" pos="vvg" xml:id="B05077-003-a-0930">Going</w>
     <w lemma="off" pos="acp" xml:id="B05077-003-a-0940">off</w>
     <w lemma="on" pos="acp" xml:id="B05077-003-a-0950">on</w>
     <w lemma="a" pos="d" xml:id="B05077-003-a-0960">a</w>
     <w lemma="sudden" pos="j" reg="sudden" xml:id="B05077-003-a-0970">suddain</w>
     <w lemma="for" pos="acp" xml:id="B05077-003-a-0980">for</w>
     <w lemma="good" pos="j" xml:id="B05077-003-a-0990">good</w>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-1000">and</w>
     <w lemma="all" pos="d" xml:id="B05077-003-a-1010">all</w>
     <pc xml:id="B05077-003-a-1020">,</pc>
     <w lemma="which" pos="crq" xml:id="B05077-003-a-1030">which</w>
     <w lemma="make" pos="vvd" xml:id="B05077-003-a-1040">made</w>
     <w lemma="we" pos="pno" xml:id="B05077-003-a-1050">us</w>
     <w lemma="suppose" pos="vvi" xml:id="B05077-003-a-1060">suppose</w>
     <pc xml:id="B05077-003-a-1070">,</pc>
     <w lemma="he" pos="pns" xml:id="B05077-003-a-1080">He</w>
     <w lemma="have" pos="vvd" xml:id="B05077-003-a-1090">had</w>
     <w lemma="either" pos="d" xml:id="B05077-003-a-1100">either</w>
     <w lemma="some" pos="d" xml:id="B05077-003-a-1110">some</w>
     <w lemma="extraordinary" pos="j" xml:id="B05077-003-a-1120">Extraordinary</w>
     <w lemma="damage" pos="n1" xml:id="B05077-003-a-1130">Damage</w>
     <w lemma="in" pos="acp" xml:id="B05077-003-a-1140">in</w>
     <w lemma="his" pos="po" xml:id="B05077-003-a-1150">his</w>
     <w lemma="ship" pos="n1" xml:id="B05077-003-a-1160">ship</w>
     <pc xml:id="B05077-003-a-1170">,</pc>
     <w lemma="or" pos="cc" xml:id="B05077-003-a-1180">Or</w>
     <w lemma="that" pos="cs" xml:id="B05077-003-a-1190">that</w>
     <w lemma="himself" pos="pr" xml:id="B05077-003-a-1200">himself</w>
     <w lemma="be" pos="vvd" xml:id="B05077-003-a-1210">was</w>
     <w lemma="hurt" pos="vvi" xml:id="B05077-003-a-1220">hurt</w>
     <pc xml:id="B05077-003-a-1230">▪</pc>
     <w lemma="their" pos="po" xml:id="B05077-003-a-1240">Their</w>
     <w lemma="whole" pos="j" xml:id="B05077-003-a-1250">whole</w>
     <w lemma="fleet" pos="n1" xml:id="B05077-003-a-1260">Fleet</w>
     <w lemma="continue" pos="vvd" xml:id="B05077-003-a-1270">continued</w>
     <w lemma="pelt" pos="vvg" xml:id="B05077-003-a-1280">Pelting</w>
     <w lemma="at" pos="acp" xml:id="B05077-003-a-1290">at</w>
     <w lemma="we" pos="pno" xml:id="B05077-003-a-1300">us</w>
     <pc xml:id="B05077-003-a-1310">,</pc>
     <w lemma="at" pos="acp" xml:id="B05077-003-a-1320">at</w>
     <w lemma="a" pos="d" xml:id="B05077-003-a-1330">a</w>
     <w lemma="great" pos="j" xml:id="B05077-003-a-1340">great</w>
     <w lemma="distance" pos="n1" xml:id="B05077-003-a-1350">distance</w>
     <w lemma="till" pos="acp" xml:id="B05077-003-a-1360">till</w>
     <w lemma="dark" pos="j" xml:id="B05077-003-a-1370">dark</w>
     <w lemma="night" pos="n1" xml:id="B05077-003-a-1380">night</w>
     <pc xml:id="B05077-003-a-1390">,</pc>
     <w lemma="we" pos="pns" xml:id="B05077-003-a-1400">We</w>
     <w lemma="keep" pos="vvg" xml:id="B05077-003-a-1410">keeping</w>
     <w lemma="our" pos="po" xml:id="B05077-003-a-1420">our</w>
     <w lemma="ground" pos="n1" xml:id="B05077-003-a-1430">Ground</w>
     <w lemma="not" pos="xx" xml:id="B05077-003-a-1440">not</w>
     <w lemma="withstand" pos="vvg" xml:id="B05077-003-a-1450">withstanding</w>
     <w lemma="their" pos="po" xml:id="B05077-003-a-1460">their</w>
     <w lemma="fireship" pos="n2" reg="Fireships" xml:id="B05077-003-a-1470">Fire-ships</w>
     <pc unit="sentence" xml:id="B05077-003-a-1480">.</pc>
     <w lemma="about" pos="acp" xml:id="B05077-003-a-1490">About</w>
     <w lemma="midnight" pos="n1" xml:id="B05077-003-a-1500">Midnight</w>
     <w lemma="part" pos="n1" xml:id="B05077-003-a-1510">part</w>
     <w lemma="of" pos="acp" xml:id="B05077-003-a-1520">of</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-1530">the</w>
     <w lemma="dutch" pos="jnn" xml:id="B05077-003-a-1540">Dutch</w>
     <w lemma="fleet" pos="n1" xml:id="B05077-003-a-1550">Fleet</w>
     <w lemma="tack" pos="vvn" xml:id="B05077-003-a-1560">Tacked</w>
     <pc xml:id="B05077-003-a-1570">,</pc>
     <w lemma="stand" pos="vvg" xml:id="B05077-003-a-1580">Standing</w>
     <w lemma="towards" pos="acp" xml:id="B05077-003-a-1590">towards</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-1600">the</w>
     <w lemma="e." pos="ab" rend="hi" xml:id="B05077-003-a-1610">E.</w>
     <w lemma="southerly" pos="j" xml:id="B05077-003-a-1620">Southerly</w>
     <pc xml:id="B05077-003-a-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-1640">And</w>
     <w lemma="quick" pos="av-j" xml:id="B05077-003-a-1650">quickly</w>
     <w lemma="after" pos="acp" xml:id="B05077-003-a-1660">after</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-1670">the</w>
     <w lemma="rest" pos="n1" xml:id="B05077-003-a-1680">rest</w>
     <w lemma="do" pos="vvd" xml:id="B05077-003-a-1690">did</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-1700">the</w>
     <w lemma="like" pos="j" xml:id="B05077-003-a-1710">like</w>
     <pc xml:id="B05077-003-a-1720">,</pc>
     <w lemma="as" pos="acp" xml:id="B05077-003-a-1730">As</w>
     <w lemma="we" pos="pns" xml:id="B05077-003-a-1740">we</w>
     <w lemma="guess" pos="vvd" xml:id="B05077-003-a-1750">guessed</w>
     <w lemma="by" pos="acp" xml:id="B05077-003-a-1760">by</w>
     <w lemma="a" pos="d" xml:id="B05077-003-a-1770">an</w>
     <w lemma="impefect" pos="n1" xml:id="B05077-003-a-1780">impefect</w>
     <w lemma="sight" pos="n1" xml:id="B05077-003-a-1790">sight</w>
     <w lemma="we" pos="pns" xml:id="B05077-003-a-1800">we</w>
     <w lemma="have" pos="vvd" xml:id="B05077-003-a-1810">had</w>
     <w lemma="of" pos="acp" xml:id="B05077-003-a-1820">of</w>
     <w lemma="they" pos="pno" xml:id="B05077-003-a-1830">them</w>
     <pc xml:id="B05077-003-a-1840">;</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-1850">And</w>
     <w lemma="at" pos="acp" xml:id="B05077-003-a-1860">at</w>
     <w lemma="some" pos="d" xml:id="B05077-003-a-1870">some</w>
     <w lemma="distance" pos="n1" xml:id="B05077-003-a-1880">distance</w>
     <pc unit="sentence" xml:id="B05077-003-a-1890">.</pc>
    </p>
    <p xml:id="B05077-e10330">
     <w lemma="at" pos="acp" xml:id="B05077-003-a-1900">At</w>
     <w lemma="two" pos="crd" xml:id="B05077-003-a-1910">Two</w>
     <w lemma="in" pos="acp" xml:id="B05077-003-a-1920">in</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-1930">the</w>
     <w lemma="morning" pos="n1" xml:id="B05077-003-a-1940">Morning</w>
     <w lemma="we" pos="pns" xml:id="B05077-003-a-1950">we</w>
     <w lemma="tack" pos="vvn" reg="Tacked" xml:id="B05077-003-a-1960">Tack'd</w>
     <w lemma="also" pos="av" xml:id="B05077-003-a-1970">also</w>
     <pc xml:id="B05077-003-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-1990">And</w>
     <w lemma="stand" pos="vvd" xml:id="B05077-003-a-2000">stood</w>
     <w lemma="after" pos="acp" xml:id="B05077-003-a-2010">after</w>
     <w lemma="they" pos="pno" xml:id="B05077-003-a-2020">them</w>
     <pc xml:id="B05077-003-a-2030">;</pc>
     <w lemma="at" pos="acp" xml:id="B05077-003-a-2040">At</w>
     <w lemma="six" pos="crd" xml:id="B05077-003-a-2050">Six</w>
     <pc xml:id="B05077-003-a-2060">,</pc>
     <w lemma="see" pos="vvg" xml:id="B05077-003-a-2070">Seeing</w>
     <w lemma="no" pos="dx" xml:id="B05077-003-a-2080">no</w>
     <w lemma="likelihood" pos="n1" xml:id="B05077-003-a-2090">likelihood</w>
     <w lemma="of" pos="acp" xml:id="B05077-003-a-2100">of</w>
     <w lemma="reach" pos="vvg" xml:id="B05077-003-a-2110">reaching</w>
     <w lemma="they" pos="pno" xml:id="B05077-003-a-2120">them</w>
     <w lemma="before" pos="acp" xml:id="B05077-003-a-2130">before</w>
     <w lemma="they" pos="pns" xml:id="B05077-003-a-2140">they</w>
     <w lemma="will" pos="vmd" xml:id="B05077-003-a-2150">would</w>
     <w lemma="get" pos="vvi" xml:id="B05077-003-a-2160">get</w>
     <w lemma="within" pos="acp" xml:id="B05077-003-a-2170">within</w>
     <w lemma="their" pos="po" xml:id="B05077-003-a-2180">their</w>
     <w lemma="sand" pos="n2" xml:id="B05077-003-a-2190">Sands</w>
     <pc xml:id="B05077-003-a-2200">,</pc>
     <w lemma="we" pos="pns" xml:id="B05077-003-a-2210">we</w>
     <w lemma="think" pos="vvd" xml:id="B05077-003-a-2220">thought</w>
     <w lemma="it" pos="pn" xml:id="B05077-003-a-2230">it</w>
     <w lemma="to" pos="acp" xml:id="B05077-003-a-2240">to</w>
     <w lemma="no" pos="dx" xml:id="B05077-003-a-2250">no</w>
     <w lemma="purpose" pos="n1" xml:id="B05077-003-a-2260">purpose</w>
     <w lemma="to" pos="prt" xml:id="B05077-003-a-2270">to</w>
     <w lemma="pursue" pos="vvi" xml:id="B05077-003-a-2280">pursue</w>
     <w lemma="they" pos="pno" xml:id="B05077-003-a-2290">them</w>
     <w lemma="any" pos="d" xml:id="B05077-003-a-2300">any</w>
     <w lemma="far" pos="avc-j" xml:id="B05077-003-a-2310">farther</w>
     <pc xml:id="B05077-003-a-2320">;</pc>
     <w lemma="so" pos="av" xml:id="B05077-003-a-2330">so</w>
     <w lemma="we" pos="pns" xml:id="B05077-003-a-2340">we</w>
     <w lemma="tack" pos="vvn" reg="Tacked" xml:id="B05077-003-a-2350">Tack'd</w>
     <w lemma="again" pos="av" xml:id="B05077-003-a-2360">again</w>
     <pc xml:id="B05077-003-a-2370">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-2380">And</w>
     <w lemma="stand" pos="vvd" xml:id="B05077-003-a-2390">stood</w>
     <w lemma="for" pos="acp" xml:id="B05077-003-a-2400">for</w>
     <w lemma="our" pos="po" xml:id="B05077-003-a-2410">our</w>
     <w lemma="own" pos="d" xml:id="B05077-003-a-2420">own</w>
     <w lemma="coast" pos="n1" xml:id="B05077-003-a-2430">Coast</w>
     <pc unit="sentence" xml:id="B05077-003-a-2440">.</pc>
     <w lemma="all" pos="av-d" xml:id="B05077-003-a-2450">All</w>
     <w lemma="we" pos="pns" xml:id="B05077-003-a-2460">we</w>
     <w lemma="can" pos="vmb" xml:id="B05077-003-a-2470">can</w>
     <w lemma="say" pos="vvi" xml:id="B05077-003-a-2480">say</w>
     <w lemma="more" pos="avc-d" xml:id="B05077-003-a-2490">more</w>
     <w lemma="of" pos="acp" xml:id="B05077-003-a-2500">of</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-2510">the</w>
     <w lemma="enemy" pos="n1" xml:id="B05077-003-a-2520">Enemy</w>
     <pc xml:id="B05077-003-a-2530">,</pc>
     <w lemma="be" pos="vvz" xml:id="B05077-003-a-2540">is</w>
     <w lemma="that" pos="cs" xml:id="B05077-003-a-2550">That</w>
     <w lemma="they" pos="pns" xml:id="B05077-003-a-2560">they</w>
     <w lemma="go" pos="vvd" xml:id="B05077-003-a-2570">went</w>
     <w lemma="off" pos="acp" xml:id="B05077-003-a-2580">off</w>
     <w lemma="in" pos="acp" xml:id="B05077-003-a-2590">in</w>
     <w lemma="great" pos="j" xml:id="B05077-003-a-2600">great</w>
     <w lemma="disorder" pos="n1" xml:id="B05077-003-a-2610">disorder</w>
     <pc xml:id="B05077-003-a-2620">,</pc>
     <w lemma="leave" pos="vvg" xml:id="B05077-003-a-2630">leaving</w>
     <w lemma="we" pos="pno" xml:id="B05077-003-a-2640">us</w>
     <w lemma="ignorant" pos="j" xml:id="B05077-003-a-2650">ignorant</w>
     <w lemma="of" pos="acp" xml:id="B05077-003-a-2660">of</w>
     <w lemma="what" pos="crq" xml:id="B05077-003-a-2670">what</w>
     <w lemma="loss" pos="n1" xml:id="B05077-003-a-2680">loss</w>
     <w lemma="they" pos="pns" xml:id="B05077-003-a-2690">they</w>
     <w lemma="have" pos="vvb" xml:id="B05077-003-a-2700">have</w>
     <w lemma="sustain" pos="vvn" xml:id="B05077-003-a-2710">sustained</w>
     <pc unit="sentence" xml:id="B05077-003-a-2720">.</pc>
     <w lemma="on" pos="acp" xml:id="B05077-003-a-2730">On</w>
     <w lemma="our" pos="po" xml:id="B05077-003-a-2740">our</w>
     <w lemma="side" pos="n1" xml:id="B05077-003-a-2750">side</w>
     <w lemma="we" pos="pns" xml:id="B05077-003-a-2760">we</w>
     <w lemma="lose" pos="vvd" xml:id="B05077-003-a-2770">lost</w>
     <w lemma="never" pos="avx" xml:id="B05077-003-a-2780">never</w>
     <w lemma="a" pos="d" xml:id="B05077-003-a-2790">a</w>
     <w lemma="ship" pos="n1" xml:id="B05077-003-a-2800">Ship</w>
     <pc xml:id="B05077-003-a-2810">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-2820">and</w>
     <w lemma="very" pos="av" xml:id="B05077-003-a-2830">very</w>
     <w lemma="few" pos="d" xml:id="B05077-003-a-2840">few</w>
     <w lemma="man" pos="n2" xml:id="B05077-003-a-2850">men</w>
     <pc xml:id="B05077-003-a-2860">;</pc>
     <w lemma="of" pos="acp" xml:id="B05077-003-a-2870">of</w>
     <w lemma="our" pos="po" xml:id="B05077-003-a-2880">our</w>
     <w lemma="commander" pos="n2" xml:id="B05077-003-a-2890">Commanders</w>
     <pc xml:id="B05077-003-a-2900">,</pc>
     <w lemma="captain" pos="n1" xml:id="B05077-003-a-2910">Captain</w>
     <w lemma="white" pos="j" rend="hi" xml:id="B05077-003-a-2920">White</w>
     <w lemma="of" pos="acp" xml:id="B05077-003-a-2930">of</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-2940">the</w>
     <w lemma="warspit" pos="n1" rend="hi" xml:id="B05077-003-a-2950">Warspit</w>
     <pc xml:id="B05077-003-a-2960">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-2970">and</w>
     <w lemma="captain" pos="n1" xml:id="B05077-003-a-2980">Captain</w>
     <w lemma="Sadlington" pos="nn1" rend="hi" xml:id="B05077-003-a-2990">Sadlington</w>
     <w lemma="of" pos="acp" xml:id="B05077-003-a-3000">of</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-3010">the</w>
     <w lemma="crown" pos="n1" rend="hi" xml:id="B05077-003-a-3020">Crown</w>
     <pc xml:id="B05077-003-a-3030">,</pc>
     <w lemma="be" pos="vvd" xml:id="B05077-003-a-3040">were</w>
     <w lemma="kill" pos="vvn" xml:id="B05077-003-a-3050">killed</w>
     <pc xml:id="B05077-003-a-3060">;</pc>
     <w lemma="of" pos="acp" xml:id="B05077-003-a-3070">of</w>
     <w lemma="the" pos="d" xml:id="B05077-003-a-3080">the</w>
     <w lemma="foot-officer" pos="n2" xml:id="B05077-003-a-3090">Foot-Officers</w>
     <pc xml:id="B05077-003-a-3100">,</pc>
     <w lemma="captain" pos="n1" xml:id="B05077-003-a-3110">Captain</w>
     <w lemma="henshaw" pos="nn1" rend="hi" xml:id="B05077-003-a-3120">Henshaw</w>
     <pc xml:id="B05077-003-a-3130">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-3140">and</w>
     <w lemma="lieutenant" pos="n1" xml:id="B05077-003-a-3150">Lieutenant</w>
     <w lemma="fitzgerald" pos="nn1" rend="hi" xml:id="B05077-003-a-3160">Fitzgerald</w>
     <w lemma="be" pos="vvd" xml:id="B05077-003-a-3170">were</w>
     <w lemma="kill" pos="vvn" xml:id="B05077-003-a-3180">killed</w>
     <pc xml:id="B05077-003-a-3190">,</pc>
     <w lemma="and" pos="cc" xml:id="B05077-003-a-3200">and</w>
     <w lemma="lieutenant" pos="n1" xml:id="B05077-003-a-3210">Lieutenant</w>
     <w lemma="●ufton" pos="j" rend="hi" xml:id="B05077-003-a-3220">tufton</w>
     <w lemma="be" pos="vvd" xml:id="B05077-003-a-3230">was</w>
     <w lemma="wound" pos="vvn" xml:id="B05077-003-a-3240">wounded</w>
     <pc unit="sentence" xml:id="B05077-003-a-3250">.</pc>
    </p>
    <trailer xml:id="B05077-e10410">
     <w lemma="n/a" pos="fla" xml:id="B05077-003-a-3260">FINIS</w>
     <pc unit="sentence" xml:id="B05077-003-a-3270">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B05077-e10010-b"/>
 </text>
</TEI>
