<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05152">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation for encouragement of cloth-manufactories</title>
    <author>Scotland. Council of Trade.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05152 of text R183843 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S1020). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05152</idno>
    <idno type="STC">Wing S1020</idno>
    <idno type="STC">ESTC R183843</idno>
    <idno type="EEBO-CITATION">52614913</idno>
    <idno type="OCLC">ocm 52614913</idno>
    <idno type="VID">176079</idno>
    <idno type="PROQUESTGOID">2240888137</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B05152)</note>
    <note>Transcribed from: (Early English Books Online ; image set 176079)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2761:20)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation for encouragement of cloth-manufactories</title>
      <author>Scotland. Council of Trade.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson ...,</publisher>
      <pubPlace>Edinburgh, :</pubPlace>
      <date>Anno Dom. 1688.</date>
     </publicationStmt>
     <notesStmt>
      <note>At head: royal seal with initials "J R".</note>
      <note>Caption title.</note>
      <note>Initial letter.</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Clothing trade -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation for encouragement of cloth-manufactories</ep:title>
    <ep:author>Scotland. Council of Trade</ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1100</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>127.27</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 127.27 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05152-e10010">
  <body xml:id="B05152-e10020">
   <div type="royal_proclamation" xml:id="B05152-e10030">
    <pb facs="tcp:176079:1" xml:id="B05152-001-a"/>
    <head xml:id="B05152-e10040">
     <figure xml:id="B05152-e10050">
      <p xml:id="B05152-e10060">
       <w lemma="i" pos="pns" reg="I" xml:id="B05152-001-a-0010">J</w>
       <w lemma="R" pos="nn1" xml:id="B05152-001-a-0020">R</w>
      </p>
      <figDesc xml:id="B05152-e10070">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="B05152-e10080">
     <hi xml:id="B05152-e10090">
      <w lemma="a" pos="d" xml:id="B05152-001-a-0030">A</w>
      <w lemma="proclamation" pos="n1" xml:id="B05152-001-a-0040">PROCLAMATION</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B05152-001-a-0050">For</w>
     <w lemma="encouragement" pos="n1" xml:id="B05152-001-a-0060">Encouragement</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-0070">of</w>
     <w lemma="cloth-manufactories" pos="j" xml:id="B05152-001-a-0080">Cloth-Manufactories</w>
     <pc unit="sentence" xml:id="B05152-001-a-0090">.</pc>
    </head>
    <opener xml:id="B05152-e10100">
     <signed xml:id="B05152-e10110">
      <w lemma="JAMES" pos="nn1" rend="hi" xml:id="B05152-001-a-0100">JAMES</w>
      <w lemma="by" pos="acp" xml:id="B05152-001-a-0110">by</w>
      <w lemma="the" pos="d" xml:id="B05152-001-a-0120">the</w>
      <w lemma="grace" pos="n1" xml:id="B05152-001-a-0130">Grace</w>
      <w lemma="of" pos="acp" xml:id="B05152-001-a-0140">of</w>
      <w lemma="GOD" pos="nn1" xml:id="B05152-001-a-0150">GOD</w>
      <pc xml:id="B05152-001-a-0160">,</pc>
      <w lemma="king" pos="n1" xml:id="B05152-001-a-0170">King</w>
      <w lemma="of" pos="acp" xml:id="B05152-001-a-0180">of</w>
      <w lemma="great" pos="j" xml:id="B05152-001-a-0190">Great</w>
      <hi xml:id="B05152-e10130">
       <w lemma="Britain" pos="nn1" xml:id="B05152-001-a-0200">Britain</w>
       <pc xml:id="B05152-001-a-0210">,</pc>
       <w lemma="France" pos="nn1" xml:id="B05152-001-a-0220">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05152-001-a-0230">and</w>
      <w lemma="Ireland" pos="nn1" rend="hi" xml:id="B05152-001-a-0240">Ireland</w>
      <pc xml:id="B05152-001-a-0250">,</pc>
      <w lemma="defender" pos="n1" xml:id="B05152-001-a-0260">Defender</w>
      <w lemma="of" pos="acp" xml:id="B05152-001-a-0270">of</w>
      <w lemma="the" pos="d" xml:id="B05152-001-a-0280">the</w>
      <w lemma="faith" pos="n1" xml:id="B05152-001-a-0290">Faith</w>
      <pc xml:id="B05152-001-a-0300">,</pc>
     </signed>
     <salute xml:id="B05152-e10150">
      <w lemma="to" pos="prt" xml:id="B05152-001-a-0310">To</w>
      <gap extent="1" reason="blank" unit="spans" xml:id="B05152-e10160"/>
      <w lemma="macer" pos="n2" xml:id="B05152-001-a-0320">Macers</w>
      <w lemma="of" pos="acp" xml:id="B05152-001-a-0330">of</w>
      <w lemma="our" pos="po" xml:id="B05152-001-a-0340">Our</w>
      <w lemma="privy" pos="j" xml:id="B05152-001-a-0350">Privy</w>
      <w lemma="council" pos="n1" xml:id="B05152-001-a-0360">Council</w>
      <pc xml:id="B05152-001-a-0370">,</pc>
      <w lemma="or" pos="cc" xml:id="B05152-001-a-0380">or</w>
      <w lemma="messenger" pos="n2" xml:id="B05152-001-a-0390">Messengers</w>
      <w lemma="at" pos="acp" xml:id="B05152-001-a-0400">at</w>
      <w lemma="arm" pos="n2" xml:id="B05152-001-a-0410">Arms</w>
      <pc xml:id="B05152-001-a-0420">,</pc>
      <w lemma="cur" pos="n1" xml:id="B05152-001-a-0430">Cur</w>
      <w lemma="sheriff" pos="n2" xml:id="B05152-001-a-0440">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="B05152-001-a-0450">in</w>
      <w lemma="that" pos="d" xml:id="B05152-001-a-0460">that</w>
      <w lemma="part" pos="n1" xml:id="B05152-001-a-0470">part</w>
      <pc xml:id="B05152-001-a-0480">,</pc>
      <w lemma="conjunct" pos="av-j" xml:id="B05152-001-a-0490">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="B05152-001-a-0500">and</w>
      <w lemma="several" pos="av-j" xml:id="B05152-001-a-0510">severally</w>
      <pc xml:id="B05152-001-a-0520">,</pc>
      <w lemma="special" pos="av-j" xml:id="B05152-001-a-0530">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="B05152-001-a-0540">constitute</w>
      <pc xml:id="B05152-001-a-0550">,</pc>
      <w lemma="greeting" pos="n1" xml:id="B05152-001-a-0560">Greeting</w>
      <pc xml:id="B05152-001-a-0570">;</pc>
     </salute>
    </opener>
    <p xml:id="B05152-e10170">
     <w lemma="forasmuch" pos="av" xml:id="B05152-001-a-0580">Forasmuch</w>
     <pc xml:id="B05152-001-a-0590">,</pc>
     <w lemma="as" pos="acp" xml:id="B05152-001-a-0600">as</w>
     <w lemma="by" pos="acp" xml:id="B05152-001-a-0610">by</w>
     <w lemma="several" pos="j" xml:id="B05152-001-a-0620">several</w>
     <w lemma="law" pos="n2" xml:id="B05152-001-a-0630">Laws</w>
     <pc xml:id="B05152-001-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-0650">and</w>
     <w lemma="act" pos="n2" xml:id="B05152-001-a-0660">Acts</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-0670">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05152-001-a-0680">Parliament</w>
     <pc xml:id="B05152-001-a-0690">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-0700">and</w>
     <w lemma="particular" pos="av-j" xml:id="B05152-001-a-0710">particularly</w>
     <w lemma="by" pos="acp" xml:id="B05152-001-a-0720">by</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-0730">the</w>
     <w lemma="12" pos="ord" xml:id="B05152-001-a-0740">12th</w>
     <pc unit="sentence" xml:id="B05152-001-a-0750">.</pc>
     <w lemma="act" pos="n1" xml:id="B05152-001-a-0760">Act</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-0770">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-0780">the</w>
     <w lemma="3d" pos="crd" xml:id="B05152-001-a-0790">3d</w>
     <w lemma="parliament" pos="n1" xml:id="B05152-001-a-0800">Parliament</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-0810">of</w>
     <w lemma="king" pos="n1" xml:id="B05152-001-a-0820">King</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="B05152-001-a-0830">Charles</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-0840">the</w>
     <w lemma="second" pos="ord" xml:id="B05152-001-a-0850">second</w>
     <pc xml:id="B05152-001-a-0860">,</pc>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-0870">of</w>
     <w lemma="ever" pos="av" xml:id="B05152-001-a-0880">ever</w>
     <w lemma="bless" pos="j-vn" xml:id="B05152-001-a-0890">blessed</w>
     <w lemma="memory" pos="n1" xml:id="B05152-001-a-0900">memory</w>
     <pc xml:id="B05152-001-a-0910">;</pc>
     <w lemma="all" pos="d" xml:id="B05152-001-a-0920">All</w>
     <w lemma="merchant" pos="n2" xml:id="B05152-001-a-0930">Merchants</w>
     <pc xml:id="B05152-001-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-0950">and</w>
     <w lemma="other" pos="d" xml:id="B05152-001-a-0960">other</w>
     <w lemma="person" pos="n2" xml:id="B05152-001-a-0970">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05152-001-a-0980">whatsomever</w>
     <pc xml:id="B05152-001-a-0990">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05152-001-a-1000">are</w>
     <w lemma="strict" pos="av-j" xml:id="B05152-001-a-1010">strictly</w>
     <w lemma="prohibit" pos="vvi" xml:id="B05152-001-a-1020">prohibit</w>
     <pc xml:id="B05152-001-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-1040">and</w>
     <w lemma="discharge" pos="vvn" xml:id="B05152-001-a-1050">discharged</w>
     <w lemma="to" pos="acp" xml:id="B05152-001-a-1060">to</w>
     <w lemma="import" pos="n1" xml:id="B05152-001-a-1070">Import</w>
     <w lemma="into" pos="acp" xml:id="B05152-001-a-1080">into</w>
     <w lemma="this" pos="d" xml:id="B05152-001-a-1090">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05152-001-a-1100">Kingdom</w>
     <pc xml:id="B05152-001-a-1110">,</pc>
     <w lemma="any" pos="d" xml:id="B05152-001-a-1120">any</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="B05152-001-a-1130">Forraign</w>
     <w lemma="clothes" pos="n2" xml:id="B05152-001-a-1140">Cloths</w>
     <pc xml:id="B05152-001-a-1150">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-1160">or</w>
     <w lemma="stuff" pos="vvz" xml:id="B05152-001-a-1170">Stuffs</w>
     <w lemma="make" pos="vvn" xml:id="B05152-001-a-1180">made</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-1190">of</w>
     <w lemma="wool" pos="n1" xml:id="B05152-001-a-1200">Wool</w>
     <pc xml:id="B05152-001-a-1210">,</pc>
     <w lemma="with" pos="acp" xml:id="B05152-001-a-1220">with</w>
     <w lemma="certification" pos="n1" xml:id="B05152-001-a-1230">Certification</w>
     <pc xml:id="B05152-001-a-1240">,</pc>
     <w lemma="that" pos="cs" xml:id="B05152-001-a-1250">that</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-1260">all</w>
     <w lemma="such" pos="d" xml:id="B05152-001-a-1270">such</w>
     <w lemma="good" pos="n2-j" xml:id="B05152-001-a-1280">Goods</w>
     <pc xml:id="B05152-001-a-1290">,</pc>
     <w lemma="as" pos="acp" xml:id="B05152-001-a-1300">as</w>
     <w lemma="shall" pos="vmb" xml:id="B05152-001-a-1310">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05152-001-a-1320">be</w>
     <w lemma="import" pos="vvn" xml:id="B05152-001-a-1330">Imported</w>
     <w lemma="contrary" pos="j" xml:id="B05152-001-a-1340">contrary</w>
     <w lemma="thereto" pos="av" xml:id="B05152-001-a-1350">thereto</w>
     <pc xml:id="B05152-001-a-1360">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05152-001-a-1370">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05152-001-a-1380">be</w>
     <w lemma="burn" pos="vvn" xml:id="B05152-001-a-1390">burnt</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-1400">and</w>
     <w lemma="destroy" pos="vvn" xml:id="B05152-001-a-1410">destroyed</w>
     <pc xml:id="B05152-001-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-1430">and</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-1440">the</w>
     <w lemma="importer" pos="n2" xml:id="B05152-001-a-1450">Importers</w>
     <pc xml:id="B05152-001-a-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-1470">and</w>
     <w lemma="resetter" pos="n2" xml:id="B05152-001-a-1480">Resetters</w>
     <w lemma="thereof" pos="av" xml:id="B05152-001-a-1490">thereof</w>
     <w lemma="fine" pos="vvn" xml:id="B05152-001-a-1500">Fined</w>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-1510">in</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-1520">the</w>
     <w lemma="value" pos="n1" xml:id="B05152-001-a-1530">Value</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-1540">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-1550">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05152-001-a-1560">saids</w>
     <w lemma="good" pos="n2-j" xml:id="B05152-001-a-1570">Goods</w>
     <pc xml:id="B05152-001-a-1580">:</pc>
     <w lemma="as" pos="acp" xml:id="B05152-001-a-1590">As</w>
     <w lemma="also" pos="av" xml:id="B05152-001-a-1600">also</w>
     <pc xml:id="B05152-001-a-1610">,</pc>
     <w lemma="by" pos="acp" xml:id="B05152-001-a-1620">by</w>
     <w lemma="a" pos="d" xml:id="B05152-001-a-1630">an</w>
     <w lemma="act" pos="n1" xml:id="B05152-001-a-1640">Act</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-1650">of</w>
     <w lemma="our" pos="po" xml:id="B05152-001-a-1660">Our</w>
     <w lemma="privy" pos="j" xml:id="B05152-001-a-1670">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05152-001-a-1680">Council</w>
     <pc xml:id="B05152-001-a-1690">,</pc>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-1710">the</w>
     <w lemma="date" pos="n1" xml:id="B05152-001-a-1720">date</w>
     <pc xml:id="B05152-001-a-1730">,</pc>
     <w lemma="the" pos="d" xml:id="B05152-001-a-1740">the</w>
     <w lemma="14." pos="crd" xml:id="B05152-001-a-1750">14.</w>
     <w lemma="day" pos="n1" xml:id="B05152-001-a-1760">day</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-1770">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="B05152-001-a-1780">August</w>
     <pc unit="sentence" xml:id="B05152-001-a-1790">.</pc>
     <w lemma="1685." pos="crd" xml:id="B05152-001-a-1800">1685.</w>
     <pc unit="sentence" xml:id="B05152-001-a-1810"/>
     <w lemma="the" pos="d" xml:id="B05152-001-a-1820">The</w>
     <w lemma="lord" pos="n2" xml:id="B05152-001-a-1830">Lords</w>
     <w lemma="thereof" pos="av" xml:id="B05152-001-a-1840">thereof</w>
     <pc xml:id="B05152-001-a-1850">,</pc>
     <w lemma="for" pos="acp" xml:id="B05152-001-a-1860">for</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-1870">the</w>
     <w lemma="encouragement" pos="n1" xml:id="B05152-001-a-1880">Encouragement</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-1890">of</w>
     <w lemma="manufactory" pos="n2" xml:id="B05152-001-a-1900">Manufactories</w>
     <pc xml:id="B05152-001-a-1910">,</pc>
     <w lemma="do" pos="vvd" xml:id="B05152-001-a-1920">did</w>
     <w lemma="give" pos="vvi" xml:id="B05152-001-a-1930">give</w>
     <w lemma="full" pos="j" xml:id="B05152-001-a-1940">full</w>
     <w lemma="power" pos="n1" xml:id="B05152-001-a-1950">Power</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-1960">and</w>
     <w lemma="warrant" pos="n1" reg="Warrant" xml:id="B05152-001-a-1970">Warrand</w>
     <w lemma="to" pos="acp" xml:id="B05152-001-a-1980">to</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-1990">the</w>
     <w lemma="undertaker" pos="n2" xml:id="B05152-001-a-2000">undertakers</w>
     <w lemma="therein" pos="av" xml:id="B05152-001-a-2010">therein</w>
     <pc xml:id="B05152-001-a-2020">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-2030">or</w>
     <w lemma="those" pos="d" xml:id="B05152-001-a-2040">those</w>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-2050">to</w>
     <w lemma="be" pos="vvi" xml:id="B05152-001-a-2060">be</w>
     <w lemma="entrust" pos="vvn" reg="Entrusted" xml:id="B05152-001-a-2070">Intrusted</w>
     <w lemma="by" pos="acp" xml:id="B05152-001-a-2080">by</w>
     <w lemma="they" pos="pno" xml:id="B05152-001-a-2090">them</w>
     <pc xml:id="B05152-001-a-2100">,</pc>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-2110">to</w>
     <w lemma="seize" pos="vvi" xml:id="B05152-001-a-2120">seize</w>
     <w lemma="on" pos="acp" xml:id="B05152-001-a-2130">on</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-2140">all</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="B05152-001-a-2150">Forraign</w>
     <w lemma="cloth" pos="n1" xml:id="B05152-001-a-2160">Cloth</w>
     <pc xml:id="B05152-001-a-2170">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-2180">and</w>
     <w lemma="searge" pos="n2" xml:id="B05152-001-a-2190">Searges</w>
     <pc xml:id="B05152-001-a-2200">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B05152-001-a-2210">&amp;c.</w>
     <pc unit="sentence" xml:id="B05152-001-a-2220"/>
     <w lemma="import" pos="vvn" xml:id="B05152-001-a-2230">Imported</w>
     <w lemma="within" pos="acp" xml:id="B05152-001-a-2240">within</w>
     <w lemma="this" pos="d" xml:id="B05152-001-a-2250">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05152-001-a-2260">Kingdom</w>
     <pc xml:id="B05152-001-a-2270">,</pc>
     <w lemma="contrary" pos="j" xml:id="B05152-001-a-2280">contrary</w>
     <w lemma="to" pos="acp" xml:id="B05152-001-a-2290">to</w>
     <w lemma="law" pos="n1" xml:id="B05152-001-a-2300">Law</w>
     <pc xml:id="B05152-001-a-2310">;</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-2320">and</w>
     <w lemma="do" pos="vvd" xml:id="B05152-001-a-2330">did</w>
     <w lemma="thereby" pos="av" xml:id="B05152-001-a-2340">thereby</w>
     <w lemma="strict" pos="av-j" xml:id="B05152-001-a-2350">strictly</w>
     <w lemma="prohibit" pos="vvi" xml:id="B05152-001-a-2360">Prohibit</w>
     <pc xml:id="B05152-001-a-2370">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-2380">and</w>
     <w lemma="discharge" pos="vvb" xml:id="B05152-001-a-2390">Discharge</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-2400">all</w>
     <w lemma="person" pos="n2" xml:id="B05152-001-a-2410">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05152-001-a-2420">whatsomever</w>
     <pc xml:id="B05152-001-a-2430">,</pc>
     <w lemma="either" pos="av-d" xml:id="B05152-001-a-2440">either</w>
     <w lemma="by" pos="acp" xml:id="B05152-001-a-2450">by</w>
     <w lemma="collusion" pos="n1" xml:id="B05152-001-a-2460">Collusion</w>
     <pc xml:id="B05152-001-a-2470">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-2480">or</w>
     <w lemma="otherways" pos="av" xml:id="B05152-001-a-2490">otherways</w>
     <pc xml:id="B05152-001-a-2500">,</pc>
     <w lemma="to" pos="acp" xml:id="B05152-001-a-2510">to</w>
     <w lemma="import" pos="n1" xml:id="B05152-001-a-2520">Import</w>
     <pc xml:id="B05152-001-a-2530">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-2540">or</w>
     <w lemma="traffic" pos="n1" reg="Traffic" xml:id="B05152-001-a-2550">Traffique</w>
     <w lemma="within" pos="acp" xml:id="B05152-001-a-2560">within</w>
     <w lemma="this" pos="d" xml:id="B05152-001-a-2570">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05152-001-a-2580">Kingdom</w>
     <pc xml:id="B05152-001-a-2590">,</pc>
     <w lemma="concern" pos="vvg" xml:id="B05152-001-a-2600">concerning</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-2610">the</w>
     <w lemma="convey" pos="vvg" xml:id="B05152-001-a-2620">Conveying</w>
     <pc xml:id="B05152-001-a-2630">,</pc>
     <w lemma="vend" pos="vvg" xml:id="B05152-001-a-2640">Vending</w>
     <pc xml:id="B05152-001-a-2650">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-2660">or</w>
     <w lemma="sell" pos="vvg" xml:id="B05152-001-a-2670">Selling</w>
     <w lemma="any" pos="d" xml:id="B05152-001-a-2680">any</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="B05152-001-a-2690">Forraign</w>
     <w lemma="woollen" pos="j" xml:id="B05152-001-a-2700">Woollen</w>
     <w lemma="cloth" pos="n1" xml:id="B05152-001-a-2710">Cloth</w>
     <pc xml:id="B05152-001-a-2720">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-2730">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B05152-001-a-2740">others</w>
     <w lemma="aforesaid" pos="j" xml:id="B05152-001-a-2750">aforsaid</w>
     <pc xml:id="B05152-001-a-2760">,</pc>
     <w lemma="within" pos="acp" xml:id="B05152-001-a-2770">within</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-2780">the</w>
     <w lemma="same" pos="d" xml:id="B05152-001-a-2790">same</w>
     <pc xml:id="B05152-001-a-2800">,</pc>
     <w lemma="under" pos="acp" xml:id="B05152-001-a-2810">under</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-2820">the</w>
     <w lemma="pain" pos="n2" xml:id="B05152-001-a-2830">Pains</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-2840">and</w>
     <w lemma="penalty" pos="n2" xml:id="B05152-001-a-2850">Penalties</w>
     <w lemma="make" pos="vvd" xml:id="B05152-001-a-2860">made</w>
     <w lemma="thereagainst" pos="j" xml:id="B05152-001-a-2870">thereagainst</w>
     <pc xml:id="B05152-001-a-2880">:</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-2890">And</w>
     <w lemma="likewise" pos="av" xml:id="B05152-001-a-2900">likewise</w>
     <pc xml:id="B05152-001-a-2910">,</pc>
     <w lemma="do" pos="vvd" xml:id="B05152-001-a-2920">did</w>
     <w lemma="thereby" pos="av" xml:id="B05152-001-a-2930">thereby</w>
     <w lemma="discharge" pos="vvb" xml:id="B05152-001-a-2940">Discharge</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-2950">the</w>
     <w lemma="wear" pos="n1-vg" xml:id="B05152-001-a-2960">wearing</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-2970">of</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-2980">all</w>
     <w lemma="woollen" pos="j" xml:id="B05152-001-a-2990">Woollen</w>
     <w lemma="cloth" pos="n1" xml:id="B05152-001-a-3000">Cloth</w>
     <pc xml:id="B05152-001-a-3010">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-3020">and</w>
     <w lemma="searge" pos="n2" xml:id="B05152-001-a-3030">Searges</w>
     <pc xml:id="B05152-001-a-3040">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B05152-001-a-3050">&amp;c.</w>
     <pc unit="sentence" xml:id="B05152-001-a-3060"/>
     <w lemma="except" pos="acp" xml:id="B05152-001-a-3070">Except</w>
     <w lemma="that" pos="cs" xml:id="B05152-001-a-3080">that</w>
     <w lemma="which" pos="crq" xml:id="B05152-001-a-3090">which</w>
     <w lemma="be" pos="vvz" xml:id="B05152-001-a-3100">is</w>
     <w lemma="native" pos="j" xml:id="B05152-001-a-3110">Native</w>
     <pc xml:id="B05152-001-a-3120">,</pc>
     <w lemma="under" pos="acp" xml:id="B05152-001-a-3130">under</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-3140">the</w>
     <w lemma="pain" pos="n1" xml:id="B05152-001-a-3150">pain</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-3160">of</w>
     <w lemma="500" pos="crd" reg="500" xml:id="B05152-001-a-3170">500.</w>
     <pc unit="sentence" xml:id="B05152-001-a-3180"/>
     <w lemma="mark" pos="vvz" reg="Marks" xml:id="B05152-001-a-3190">Merks</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="B05152-001-a-3200">Scots</w>
     <w lemma="money" pos="n1" xml:id="B05152-001-a-3210">Money</w>
     <pc xml:id="B05152-001-a-3220">,</pc>
     <w lemma="for" pos="acp" xml:id="B05152-001-a-3230">for</w>
     <w lemma="each" pos="d" xml:id="B05152-001-a-3240">each</w>
     <w lemma="transgression" pos="n1" xml:id="B05152-001-a-3250">Transgression</w>
     <pc unit="sentence" xml:id="B05152-001-a-3260">.</pc>
     <w lemma="the" pos="d" xml:id="B05152-001-a-3270">The</w>
     <w lemma="person" pos="n2" xml:id="B05152-001-a-3280">Persons</w>
     <w lemma="challenge" pos="vvd" xml:id="B05152-001-a-3290">challenged</w>
     <w lemma="be" pos="vvg" xml:id="B05152-001-a-3300">being</w>
     <w lemma="always" pos="av" xml:id="B05152-001-a-3310">always</w>
     <w lemma="oblige" pos="vvn" xml:id="B05152-001-a-3320">obliged</w>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-3330">to</w>
     <w lemma="declare" pos="vvi" xml:id="B05152-001-a-3340">declare</w>
     <w lemma="upon" pos="acp" xml:id="B05152-001-a-3350">upon</w>
     <w lemma="oath" pos="n1" xml:id="B05152-001-a-3360">Oath</w>
     <pc xml:id="B05152-001-a-3370">,</pc>
     <w lemma="from" pos="acp" xml:id="B05152-001-a-3380">from</w>
     <w lemma="who" pos="crq" xml:id="B05152-001-a-3390">whom</w>
     <w lemma="they" pos="pns" xml:id="B05152-001-a-3400">they</w>
     <w lemma="have" pos="vvd" xml:id="B05152-001-a-3410">had</w>
     <w lemma="any" pos="d" xml:id="B05152-001-a-3420">any</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-3430">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-3440">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05152-001-a-3450">saids</w>
     <w lemma="prohibit" pos="vvb" xml:id="B05152-001-a-3460">Prohibit</w>
     <w lemma="good" pos="n2-j" xml:id="B05152-001-a-3470">Goods</w>
     <pc xml:id="B05152-001-a-3480">:</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-3490">And</w>
     <w lemma="likewise" pos="av" xml:id="B05152-001-a-3500">likewise</w>
     <pc xml:id="B05152-001-a-3510">,</pc>
     <w lemma="we" pos="pns" xml:id="B05152-001-a-3520">We</w>
     <pc xml:id="B05152-001-a-3530">,</pc>
     <w lemma="by" pos="acp" xml:id="B05152-001-a-3540">by</w>
     <w lemma="our" pos="po" xml:id="B05152-001-a-3550">Our</w>
     <w lemma="royal" pos="j" xml:id="B05152-001-a-3560">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="B05152-001-a-3570">Proclamation</w>
     <pc xml:id="B05152-001-a-3580">,</pc>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-3590">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-3600">the</w>
     <w lemma="date" pos="n1" xml:id="B05152-001-a-3610">date</w>
     <pc xml:id="B05152-001-a-3620">,</pc>
     <w lemma="the" pos="d" xml:id="B05152-001-a-3630">the</w>
     <w lemma="16." pos="crd" xml:id="B05152-001-a-3640">16.</w>
     <w lemma="day" pos="n1" xml:id="B05152-001-a-3650">day</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-3660">of</w>
     <w lemma="September" pos="nn1" rend="hi" xml:id="B05152-001-a-3670">September</w>
     <pc unit="sentence" xml:id="B05152-001-a-3680">.</pc>
     <w lemma="1686." pos="crd" xml:id="B05152-001-a-3690">1686.</w>
     <pc unit="sentence" xml:id="B05152-001-a-3700"/>
     <w lemma="by" pos="acp" xml:id="B05152-001-a-3710">By</w>
     <w lemma="advice" pos="n1" xml:id="B05152-001-a-3720">advice</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-3730">of</w>
     <w lemma="our" pos="po" xml:id="B05152-001-a-3740">Our</w>
     <w lemma="privy" pos="j" xml:id="B05152-001-a-3750">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05152-001-a-3760">Council</w>
     <pc xml:id="B05152-001-a-3770">,</pc>
     <w lemma="do" pos="vvd" xml:id="B05152-001-a-3780">did</w>
     <w lemma="revive" pos="vvb" xml:id="B05152-001-a-3790">Revive</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-3800">and</w>
     <w lemma="renew" pos="vvb" xml:id="B05152-001-a-3810">Renew</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-3820">all</w>
     <w lemma="law" pos="n2" xml:id="B05152-001-a-3830">Laws</w>
     <w lemma="make" pos="vvn" xml:id="B05152-001-a-3840">made</w>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-3850">in</w>
     <w lemma="favour" pos="n2" xml:id="B05152-001-a-3860">Favours</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-3870">of</w>
     <w lemma="manufactory" pos="n2" xml:id="B05152-001-a-3880">Manufactories</w>
     <pc unit="sentence" xml:id="B05152-001-a-3890">.</pc>
     <w lemma="prohibit" pos="vvg" xml:id="B05152-001-a-3900">Prohibiting</w>
     <pc xml:id="B05152-001-a-3910">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-3920">and</w>
     <w lemma="discharge" pos="vvg" xml:id="B05152-001-a-3930">Discharging</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-3940">the</w>
     <w lemma="import" pos="vvg" xml:id="B05152-001-a-3950">Importing</w>
     <pc xml:id="B05152-001-a-3960">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-3970">or</w>
     <w lemma="wear" pos="vvg" xml:id="B05152-001-a-3980">Wearing</w>
     <w lemma="what" pos="crq" xml:id="B05152-001-a-3990">what</w>
     <w lemma="be" pos="vvz" xml:id="B05152-001-a-4000">is</w>
     <w lemma="thereby" pos="av" xml:id="B05152-001-a-4010">thereby</w>
     <w lemma="prohibit" pos="vvn" xml:id="B05152-001-a-4020">Prohibited</w>
     <pc unit="sentence" xml:id="B05152-001-a-4030">.</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-4040">And</w>
     <w lemma="do" pos="vvd" xml:id="B05152-001-a-4050">did</w>
     <w lemma="require" pos="vvi" xml:id="B05152-001-a-4060">Require</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-4070">and</w>
     <w lemma="command" pos="vvi" xml:id="B05152-001-a-4080">Command</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-4090">the</w>
     <w lemma="same" pos="j" xml:id="B05152-001-a-4100">samen</w>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-4110">to</w>
     <w lemma="be" pos="vvi" xml:id="B05152-001-a-4120">be</w>
     <w lemma="put" pos="vvn" xml:id="B05152-001-a-4130">put</w>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-4140">in</w>
     <w lemma="due" pos="j" xml:id="B05152-001-a-4150">due</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-4160">and</w>
     <w lemma="vigorous" pos="j" xml:id="B05152-001-a-4170">vigorous</w>
     <w lemma="execution" pos="n1" xml:id="B05152-001-a-4180">Execution</w>
     <pc xml:id="B05152-001-a-4190">,</pc>
     <w lemma="every" pos="d" xml:id="B05152-001-a-4200">every</w>
     <w lemma="manner" pos="n1" xml:id="B05152-001-a-4210">manner</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-4220">of</w>
     <w lemma="way" pos="n1" xml:id="B05152-001-a-4230">way</w>
     <pc xml:id="B05152-001-a-4240">,</pc>
     <w lemma="as" pos="acp" xml:id="B05152-001-a-4250">as</w>
     <w lemma="be" pos="vvz" xml:id="B05152-001-a-4260">is</w>
     <w lemma="thereby" pos="av" xml:id="B05152-001-a-4270">thereby</w>
     <w lemma="prescribe" pos="vvn" xml:id="B05152-001-a-4280">prescribed</w>
     <pc xml:id="B05152-001-a-4290">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-4300">and</w>
     <w lemma="do" pos="vvd" xml:id="B05152-001-a-4310">did</w>
     <w lemma="thereby" pos="av" xml:id="B05152-001-a-4320">thereby</w>
     <w lemma="prohibit" pos="vvi" xml:id="B05152-001-a-4330">Prohibit</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-4340">and</w>
     <w lemma="discharge" pos="vvb" xml:id="B05152-001-a-4350">Discharge</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-4360">the</w>
     <w lemma="import" pos="vvg" xml:id="B05152-001-a-4370">Importing</w>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-4380">or</w>
     <w lemma="wear" pos="vvg" xml:id="B05152-001-a-4390">Wearing</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-4400">of</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-4410">all</w>
     <w lemma="english-cloth" pos="n1" rend="hi-hyphen-plain" xml:id="B05152-001-a-4420">English-Cloth</w>
     <pc xml:id="B05152-001-a-4440">;</pc>
     <w lemma="as" pos="acp" xml:id="B05152-001-a-4450">as</w>
     <w lemma="also" pos="av" xml:id="B05152-001-a-4460">also</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-4470">the</w>
     <w lemma="wear" pos="n1-vg" xml:id="B05152-001-a-4480">wearing</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-4490">of</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-4500">all</w>
     <w lemma="stuff" pos="n2" xml:id="B05152-001-a-4510">Stuffs</w>
     <pc xml:id="B05152-001-a-4520">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-4530">or</w>
     <w lemma="prohibit" pos="vvn" xml:id="B05152-001-a-4540">prohibited</w>
     <w lemma="clothes" pos="n2" xml:id="B05152-001-a-4550">Cloths</w>
     <pc xml:id="B05152-001-a-4560">,</pc>
     <w lemma="abroad" pos="av" xml:id="B05152-001-a-4570">abroad</w>
     <pc xml:id="B05152-001-a-4580">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-4590">or</w>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-4600">in</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-4610">the</w>
     <w lemma="street" pos="n2" xml:id="B05152-001-a-4620">Streets</w>
     <pc xml:id="B05152-001-a-4630">,</pc>
     <w lemma="under" pos="acp" xml:id="B05152-001-a-4640">under</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-4650">the</w>
     <w lemma="pretence" pos="n1" xml:id="B05152-001-a-4660">pretence</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-4670">of</w>
     <w lemma="night-gown" pos="n2" xml:id="B05152-001-a-4680">Night-Gowns</w>
     <pc xml:id="B05152-001-a-4690">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-4700">or</w>
     <w lemma="night-dress" pos="n2" xml:id="B05152-001-a-4710">Night-Dresses</w>
     <pc xml:id="B05152-001-a-4720">,</pc>
     <w lemma="under" pos="acp" xml:id="B05152-001-a-4730">under</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-4740">the</w>
     <w lemma="pain" pos="n2" xml:id="B05152-001-a-4750">Pains</w>
     <w lemma="contain" pos="vvn" xml:id="B05152-001-a-4760">contained</w>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-4770">in</w>
     <w lemma="our" pos="po" xml:id="B05152-001-a-4780">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="B05152-001-a-4790">Proclamation</w>
     <pc xml:id="B05152-001-a-4800">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-4810">and</w>
     <w lemma="act" pos="n2" xml:id="B05152-001-a-4820">Acts</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-4830">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05152-001-a-4840">Parliament</w>
     <pc unit="sentence" xml:id="B05152-001-a-4850">.</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="B05152-001-a-4860">Notwithstanding</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-4870">of</w>
     <w lemma="which" pos="crq" xml:id="B05152-001-a-4880">which</w>
     <w lemma="act" pos="n2" xml:id="B05152-001-a-4890">Acts</w>
     <pc xml:id="B05152-001-a-4900">,</pc>
     <w lemma="tend" pos="vvg" xml:id="B05152-001-a-4910">tending</w>
     <w lemma="so" pos="av" xml:id="B05152-001-a-4920">so</w>
     <w lemma="much" pos="av-d" xml:id="B05152-001-a-4930">much</w>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-4940">to</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-4950">the</w>
     <w lemma="advancement" pos="n1" xml:id="B05152-001-a-4960">advancement</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-4970">of</w>
     <w lemma="manufactory" pos="n2" xml:id="B05152-001-a-4980">Manufactories</w>
     <pc xml:id="B05152-001-a-4990">,</pc>
     <w lemma="within" pos="acp" xml:id="B05152-001-a-5000">within</w>
     <w lemma="this" pos="d" xml:id="B05152-001-a-5010">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05152-001-a-5020">Kingdom</w>
     <pc xml:id="B05152-001-a-5030">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-5040">and</w>
     <w lemma="thereby" pos="av" xml:id="B05152-001-a-5050">thereby</w>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-5060">to</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5070">the</w>
     <w lemma="general" pos="j" xml:id="B05152-001-a-5080">general</w>
     <w lemma="advantage" pos="n1" xml:id="B05152-001-a-5090">advantage</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-5100">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5110">the</w>
     <w lemma="nation" pos="n1" xml:id="B05152-001-a-5120">Nation</w>
     <pc unit="sentence" xml:id="B05152-001-a-5130">.</pc>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5140">The</w>
     <w lemma="merchant" pos="n2" xml:id="B05152-001-a-5150">Merchants</w>
     <pc xml:id="B05152-001-a-5160">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-5170">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B05152-001-a-5180">others</w>
     <w lemma="have" pos="vvb" xml:id="B05152-001-a-5190">have</w>
     <w lemma="import" pos="vvn" xml:id="B05152-001-a-5200">Imported</w>
     <w lemma="great" pos="j" xml:id="B05152-001-a-5210">great</w>
     <w lemma="quantity" pos="n2" xml:id="B05152-001-a-5220">Quantities</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-5230">of</w>
     <w lemma="prohibit" pos="vvi" xml:id="B05152-001-a-5240">Prohibit</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="B05152-001-a-5250">Forraign</w>
     <w lemma="clothes" pos="n2" xml:id="B05152-001-a-5260">Cloths</w>
     <pc xml:id="B05152-001-a-5270">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-5280">and</w>
     <w lemma="stuff" pos="n2" xml:id="B05152-001-a-5290">Stuffs</w>
     <pc xml:id="B05152-001-a-5300">,</pc>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-5310">to</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5320">the</w>
     <w lemma="great" pos="j" xml:id="B05152-001-a-5330">great</w>
     <w lemma="discouragement" pos="n1" xml:id="B05152-001-a-5340">discouragement</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-5350">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5360">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05152-001-a-5370">said</w>
     <w lemma="manufactory" pos="n2" xml:id="B05152-001-a-5380">Manufactories</w>
     <pc xml:id="B05152-001-a-5390">;</pc>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5400">the</w>
     <w lemma="considerable" pos="j" xml:id="B05152-001-a-5410">considerable</w>
     <w lemma="loss" pos="n1" xml:id="B05152-001-a-5420">loss</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-5430">and</w>
     <w lemma="prejudice" pos="n1" xml:id="B05152-001-a-5440">prejudice</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-5450">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5460">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B05152-001-a-5470">Kingdom</w>
     <pc xml:id="B05152-001-a-5480">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-5490">and</w>
     <w lemma="manifest" pos="j" xml:id="B05152-001-a-5500">manifest</w>
     <w lemma="breach" pos="n1" xml:id="B05152-001-a-5510">breach</w>
     <pc xml:id="B05152-001-a-5520">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-5530">and</w>
     <w lemma="contempt" pos="n1" xml:id="B05152-001-a-5540">contempt</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-5550">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5560">the</w>
     <w lemma="law" pos="n2" xml:id="B05152-001-a-5570">Laws</w>
     <pc xml:id="B05152-001-a-5580">,</pc>
     <w lemma="which" pos="crq" xml:id="B05152-001-a-5590">which</w>
     <w lemma="we" pos="pns" xml:id="B05152-001-a-5600">We</w>
     <w lemma="understand" pos="vvb" xml:id="B05152-001-a-5610">understand</w>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-5620">to</w>
     <w lemma="proceed" pos="vvi" xml:id="B05152-001-a-5630">proceed</w>
     <w lemma="from" pos="acp" xml:id="B05152-001-a-5640">from</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5650">the</w>
     <w lemma="not" pos="xx" xml:id="B05152-001-a-5660">not</w>
     <w lemma="put" pos="vvg" xml:id="B05152-001-a-5670">putting</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-5680">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5690">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05152-001-a-5700">saids</w>
     <w lemma="law" pos="n2" xml:id="B05152-001-a-5710">Laws</w>
     <w lemma="to" pos="acp" xml:id="B05152-001-a-5720">to</w>
     <w lemma="due" pos="j" xml:id="B05152-001-a-5730">due</w>
     <w lemma="execution" pos="n1" xml:id="B05152-001-a-5740">Execution</w>
     <w lemma="against" pos="acp" xml:id="B05152-001-a-5750">against</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5760">the</w>
     <w lemma="contraveener" pos="n2" xml:id="B05152-001-a-5770">Contraveeners</w>
     <pc xml:id="B05152-001-a-5780">:</pc>
     <w lemma="therefore" pos="av" xml:id="B05152-001-a-5790">Therefore</w>
     <pc xml:id="B05152-001-a-5800">,</pc>
     <w lemma="we" pos="pns" xml:id="B05152-001-a-5810">We</w>
     <pc xml:id="B05152-001-a-5820">,</pc>
     <w lemma="with" pos="acp" xml:id="B05152-001-a-5830">with</w>
     <w lemma="advice" pos="n1" xml:id="B05152-001-a-5840">advice</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-5850">of</w>
     <w lemma="our" pos="po" xml:id="B05152-001-a-5860">Our</w>
     <w lemma="council" pos="n1" xml:id="B05152-001-a-5870">Council</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-5880">of</w>
     <w lemma="trade" pos="n1" xml:id="B05152-001-a-5890">Trade</w>
     <pc xml:id="B05152-001-a-5900">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05152-001-a-5910">do</w>
     <w lemma="hereby" pos="av" xml:id="B05152-001-a-5920">hereby</w>
     <w lemma="revive" pos="vvb" xml:id="B05152-001-a-5930">Revive</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-5940">and</w>
     <w lemma="renew" pos="vvi" xml:id="B05152-001-a-5950">renew</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-5960">all</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-5970">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05152-001-a-5980">saids</w>
     <w lemma="law" pos="n2" xml:id="B05152-001-a-5990">Laws</w>
     <pc xml:id="B05152-001-a-6000">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-6010">and</w>
     <w lemma="other" pos="d" xml:id="B05152-001-a-6020">other</w>
     <w lemma="act" pos="n2" xml:id="B05152-001-a-6030">Acts</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-6040">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05152-001-a-6050">Parliament</w>
     <pc xml:id="B05152-001-a-6060">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-6070">and</w>
     <w lemma="council" pos="n1" xml:id="B05152-001-a-6080">Council</w>
     <pc xml:id="B05152-001-a-6090">,</pc>
     <w lemma="for" pos="acp" xml:id="B05152-001-a-6100">for</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-6110">the</w>
     <w lemma="encouragement" pos="n1" xml:id="B05152-001-a-6120">Encouragement</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-6130">of</w>
     <w lemma="manufactory" pos="n2" xml:id="B05152-001-a-6140">Manufactories</w>
     <pc xml:id="B05152-001-a-6150">,</pc>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-6160">in</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-6170">all</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-6180">the</w>
     <w lemma="head" pos="n2" xml:id="B05152-001-a-6190">Heads</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-6200">and</w>
     <w lemma="article" pos="n2" xml:id="B05152-001-a-6210">Articles</w>
     <w lemma="thereof" pos="av" xml:id="B05152-001-a-6220">thereof</w>
     <pc xml:id="B05152-001-a-6230">;</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-6240">And</w>
     <w lemma="ordain" pos="vvi" xml:id="B05152-001-a-6250">Ordain</w>
     <pc xml:id="B05152-001-a-6260">,</pc>
     <w lemma="that" pos="cs" xml:id="B05152-001-a-6270">that</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-6280">all</w>
     <w lemma="who" pos="crq" xml:id="B05152-001-a-6290">who</w>
     <w lemma="have" pos="vvb" xml:id="B05152-001-a-6300">have</w>
     <w lemma="import" pos="vvn" xml:id="B05152-001-a-6310">Imported</w>
     <w lemma="any" pos="d" xml:id="B05152-001-a-6320">any</w>
     <w lemma="such" pos="d" xml:id="B05152-001-a-6330">such</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="B05152-001-a-6340">Forraign</w>
     <w lemma="clothes" pos="n2" xml:id="B05152-001-a-6350">Cloths</w>
     <pc xml:id="B05152-001-a-6360">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-6370">or</w>
     <w lemma="stuff" pos="n2" xml:id="B05152-001-a-6380">Stuffs</w>
     <pc xml:id="B05152-001-a-6390">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05152-001-a-6400">be</w>
     <w lemma="proceed" pos="vvn" xml:id="B05152-001-a-6410">proceeded</w>
     <w lemma="against" pos="acp" xml:id="B05152-001-a-6420">against</w>
     <pc xml:id="B05152-001-a-6430">,</pc>
     <w lemma="before" pos="acp" xml:id="B05152-001-a-6440">before</w>
     <w lemma="our" pos="po" xml:id="B05152-001-a-6450">Our</w>
     <w lemma="council" pos="n1" xml:id="B05152-001-a-6460">Council</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-6470">of</w>
     <w lemma="trade" pos="n1" xml:id="B05152-001-a-6480">Trade</w>
     <pc xml:id="B05152-001-a-6490">,</pc>
     <w lemma="conform" pos="vvb" xml:id="B05152-001-a-6500">conform</w>
     <w lemma="to" pos="acp" xml:id="B05152-001-a-6510">to</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-6520">the</w>
     <w lemma="tenor" pos="n1" xml:id="B05152-001-a-6530">tenor</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-6540">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-6550">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05152-001-a-6560">saids</w>
     <w lemma="Acts." pos="nn1" xml:id="B05152-001-a-6570">Acts.</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-6580">And</w>
     <w lemma="further" pos="jc" xml:id="B05152-001-a-6590">further</w>
     <pc xml:id="B05152-001-a-6600">,</pc>
     <w lemma="for" pos="acp" xml:id="B05152-001-a-6610">for</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-6620">the</w>
     <w lemma="encouragement" pos="n1" xml:id="B05152-001-a-6630">Encouragement</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-6640">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-6650">the</w>
     <w lemma="cloth-manufactorie" pos="j" xml:id="B05152-001-a-6660">Cloth-Manufactorie</w>
     <w lemma="already" pos="av" xml:id="B05152-001-a-6670">already</w>
     <w lemma="set" pos="vvn" xml:id="B05152-001-a-6680">set</w>
     <w lemma="up" pos="acp" xml:id="B05152-001-a-6690">up</w>
     <pc xml:id="B05152-001-a-6700">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-6710">and</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-6720">all</w>
     <w lemma="those" pos="d" xml:id="B05152-001-a-6730">those</w>
     <w lemma="that" pos="cs" xml:id="B05152-001-a-6740">that</w>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-6750">in</w>
     <w lemma="time" pos="n1" xml:id="B05152-001-a-6760">time</w>
     <w lemma="come" pos="vvg" xml:id="B05152-001-a-6770">coming</w>
     <pc xml:id="B05152-001-a-6780">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05152-001-a-6790">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05152-001-a-6800">be</w>
     <w lemma="set" pos="vvn" xml:id="B05152-001-a-6810">set</w>
     <w lemma="up" pos="acp" xml:id="B05152-001-a-6820">up</w>
     <w lemma="within" pos="acp" xml:id="B05152-001-a-6830">within</w>
     <w lemma="this" pos="d" xml:id="B05152-001-a-6840">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05152-001-a-6850">Kingdom</w>
     <pc xml:id="B05152-001-a-6860">,</pc>
     <w lemma="we" pos="pns" xml:id="B05152-001-a-6870">We</w>
     <pc xml:id="B05152-001-a-6880">,</pc>
     <w lemma="with" pos="acp" xml:id="B05152-001-a-6890">with</w>
     <w lemma="advice" pos="n1" xml:id="B05152-001-a-6900">advice</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05152-001-a-6910">foresaid</w>
     <pc xml:id="B05152-001-a-6920">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05152-001-a-6930">do</w>
     <w lemma="strict" pos="av-j" xml:id="B05152-001-a-6940">strictly</w>
     <w lemma="prohibit" pos="vvi" xml:id="B05152-001-a-6950">Prohibit</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-6960">and</w>
     <w lemma="discharge" pos="vvb" xml:id="B05152-001-a-6970">Discharge</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-6980">all</w>
     <w lemma="manner" pos="n1" xml:id="B05152-001-a-6990">manner</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-7000">of</w>
     <w lemma="person" pos="n2" xml:id="B05152-001-a-7010">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05152-001-a-7020">whatsomever</w>
     <pc xml:id="B05152-001-a-7030">,</pc>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-7040">to</w>
     <w lemma="buy" pos="vvi" xml:id="B05152-001-a-7050">buy</w>
     <w lemma="any" pos="d" xml:id="B05152-001-a-7060">any</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="B05152-001-a-7070">Forraign</w>
     <w lemma="cloth" pos="n1" xml:id="B05152-001-a-7080">Cloth</w>
     <pc xml:id="B05152-001-a-7090">,</pc>
     <w lemma="searge" pos="n2" xml:id="B05152-001-a-7100">Searges</w>
     <pc xml:id="B05152-001-a-7110">,</pc>
     <w lemma="Cairseys" pos="nn1" xml:id="B05152-001-a-7120">Cairseys</w>
     <pc xml:id="B05152-001-a-7130">,</pc>
     <w lemma="Freizes" pos="nn1" xml:id="B05152-001-a-7140">Freizes</w>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-7150">and</w>
     <w lemma="mill" pos="vvn" reg="milled" xml:id="B05152-001-a-7160">mill'd</w>
     <w lemma="d●ogats" pos="n2" xml:id="B05152-001-a-7170">D●ogats</w>
     <pc xml:id="B05152-001-a-7180">,</pc>
     <w lemma="all" pos="d" xml:id="B05152-001-a-7190">all</w>
     <w lemma="make" pos="j-vn" xml:id="B05152-001-a-7200">made</w>
     <w lemma="o●" pos="n1" xml:id="B05152-001-a-7210">o●</w>
     <w lemma="wool" pos="n1" xml:id="B05152-001-a-7220">Wool</w>
     <pc xml:id="B05152-001-a-7230">,</pc>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-7240">in</w>
     <w lemma="time" pos="n1" xml:id="B05152-001-a-7250">time</w>
     <w lemma="come" pos="vvg" xml:id="B05152-001-a-7260">coming</w>
     <pc xml:id="B05152-001-a-7270">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-7280">or</w>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-7290">to</w>
     <w lemma="make" pos="vvi" xml:id="B05152-001-a-7300">make</w>
     <w lemma="any" pos="d" xml:id="B05152-001-a-7310">any</w>
     <w lemma="wear" pos="vvg" xml:id="B05152-001-a-7320">Wearing</w>
     <w lemma="clothes" pos="n2" xml:id="B05152-001-a-7330">Cloths</w>
     <w lemma="thereof" pos="av" xml:id="B05152-001-a-7340">thereof</w>
     <pc xml:id="B05152-001-a-7350">,</pc>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-7360">in</w>
     <w lemma="case" pos="n1" xml:id="B05152-001-a-7370">case</w>
     <w lemma="they" pos="pns" xml:id="B05152-001-a-7380">they</w>
     <w lemma="have" pos="vvb" xml:id="B05152-001-a-7390">have</w>
     <w lemma="any" pos="d" xml:id="B05152-001-a-7400">any</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-7410">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-7420">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05152-001-a-7430">saids</w>
     <w lemma="clothes" pos="n2" xml:id="B05152-001-a-7440">Cloths</w>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-7450">or</w>
     <w lemma="stuff" pos="n2" xml:id="B05152-001-a-7460">Stuffs</w>
     <w lemma="by" pos="acp" xml:id="B05152-001-a-7470">by</w>
     <w lemma="they" pos="pno" xml:id="B05152-001-a-7480">them</w>
     <w lemma="already" pos="av" xml:id="B05152-001-a-7490">already</w>
     <pc xml:id="B05152-001-a-7500">,</pc>
     <w lemma="under" pos="acp" xml:id="B05152-001-a-7510">under</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-7520">the</w>
     <w lemma="pain" pos="n1" xml:id="B05152-001-a-7530">pain</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-7540">of</w>
     <w lemma="500" pos="crd" reg="500" xml:id="B05152-001-a-7550">500.</w>
     <w lemma="mark" pos="n2" reg="marks" xml:id="B05152-001-a-7560">merks</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="B05152-001-a-7570">Scots</w>
     <pc unit="sentence" xml:id="B05152-001-a-7580">.</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-7590">And</w>
     <w lemma="to" pos="acp" xml:id="B05152-001-a-7600">to</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-7610">the</w>
     <w lemma="effect" pos="n1" xml:id="B05152-001-a-7620">effect</w>
     <pc xml:id="B05152-001-a-7630">,</pc>
     <w lemma="that" pos="cs" xml:id="B05152-001-a-7640">that</w>
     <w lemma="no" pos="dx" xml:id="B05152-001-a-7650">no</w>
     <w lemma="man" pos="n1" xml:id="B05152-001-a-7660">man</w>
     <w lemma="may" pos="vmb" xml:id="B05152-001-a-7670">may</w>
     <w lemma="pretend" pos="vvi" xml:id="B05152-001-a-7680">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05152-001-a-7690">Ignorance</w>
     <pc xml:id="B05152-001-a-7700">,</pc>
     <w lemma="whether" pos="cs" xml:id="B05152-001-a-7710">whether</w>
     <w lemma="cloth" pos="n1" xml:id="B05152-001-a-7720">Cloth</w>
     <w lemma="be" pos="vvb" xml:id="B05152-001-a-7730">be</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="B05152-001-a-7740">Forraign</w>
     <pc xml:id="B05152-001-a-7750">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-7760">or</w>
     <w lemma="native" pos="j" xml:id="B05152-001-a-7770">Native</w>
     <pc xml:id="B05152-001-a-7780">,</pc>
     <w lemma="we" pos="pns" xml:id="B05152-001-a-7790">We</w>
     <w lemma="for" pos="acp" xml:id="B05152-001-a-7800">for</w>
     <w lemma="distinguish" pos="vvg" xml:id="B05152-001-a-7810">distinguishing</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-7820">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-7830">the</w>
     <w lemma="same" pos="j" xml:id="B05152-001-a-7840">samen</w>
     <pc xml:id="B05152-001-a-7850">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05152-001-a-7860">do</w>
     <w lemma="ordain" pos="vvi" xml:id="B05152-001-a-7870">Ordain</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-7880">all</w>
     <w lemma="manufactory" pos="n2" xml:id="B05152-001-a-7890">Manufactories</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-7900">of</w>
     <w lemma="cloth" pos="n1" xml:id="B05152-001-a-7910">Cloth</w>
     <pc xml:id="B05152-001-a-7920">,</pc>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-7930">to</w>
     <w lemma="have" pos="vvi" xml:id="B05152-001-a-7940">have</w>
     <w lemma="a" pos="d" xml:id="B05152-001-a-7950">a</w>
     <w lemma="seal" pos="n1" xml:id="B05152-001-a-7960">Seal</w>
     <pc xml:id="B05152-001-a-7970">,</pc>
     <w lemma="which" pos="crq" xml:id="B05152-001-a-7980">which</w>
     <w lemma="shall" pos="vmb" xml:id="B05152-001-a-7990">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05152-001-a-8000">be</w>
     <w lemma="put" pos="vvn" xml:id="B05152-001-a-8010">put</w>
     <w lemma="upon" pos="acp" xml:id="B05152-001-a-8020">upon</w>
     <w lemma="every" pos="d" xml:id="B05152-001-a-8030">every</w>
     <w lemma="piece" pos="n1" xml:id="B05152-001-a-8040">Piece</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-8050">of</w>
     <w lemma="cloth" pos="n1" xml:id="B05152-001-a-8060">Cloth</w>
     <pc xml:id="B05152-001-a-8070">,</pc>
     <w lemma="make" pos="vvd" xml:id="B05152-001-a-8080">made</w>
     <w lemma="therein" pos="av" xml:id="B05152-001-a-8090">therein</w>
     <pc xml:id="B05152-001-a-8100">,</pc>
     <w lemma="under" pos="acp" xml:id="B05152-001-a-8110">under</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8120">the</w>
     <w lemma="pain" pos="n1" xml:id="B05152-001-a-8130">pain</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-8140">of</w>
     <w lemma="confiscation" pos="n1" xml:id="B05152-001-a-8150">confiscation</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-8160">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8170">the</w>
     <w lemma="saman" pos="n2" xml:id="B05152-001-a-8180">samen</w>
     <pc xml:id="B05152-001-a-8190">;</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-8200">And</w>
     <w lemma="that" pos="cs" xml:id="B05152-001-a-8210">that</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-8220">all</w>
     <w lemma="other" pos="d" xml:id="B05152-001-a-8230">other</w>
     <w lemma="person" pos="n2" xml:id="B05152-001-a-8240">Persons</w>
     <pc xml:id="B05152-001-a-8250">,</pc>
     <w lemma="make" pos="vvg" xml:id="B05152-001-a-8260">making</w>
     <w lemma="cloth" pos="n1" xml:id="B05152-001-a-8270">Cloth</w>
     <w lemma="above" pos="acp" xml:id="B05152-001-a-8280">above</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8290">the</w>
     <w lemma="price" pos="n1" xml:id="B05152-001-a-8300">Price</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-8310">of</w>
     <w lemma="three" pos="crd" xml:id="B05152-001-a-8320">three</w>
     <w lemma="pound" pos="ng2" reg="pounds'" xml:id="B05152-001-a-8330">Pounds</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="B05152-001-a-8340">Scots</w>
     <pc xml:id="B05152-001-a-8350">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05152-001-a-8360">shall</w>
     <w lemma="have" pos="vvi" xml:id="B05152-001-a-8370">have</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8380">the</w>
     <w lemma="seal" pos="n1" xml:id="B05152-001-a-8390">Seal</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-8400">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8410">the</w>
     <w lemma="adjacent" pos="j" xml:id="B05152-001-a-8420">adjacent</w>
     <w lemma="town" pos="n1" xml:id="B05152-001-a-8430">Town</w>
     <pc xml:id="B05152-001-a-8440">,</pc>
     <w lemma="append" pos="vvd" xml:id="B05152-001-a-8450">appended</w>
     <w lemma="thereto" pos="av" xml:id="B05152-001-a-8460">thereto</w>
     <pc xml:id="B05152-001-a-8470">,</pc>
     <w lemma="under" pos="acp" xml:id="B05152-001-a-8480">under</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8490">the</w>
     <w lemma="penalty" pos="n1" xml:id="B05152-001-a-8500">Penalty</w>
     <w lemma="above-written" pos="j" xml:id="B05152-001-a-8510">above-written</w>
     <pc xml:id="B05152-001-a-8520">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-8530">and</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8540">the</w>
     <w lemma="magistrate" pos="n2" reg="Magistrates" xml:id="B05152-001-a-8550">Magistrats</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-8560">of</w>
     <w lemma="each" pos="d" xml:id="B05152-001-a-8570">each</w>
     <w lemma="Burgh" pos="nn1" xml:id="B05152-001-a-8580">Burgh</w>
     <pc xml:id="B05152-001-a-8590">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05152-001-a-8600">are</w>
     <w lemma="hereby" pos="av" xml:id="B05152-001-a-8610">hereby</w>
     <w lemma="ordain" pos="vvn" xml:id="B05152-001-a-8620">Ordained</w>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-8630">to</w>
     <w lemma="append" pos="vvd" xml:id="B05152-001-a-8640">append</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8650">the</w>
     <w lemma="same" pos="j" xml:id="B05152-001-a-8660">samen</w>
     <pc xml:id="B05152-001-a-8670">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05152-001-a-8680">upon</w>
     <w lemma="their" pos="po" xml:id="B05152-001-a-8690">their</w>
     <w lemma="make" pos="j-vg" xml:id="B05152-001-a-8700">making</w>
     <w lemma="faith" pos="n1" xml:id="B05152-001-a-8710">Faith</w>
     <pc xml:id="B05152-001-a-8720">,</pc>
     <w lemma="that" pos="cs" xml:id="B05152-001-a-8730">that</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8740">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05152-001-a-8750">said</w>
     <w lemma="cloth" pos="n1" xml:id="B05152-001-a-8760">Cloth</w>
     <w lemma="be" pos="vvd" xml:id="B05152-001-a-8770">was</w>
     <w lemma="make" pos="vvn" xml:id="B05152-001-a-8780">made</w>
     <w lemma="within" pos="acp" xml:id="B05152-001-a-8790">within</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8800">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B05152-001-a-8810">Kingdom</w>
     <pc unit="sentence" xml:id="B05152-001-a-8820">.</pc>
     <w lemma="for" pos="acp" xml:id="B05152-001-a-8830">For</w>
     <w lemma="append" pos="vvg" xml:id="B05152-001-a-8840">appending</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-8850">of</w>
     <w lemma="which" pos="crq" xml:id="B05152-001-a-8860">which</w>
     <w lemma="seal" pos="n1" xml:id="B05152-001-a-8870">Seal</w>
     <pc xml:id="B05152-001-a-8880">,</pc>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8890">the</w>
     <w lemma="presenter" pos="n2" xml:id="B05152-001-a-8900">Presenters</w>
     <w lemma="o●" pos="n1" xml:id="B05152-001-a-8910">o●</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-8920">the</w>
     <w lemma="Cl●●●" pos="nn1" xml:id="B05152-001-a-8930">Cloth</w>
     <w lemma="be" pos="vvb" xml:id="B05152-001-a-8940">are</w>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-8950">to</w>
     <w lemma="pay" pos="vvi" xml:id="B05152-001-a-8960">pay</w>
     <w lemma="two" pos="crd" xml:id="B05152-001-a-8970">two</w>
     <w lemma="shilling" pos="n1" xml:id="B05152-001-a-8980">shilling</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="B05152-001-a-8990">Scots</w>
     <w lemma="for" pos="acp" xml:id="B05152-001-a-9000">for</w>
     <w lemma="ilk" pos="d" xml:id="B05152-001-a-9010">ilk</w>
     <w lemma="piece" pos="n1" xml:id="B05152-001-a-9020">Piece</w>
     <pc unit="sentence" xml:id="B05152-001-a-9030">.</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-9040">And</w>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-9050">in</w>
     <w lemma="regard" pos="n1" xml:id="B05152-001-a-9060">regard</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-9070">the</w>
     <w lemma="tailor" pos="n2" xml:id="B05152-001-a-9080">Tailors</w>
     <w lemma="have" pos="vvb" xml:id="B05152-001-a-9090">have</w>
     <w lemma="general" pos="av-j" xml:id="B05152-001-a-9100">generally</w>
     <w lemma="be" pos="vvn" xml:id="B05152-001-a-9110">been</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-9120">the</w>
     <w lemma="great" pos="js" xml:id="B05152-001-a-9130">greatest</w>
     <w lemma="traffiquer" pos="n2" xml:id="B05152-001-a-9140">Traffiquers</w>
     <pc xml:id="B05152-001-a-9150">,</pc>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-9160">in</w>
     <w lemma="buy" pos="vvg" xml:id="B05152-001-a-9170">Buying</w>
     <pc xml:id="B05152-001-a-9180">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-9190">and</w>
     <w lemma="sell" pos="vvg" xml:id="B05152-001-a-9200">Selling</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-9210">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05152-001-a-9220">foresaid</w>
     <w lemma="prohibit" pos="vvi" xml:id="B05152-001-a-9230">prohibit</w>
     <w lemma="good" pos="n2-j" xml:id="B05152-001-a-9240">Goods</w>
     <pc xml:id="B05152-001-a-9250">;</pc>
     <w lemma="therefore" pos="av" xml:id="B05152-001-a-9260">Therefore</w>
     <pc xml:id="B05152-001-a-9270">,</pc>
     <w lemma="we" pos="pns" xml:id="B05152-001-a-9280">We</w>
     <w lemma="do" pos="vvb" xml:id="B05152-001-a-9290">do</w>
     <w lemma="hereby" pos="av" xml:id="B05152-001-a-9300">hereby</w>
     <w lemma="prohibit" pos="vvi" xml:id="B05152-001-a-9310">prohibit</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-9320">all</w>
     <w lemma="tailor" pos="n2" xml:id="B05152-001-a-9330">Tailors</w>
     <pc xml:id="B05152-001-a-9340">,</pc>
     <w lemma="to" pos="prt" xml:id="B05152-001-a-9350">to</w>
     <w lemma="buy" pos="vvi" xml:id="B05152-001-a-9360">Buy</w>
     <pc xml:id="B05152-001-a-9370">,</pc>
     <w lemma="or" pos="cc" xml:id="B05152-001-a-9380">or</w>
     <w lemma="make" pos="vvi" xml:id="B05152-001-a-9390">make</w>
     <w lemma="any" pos="d" xml:id="B05152-001-a-9400">any</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-9410">of</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-9420">the</w>
     <w lemma="foresaid" pos="n2" xml:id="B05152-001-a-9430">foresaids</w>
     <w lemma="prohibit" pos="vvi" reg="prohibit" xml:id="B05152-001-a-9440">prohibite</w>
     <w lemma="good" pos="n2-j" xml:id="B05152-001-a-9450">Goods</w>
     <pc xml:id="B05152-001-a-9460">,</pc>
     <w lemma="under" pos="acp" xml:id="B05152-001-a-9470">under</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-9480">the</w>
     <w lemma="pain" pos="n1" xml:id="B05152-001-a-9490">Pain</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-9500">of</w>
     <w lemma="20." pos="crd" xml:id="B05152-001-a-9510">20.</w>
     <hi xml:id="B05152-e10280">
      <w lemma="lib." pos="ab" xml:id="B05152-001-a-9520">lib.</w>
      <w lemma="scot" pos="nn2" xml:id="B05152-001-a-9530">Scots</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B05152-001-a-9540">for</w>
     <w lemma="ilk" pos="d" xml:id="B05152-001-a-9550">ilk</w>
     <w lemma="transgression" pos="n1" xml:id="B05152-001-a-9560">Transgression</w>
     <pc xml:id="B05152-001-a-9570">,</pc>
     <foreign xml:id="B05152-e10290" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="B05152-001-a-9580">toties</w>
      <w lemma="n/a" pos="fla" xml:id="B05152-001-a-9590">quoties</w>
     </foreign>
     <pc rend="follows-hi" unit="sentence" xml:id="B05152-001-a-9600">.</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-9610">And</w>
     <w lemma="that" pos="cs" xml:id="B05152-001-a-9620">that</w>
     <w lemma="our" pos="po" xml:id="B05152-001-a-9630">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="B05152-001-a-9640">Pleasure</w>
     <w lemma="herein" pos="av" xml:id="B05152-001-a-9650">herein</w>
     <w lemma="may" pos="vmb" xml:id="B05152-001-a-9660">may</w>
     <w lemma="be" pos="vvi" xml:id="B05152-001-a-9670">be</w>
     <w lemma="know" pos="vvn" xml:id="B05152-001-a-9680">known</w>
     <pc xml:id="B05152-001-a-9690">,</pc>
     <w lemma="our" pos="po" xml:id="B05152-001-a-9700">OUR</w>
     <w lemma="will" pos="n1" xml:id="B05152-001-a-9710">WILL</w>
     <w lemma="be" pos="vvz" xml:id="B05152-001-a-9720">IS</w>
     <pc xml:id="B05152-001-a-9730">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-9740">and</w>
     <w lemma="we" pos="pns" xml:id="B05152-001-a-9750">We</w>
     <w lemma="charge" pos="vvb" xml:id="B05152-001-a-9760">Charge</w>
     <w lemma="you" pos="pn" xml:id="B05152-001-a-9770">you</w>
     <w lemma="strict" pos="av-j" xml:id="B05152-001-a-9780">strictly</w>
     <pc xml:id="B05152-001-a-9790">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-9800">and</w>
     <w lemma="command" pos="vvb" xml:id="B05152-001-a-9810">Command</w>
     <pc xml:id="B05152-001-a-9820">,</pc>
     <w lemma="that" pos="cs" xml:id="B05152-001-a-9830">that</w>
     <w lemma="incontinent" pos="j" xml:id="B05152-001-a-9840">incontinent</w>
     <w lemma="these" pos="d" xml:id="B05152-001-a-9850">these</w>
     <w lemma="our" pos="po" xml:id="B05152-001-a-9860">Our</w>
     <w lemma="letter" pos="n2" xml:id="B05152-001-a-9870">Letters</w>
     <w lemma="see" pos="vvn" xml:id="B05152-001-a-9880">seen</w>
     <w lemma="you" pos="pn" xml:id="B05152-001-a-9890">ye</w>
     <w lemma="pass" pos="vvi" xml:id="B05152-001-a-9900">pass</w>
     <w lemma="to" pos="acp" xml:id="B05152-001-a-9910">to</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-9920">the</w>
     <w lemma="mercat-cross" pos="n1" xml:id="B05152-001-a-9930">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-9940">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05152-001-a-9950">Edinburgh</w>
     <pc xml:id="B05152-001-a-9960">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-9970">and</w>
     <w lemma="all" pos="d" xml:id="B05152-001-a-9980">all</w>
     <w lemma="other" pos="d" xml:id="B05152-001-a-9990">other</w>
     <w lemma="place" pos="n2" xml:id="B05152-001-a-10000">Places</w>
     <w lemma="needful" pos="j" reg="needful" xml:id="B05152-001-a-10010">needfull</w>
     <pc xml:id="B05152-001-a-10020">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-10030">and</w>
     <w lemma="there" pos="av" xml:id="B05152-001-a-10040">there</w>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-10050">in</w>
     <w lemma="our" pos="po" xml:id="B05152-001-a-10060">Our</w>
     <w lemma="royal" pos="j" xml:id="B05152-001-a-10070">Royal</w>
     <w lemma="name" pos="n1" xml:id="B05152-001-a-10080">Name</w>
     <pc xml:id="B05152-001-a-10090">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-10100">and</w>
     <w lemma="authority" pos="n1" xml:id="B05152-001-a-10110">Authority</w>
     <pc xml:id="B05152-001-a-10120">,</pc>
     <w lemma="by" pos="acp" xml:id="B05152-001-a-10130">by</w>
     <w lemma="open" pos="j" xml:id="B05152-001-a-10140">open</w>
     <w lemma="proclamation" pos="n1" xml:id="B05152-001-a-10150">Proclamation</w>
     <pc xml:id="B05152-001-a-10160">,</pc>
     <w lemma="make" pos="vvb" xml:id="B05152-001-a-10170">make</w>
     <w lemma="publication" pos="n1" xml:id="B05152-001-a-10180">publication</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-10190">of</w>
     <w lemma="our" pos="po" xml:id="B05152-001-a-10200">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="B05152-001-a-10210">Pleasure</w>
     <w lemma="in" pos="acp" xml:id="B05152-001-a-10220">in</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-10230">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B05152-001-a-10240">Premisses</w>
     <pc xml:id="B05152-001-a-10250">,</pc>
     <w lemma="that" pos="cs" xml:id="B05152-001-a-10260">that</w>
     <w lemma="punctual" pos="j" xml:id="B05152-001-a-10270">punctual</w>
     <w lemma="obedience" pos="n1" xml:id="B05152-001-a-10280">obedience</w>
     <w lemma="may" pos="vmb" xml:id="B05152-001-a-10290">may</w>
     <w lemma="be" pos="vvi" xml:id="B05152-001-a-10300">be</w>
     <w lemma="give" pos="vvn" xml:id="B05152-001-a-10310">given</w>
     <w lemma="thereto" pos="av" xml:id="B05152-001-a-10320">thereto</w>
     <pc xml:id="B05152-001-a-10330">,</pc>
     <w lemma="and" pos="cc" xml:id="B05152-001-a-10340">and</w>
     <w lemma="none" pos="pix" xml:id="B05152-001-a-10350">none</w>
     <w lemma="pretend" pos="vvb" xml:id="B05152-001-a-10360">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05152-001-a-10370">Ignorance</w>
     <pc unit="sentence" xml:id="B05152-001-a-10380">.</pc>
    </p>
    <closer xml:id="B05152-e10310">
     <dateline xml:id="B05152-e10320">
      <w lemma="give" pos="vvn" xml:id="B05152-001-a-10390">Given</w>
      <w lemma="at" pos="acp" xml:id="B05152-001-a-10400">at</w>
      <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05152-001-a-10410">Edinburgh</w>
      <date xml:id="B05152-e10340">
       <w lemma="the" pos="d" xml:id="B05152-001-a-10420">the</w>
       <w lemma="fifteen" pos="ord" xml:id="B05152-001-a-10430">Fifteenth</w>
       <w lemma="day" pos="n1" xml:id="B05152-001-a-10440">day</w>
       <w lemma="of" pos="acp" xml:id="B05152-001-a-10450">of</w>
       <w lemma="August" pos="nn1" rend="hi" xml:id="B05152-001-a-10460">August</w>
       <pc xml:id="B05152-001-a-10470">,</pc>
       <w lemma="one" pos="crd" xml:id="B05152-001-a-10480">One</w>
       <w lemma="thousand" pos="crd" xml:id="B05152-001-a-10490">thousand</w>
       <w lemma="six" pos="crd" xml:id="B05152-001-a-10500">six</w>
       <w lemma="hundred" pos="crd" xml:id="B05152-001-a-10510">hundred</w>
       <w lemma="eighty" pos="crd" xml:id="B05152-001-a-10520">eighty</w>
       <w lemma="year" pos="n2" xml:id="B05152-001-a-10530">Years</w>
       <pc unit="sentence" xml:id="B05152-001-a-10540">.</pc>
       <w lemma="and" pos="cc" xml:id="B05152-001-a-10550">And</w>
       <w lemma="of" pos="acp" xml:id="B05152-001-a-10560">of</w>
       <w lemma="our" pos="po" xml:id="B05152-001-a-10570">Our</w>
       <w lemma="reign" pos="n1" xml:id="B05152-001-a-10580">Reign</w>
       <w lemma="the" pos="d" xml:id="B05152-001-a-10590">the</w>
       <w lemma="four" pos="ord" xml:id="B05152-001-a-10600">Fourth</w>
       <w lemma="year" pos="n1" xml:id="B05152-001-a-10610">Year</w>
       <pc unit="sentence" xml:id="B05152-001-a-10620">.</pc>
      </date>
     </dateline>
     <signed xml:id="B05152-e10360">
      <w lemma="n/a" pos="fla" xml:id="B05152-001-a-10630">Per</w>
      <w lemma="n/a" pos="fla" xml:id="B05152-001-a-10640">Actum</w>
      <w lemma="n/a" pos="fla" xml:id="B05152-001-a-10650">Dominorum</w>
      <w lemma="n/a" pos="fla" xml:id="B05152-001-a-10660">Concilii</w>
      <w lemma="n/a" pos="fla" xml:id="B05152-001-a-10670">Commercii</w>
      <pc unit="sentence" xml:id="B05152-001-a-10680">.</pc>
      <w lemma="Ro:" pos="ab" xml:id="B05152-001-a-10690">Ro:</w>
      <w lemma="Maine" pos="nn1" xml:id="B05152-001-a-10710">Maine</w>
      <w lemma="Cls." pos="nn1" xml:id="B05152-001-a-10720">Cls.</w>
      <w lemma="n/a" pos="fla" xml:id="B05152-001-a-10730">Concilii</w>
      <w lemma="n/a" pos="fla" xml:id="B05152-001-a-10740">Commercii</w>
      <pc unit="sentence" xml:id="B05152-001-a-10750">.</pc>
     </signed>
     <lb xml:id="B05152-e10370"/>
     <w lemma="GOD" pos="nn1" xml:id="B05152-001-a-10760">GOD</w>
     <w lemma="save" pos="acp" xml:id="B05152-001-a-10770">save</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-10780">the</w>
     <w lemma="king" pos="n1" xml:id="B05152-001-a-10790">KING</w>
     <pc unit="sentence" xml:id="B05152-001-a-10800">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B05152-e10380">
   <div type="colophon" xml:id="B05152-e10390">
    <p xml:id="B05152-e10400">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05152-001-a-10810">Edinburgh</w>
     <pc xml:id="B05152-001-a-10820">,</pc>
     <w lemma="print" pos="vvn" xml:id="B05152-001-a-10830">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05152-001-a-10840">by</w>
     <w lemma="the" pos="d" xml:id="B05152-001-a-10850">the</w>
     <w lemma="heir" pos="n1" xml:id="B05152-001-a-10860">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05152-001-a-10870">of</w>
     <hi xml:id="B05152-e10420">
      <w lemma="Andrew" pos="nn1" xml:id="B05152-001-a-10880">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05152-001-a-10890">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="B05152-001-a-10900">,</pc>
     <w lemma="printer" pos="n1" xml:id="B05152-001-a-10910">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05152-001-a-10920">to</w>
     <w lemma="his" pos="po" xml:id="B05152-001-a-10930">His</w>
     <w lemma="most" pos="avs-d" xml:id="B05152-001-a-10940">most</w>
     <w lemma="sacred" pos="j" xml:id="B05152-001-a-10950">Sacred</w>
     <hi xml:id="B05152-e10430">
      <w lemma="majesty" pos="n1" xml:id="B05152-001-a-10960">Majesty</w>
      <pc xml:id="B05152-001-a-10970">:</pc>
      <w lemma="n/a" pos="fla" xml:id="B05152-001-a-10980">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05152-001-a-10990">DOM.</w>
     </hi>
     <w lemma="1688." pos="crd" xml:id="B05152-001-a-11000">1688.</w>
     <pc unit="sentence" xml:id="B05152-001-a-11010"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
