<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05237">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>At Edinburgh the 9th. of November, 1648</title>
    <author>Scotland. Parliament. Committee of Estates.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05237 of text R183974 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S1195). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05237</idno>
    <idno type="STC">Wing S1195</idno>
    <idno type="STC">ESTC R183974</idno>
    <idno type="EEBO-CITATION">51617462</idno>
    <idno type="OCLC">ocm 51617462</idno>
    <idno type="VID">175355</idno>
    <idno type="PROQUESTGOID">2240908894</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B05237)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175355)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2730:25)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>At Edinburgh the 9th. of November, 1648</title>
      <author>Scotland. Parliament. Committee of Estates.</author>
      <author>Henderson, Thomas, fl. 1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Evan Tyler, Printer to the Kings most excllent Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Text begins: The Committee of Estates taking into consideration that divers persons in the kingdom, especially in the shires of the west, tennents to disaffected heretors &amp; masters, have given no small testimony of their affection to the Covenant by their late hearty concurrence in arms ....</note>
      <note>Imprint from colophon.</note>
      <note>A proclamation "that all quarterings and publick burdens imposed upon malignant heretors and masters since the first of September last" shall be on them alone, and not on their tenants.</note>
      <note>Signed at foot of text: Tho. Henderson.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Scotland -- Politics and government -- 1625-1649 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>At Edinburgh the 9th. of November, 1648. The Committee of Estates taking into consideration that divers persons in the kingdom, especially in the shir</ep:title>
    <ep:author>Scotland. Convention of Estates</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>432</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05237-e10010">
  <body xml:id="B05237-e10020">
   <div type="text" xml:id="B05237-e10030">
    <pb facs="tcp:175355:1" xml:id="B05237-001-a"/>
    <opener xml:id="B05237-e10040">
     <dateline xml:id="B05237-e10050">
      <w lemma="at" pos="acp" xml:id="B05237-001-a-0010">At</w>
      <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05237-001-a-0020">Edinburgh</w>
      <date xml:id="B05237-e10070">
       <w lemma="the" pos="d" xml:id="B05237-001-a-0030">the</w>
       <w lemma="9" orig="9ᵗʰ" pos="ord" xml:id="B05237-001-a-0040">9th</w>
       <pc xml:id="B05237-001-a-0060">.</pc>
       <w lemma="of" pos="acp" xml:id="B05237-001-a-0070">of</w>
       <w lemma="November" pos="nn1" xml:id="B05237-001-a-0080">November</w>
       <pc xml:id="B05237-001-a-0090">,</pc>
       <w lemma="1648." pos="crd" xml:id="B05237-001-a-0100">1648.</w>
       <pc unit="sentence" xml:id="B05237-001-a-0110"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="B05237-e10090">
     <w lemma="the" pos="d" rend="decorinit" xml:id="B05237-001-a-0120">THE</w>
     <w lemma="committee" pos="n1" xml:id="B05237-001-a-0130">Committee</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-0140">of</w>
     <w lemma="estate" pos="n2" xml:id="B05237-001-a-0150">Estates</w>
     <w lemma="take" pos="vvg" xml:id="B05237-001-a-0160">taking</w>
     <w lemma="into" pos="acp" xml:id="B05237-001-a-0170">into</w>
     <w lemma="consideration" pos="n1" xml:id="B05237-001-a-0180">consideration</w>
     <w lemma="that" pos="d" xml:id="B05237-001-a-0190">that</w>
     <w lemma="divers" pos="j" xml:id="B05237-001-a-0200">divers</w>
     <w lemma="person" pos="n2" xml:id="B05237-001-a-0210">persons</w>
     <w lemma="in" pos="acp" xml:id="B05237-001-a-0220">in</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-0230">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B05237-001-a-0240">Kingdom</w>
     <pc xml:id="B05237-001-a-0250">,</pc>
     <w lemma="especial" pos="av-j" xml:id="B05237-001-a-0260">especially</w>
     <w lemma="in" pos="acp" xml:id="B05237-001-a-0270">in</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-0280">the</w>
     <w lemma="shire" pos="n2" xml:id="B05237-001-a-0290">Shires</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-0310">the</w>
     <w lemma="west" orig="VVest" pos="n1" xml:id="B05237-001-a-0320">West</w>
     <pc xml:id="B05237-001-a-0330">,</pc>
     <w lemma="tenant" pos="n2" reg="Tenants" xml:id="B05237-001-a-0340">Tennents</w>
     <w lemma="to" pos="acp" xml:id="B05237-001-a-0350">to</w>
     <w lemma="disaffect" pos="vvn" xml:id="B05237-001-a-0360">disaffected</w>
     <w lemma="heritor" pos="n2" xml:id="B05237-001-a-0370">Heretors</w>
     <w lemma="&amp;" pos="cc" xml:id="B05237-001-a-0380">&amp;</w>
     <w lemma="master" pos="n2" xml:id="B05237-001-a-0390">Masters</w>
     <pc xml:id="B05237-001-a-0400">,</pc>
     <w lemma="have" pos="vvb" xml:id="B05237-001-a-0410">have</w>
     <w lemma="give" pos="vvn" xml:id="B05237-001-a-0420">given</w>
     <w lemma="no" pos="dx" xml:id="B05237-001-a-0430">no</w>
     <w lemma="small" pos="j" xml:id="B05237-001-a-0440">small</w>
     <w lemma="testimony" pos="n1" xml:id="B05237-001-a-0450">Testimony</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-0460">of</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-0470">their</w>
     <w lemma="affection" pos="n1" xml:id="B05237-001-a-0480">affection</w>
     <w lemma="to" pos="acp" xml:id="B05237-001-a-0490">to</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-0500">the</w>
     <w lemma="covenant" pos="n1" xml:id="B05237-001-a-0510">Covenant</w>
     <w lemma="by" pos="acp" xml:id="B05237-001-a-0520">by</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-0530">their</w>
     <w lemma="late" pos="j" xml:id="B05237-001-a-0540">late</w>
     <w lemma="hearty" pos="j" xml:id="B05237-001-a-0550">hearty</w>
     <w lemma="concurrence" pos="n1" xml:id="B05237-001-a-0560">concurrence</w>
     <w lemma="in" pos="acp" xml:id="B05237-001-a-0570">in</w>
     <w lemma="arm" pos="n2" xml:id="B05237-001-a-0580">Arms</w>
     <pc xml:id="B05237-001-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-0600">and</w>
     <w lemma="seasonable" pos="j" xml:id="B05237-001-a-0610">seasonable</w>
     <w lemma="assistance" pos="n1" xml:id="B05237-001-a-0620">assistance</w>
     <w lemma="for" pos="acp" xml:id="B05237-001-a-0630">for</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-0640">the</w>
     <w lemma="interest" pos="n2" xml:id="B05237-001-a-0650">Interests</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-0660">of</w>
     <w lemma="religion" pos="n1" xml:id="B05237-001-a-0670">Religion</w>
     <pc xml:id="B05237-001-a-0680">,</pc>
     <w lemma="king" pos="n1" xml:id="B05237-001-a-0690">King</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-0700">and</w>
     <w lemma="kingdom" pos="n2" xml:id="B05237-001-a-0710">Kingdoms</w>
     <pc xml:id="B05237-001-a-0720">,</pc>
     <w lemma="who" pos="crq" xml:id="B05237-001-a-0730">who</w>
     <w lemma="for" pos="acp" xml:id="B05237-001-a-0740">for</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-0750">their</w>
     <w lemma="dislike" pos="n1" xml:id="B05237-001-a-0760">dislike</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-0770">of</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-0780">and</w>
     <w lemma="opposition" pos="n1" xml:id="B05237-001-a-0790">opposition</w>
     <w lemma="to" pos="acp" xml:id="B05237-001-a-0800">to</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-0810">the</w>
     <w lemma="late" pos="j" xml:id="B05237-001-a-0820">late</w>
     <w lemma="unlawful" pos="j" reg="unlawful" xml:id="B05237-001-a-0830">unlawfull</w>
     <w lemma="engagement" pos="n1" xml:id="B05237-001-a-0840">Engagement</w>
     <w lemma="against" pos="acp" xml:id="B05237-001-a-0850">against</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B05237-001-a-0860">England</w>
     <pc xml:id="B05237-001-a-0870">,</pc>
     <w lemma="have" pos="vvb" xml:id="B05237-001-a-0880">have</w>
     <w lemma="suffer" pos="vvn" xml:id="B05237-001-a-0890">suffered</w>
     <w lemma="great" pos="j" xml:id="B05237-001-a-0900">great</w>
     <w lemma="loss" pos="n2" xml:id="B05237-001-a-0910">losses</w>
     <pc xml:id="B05237-001-a-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-0930">And</w>
     <w lemma="therefore" pos="av" xml:id="B05237-001-a-0940">therefore</w>
     <w lemma="deserve" pos="vvz" xml:id="B05237-001-a-0950">deserves</w>
     <w lemma="all" pos="d" xml:id="B05237-001-a-0960">all</w>
     <w lemma="favour" pos="n1" xml:id="B05237-001-a-0970">favour</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-0980">and</w>
     <w lemma="ease" pos="n1" xml:id="B05237-001-a-0990">ease</w>
     <w lemma="that" pos="cs" xml:id="B05237-001-a-1000">that</w>
     <w lemma="may" pos="vmb" xml:id="B05237-001-a-1010">may</w>
     <w lemma="be" pos="vvi" xml:id="B05237-001-a-1020">be</w>
     <w lemma="show" pos="vvn" reg="shown" xml:id="B05237-001-a-1030">shewen</w>
     <w lemma="they" pos="pno" xml:id="B05237-001-a-1040">them</w>
     <w lemma="in" pos="acp" xml:id="B05237-001-a-1050">in</w>
     <w lemma="public" pos="j" reg="public" xml:id="B05237-001-a-1060">publick</w>
     <w lemma="burden" pos="n2" xml:id="B05237-001-a-1070">burdens</w>
     <pc xml:id="B05237-001-a-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-1090">And</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-1100">the</w>
     <w lemma="committee" pos="n1" xml:id="B05237-001-a-1110">Committee</w>
     <w lemma="be" pos="vvg" xml:id="B05237-001-a-1120">being</w>
     <w lemma="sensible" pos="j" xml:id="B05237-001-a-1130">sensible</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-1140">of</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-1150">their</w>
     <w lemma="affection" pos="n2" xml:id="B05237-001-a-1160">affections</w>
     <w lemma="to" pos="acp" xml:id="B05237-001-a-1170">to</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-1180">the</w>
     <w lemma="cause" pos="n1" xml:id="B05237-001-a-1190">cause</w>
     <pc xml:id="B05237-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-1210">and</w>
     <w lemma="suffering" pos="n2" xml:id="B05237-001-a-1220">sufferings</w>
     <w lemma="for" pos="acp" xml:id="B05237-001-a-1230">for</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-1240">the</w>
     <w lemma="same" pos="d" xml:id="B05237-001-a-1250">same</w>
     <pc xml:id="B05237-001-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-1270">and</w>
     <w lemma="for" pos="acp" xml:id="B05237-001-a-1280">for</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-1290">their</w>
     <w lemma="further" pos="jc" xml:id="B05237-001-a-1300">further</w>
     <w lemma="encouragement" pos="n1" reg="Encouragement" xml:id="B05237-001-a-1310">Incouragement</w>
     <w lemma="to" pos="prt" xml:id="B05237-001-a-1320">to</w>
     <w lemma="remain" pos="vvi" xml:id="B05237-001-a-1330">remain</w>
     <w lemma="constant" pos="j" xml:id="B05237-001-a-1340">constant</w>
     <w lemma="therein" pos="av" xml:id="B05237-001-a-1350">therein</w>
     <pc unit="sentence" xml:id="B05237-001-a-1360">.</pc>
     <w lemma="do" pos="vvz" xml:id="B05237-001-a-1370">Doth</w>
     <w lemma="therefore" pos="av" xml:id="B05237-001-a-1380">therefore</w>
     <w lemma="ordain" pos="vvi" xml:id="B05237-001-a-1390">Ordain</w>
     <pc xml:id="B05237-001-a-1400">,</pc>
     <w lemma="that" pos="cs" xml:id="B05237-001-a-1410">that</w>
     <w lemma="all" pos="d" xml:id="B05237-001-a-1420">all</w>
     <w lemma="quarter" pos="n2-vg" xml:id="B05237-001-a-1430">quarterings</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-1440">and</w>
     <w lemma="public" pos="j" reg="public" xml:id="B05237-001-a-1450">publick</w>
     <w lemma="burden" pos="n2" xml:id="B05237-001-a-1460">burdens</w>
     <w lemma="impose" pos="vvn" xml:id="B05237-001-a-1470">imposed</w>
     <w lemma="upon" pos="acp" xml:id="B05237-001-a-1480">upon</w>
     <w lemma="malignant" pos="j" xml:id="B05237-001-a-1490">Malignant</w>
     <w lemma="heritor" pos="n2" xml:id="B05237-001-a-1500">Heretors</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-1510">and</w>
     <w lemma="master" pos="n2" xml:id="B05237-001-a-1520">Masters</w>
     <w lemma="since" pos="acp" xml:id="B05237-001-a-1530">since</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-1540">the</w>
     <w lemma="first" pos="ord" xml:id="B05237-001-a-1550">first</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-1560">of</w>
     <w lemma="September" pos="nn1" rend="hi" xml:id="B05237-001-a-1570">September</w>
     <w lemma="last" pos="ord" xml:id="B05237-001-a-1580">last</w>
     <pc xml:id="B05237-001-a-1590">,</pc>
     <w lemma="for" pos="acp" xml:id="B05237-001-a-1600">for</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-1610">their</w>
     <w lemma="malignancy" pos="n1" reg="malignancy" xml:id="B05237-001-a-1620">Malignancie</w>
     <pc xml:id="B05237-001-a-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-1640">and</w>
     <w lemma="accession" pos="n1" xml:id="B05237-001-a-1650">accession</w>
     <w lemma="to" pos="acp" xml:id="B05237-001-a-1660">to</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-1670">the</w>
     <w lemma="late" pos="j" xml:id="B05237-001-a-1680">late</w>
     <w lemma="unlawful" pos="j" reg="unlawful" xml:id="B05237-001-a-1690">unlawfull</w>
     <w lemma="engagement" pos="n1" xml:id="B05237-001-a-1700">Engagement</w>
     <pc xml:id="B05237-001-a-1710">,</pc>
     <w lemma="or" pos="cc" xml:id="B05237-001-a-1720">or</w>
     <w lemma="for" pos="acp" xml:id="B05237-001-a-1730">for</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-1740">their</w>
     <w lemma="guiltiness" pos="n1" reg="guiltiness" xml:id="B05237-001-a-1750">guiltinesse</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-1760">of</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-1770">the</w>
     <w lemma="fault" pos="n2" xml:id="B05237-001-a-1780">faults</w>
     <w lemma="contain" pos="vvn" reg="contained" xml:id="B05237-001-a-1790">conteined</w>
     <w lemma="in" pos="acp" xml:id="B05237-001-a-1800">in</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-1810">the</w>
     <w lemma="act" pos="n2" xml:id="B05237-001-a-1820">Acts</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-1830">of</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-1840">the</w>
     <w lemma="22." pos="crd" xml:id="B05237-001-a-1850">22.</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-1860">of</w>
     <w lemma="sept." pos="ab" rend="hi" xml:id="B05237-001-a-1870">Sept.</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-1880">and</w>
     <w lemma="four" pos="ord" xml:id="B05237-001-a-1890">fourth</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-1900">of</w>
     <w lemma="October" pos="nn1" rend="hi" xml:id="B05237-001-a-1910">October</w>
     <w lemma="last" pos="ord" xml:id="B05237-001-a-1920">last</w>
     <pc xml:id="B05237-001-a-1930">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05237-001-a-1940">shall</w>
     <w lemma="lie" pos="vvi" xml:id="B05237-001-a-1950">lie</w>
     <w lemma="upon" pos="acp" xml:id="B05237-001-a-1960">upon</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-1970">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05237-001-a-1980">said</w>
     <w lemma="master" pos="n2" xml:id="B05237-001-a-1990">Masters</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-2000">and</w>
     <w lemma="heritor" pos="n2" xml:id="B05237-001-a-2010">Heretors</w>
     <w lemma="n/a" pos="fit" xml:id="B05237-001-a-2020">alla</w>
     <w lemma="nerly" pos="j" xml:id="B05237-001-a-2030">nerly</w>
     <pc xml:id="B05237-001-a-2040">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-2050">and</w>
     <w lemma="be" pos="vvi" xml:id="B05237-001-a-2060">be</w>
     <w lemma="charge" pos="vvn" xml:id="B05237-001-a-2070">charged</w>
     <w lemma="upon" pos="acp" xml:id="B05237-001-a-2080">upon</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-2090">their</w>
     <w lemma="estate" pos="n2" xml:id="B05237-001-a-2100">Estates</w>
     <pc xml:id="B05237-001-a-2110">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-2120">And</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-2130">the</w>
     <w lemma="say" pos="vvd" xml:id="B05237-001-a-2140">said</w>
     <w lemma="well-affected" pos="j" xml:id="B05237-001-a-2150">well-affected</w>
     <w lemma="tenant" pos="n2" reg="Tenants" xml:id="B05237-001-a-2160">Tenents</w>
     <w lemma="to" pos="prt" xml:id="B05237-001-a-2170">to</w>
     <w lemma="be" pos="vvi" xml:id="B05237-001-a-2180">be</w>
     <w lemma="free" pos="j" xml:id="B05237-001-a-2190">free</w>
     <w lemma="thereof" pos="av" xml:id="B05237-001-a-2200">thereof</w>
     <pc xml:id="B05237-001-a-2210">:</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-2220">And</w>
     <w lemma="where" pos="crq" xml:id="B05237-001-a-2230">where</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-2240">the</w>
     <w lemma="quarter" pos="n2-vg" xml:id="B05237-001-a-2250">quarterings</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-2260">and</w>
     <w lemma="public" pos="j" reg="public" xml:id="B05237-001-a-2270">publick</w>
     <w lemma="burden" pos="n2" xml:id="B05237-001-a-2280">burdens</w>
     <w lemma="have" pos="vvb" xml:id="B05237-001-a-2290">have</w>
     <w lemma="lie" pos="vvn" reg="lain" xml:id="B05237-001-a-2300">lyen</w>
     <w lemma="upon" pos="acp" xml:id="B05237-001-a-2310">upon</w>
     <pc xml:id="B05237-001-a-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-2330">and</w>
     <w lemma="be" pos="vvn" xml:id="B05237-001-a-2340">been</w>
     <w lemma="exact" pos="vvn" xml:id="B05237-001-a-2350">exacted</w>
     <w lemma="from" pos="acp" xml:id="B05237-001-a-2360">from</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-2370">the</w>
     <w lemma="tenant" pos="n2" reg="Tenants" xml:id="B05237-001-a-2380">Tennents</w>
     <pc xml:id="B05237-001-a-2390">,</pc>
     <w lemma="the" pos="d" xml:id="B05237-001-a-2400">The</w>
     <w lemma="committee" pos="n1" xml:id="B05237-001-a-2410">Committee</w>
     <w lemma="ordain" pos="vvz" xml:id="B05237-001-a-2420">Ordains</w>
     <w lemma="they" pos="pno" xml:id="B05237-001-a-2430">them</w>
     <w lemma="to" pos="prt" xml:id="B05237-001-a-2440">to</w>
     <w lemma="have" pos="vvi" xml:id="B05237-001-a-2450">have</w>
     <w lemma="compensation" pos="n1" xml:id="B05237-001-a-2460">compensation</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-2470">and</w>
     <w lemma="allowance" pos="n1" xml:id="B05237-001-a-2480">allowance</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-2490">of</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-2500">their</w>
     <w lemma="suffering" pos="n2" xml:id="B05237-001-a-2510">sufferings</w>
     <w lemma="by" pos="acp" xml:id="B05237-001-a-2520">by</w>
     <w lemma="retention" pos="n1" xml:id="B05237-001-a-2530">retention</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-2540">of</w>
     <w lemma="so" pos="av" xml:id="B05237-001-a-2550">so</w>
     <w lemma="much" pos="av-d" xml:id="B05237-001-a-2560">much</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-2570">of</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-2580">their</w>
     <w lemma="yearly" pos="j" xml:id="B05237-001-a-2590">yearly</w>
     <w lemma="duty" pos="n2" reg="duties" xml:id="B05237-001-a-2600">dueties</w>
     <w lemma="in" pos="acp" xml:id="B05237-001-a-2610">in</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-2620">their</w>
     <w lemma="own" pos="d" xml:id="B05237-001-a-2630">own</w>
     <w lemma="hand" pos="n1" xml:id="B05237-001-a-2640">hand</w>
     <w lemma="as" pos="acp" xml:id="B05237-001-a-2650">as</w>
     <w lemma="will" pos="vmb" xml:id="B05237-001-a-2660">will</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="B05237-001-a-2670">satisfie</w>
     <w lemma="they" pos="pno" xml:id="B05237-001-a-2680">them</w>
     <pc xml:id="B05237-001-a-2690">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-2700">And</w>
     <w lemma="if" pos="cs" xml:id="B05237-001-a-2710">if</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-2720">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05237-001-a-2730">said</w>
     <w lemma="heritor" pos="n2" xml:id="B05237-001-a-2740">Heretors</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-2750">and</w>
     <w lemma="master" pos="n2" xml:id="B05237-001-a-2760">Masters</w>
     <w lemma="shall" pos="vmb" xml:id="B05237-001-a-2770">shall</w>
     <w lemma="refuse" pos="vvi" xml:id="B05237-001-a-2780">refuse</w>
     <w lemma="to" pos="prt" xml:id="B05237-001-a-2790">to</w>
     <w lemma="allow" pos="vvi" xml:id="B05237-001-a-2800">allow</w>
     <w lemma="they" pos="pno" xml:id="B05237-001-a-2810">them</w>
     <w lemma="any" pos="d" xml:id="B05237-001-a-2820">any</w>
     <w lemma="retention" pos="n1" xml:id="B05237-001-a-2830">retention</w>
     <pc xml:id="B05237-001-a-2840">,</pc>
     <w lemma="that" pos="cs" xml:id="B05237-001-a-2850">That</w>
     <w lemma="upon" pos="acp" xml:id="B05237-001-a-2860">upon</w>
     <w lemma="complaint" pos="n1" xml:id="B05237-001-a-2870">complaint</w>
     <pc xml:id="B05237-001-a-2880">,</pc>
     <w lemma="the" pos="d" xml:id="B05237-001-a-2890">the</w>
     <w lemma="committee" pos="n2" xml:id="B05237-001-a-2900">Committees</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-2910">of</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-2920">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B05237-001-a-2930">severall</w>
     <w lemma="respective" pos="j" xml:id="B05237-001-a-2940">respective</w>
     <w lemma="shire" pos="n2" xml:id="B05237-001-a-2950">Shires</w>
     <w lemma="where" pos="crq" xml:id="B05237-001-a-2960">where</w>
     <w lemma="they" pos="pns" xml:id="B05237-001-a-2970">they</w>
     <w lemma="dwell" pos="vvb" xml:id="B05237-001-a-2980">dwell</w>
     <pc xml:id="B05237-001-a-2990">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-3000">And</w>
     <w lemma="in" pos="acp" xml:id="B05237-001-a-3010">in</w>
     <w lemma="case" pos="n1" xml:id="B05237-001-a-3020">case</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-3030">of</w>
     <w lemma="their" pos="po" xml:id="B05237-001-a-3040">their</w>
     <w lemma="refusal" pos="n1" reg="refusal" xml:id="B05237-001-a-3050">refusall</w>
     <w lemma="or" pos="cc" xml:id="B05237-001-a-3060">or</w>
     <w lemma="neglect" pos="n1" xml:id="B05237-001-a-3070">neglect</w>
     <pc xml:id="B05237-001-a-3080">,</pc>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3090">the</w>
     <w lemma="committee" pos="n1" xml:id="B05237-001-a-3100">Committee</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-3110">of</w>
     <w lemma="estate" pos="n2" xml:id="B05237-001-a-3120">Estates</w>
     <w lemma="shall" pos="vmb" xml:id="B05237-001-a-3130">shall</w>
     <w lemma="ordain" pos="vvi" xml:id="B05237-001-a-3140">Ordain</w>
     <w lemma="they" pos="pno" xml:id="B05237-001-a-3150">them</w>
     <w lemma="to" pos="prt" xml:id="B05237-001-a-3160">to</w>
     <w lemma="have" pos="vvi" xml:id="B05237-001-a-3170">have</w>
     <w lemma="retention" pos="n1" xml:id="B05237-001-a-3180">retention</w>
     <pc xml:id="B05237-001-a-3190">,</pc>
     <w lemma="in" pos="acp" xml:id="B05237-001-a-3200">in</w>
     <w lemma="manner" pos="n1" xml:id="B05237-001-a-3210">manner</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-3220">and</w>
     <w lemma="for" pos="acp" xml:id="B05237-001-a-3230">for</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3240">the</w>
     <w lemma="cause" pos="n2" xml:id="B05237-001-a-3250">causes</w>
     <w lemma="aforesaid" pos="j" xml:id="B05237-001-a-3260">aforesaid</w>
     <pc xml:id="B05237-001-a-3270">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-3280">And</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3290">the</w>
     <w lemma="master" pos="n2" xml:id="B05237-001-a-3300">Masters</w>
     <w lemma="through" pos="acp" xml:id="B05237-001-a-3310">through</w>
     <w lemma="who" pos="crq" xml:id="B05237-001-a-3320">whose</w>
     <w lemma="default" pos="n1" xml:id="B05237-001-a-3330">default</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3340">the</w>
     <w lemma="tenant" pos="n2" reg="Tenants" xml:id="B05237-001-a-3350">Tenents</w>
     <w lemma="be" pos="vvb" xml:id="B05237-001-a-3360">are</w>
     <w lemma="necessitate" pos="vvi" xml:id="B05237-001-a-3370">necessitate</w>
     <w lemma="to" pos="prt" xml:id="B05237-001-a-3380">to</w>
     <w lemma="complain" pos="vvi" xml:id="B05237-001-a-3390">complain</w>
     <pc xml:id="B05237-001-a-3400">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05237-001-a-3410">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05237-001-a-3420">be</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="B05237-001-a-3430">lyable</w>
     <w lemma="in" pos="acp" xml:id="B05237-001-a-3440">in</w>
     <w lemma="payment" pos="n1" xml:id="B05237-001-a-3450">payment</w>
     <pc xml:id="B05237-001-a-3460">,</pc>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-3470">of</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3480">the</w>
     <w lemma="like" pos="j" xml:id="B05237-001-a-3490">like</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="B05237-001-a-3500">sumes</w>
     <w lemma="which" pos="crq" xml:id="B05237-001-a-3510">which</w>
     <w lemma="they" pos="pns" xml:id="B05237-001-a-3520">they</w>
     <w lemma="shall" pos="vmd" xml:id="B05237-001-a-3530">should</w>
     <w lemma="allow" pos="vvi" xml:id="B05237-001-a-3540">allow</w>
     <w lemma="to" pos="acp" xml:id="B05237-001-a-3550">to</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3560">the</w>
     <w lemma="tenant" pos="n2" reg="Tenants" xml:id="B05237-001-a-3570">Tenents</w>
     <w lemma="to" pos="prt" xml:id="B05237-001-a-3580">to</w>
     <w lemma="be" pos="vvi" xml:id="B05237-001-a-3590">be</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="B05237-001-a-3600">imployed</w>
     <w lemma="by" pos="acp" xml:id="B05237-001-a-3610">by</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3620">the</w>
     <w lemma="committee" pos="n2" xml:id="B05237-001-a-3630">Committees</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-3640">of</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3650">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B05237-001-a-3660">severall</w>
     <w lemma="shire" pos="n2" xml:id="B05237-001-a-3670">Shires</w>
     <w lemma="where" pos="crq" xml:id="B05237-001-a-3680">where</w>
     <w lemma="they" pos="pns" xml:id="B05237-001-a-3690">they</w>
     <w lemma="dwell" pos="vvb" xml:id="B05237-001-a-3700">dwell</w>
     <w lemma="for" pos="acp" xml:id="B05237-001-a-3710">for</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3720">the</w>
     <w lemma="use" pos="n1" xml:id="B05237-001-a-3730">use</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-3740">of</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3750">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B05237-001-a-3760">publick</w>
     <pc xml:id="B05237-001-a-3770">,</pc>
     <w lemma="by" pos="acp" xml:id="B05237-001-a-3780">by</w>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-3790">and</w>
     <w lemma="attor" pos="n1" xml:id="B05237-001-a-3800">attor</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3810">the</w>
     <w lemma="retention" pos="n1" xml:id="B05237-001-a-3820">retention</w>
     <w lemma="to" pos="prt" xml:id="B05237-001-a-3830">to</w>
     <w lemma="be" pos="vvi" xml:id="B05237-001-a-3840">be</w>
     <w lemma="allow" pos="vvn" xml:id="B05237-001-a-3850">allowed</w>
     <w lemma="to" pos="acp" xml:id="B05237-001-a-3860">to</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3870">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05237-001-a-3880">said</w>
     <w lemma="tenant" pos="n2" reg="Tenants" xml:id="B05237-001-a-3890">Tenents</w>
     <pc unit="sentence" xml:id="B05237-001-a-3900">.</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-3910">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05237-001-a-3920">Ordains</w>
     <w lemma="their" pos="po" reg="their" xml:id="B05237-001-a-3930">thir</w>
     <w lemma="present" pos="n2" xml:id="B05237-001-a-3940">presents</w>
     <w lemma="to" pos="prt" xml:id="B05237-001-a-3950">to</w>
     <w lemma="be" pos="vvi" xml:id="B05237-001-a-3960">be</w>
     <w lemma="publish" pos="vvn" xml:id="B05237-001-a-3970">published</w>
     <w lemma="at" pos="acp" xml:id="B05237-001-a-3980">at</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-3990">the</w>
     <w lemma="mercat" pos="n1" xml:id="B05237-001-a-4000">Mercat</w>
     <w lemma="cross" pos="n1" reg="Cross" xml:id="B05237-001-a-4010">Crosse</w>
     <w lemma="of" pos="acp" xml:id="B05237-001-a-4020">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05237-001-a-4030">Edinburgh</w>
     <pc xml:id="B05237-001-a-4040">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-4050">and</w>
     <w lemma="other" pos="d" xml:id="B05237-001-a-4060">other</w>
     <w lemma="place" pos="n2" xml:id="B05237-001-a-4070">places</w>
     <w lemma="needful" pos="j" reg="needful" xml:id="B05237-001-a-4080">needfull</w>
     <pc xml:id="B05237-001-a-4090">,</pc>
     <w lemma="and" pos="cc" xml:id="B05237-001-a-4100">and</w>
     <w lemma="to" pos="prt" xml:id="B05237-001-a-4110">to</w>
     <w lemma="be" pos="vvi" xml:id="B05237-001-a-4120">be</w>
     <w lemma="print" pos="vvn" xml:id="B05237-001-a-4130">Printed</w>
     <pc unit="sentence" xml:id="B05237-001-a-4140">.</pc>
    </p>
    <closer xml:id="B05237-e10150">
     <signed xml:id="B05237-e10160">
      <w lemma="tho." pos="ab" xml:id="B05237-001-a-4150">THO.</w>
      <w lemma="henderson" pos="nn1" xml:id="B05237-001-a-4160">HENDERSON</w>
      <pc unit="sentence" xml:id="B05237-001-a-4170">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="B05237-e10170">
   <div type="colophon" xml:id="B05237-e10180">
    <p xml:id="B05237-e10190">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05237-001-a-4180">Edinburgh</w>
     <pc xml:id="B05237-001-a-4190">,</pc>
     <w lemma="print" pos="vvn" xml:id="B05237-001-a-4200">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05237-001-a-4210">by</w>
     <hi xml:id="B05237-e10210">
      <w lemma="Evan" pos="nn1" xml:id="B05237-001-a-4220">Evan</w>
      <w lemma="Tyler" pos="nn1" xml:id="B05237-001-a-4230">Tyler</w>
     </hi>
     <pc rend="follows-hi" xml:id="B05237-001-a-4240">,</pc>
     <w lemma="printer" pos="n1" xml:id="B05237-001-a-4250">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05237-001-a-4260">to</w>
     <w lemma="the" pos="d" xml:id="B05237-001-a-4270">the</w>
     <w lemma="king" pos="n2" xml:id="B05237-001-a-4280">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="B05237-001-a-4290">most</w>
     <w lemma="excellent" pos="j" xml:id="B05237-001-a-4300">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B05237-001-a-4310">Majesty</w>
     <w lemma="1648." pos="crd" xml:id="B05237-001-a-4320">1648.</w>
     <pc unit="sentence" xml:id="B05237-001-a-4330"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
