<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05316">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Act discharging Privy Counsellours and others in publick trust to remove out of the kingdom</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05316 of text R182991 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S1412). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05316</idno>
    <idno type="STC">Wing S1412</idno>
    <idno type="STC">ESTC R182991</idno>
    <idno type="EEBO-CITATION">52528908</idno>
    <idno type="OCLC">ocm 52528908</idno>
    <idno type="VID">178926</idno>
    <idno type="PROQUESTGOID">2240867756</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B05316)</note>
    <note>Transcribed from: (Early English Books Online ; image set 178926)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2774:65)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Act discharging Privy Counsellours and others in publick trust to remove out of the kingdom</title>
      <author>Scotland. Privy Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson, Printer to their most excellent Majesties,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1693.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Dated at end: Given at Edinburgh the twenty ninth day of August 1693.</note>
      <note>Signed: Gilb. Eliot. Cls. Sti. Concilii.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Scotland. -- Privy Council -- Early works to 1800.</term>
     <term>Prerogative, Royal -- England -- Early works to 1800.</term>
     <term>Scotland -- Politics and government -- 1689-1702 -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Act discharging Privy Counsellours and others in publick trust to remove out of the kingdom.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1693</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>303</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05316-e10010">
  <body xml:id="B05316-e10020">
   <div type="text" xml:id="B05316-e10030">
    <pb facs="tcp:178926:1" rend="simple:additions" xml:id="B05316-001-a"/>
    <head xml:id="B05316-e10040">
     <w lemma="act" pos="n1" xml:id="B05316-001-a-0010">ACT</w>
     <w lemma="discharge" pos="vvg" xml:id="B05316-001-a-0020">Discharging</w>
     <w lemma="privy" pos="j" xml:id="B05316-001-a-0030">Privy</w>
     <w lemma="counselor" pos="n2" reg="Counselors" xml:id="B05316-001-a-0040">Counsellours</w>
     <w lemma="and" pos="cc" xml:id="B05316-001-a-0050">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B05316-001-a-0060">others</w>
     <w lemma="in" pos="acp" xml:id="B05316-001-a-0070">in</w>
     <w lemma="public" pos="j" reg="public" xml:id="B05316-001-a-0080">publick</w>
     <w lemma="trust" pos="n1" xml:id="B05316-001-a-0090">Trust</w>
     <w lemma="to" pos="prt" xml:id="B05316-001-a-0100">to</w>
     <w lemma="remove" pos="vvi" xml:id="B05316-001-a-0110">remove</w>
     <w lemma="out" pos="av" xml:id="B05316-001-a-0120">out</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-0130">of</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-0140">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B05316-001-a-0150">Kingdom</w>
     <pc unit="sentence" xml:id="B05316-001-a-0160">.</pc>
    </head>
    <p xml:id="B05316-e10050">
     <w lemma="for" pos="acp" xml:id="B05316-001-a-0170">FOr</w>
     <w lemma="as" pos="acp" xml:id="B05316-001-a-0180">as</w>
     <w lemma="much" pos="av-d" xml:id="B05316-001-a-0190">much</w>
     <w lemma="as" pos="acp" xml:id="B05316-001-a-0200">as</w>
     <pc xml:id="B05316-001-a-0210">,</pc>
     <w lemma="it" pos="pn" xml:id="B05316-001-a-0220">it</w>
     <w lemma="have" pos="vvz" xml:id="B05316-001-a-0230">has</w>
     <w lemma="please" pos="vvn" xml:id="B05316-001-a-0240">pleased</w>
     <w lemma="his" pos="po" xml:id="B05316-001-a-0250">His</w>
     <w lemma="majesty" pos="n1" xml:id="B05316-001-a-0260">Majesty</w>
     <pc xml:id="B05316-001-a-0270">,</pc>
     <w lemma="by" pos="acp" xml:id="B05316-001-a-0280">by</w>
     <w lemma="his" pos="po" xml:id="B05316-001-a-0290">his</w>
     <w lemma="letter" pos="n1" xml:id="B05316-001-a-0300">Letter</w>
     <w lemma="to" pos="acp" xml:id="B05316-001-a-0310">to</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-0320">the</w>
     <w lemma="lord" pos="n2" xml:id="B05316-001-a-0330">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-0340">of</w>
     <w lemma="his" pos="po" xml:id="B05316-001-a-0350">His</w>
     <w lemma="privy" pos="j" xml:id="B05316-001-a-0360">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05316-001-a-0370">Council</w>
     <pc xml:id="B05316-001-a-0380">,</pc>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-0390">of</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-0400">the</w>
     <w lemma="date" pos="n1" xml:id="B05316-001-a-0410">Date</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-0420">the</w>
     <w lemma="fourteen" pos="ord" xml:id="B05316-001-a-0430">fourteenth</w>
     <w lemma="day" pos="n1" xml:id="B05316-001-a-0440">day</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-0450">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="B05316-001-a-0460">August</w>
     <w lemma="instant" pos="j" xml:id="B05316-001-a-0470">instant</w>
     <pc xml:id="B05316-001-a-0480">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05316-001-a-0490">upon</w>
     <w lemma="consideration" pos="n1" xml:id="B05316-001-a-0500">Consideration</w>
     <pc xml:id="B05316-001-a-0510">,</pc>
     <w lemma="that" pos="cs" xml:id="B05316-001-a-0520">that</w>
     <w lemma="it" pos="pn" xml:id="B05316-001-a-0530">it</w>
     <w lemma="may" pos="vmb" xml:id="B05316-001-a-0540">may</w>
     <w lemma="be" pos="vvi" xml:id="B05316-001-a-0550">be</w>
     <w lemma="inconvenient" pos="j" xml:id="B05316-001-a-0560">inconvenient</w>
     <w lemma="and" pos="cc" xml:id="B05316-001-a-0570">and</w>
     <w lemma="prejudicial" pos="j" xml:id="B05316-001-a-0580">prejudicial</w>
     <w lemma="to" pos="prt" xml:id="B05316-001-a-0590">to</w>
     <w lemma="his" pos="po" xml:id="B05316-001-a-0600">his</w>
     <w lemma="service" pos="n1" xml:id="B05316-001-a-0610">Service</w>
     <pc xml:id="B05316-001-a-0620">,</pc>
     <w lemma="if" pos="cs" xml:id="B05316-001-a-0630">if</w>
     <w lemma="any" pos="d" xml:id="B05316-001-a-0640">any</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-0650">of</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-0660">the</w>
     <w lemma="member" pos="n2" xml:id="B05316-001-a-0670">Members</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-0680">of</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-0690">the</w>
     <w lemma="privy" pos="j" xml:id="B05316-001-a-0700">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05316-001-a-0710">Council</w>
     <pc xml:id="B05316-001-a-0720">,</pc>
     <w lemma="commissioner" pos="n2" xml:id="B05316-001-a-0730">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-0740">of</w>
     <w lemma="Thesaurie" pos="nn1" xml:id="B05316-001-a-0750">Thesaurie</w>
     <w lemma="or" pos="cc" xml:id="B05316-001-a-0760">or</w>
     <w lemma="exchequer" pos="n1" xml:id="B05316-001-a-0770">Exchequer</w>
     <pc xml:id="B05316-001-a-0780">,</pc>
     <w lemma="officer" pos="n2" xml:id="B05316-001-a-0790">Officers</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-0800">of</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-0810">the</w>
     <w lemma="army" pos="n1" xml:id="B05316-001-a-0820">Army</w>
     <pc xml:id="B05316-001-a-0830">,</pc>
     <w lemma="or" pos="cc" xml:id="B05316-001-a-0840">or</w>
     <w lemma="other" pos="pi2-d" xml:id="B05316-001-a-0850">others</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="B05316-001-a-0860">imployed</w>
     <w lemma="in" pos="acp" xml:id="B05316-001-a-0870">in</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05316-001-a-0880">Publick</w>
     <w lemma="trust" pos="n1" xml:id="B05316-001-a-0890">Trust</w>
     <pc xml:id="B05316-001-a-0900">,</pc>
     <w lemma="shall" pos="vmd" xml:id="B05316-001-a-0910">should</w>
     <w lemma="be" pos="vvi" xml:id="B05316-001-a-0920">be</w>
     <w lemma="absent" pos="j" xml:id="B05316-001-a-0930">absent</w>
     <w lemma="from" pos="acp" xml:id="B05316-001-a-0940">from</w>
     <w lemma="their" pos="po" xml:id="B05316-001-a-0950">their</w>
     <w lemma="respective" pos="j" xml:id="B05316-001-a-0960">respective</w>
     <w lemma="trust" pos="n2" xml:id="B05316-001-a-0970">Trusts</w>
     <pc xml:id="B05316-001-a-0980">,</pc>
     <w lemma="to" pos="prt" xml:id="B05316-001-a-0990">To</w>
     <w lemma="authorise" pos="vvi" reg="authorise" xml:id="B05316-001-a-1000">authorize</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-1010">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05316-001-a-1020">saids</w>
     <w lemma="lord" pos="n2" xml:id="B05316-001-a-1030">Lords</w>
     <w lemma="to" pos="acp" xml:id="B05316-001-a-1040">to</w>
     <w lemma="n/a" pos="fla" xml:id="B05316-001-a-1050">intimat</w>
     <w lemma="and" pos="cc" xml:id="B05316-001-a-1060">and</w>
     <w lemma="make" pos="vvi" xml:id="B05316-001-a-1070">make</w>
     <w lemma="know" pos="vvn" xml:id="B05316-001-a-1080">known</w>
     <w lemma="in" pos="acp" xml:id="B05316-001-a-1090">in</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-1100">the</w>
     <w lemma="most" pos="avs-d" xml:id="B05316-001-a-1110">most</w>
     <w lemma="usual" pos="j" xml:id="B05316-001-a-1120">usual</w>
     <w lemma="and" pos="cc" xml:id="B05316-001-a-1130">and</w>
     <w lemma="convenient" pos="j" xml:id="B05316-001-a-1140">convenient</w>
     <w lemma="manner" pos="n1" xml:id="B05316-001-a-1150">manner</w>
     <pc xml:id="B05316-001-a-1160">,</pc>
     <w lemma="that" pos="cs" xml:id="B05316-001-a-1170">that</w>
     <w lemma="none" pos="pix" xml:id="B05316-001-a-1180">none</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-1190">of</w>
     <w lemma="these" pos="d" xml:id="B05316-001-a-1200">these</w>
     <w lemma="abovementioned" pos="j" xml:id="B05316-001-a-1210">above-mentioned</w>
     <pc xml:id="B05316-001-a-1220">,</pc>
     <w lemma="remove" pos="vvb" xml:id="B05316-001-a-1230">remove</w>
     <w lemma="out" pos="av" xml:id="B05316-001-a-1240">out</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-1250">of</w>
     <w lemma="this" pos="d" xml:id="B05316-001-a-1260">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05316-001-a-1270">Kingdom</w>
     <pc xml:id="B05316-001-a-1280">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05316-001-a-1290">upon</w>
     <w lemma="any" pos="d" xml:id="B05316-001-a-1300">any</w>
     <w lemma="pretence" pos="n1" xml:id="B05316-001-a-1310">pretence</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05316-001-a-1320">whatsoever</w>
     <pc xml:id="B05316-001-a-1330">,</pc>
     <w lemma="without" pos="acp" xml:id="B05316-001-a-1340">without</w>
     <w lemma="leave" pos="n1" xml:id="B05316-001-a-1350">leave</w>
     <w lemma="and" pos="cc" xml:id="B05316-001-a-1360">and</w>
     <w lemma="allowance" pos="n1" xml:id="B05316-001-a-1370">allowance</w>
     <w lemma="obtain" pos="vvd" xml:id="B05316-001-a-1380">obtained</w>
     <w lemma="first" pos="ord" xml:id="B05316-001-a-1390">first</w>
     <w lemma="from" pos="acp" xml:id="B05316-001-a-1400">from</w>
     <w lemma="his" pos="po" xml:id="B05316-001-a-1410">His</w>
     <w lemma="majesty" pos="n1" xml:id="B05316-001-a-1420">Majesty</w>
     <w lemma="for" pos="acp" xml:id="B05316-001-a-1430">for</w>
     <w lemma="that" pos="d" xml:id="B05316-001-a-1440">that</w>
     <w lemma="effect" pos="n1" xml:id="B05316-001-a-1450">effect</w>
     <pc xml:id="B05316-001-a-1460">,</pc>
     <w lemma="until" pos="acp" xml:id="B05316-001-a-1470">until</w>
     <w lemma="his" pos="po" xml:id="B05316-001-a-1480">His</w>
     <w lemma="royal" pos="j" xml:id="B05316-001-a-1490">Royal</w>
     <w lemma="pleasure" pos="n1" xml:id="B05316-001-a-1500">Pleasure</w>
     <w lemma="be" pos="vvi" xml:id="B05316-001-a-1510">be</w>
     <w lemma="further" pos="avc-j" xml:id="B05316-001-a-1520">further</w>
     <w lemma="declare" pos="vvn" xml:id="B05316-001-a-1530">declared</w>
     <w lemma="n/a" pos="fla" xml:id="B05316-001-a-1540">thereanent</w>
     <pc unit="sentence" xml:id="B05316-001-a-1550">.</pc>
     <w lemma="therefore" pos="av" xml:id="B05316-001-a-1560">Therefore</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-1570">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05316-001-a-1580">saids</w>
     <w lemma="lord" pos="n2" xml:id="B05316-001-a-1590">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-1600">of</w>
     <w lemma="their" pos="po" xml:id="B05316-001-a-1610">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05316-001-a-1620">Majesties</w>
     <w lemma="privy" pos="j" xml:id="B05316-001-a-1630">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05316-001-a-1640">Council</w>
     <pc xml:id="B05316-001-a-1650">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05316-001-a-1660">do</w>
     <w lemma="hereby" pos="av" xml:id="B05316-001-a-1670">hereby</w>
     <w lemma="give" pos="vvi" xml:id="B05316-001-a-1680">give</w>
     <w lemma="warrant" pos="n1" reg="Warrant" xml:id="B05316-001-a-1690">Warrand</w>
     <w lemma="and" pos="cc" xml:id="B05316-001-a-1700">and</w>
     <w lemma="command" pos="n1" xml:id="B05316-001-a-1710">Command</w>
     <w lemma="to" pos="acp" xml:id="B05316-001-a-1720">to</w>
     <w lemma="their" pos="po" xml:id="B05316-001-a-1730">their</w>
     <w lemma="macer" pos="n2" xml:id="B05316-001-a-1740">Macers</w>
     <pc xml:id="B05316-001-a-1750">,</pc>
     <w lemma="or" pos="cc" xml:id="B05316-001-a-1760">or</w>
     <w lemma="messenger" pos="n2" xml:id="B05316-001-a-1770">Messengers</w>
     <w lemma="at" pos="acp" xml:id="B05316-001-a-1780">at</w>
     <w lemma="arm" pos="n2" xml:id="B05316-001-a-1790">Arms</w>
     <pc xml:id="B05316-001-a-1800">,</pc>
     <w lemma="to" pos="prt" xml:id="B05316-001-a-1810">to</w>
     <w lemma="make" pos="vvi" xml:id="B05316-001-a-1820">make</w>
     <w lemma="intimation" pos="n1" xml:id="B05316-001-a-1830">Intimation</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-1840">of</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-1850">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B05316-001-a-1860">Premisses</w>
     <pc xml:id="B05316-001-a-1870">,</pc>
     <w lemma="by" pos="acp" xml:id="B05316-001-a-1880">by</w>
     <w lemma="public" pos="j" reg="public" xml:id="B05316-001-a-1890">publick</w>
     <w lemma="proclamation" pos="n1" xml:id="B05316-001-a-1900">Proclamation</w>
     <w lemma="at" pos="acp" xml:id="B05316-001-a-1910">at</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-1920">the</w>
     <w lemma="mercat-cross" pos="j" xml:id="B05316-001-a-1930">Mercat-cross</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-1940">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05316-001-a-1950">Edinburgh</w>
     <pc xml:id="B05316-001-a-1960">;</pc>
     <w lemma="as" pos="acp" xml:id="B05316-001-a-1970">As</w>
     <w lemma="also" pos="av" xml:id="B05316-001-a-1980">also</w>
     <pc xml:id="B05316-001-a-1990">,</pc>
     <w lemma="they" pos="pns" xml:id="B05316-001-a-2000">they</w>
     <w lemma="ordain" pos="vvi" reg="Ordain" xml:id="B05316-001-a-2010">Ordaine</w>
     <w lemma="all" pos="d" xml:id="B05316-001-a-2020">all</w>
     <w lemma="sheriff" pos="n2" xml:id="B05316-001-a-2030">Sheriffs</w>
     <w lemma="and" pos="cc" xml:id="B05316-001-a-2040">and</w>
     <w lemma="their" pos="po" xml:id="B05316-001-a-2050">their</w>
     <w lemma="deputy" pos="n2" xml:id="B05316-001-a-2060">Deputs</w>
     <pc xml:id="B05316-001-a-2070">,</pc>
     <w lemma="to" pos="acp" xml:id="B05316-001-a-2080">to</w>
     <w lemma="cause" pos="n1" xml:id="B05316-001-a-2090">cause</w>
     <w lemma="intimate" pos="vvi" xml:id="B05316-001-a-2100">intimate</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-2110">the</w>
     <w lemma="same" pos="d" xml:id="B05316-001-a-2120">same</w>
     <pc xml:id="B05316-001-a-2130">,</pc>
     <w lemma="by" pos="acp" xml:id="B05316-001-a-2140">by</w>
     <w lemma="way" pos="n1" xml:id="B05316-001-a-2150">way</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-2160">of</w>
     <w lemma="proclamation" pos="n1" xml:id="B05316-001-a-2170">Proclamation</w>
     <pc xml:id="B05316-001-a-2180">,</pc>
     <w lemma="at" pos="acp" xml:id="B05316-001-a-2190">at</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-2200">the</w>
     <w lemma="headburgh" pos="n1" reg="Headburgh" xml:id="B05316-001-a-2210">Head-burgh</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-2220">of</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-2230">the</w>
     <w lemma="respective" pos="j" xml:id="B05316-001-a-2240">respective</w>
     <w lemma="shire" pos="n2" xml:id="B05316-001-a-2250">Shires</w>
     <w lemma="within" pos="acp" xml:id="B05316-001-a-2260">within</w>
     <w lemma="this" pos="d" xml:id="B05316-001-a-2270">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05316-001-a-2280">Kingdom</w>
     <pc xml:id="B05316-001-a-2290">,</pc>
     <w lemma="with" pos="acp" xml:id="B05316-001-a-2300">with</w>
     <w lemma="all" pos="d" xml:id="B05316-001-a-2310">all</w>
     <w lemma="convenient" pos="j" xml:id="B05316-001-a-2320">convenient</w>
     <w lemma="diligence" pos="n1" xml:id="B05316-001-a-2330">diligence</w>
     <pc xml:id="B05316-001-a-2340">,</pc>
     <w lemma="that" pos="cs" xml:id="B05316-001-a-2350">that</w>
     <w lemma="all" pos="d" xml:id="B05316-001-a-2360">all</w>
     <w lemma="concern" pos="vvn" xml:id="B05316-001-a-2370">concerned</w>
     <w lemma="may" pos="vmb" xml:id="B05316-001-a-2380">may</w>
     <w lemma="give" pos="vvi" xml:id="B05316-001-a-2390">give</w>
     <w lemma="due" pos="j" xml:id="B05316-001-a-2400">due</w>
     <w lemma="obedience" pos="n1" xml:id="B05316-001-a-2410">Obedience</w>
     <w lemma="thereto" pos="av" xml:id="B05316-001-a-2420">thereto</w>
     <pc xml:id="B05316-001-a-2430">,</pc>
     <w lemma="and" pos="cc" xml:id="B05316-001-a-2440">and</w>
     <w lemma="none" pos="pix" xml:id="B05316-001-a-2450">none</w>
     <w lemma="pretend" pos="vvb" xml:id="B05316-001-a-2460">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05316-001-a-2470">Ignorance</w>
     <pc xml:id="B05316-001-a-2480">,</pc>
     <w lemma="and" pos="cc" xml:id="B05316-001-a-2490">and</w>
     <w lemma="ordain" pos="vvz" xml:id="B05316-001-a-2500">Ordains</w>
     <w lemma="their" pos="po" reg="their" xml:id="B05316-001-a-2510">thir</w>
     <w lemma="present" pos="n2" xml:id="B05316-001-a-2520">Presents</w>
     <w lemma="to" pos="prt" xml:id="B05316-001-a-2530">to</w>
     <w lemma="be" pos="vvi" xml:id="B05316-001-a-2540">be</w>
     <w lemma="print" pos="vvn" xml:id="B05316-001-a-2550">Printed</w>
     <pc unit="sentence" xml:id="B05316-001-a-2560">.</pc>
    </p>
    <closer xml:id="B05316-e10080">
     <dateline xml:id="B05316-e10090">
      <w lemma="give" pos="vvn" xml:id="B05316-001-a-2570">Given</w>
      <w lemma="at" pos="acp" xml:id="B05316-001-a-2580">at</w>
      <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05316-001-a-2590">Edinburgh</w>
      <date xml:id="B05316-e10110">
       <w lemma="the" pos="d" xml:id="B05316-001-a-2600">the</w>
       <w lemma="twenty" pos="crd" xml:id="B05316-001-a-2610">twenty</w>
       <w lemma="nine" pos="ord" xml:id="B05316-001-a-2620">ninth</w>
       <w lemma="day" pos="n1" xml:id="B05316-001-a-2630">day</w>
       <w lemma="of" pos="acp" xml:id="B05316-001-a-2640">of</w>
       <w lemma="August" pos="nn1" rend="hi" xml:id="B05316-001-a-2650">August</w>
       <w lemma="1693." pos="crd" xml:id="B05316-001-a-2660">1693.</w>
       <pc unit="sentence" xml:id="B05316-001-a-2670"/>
      </date>
     </dateline>
     <signed xml:id="B05316-e10130">
      <hi xml:id="B05316-e10140">
       <w lemma="GILB" pos="nn1" xml:id="B05316-001-a-2680">GILB</w>
       <pc unit="sentence" xml:id="B05316-001-a-2690">.</pc>
       <w lemma="eliot" pos="nn1" xml:id="B05316-001-a-2700">ELIOT</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B05316-001-a-2710">.</pc>
      <w lemma="Cls." pos="nn1" xml:id="B05316-001-a-2720">Cls.</w>
      <w lemma="sti." pos="ab" xml:id="B05316-001-a-2730">Sti.</w>
      <w lemma="n/a" pos="fla" xml:id="B05316-001-a-2740">Concilii</w>
      <pc unit="sentence" xml:id="B05316-001-a-2750">.</pc>
     </signed>
     <lb xml:id="B05316-e10150"/>
     <w lemma="God" pos="nn1" xml:id="B05316-001-a-2760">God</w>
     <w lemma="save" pos="acp" xml:id="B05316-001-a-2770">save</w>
     <w lemma="king" pos="n1" xml:id="B05316-001-a-2780">King</w>
     <w lemma="William" pos="nn1" rend="hi" xml:id="B05316-001-a-2790">William</w>
     <w lemma="and" pos="cc" xml:id="B05316-001-a-2800">and</w>
     <w lemma="queen" pos="n1" xml:id="B05316-001-a-2810">Queen</w>
     <w lemma="Mary" pos="nn1" rend="hi" xml:id="B05316-001-a-2820">Mary</w>
     <pc unit="sentence" xml:id="B05316-001-a-2830">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B05316-e10180">
   <div type="colophon" xml:id="B05316-e10190">
    <p xml:id="B05316-e10200">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05316-001-a-2840">Edinburgh</w>
     <pc xml:id="B05316-001-a-2850">,</pc>
     <w lemma="print" pos="vvn" xml:id="B05316-001-a-2860">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05316-001-a-2870">by</w>
     <w lemma="the" pos="d" xml:id="B05316-001-a-2880">the</w>
     <w lemma="heir" pos="n1" xml:id="B05316-001-a-2890">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05316-001-a-2900">of</w>
     <hi xml:id="B05316-e10220">
      <w lemma="Andrew" pos="nn1" xml:id="B05316-001-a-2910">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05316-001-a-2920">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="B05316-001-a-2930">,</pc>
     <w lemma="printer" pos="n1" xml:id="B05316-001-a-2940">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05316-001-a-2950">to</w>
     <w lemma="their" pos="po" xml:id="B05316-001-a-2960">Their</w>
     <w lemma="most" pos="avs-d" xml:id="B05316-001-a-2970">most</w>
     <w lemma="excellent" pos="j" xml:id="B05316-001-a-2980">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="B05316-001-a-2990">Majesties</w>
     <hi xml:id="B05316-e10230">
      <w lemma="n/a" pos="fla" xml:id="B05316-001-a-3000">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05316-001-a-3010">Dom.</w>
     </hi>
     <w lemma="1693." pos="crd" xml:id="B05316-001-a-3020">1693.</w>
     <pc unit="sentence" xml:id="B05316-001-a-3030"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
