<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05342">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An act of Privy Council ordering probation and information to be sent in with publick prisoners</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05342 of text R183031 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S1466). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05342</idno>
    <idno type="STC">Wing S1466</idno>
    <idno type="STC">ESTC R183031</idno>
    <idno type="EEBO-CITATION">51784646</idno>
    <idno type="OCLC">ocm 51784646</idno>
    <idno type="VID">175052</idno>
    <idno type="PROQUESTGOID">2240873434</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B05342)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175052)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2710:27)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An act of Privy Council ordering probation and information to be sent in with publick prisoners</title>
      <author>Scotland. Privy Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson ...,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1688.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title vignette: royal arms; initial letter.</note>
      <note>Caption title.</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Prisoners -- Legal status, laws, etc. -- Scotland -- Early works to 1800.</term>
     <term>Imprisonment -- Law and legislation -- Scotland -- Early works to 1800.</term>
     <term>Scotland -- Politics and government -- 1660-1688 -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Act of Privy Council, ordering probation and information to be sent in with publick prisoners. Edinburgh the twentieth day of March. 1688.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>424</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05342-e10010">
  <body xml:id="B05342-e10020">
   <div type="text" xml:id="B05342-e10030">
    <pb facs="tcp:175052:1" rend="simple:additions" xml:id="B05342-001-a"/>
    <head xml:id="B05342-e10040">
     <figure xml:id="B05342-e10050">
      <p xml:id="B05342-e10060">
       <w lemma="i" pos="sy" xml:id="B05342-001-a-0010">I</w>
       <w cert="medium" lemma="7" pos="crd" type="siglum" xml:id="B05342-001-a-0020">⁷</w>
       <w lemma="r" pos="sy" xml:id="B05342-001-a-0030">R</w>
      </p>
      <p xml:id="B05342-e10080">
       <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-0040">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-0050">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-0060">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-0070">DROIT</w>
      </p>
      <p xml:id="B05342-e10090">
       <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-0080">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-0090">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-0100">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-0110">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-0120">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-0130">PENSE</w>
      </p>
      <figDesc xml:id="B05342-e10100">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="B05342-e10110">
     <w lemma="act" pos="n1" xml:id="B05342-001-a-0140">ACT</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-0150">OF</w>
     <w lemma="privy" pos="j" xml:id="B05342-001-a-0160">PRIVY</w>
     <w lemma="council" pos="n1" xml:id="B05342-001-a-0170">COUNCIL</w>
     <pc xml:id="B05342-001-a-0180">,</pc>
     <w lemma="order" pos="vvg" xml:id="B05342-001-a-0190">Ordering</w>
     <w lemma="probation" pos="n1" xml:id="B05342-001-a-0200">Probation</w>
     <w lemma="and" pos="cc" xml:id="B05342-001-a-0210">and</w>
     <w lemma="information" pos="n1" xml:id="B05342-001-a-0220">Information</w>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-0230">to</w>
     <w lemma="be" pos="vvi" xml:id="B05342-001-a-0240">be</w>
     <w lemma="send" pos="vvn" xml:id="B05342-001-a-0250">sent</w>
     <w lemma="in" pos="acp" xml:id="B05342-001-a-0260">in</w>
     <w lemma="with" pos="acp" xml:id="B05342-001-a-0270">with</w>
     <w lemma="public" pos="j" reg="public" xml:id="B05342-001-a-0280">publick</w>
     <w lemma="prisoner" pos="n2" xml:id="B05342-001-a-0290">prisoners</w>
     <pc unit="sentence" xml:id="B05342-001-a-0300">.</pc>
    </head>
    <opener xml:id="B05342-e10120">
     <dateline xml:id="B05342-e10130">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05342-001-a-0310">Edinburgh</w>
      <date xml:id="B05342-e10140">
       <w lemma="the" pos="d" xml:id="B05342-001-a-0320">the</w>
       <w lemma="twenty" pos="ord" xml:id="B05342-001-a-0330">twentieth</w>
       <w lemma="day" pos="n1" xml:id="B05342-001-a-0340">day</w>
       <w lemma="of" pos="acp" xml:id="B05342-001-a-0350">of</w>
       <w lemma="march." pos="ab" rend="hi" xml:id="B05342-001-a-0360">March.</w>
       <w lemma="1688." pos="crd" xml:id="B05342-001-a-0370">1688.</w>
       <pc unit="sentence" xml:id="B05342-001-a-0380"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="B05342-e10160">
     <w lemma="the" pos="d" rend="decorinit" xml:id="B05342-001-a-0390">THe</w>
     <w lemma="lord" pos="n2" xml:id="B05342-001-a-0400">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-0410">of</w>
     <w lemma="his" pos="po" xml:id="B05342-001-a-0420">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B05342-001-a-0430">Majesties</w>
     <w lemma="privy" pos="j" xml:id="B05342-001-a-0440">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05342-001-a-0450">Council</w>
     <pc xml:id="B05342-001-a-0460">,</pc>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-0470">to</w>
     <w lemma="prevent" pos="vvi" xml:id="B05342-001-a-0480">prevent</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-0490">the</w>
     <w lemma="great" pos="j" xml:id="B05342-001-a-0500">great</w>
     <w lemma="prejudice" pos="n1" xml:id="B05342-001-a-0510">prejudice</w>
     <w lemma="that" pos="cs" xml:id="B05342-001-a-0520">that</w>
     <w lemma="may" pos="vmb" xml:id="B05342-001-a-0530">may</w>
     <w lemma="arise" pos="vvi" xml:id="B05342-001-a-0540">arise</w>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-0550">to</w>
     <w lemma="his" pos="po" xml:id="B05342-001-a-0560">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B05342-001-a-0570">Majesties</w>
     <w lemma="service" pos="n1" xml:id="B05342-001-a-0580">Service</w>
     <pc xml:id="B05342-001-a-0590">,</pc>
     <w lemma="by" pos="acp" xml:id="B05342-001-a-0600">by</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-0610">the</w>
     <w lemma="not" pos="xx" xml:id="B05342-001-a-0620">not</w>
     <w lemma="send" pos="vvg" xml:id="B05342-001-a-0630">sending</w>
     <w lemma="in" pos="acp" xml:id="B05342-001-a-0640">in</w>
     <w lemma="probation" pos="n1" xml:id="B05342-001-a-0650">probation</w>
     <w lemma="with" pos="acp" xml:id="B05342-001-a-0660">with</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-0670">the</w>
     <w lemma="prisoner" pos="n2" xml:id="B05342-001-a-0680">Prisoners</w>
     <pc xml:id="B05342-001-a-0690">,</pc>
     <w lemma="who" pos="crq" xml:id="B05342-001-a-0700">who</w>
     <w lemma="be" pos="vvb" xml:id="B05342-001-a-0710">are</w>
     <w lemma="send" pos="vvn" xml:id="B05342-001-a-0720">sent</w>
     <w lemma="in" pos="acp" xml:id="B05342-001-a-0730">in</w>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-0740">to</w>
     <w lemma="his" pos="po" xml:id="B05342-001-a-0750">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B05342-001-a-0760">Majesties</w>
     <w lemma="prison" pos="n2" xml:id="B05342-001-a-0770">Prisons</w>
     <pc xml:id="B05342-001-a-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="B05342-001-a-0790">and</w>
     <w lemma="particular" pos="av-j" xml:id="B05342-001-a-0800">particularly</w>
     <w lemma="those" pos="d" xml:id="B05342-001-a-0810">those</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-0820">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05342-001-a-0830">Edinburgh</w>
     <w lemma="and" pos="cc" xml:id="B05342-001-a-0840">and</w>
     <w lemma="Cannogate" pos="nn1" rend="hi" xml:id="B05342-001-a-0850">Cannogate</w>
     <pc xml:id="B05342-001-a-0860">,</pc>
     <w lemma="whereby" pos="crq" xml:id="B05342-001-a-0870">whereby</w>
     <w lemma="his" pos="po" xml:id="B05342-001-a-0880">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B05342-001-a-0890">Majesties</w>
     <w lemma="advocate" pos="n1" reg="Advocate" xml:id="B05342-001-a-0900">Advocat</w>
     <w lemma="can" pos="vmbx" xml:id="B05342-001-a-0910">cannot</w>
     <w lemma="know" pos="vvi" xml:id="B05342-001-a-0920">know</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-0930">the</w>
     <w lemma="ground" pos="n2" xml:id="B05342-001-a-0940">grounds</w>
     <w lemma="whereupon" pos="crq" xml:id="B05342-001-a-0950">whereupon</w>
     <w lemma="they" pos="pns" xml:id="B05342-001-a-0960">they</w>
     <w lemma="be" pos="vvb" xml:id="B05342-001-a-0970">are</w>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-0980">to</w>
     <w lemma="be" pos="vvi" xml:id="B05342-001-a-0990">be</w>
     <w lemma="pursue" pos="vvn" xml:id="B05342-001-a-1000">pursued</w>
     <pc xml:id="B05342-001-a-1010">,</pc>
     <w lemma="or" pos="cc" xml:id="B05342-001-a-1020">or</w>
     <w lemma="how" pos="crq" xml:id="B05342-001-a-1030">how</w>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-1040">to</w>
     <w lemma="find" pos="vvi" xml:id="B05342-001-a-1050">find</w>
     <w lemma="a" pos="d" xml:id="B05342-001-a-1060">a</w>
     <w lemma="probation" pos="n1" xml:id="B05342-001-a-1070">probation</w>
     <pc xml:id="B05342-001-a-1080">;</pc>
     <w lemma="as" pos="acp" xml:id="B05342-001-a-1090">as</w>
     <w lemma="also" pos="av" xml:id="B05342-001-a-1100">also</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-1110">the</w>
     <w lemma="extraordinary" pos="j" xml:id="B05342-001-a-1120">extraordinary</w>
     <w lemma="n/a" pos="fla" xml:id="B05342-001-a-1130">prejudices</w>
     <w lemma="that" pos="d" xml:id="B05342-001-a-1140">that</w>
     <w lemma="daily" pos="av-j" xml:id="B05342-001-a-1150">daily</w>
     <w lemma="arise" pos="vvi" xml:id="B05342-001-a-1160">arise</w>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-1170">to</w>
     <w lemma="his" pos="po" xml:id="B05342-001-a-1180">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B05342-001-a-1190">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="B05342-001-a-1200">subjects</w>
     <pc xml:id="B05342-001-a-1210">,</pc>
     <w lemma="by" pos="acp" xml:id="B05342-001-a-1220">by</w>
     <w lemma="be" pos="vvg" xml:id="B05342-001-a-1230">being</w>
     <w lemma="imprison" pos="vvn" xml:id="B05342-001-a-1240">imprisoned</w>
     <w lemma="through" pos="acp" xml:id="B05342-001-a-1250">through</w>
     <w lemma="malice" pos="n1" xml:id="B05342-001-a-1260">Malice</w>
     <pc xml:id="B05342-001-a-1270">,</pc>
     <w lemma="ignorance" pos="n1" xml:id="B05342-001-a-1280">Ignorance</w>
     <w lemma="or" pos="cc" xml:id="B05342-001-a-1290">or</w>
     <w lemma="misinformation" pos="n1" reg="Misinformation" xml:id="B05342-001-a-1300">Mis-information</w>
     <pc xml:id="B05342-001-a-1310">;</pc>
     <w lemma="do" pos="vvb" xml:id="B05342-001-a-1320">Do</w>
     <w lemma="therefore" pos="av" xml:id="B05342-001-a-1330">therefore</w>
     <w lemma="hereby" pos="av" xml:id="B05342-001-a-1340">hereby</w>
     <w lemma="ordain" pos="vvi" xml:id="B05342-001-a-1350">ordain</w>
     <w lemma="all" pos="d" xml:id="B05342-001-a-1360">all</w>
     <w lemma="officer" pos="n2" xml:id="B05342-001-a-1370">Officers</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-1380">of</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-1390">the</w>
     <w lemma="army" pos="n1" xml:id="B05342-001-a-1400">Army</w>
     <pc xml:id="B05342-001-a-1410">,</pc>
     <w lemma="magistrate" pos="n2" reg="Magistrates" xml:id="B05342-001-a-1420">Magistrats</w>
     <w lemma="or" pos="cc" xml:id="B05342-001-a-1430">or</w>
     <w lemma="other" pos="pi2-d" xml:id="B05342-001-a-1440">others</w>
     <w lemma="who" pos="crq" xml:id="B05342-001-a-1450">who</w>
     <w lemma="send" pos="vvb" xml:id="B05342-001-a-1460">send</w>
     <w lemma="in" pos="acp" xml:id="B05342-001-a-1470">in</w>
     <w lemma="prisoner" pos="n2" xml:id="B05342-001-a-1480">prisoners</w>
     <pc xml:id="B05342-001-a-1490">,</pc>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-1500">to</w>
     <w lemma="send" pos="vvi" xml:id="B05342-001-a-1510">send</w>
     <w lemma="in" pos="acp" xml:id="B05342-001-a-1520">in</w>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-1530">to</w>
     <w lemma="his" pos="po" xml:id="B05342-001-a-1540">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05342-001-a-1550">Majesties</w>
     <w lemma="advocate" pos="n1" reg="Advocate" xml:id="B05342-001-a-1560">Advocat</w>
     <pc xml:id="B05342-001-a-1570">,</pc>
     <w lemma="or" pos="cc" xml:id="B05342-001-a-1580">or</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-1590">the</w>
     <w lemma="clerk" pos="n2" xml:id="B05342-001-a-1600">Clerks</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-1610">of</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-1620">the</w>
     <w lemma="council" pos="n1" xml:id="B05342-001-a-1630">Council</w>
     <pc xml:id="B05342-001-a-1640">,</pc>
     <w lemma="as" pos="acp" xml:id="B05342-001-a-1650">as</w>
     <w lemma="sufficient" pos="j" xml:id="B05342-001-a-1660">sufficient</w>
     <w lemma="information" pos="n1" xml:id="B05342-001-a-1670">Information</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-1680">of</w>
     <w lemma="their" pos="po" xml:id="B05342-001-a-1690">their</w>
     <w lemma="crime" pos="n2" xml:id="B05342-001-a-1700">Crimes</w>
     <pc xml:id="B05342-001-a-1710">,</pc>
     <w lemma="with" pos="acp" xml:id="B05342-001-a-1720">with</w>
     <w lemma="a" pos="d" xml:id="B05342-001-a-1730">a</w>
     <w lemma="full" pos="j" xml:id="B05342-001-a-1740">full</w>
     <w lemma="account" pos="n1" xml:id="B05342-001-a-1750">account</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-1760">of</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-1770">the</w>
     <w lemma="deposition" pos="n2" xml:id="B05342-001-a-1780">Depositions</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-1790">of</w>
     <w lemma="such" pos="d" xml:id="B05342-001-a-1800">such</w>
     <w lemma="witness" pos="n2" xml:id="B05342-001-a-1810">Witnesses</w>
     <pc xml:id="B05342-001-a-1820">,</pc>
     <w lemma="or" pos="cc" xml:id="B05342-001-a-1830">or</w>
     <w lemma="other" pos="d" xml:id="B05342-001-a-1840">other</w>
     <w lemma="probation" pos="n1" xml:id="B05342-001-a-1850">Probation</w>
     <w lemma="as" pos="acp" xml:id="B05342-001-a-1860">as</w>
     <w lemma="can" pos="vmb" xml:id="B05342-001-a-1870">can</w>
     <w lemma="be" pos="vvi" xml:id="B05342-001-a-1880">be</w>
     <w lemma="have" pos="vvn" xml:id="B05342-001-a-1890">had</w>
     <w lemma="against" pos="acp" xml:id="B05342-001-a-1900">against</w>
     <w lemma="they" pos="pno" xml:id="B05342-001-a-1910">them</w>
     <pc xml:id="B05342-001-a-1920">;</pc>
     <w lemma="warrant" pos="vvg" xml:id="B05342-001-a-1930">warranting</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-1940">the</w>
     <w lemma="keeper" pos="n2" xml:id="B05342-001-a-1950">Keepers</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-1960">of</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-1970">the</w>
     <w lemma="prison" pos="n2" xml:id="B05342-001-a-1980">Prisons</w>
     <pc xml:id="B05342-001-a-1990">,</pc>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-2000">to</w>
     <w lemma="receive" pos="vvi" xml:id="B05342-001-a-2010">receive</w>
     <w lemma="none" pos="pix" xml:id="B05342-001-a-2020">none</w>
     <w lemma="into" pos="acp" xml:id="B05342-001-a-2030">into</w>
     <w lemma="their" pos="po" xml:id="B05342-001-a-2040">their</w>
     <w lemma="prison" pos="n2" xml:id="B05342-001-a-2050">Prisons</w>
     <w lemma="unless" pos="cs" xml:id="B05342-001-a-2060">unless</w>
     <w lemma="information" pos="n1" xml:id="B05342-001-a-2070">Information</w>
     <w lemma="or" pos="cc" xml:id="B05342-001-a-2080">or</w>
     <w lemma="probation" pos="n1" xml:id="B05342-001-a-2090">Probation</w>
     <w lemma="be" pos="vvb" xml:id="B05342-001-a-2100">be</w>
     <w lemma="send" pos="vvn" xml:id="B05342-001-a-2110">sent</w>
     <w lemma="in" pos="acp" xml:id="B05342-001-a-2120">in</w>
     <pc xml:id="B05342-001-a-2130">,</pc>
     <w lemma="as" pos="acp" xml:id="B05342-001-a-2140">as</w>
     <w lemma="say" pos="vvn" xml:id="B05342-001-a-2150">said</w>
     <w lemma="be" pos="vvz" xml:id="B05342-001-a-2160">is</w>
     <pc xml:id="B05342-001-a-2170">,</pc>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-2180">to</w>
     <w lemma="be" pos="vvi" xml:id="B05342-001-a-2190">be</w>
     <w lemma="verify" pos="vvn" xml:id="B05342-001-a-2200">verified</w>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-2210">to</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-2220">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05342-001-a-2230">saids</w>
     <w lemma="keeper" pos="n2" xml:id="B05342-001-a-2240">Keepers</w>
     <pc xml:id="B05342-001-a-2250">,</pc>
     <w lemma="by" pos="acp" xml:id="B05342-001-a-2260">by</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-2270">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05342-001-a-2280">saids</w>
     <w lemma="clerk" pos="n2" xml:id="B05342-001-a-2290">Clerks</w>
     <pc xml:id="B05342-001-a-2300">,</pc>
     <w lemma="except" pos="vvg" xml:id="B05342-001-a-2310">excepting</w>
     <w lemma="alwise" pos="av" xml:id="B05342-001-a-2320">alwise</w>
     <w lemma="such" pos="d" xml:id="B05342-001-a-2330">such</w>
     <w lemma="as" pos="acp" xml:id="B05342-001-a-2340">as</w>
     <w lemma="be" pos="vvb" xml:id="B05342-001-a-2350">are</w>
     <w lemma="send" pos="vvn" xml:id="B05342-001-a-2360">sent</w>
     <w lemma="in" pos="acp" xml:id="B05342-001-a-2370">in</w>
     <w lemma="prisoner" pos="n2" xml:id="B05342-001-a-2380">Prisoners</w>
     <w lemma="by" pos="acp" xml:id="B05342-001-a-2390">by</w>
     <w lemma="order" pos="n1" xml:id="B05342-001-a-2400">order</w>
     <w lemma="from" pos="acp" xml:id="B05342-001-a-2410">from</w>
     <w lemma="a" pos="d" xml:id="B05342-001-a-2420">a</w>
     <w lemma="privy" pos="j" xml:id="B05342-001-a-2430">Privy</w>
     <w lemma="counsellor" pos="n1" reg="counsellor" xml:id="B05342-001-a-2440">Counselor</w>
     <pc xml:id="B05342-001-a-2450">;</pc>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-2460">To</w>
     <w lemma="who" pos="crq" xml:id="B05342-001-a-2470">whom</w>
     <w lemma="it" pos="pn" xml:id="B05342-001-a-2480">it</w>
     <w lemma="be" pos="vvz" xml:id="B05342-001-a-2490">is</w>
     <w lemma="hereby" pos="av" xml:id="B05342-001-a-2500">hereby</w>
     <w lemma="recommend" pos="vvn" xml:id="B05342-001-a-2510">Recommended</w>
     <pc xml:id="B05342-001-a-2520">,</pc>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-2530">to</w>
     <w lemma="send" pos="vvi" xml:id="B05342-001-a-2540">send</w>
     <w lemma="also" pos="av" xml:id="B05342-001-a-2550">also</w>
     <w lemma="a" pos="d" xml:id="B05342-001-a-2560">an</w>
     <w lemma="account" pos="n1" xml:id="B05342-001-a-2570">Account</w>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-2580">to</w>
     <w lemma="his" pos="po" xml:id="B05342-001-a-2590">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B05342-001-a-2600">Majesties</w>
     <w lemma="advocate" pos="n1" reg="Advocate" xml:id="B05342-001-a-2610">Advocat</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-2620">of</w>
     <w lemma="their" pos="po" xml:id="B05342-001-a-2630">their</w>
     <w lemma="crime" pos="n1" xml:id="B05342-001-a-2640">Crime</w>
     <pc xml:id="B05342-001-a-2650">,</pc>
     <w lemma="and" pos="cc" xml:id="B05342-001-a-2660">and</w>
     <w lemma="probation" pos="n1" xml:id="B05342-001-a-2670">Probation</w>
     <pc xml:id="B05342-001-a-2680">,</pc>
     <w lemma="with" pos="acp" xml:id="B05342-001-a-2690">with</w>
     <w lemma="their" pos="po" xml:id="B05342-001-a-2700">their</w>
     <w lemma="first" pos="ord" xml:id="B05342-001-a-2710">first</w>
     <w lemma="conveniency" pos="n1" reg="conveniency" xml:id="B05342-001-a-2720">conveniencie</w>
     <pc xml:id="B05342-001-a-2730">;</pc>
     <w lemma="and" pos="cc" xml:id="B05342-001-a-2740">and</w>
     <w lemma="his" pos="po" xml:id="B05342-001-a-2750">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B05342-001-a-2760">Majesties</w>
     <w lemma="advocate" pos="n1" reg="Advocate" xml:id="B05342-001-a-2770">Advocat</w>
     <w lemma="be" pos="vvz" xml:id="B05342-001-a-2780">is</w>
     <w lemma="hereby" pos="av" xml:id="B05342-001-a-2790">hereby</w>
     <w lemma="require" pos="vvn" xml:id="B05342-001-a-2800">required</w>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-2810">to</w>
     <w lemma="represent" pos="vvi" xml:id="B05342-001-a-2820">represent</w>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-2830">to</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-2840">the</w>
     <w lemma="privy" pos="j" xml:id="B05342-001-a-2850">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05342-001-a-2860">Council</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-2870">the</w>
     <w lemma="ground" pos="n2" xml:id="B05342-001-a-2880">Grounds</w>
     <w lemma="and" pos="cc" xml:id="B05342-001-a-2890">and</w>
     <w lemma="warrant" pos="n2" reg="Warrants" xml:id="B05342-001-a-2900">Warrands</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-2910">of</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-2920">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05342-001-a-2930">said</w>
     <w lemma="imprisonment" pos="n1" xml:id="B05342-001-a-2940">Imprisonment</w>
     <pc xml:id="B05342-001-a-2950">,</pc>
     <w lemma="the" pos="d" xml:id="B05342-001-a-2960">the</w>
     <w lemma="very" pos="j" xml:id="B05342-001-a-2970">very</w>
     <w lemma="next" pos="ord" xml:id="B05342-001-a-2980">next</w>
     <w lemma="council" pos="n1" xml:id="B05342-001-a-2990">Council</w>
     <w lemma="day" pos="n1" xml:id="B05342-001-a-3000">day</w>
     <w lemma="after" pos="acp" xml:id="B05342-001-a-3010">after</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-3020">the</w>
     <w lemma="prisoner" pos="n2" xml:id="B05342-001-a-3030">Prisoners</w>
     <w lemma="be" pos="vvb" xml:id="B05342-001-a-3040">are</w>
     <w lemma="incarcerate" pos="vvn" xml:id="B05342-001-a-3050">incarcerated</w>
     <pc xml:id="B05342-001-a-3060">,</pc>
     <w lemma="as" pos="acp" xml:id="B05342-001-a-3070">as</w>
     <w lemma="say" pos="vvn" xml:id="B05342-001-a-3080">said</w>
     <w lemma="be" pos="vvz" xml:id="B05342-001-a-3090">is</w>
     <pc xml:id="B05342-001-a-3100">,</pc>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-3110">to</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-3120">the</w>
     <w lemma="end" pos="n1" xml:id="B05342-001-a-3130">end</w>
     <w lemma="they" pos="pns" xml:id="B05342-001-a-3140">they</w>
     <w lemma="may" pos="vmb" xml:id="B05342-001-a-3150">may</w>
     <w lemma="be" pos="vvi" xml:id="B05342-001-a-3160">be</w>
     <w lemma="either" pos="av-d" xml:id="B05342-001-a-3170">either</w>
     <w lemma="set" pos="vvn" xml:id="B05342-001-a-3180">set</w>
     <w lemma="at" pos="acp" xml:id="B05342-001-a-3190">at</w>
     <w lemma="liberty" pos="n1" xml:id="B05342-001-a-3200">Liberty</w>
     <w lemma="or" pos="cc" xml:id="B05342-001-a-3210">or</w>
     <w lemma="punish" pos="vvn" xml:id="B05342-001-a-3220">punished</w>
     <pc unit="sentence" xml:id="B05342-001-a-3230">.</pc>
     <w lemma="and" pos="cc" xml:id="B05342-001-a-3240">And</w>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-3250">to</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-3260">the</w>
     <w lemma="effect" pos="n1" xml:id="B05342-001-a-3270">effect</w>
     <w lemma="these" pos="d" xml:id="B05342-001-a-3280">these</w>
     <w lemma="present" pos="n2" xml:id="B05342-001-a-3290">presents</w>
     <w lemma="may" pos="vmb" xml:id="B05342-001-a-3300">may</w>
     <w lemma="be" pos="vvi" xml:id="B05342-001-a-3310">be</w>
     <w lemma="publish" pos="vvn" xml:id="B05342-001-a-3320">published</w>
     <w lemma="and" pos="cc" xml:id="B05342-001-a-3330">and</w>
     <w lemma="know" pos="vvn" xml:id="B05342-001-a-3340">known</w>
     <pc xml:id="B05342-001-a-3350">;</pc>
     <w lemma="the" pos="d" xml:id="B05342-001-a-3360">The</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05342-001-a-3370">saids</w>
     <w lemma="lord" pos="n2" xml:id="B05342-001-a-3380">Lords</w>
     <w lemma="ordain" pos="vvi" xml:id="B05342-001-a-3390">Ordain</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-3400">the</w>
     <w lemma="macer" pos="n2" xml:id="B05342-001-a-3410">Macers</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-3420">of</w>
     <w lemma="council" pos="n1" xml:id="B05342-001-a-3430">Council</w>
     <w lemma="to" pos="prt" xml:id="B05342-001-a-3440">to</w>
     <w lemma="pass" pos="vvi" xml:id="B05342-001-a-3450">pass</w>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-3460">to</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-3470">the</w>
     <w lemma="mercat-cross" pos="n1" xml:id="B05342-001-a-3480">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-3490">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05342-001-a-3500">Edinburgh</w>
     <pc xml:id="B05342-001-a-3510">,</pc>
     <w lemma="and" pos="cc" xml:id="B05342-001-a-3520">and</w>
     <w lemma="there" pos="av" xml:id="B05342-001-a-3530">there</w>
     <w lemma="by" pos="acp" xml:id="B05342-001-a-3540">by</w>
     <w lemma="sound" pos="n1" xml:id="B05342-001-a-3550">sound</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-3560">of</w>
     <w lemma="trumpet" pos="n1" xml:id="B05342-001-a-3570">Trumpet</w>
     <pc xml:id="B05342-001-a-3580">,</pc>
     <w lemma="make" pos="vvb" xml:id="B05342-001-a-3590">make</w>
     <w lemma="publication" pos="n1" xml:id="B05342-001-a-3600">Publication</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-3610">of</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-3620">the</w>
     <w lemma="same" pos="d" xml:id="B05342-001-a-3630">same</w>
     <pc xml:id="B05342-001-a-3640">,</pc>
     <w lemma="that" pos="cs" xml:id="B05342-001-a-3650">that</w>
     <w lemma="none" pos="pix" xml:id="B05342-001-a-3660">none</w>
     <w lemma="pretend" pos="vvb" xml:id="B05342-001-a-3670">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05342-001-a-3680">ignorance</w>
     <pc unit="sentence" xml:id="B05342-001-a-3690">.</pc>
    </p>
    <p xml:id="B05342-e10270">
     <w lemma="extract" pos="vvn" xml:id="B05342-001-a-3700">Extracted</w>
     <w lemma="forth" pos="av" xml:id="B05342-001-a-3710">forth</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-3720">of</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-3730">the</w>
     <w lemma="record" pos="n2" xml:id="B05342-001-a-3740">Records</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-3750">of</w>
     <w lemma="privy" pos="j" xml:id="B05342-001-a-3760">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05342-001-a-3770">Council</w>
     <pc xml:id="B05342-001-a-3780">,</pc>
     <w lemma="by" pos="acp" xml:id="B05342-001-a-3790">by</w>
     <w lemma="i" pos="pno" xml:id="B05342-001-a-3800">me</w>
     <w lemma="mr." pos="ab" xml:id="B05342-001-a-3810">Mr.</w>
     <hi xml:id="B05342-e10280">
      <w lemma="Colin" pos="nn1" xml:id="B05342-001-a-3820">Colin</w>
      <w lemma="Mackenzie" orig="Mckenʒie" pos="nn1" xml:id="B05342-001-a-3830">Mckenzie</w>
     </hi>
     <w lemma="clerk" pos="n1" xml:id="B05342-001-a-3840">Clerk</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-3850">of</w>
     <w lemma="his" pos="po" xml:id="B05342-001-a-3860">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B05342-001-a-3870">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B05342-001-a-3880">most</w>
     <w lemma="honourable" pos="j" xml:id="B05342-001-a-3890">honourable</w>
     <w lemma="privy" pos="j" xml:id="B05342-001-a-3900">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05342-001-a-3910">Council</w>
     <pc unit="sentence" xml:id="B05342-001-a-3920">.</pc>
    </p>
    <closer xml:id="B05342-e10300">
     <signed xml:id="B05342-e10310">
      <hi xml:id="B05342-e10320">
       <w lemma="col." pos="ab" xml:id="B05342-001-a-3930">Col.</w>
       <w lemma="Mᶜkenzie" orig="MᶜKenʒie" pos="nn1" xml:id="B05342-001-a-3950">Mᶜkenzie</w>
      </hi>
      <pc rend="follows-hi" xml:id="B05342-001-a-3970">,</pc>
      <w lemma="n/a" pos="ffr" xml:id="B05342-001-a-3980">Cls</w>
      <w lemma="n/a" pos="fla" xml:id="B05342-001-a-3990">Sti</w>
      <w lemma="n/a" pos="fla" xml:id="B05342-001-a-4000">Concilii</w>
      <pc unit="sentence" xml:id="B05342-001-a-4010">.</pc>
     </signed>
     <lb xml:id="B05342-e10340"/>
     <w lemma="GOD" pos="nn1" xml:id="B05342-001-a-4020">GOD</w>
     <w lemma="save" pos="acp" xml:id="B05342-001-a-4030">save</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-4040">the</w>
     <w lemma="king" pos="n1" xml:id="B05342-001-a-4050">KING</w>
     <pc unit="sentence" xml:id="B05342-001-a-4060">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B05342-e10350">
   <div type="colophon" xml:id="B05342-e10360">
    <p xml:id="B05342-e10370">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05342-001-a-4070">Edinburgh</w>
     <pc xml:id="B05342-001-a-4080">,</pc>
     <w lemma="print" pos="vvn" xml:id="B05342-001-a-4090">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05342-001-a-4100">by</w>
     <w lemma="the" pos="d" xml:id="B05342-001-a-4110">the</w>
     <w lemma="heir" pos="n1" xml:id="B05342-001-a-4120">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05342-001-a-4130">of</w>
     <hi xml:id="B05342-e10390">
      <w lemma="Andrew" pos="nn1" xml:id="B05342-001-a-4140">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05342-001-a-4150">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="B05342-001-a-4160">,</pc>
     <w lemma="printer" pos="n1" xml:id="B05342-001-a-4170">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05342-001-a-4180">to</w>
     <w lemma="his" pos="po" xml:id="B05342-001-a-4190">His</w>
     <w lemma="most" pos="avs-d" xml:id="B05342-001-a-4200">most</w>
     <w lemma="sacred" pos="j" xml:id="B05342-001-a-4210">Sacred</w>
     <hi xml:id="B05342-e10400">
      <w lemma="majesty" pos="n1" xml:id="B05342-001-a-4220">Majesty</w>
      <pc xml:id="B05342-001-a-4230">,</pc>
      <w lemma="n/a" pos="fla" xml:id="B05342-001-a-4240">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05342-001-a-4250">Dom.</w>
     </hi>
     <w lemma="1688" pos="crd" xml:id="B05342-001-a-4260">1688</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
