<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05370">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Edinburh [sic], the tenth day of August, 1677. Forasmuch as the lords of His Majesties Privy council, in pursuance of His Majesties commands, signified to them by a letter of the 7. of June, 1669, did confine several outed ministers to particular paroches, with allowance to preach ...</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05370 of text R183062 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S1499D). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05370</idno>
    <idno type="STC">Wing S1499D</idno>
    <idno type="STC">ESTC R183062</idno>
    <idno type="EEBO-CITATION">52612261</idno>
    <idno type="OCLC">ocm 52612261</idno>
    <idno type="VID">179565</idno>
    <idno type="PROQUESTGOID">2240896874</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B05370)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179565)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2793:37)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Edinburh [sic], the tenth day of August, 1677. Forasmuch as the lords of His Majesties Privy council, in pursuance of His Majesties commands, signified to them by a letter of the 7. of June, 1669, did confine several outed ministers to particular paroches, with allowance to preach ...</title>
      <author>Scotland. Privy Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson, Printer to his most sacred Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1677.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and first line of text.</note>
      <note>Royal arms at head of text.</note>
      <note>Signed at end: Tho. Hay, Cl. Sti. Concilii.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church of Scotland -- Clergy -- Legal status, laws, etc. -- Early works to 1800.</term>
     <term>Patronage, Ecclesiastical -- Scotland -- Early works to 1800.</term>
     <term>Dissenters, Religious -- Legal status, laws, etc. -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Edinburh [sic], the tenth day of August, 1677. Forasmuch as the lords of His Majesties Privy council, in pursuance of His Majesties commands, signifie</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1677</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>406</ep:wordCount>
    <ep:defectiveTokenCount>16</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>394.09</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 394.09 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05370-e10010">
  <body xml:id="B05370-e10020">
   <div type="text" xml:id="B05370-e10030">
    <pb facs="tcp:179565:1" rend="simple:additions" xml:id="B05370-001-a"/>
    <head xml:id="B05370-e10040">
     <figure xml:id="B05370-e10050">
      <p xml:id="B05370-e10060">
       <w lemma="c" pos="sy" xml:id="B05370-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="B05370-001-a-0020">R</w>
      </p>
      <p xml:id="B05370-e10070">
       <w lemma="〈◊〉" pos="zz" xml:id="B05370-001-a-0030">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05370-001-a-0040">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05370-001-a-0050">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05370-001-a-0060">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05370-001-a-0070">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05370-001-a-0080">〈◊〉</w>
      </p>
      <figDesc xml:id="B05370-e10080">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="B05370-e10090">
     <dateline xml:id="B05370-e10100">
      <w lemma="edinburh" pos="fmi" xml:id="B05370-001-a-0090">EDINBURH</w>
      <pc xml:id="B05370-001-a-0100">,</pc>
      <date xml:id="B05370-e10110">
       <w lemma="the" pos="d" xml:id="B05370-001-a-0110">the</w>
       <w lemma="ten" pos="ord" xml:id="B05370-001-a-0120">tenth</w>
       <w lemma="day" pos="n1" xml:id="B05370-001-a-0130">day</w>
       <w lemma="of" pos="acp" xml:id="B05370-001-a-0140">of</w>
       <w lemma="August" pos="nn1" rend="hi" xml:id="B05370-001-a-0150">August</w>
       <pc xml:id="B05370-001-a-0160">,</pc>
       <w lemma="1677." pos="crd" xml:id="B05370-001-a-0170">1677.</w>
       <pc unit="sentence" xml:id="B05370-001-a-0180"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="B05370-e10130">
     <w lemma="for" pos="acp" xml:id="B05370-001-a-0190">FOr</w>
     <w lemma="much" pos="d" xml:id="B05370-001-a-0200">much</w>
     <w lemma="as" pos="acp" xml:id="B05370-001-a-0210">as</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-0220">the</w>
     <w lemma="lord" pos="n2" xml:id="B05370-001-a-0230">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-0240">of</w>
     <w lemma="his" pos="po" xml:id="B05370-001-a-0250">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05370-001-a-0260">Majesties</w>
     <w lemma="privy" pos="j" xml:id="B05370-001-a-0270">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05370-001-a-0280">Council</w>
     <pc xml:id="B05370-001-a-0290">,</pc>
     <w lemma="in" pos="acp" xml:id="B05370-001-a-0300">in</w>
     <w lemma="pursuance" pos="n1" xml:id="B05370-001-a-0310">pursuance</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-0320">of</w>
     <w lemma="his" pos="po" xml:id="B05370-001-a-0330">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05370-001-a-0340">Majesties</w>
     <w lemma="command" pos="n2" xml:id="B05370-001-a-0350">Commands</w>
     <pc xml:id="B05370-001-a-0360">,</pc>
     <w lemma="signify" pos="vvn" xml:id="B05370-001-a-0370">signified</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-0380">to</w>
     <w lemma="they" pos="pno" xml:id="B05370-001-a-0390">them</w>
     <w lemma="by" pos="acp" xml:id="B05370-001-a-0400">by</w>
     <w lemma="a" pos="d" xml:id="B05370-001-a-0410">a</w>
     <w lemma="letter" pos="n1" xml:id="B05370-001-a-0420">Letter</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-0430">of</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-0440">the</w>
     <w lemma="7." pos="crd" xml:id="B05370-001-a-0450">7.</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-0460">of</w>
     <w lemma="June" pos="nn1" rend="hi" xml:id="B05370-001-a-0470">June</w>
     <pc xml:id="B05370-001-a-0480">,</pc>
     <w lemma="1669." pos="crd" xml:id="B05370-001-a-0490">1669.</w>
     <w lemma="do" pos="vvd" xml:id="B05370-001-a-0500">did</w>
     <w lemma="confine" pos="vvi" xml:id="B05370-001-a-0510">confine</w>
     <w lemma="several" pos="j" xml:id="B05370-001-a-0520">several</w>
     <w lemma="out" pos="vvn" xml:id="B05370-001-a-0530">outed</w>
     <w lemma="minister" pos="n2" xml:id="B05370-001-a-0540">Ministers</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-0550">to</w>
     <w lemma="partieular" pos="j" xml:id="B05370-001-a-0560">particular</w>
     <w lemma="paroch" pos="n2" reg="parochs" xml:id="B05370-001-a-0570">Paroches</w>
     <pc xml:id="B05370-001-a-0580">,</pc>
     <w lemma="with" pos="acp" xml:id="B05370-001-a-0590">with</w>
     <unclear xml:id="B05370-e10150">
      <w lemma="allowance" pos="n1" xml:id="B05370-001-a-0600">allowance</w>
     </unclear>
     <w lemma="to" pos="prt" xml:id="B05370-001-a-0610">to</w>
     <w lemma="preach" pos="vvi" xml:id="B05370-001-a-0620">preach</w>
     <pc xml:id="B05370-001-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-0640">and</w>
     <w lemma="exercise" pos="vvi" xml:id="B05370-001-a-0650">exercise</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-0660">the</w>
     <w lemma="other" pos="d" xml:id="B05370-001-a-0670">other</w>
     <w lemma="function" pos="n2" xml:id="B05370-001-a-0680">Functions</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-0690">of</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-0700">the</w>
     <w lemma="ministry" pos="n1" xml:id="B05370-001-a-0710">Ministry</w>
     <w lemma="within" pos="acp" xml:id="B05370-001-a-0720">within</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-0730">the</w>
     <w lemma="same" pos="d" xml:id="B05370-001-a-0740">same</w>
     <pc xml:id="B05370-001-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-0760">and</w>
     <w lemma="do" pos="vvd" xml:id="B05370-001-a-0770">did</w>
     <w lemma="deliver" pos="vvi" xml:id="B05370-001-a-0780">deliver</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-0790">to</w>
     <w lemma="they" pos="pno" xml:id="B05370-001-a-0800">them</w>
     <w lemma="certain" pos="j" xml:id="B05370-001-a-0810">certain</w>
     <w lemma="instruction" pos="n2" xml:id="B05370-001-a-0820">instructions</w>
     <w lemma="to" pos="prt" xml:id="B05370-001-a-0830">to</w>
     <w lemma="be" pos="vvi" xml:id="B05370-001-a-0840">be</w>
     <w lemma="keep" pos="vvn" xml:id="B05370-001-a-0850">keeped</w>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-0860">and</w>
     <w lemma="observe" pos="vvn" xml:id="B05370-001-a-0870">observed</w>
     <pc xml:id="B05370-001-a-0880">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05370-001-a-0890">upon</w>
     <w lemma="which" pos="crq" xml:id="B05370-001-a-0900">which</w>
     <w lemma="they" pos="pns" xml:id="B05370-001-a-0910">they</w>
     <w lemma="accept" pos="vvd" xml:id="B05370-001-a-0920">accepted</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-0930">the</w>
     <w lemma="indulgence" pos="n1" xml:id="B05370-001-a-0940">indulgence</w>
     <w lemma="grant" pos="vvn" xml:id="B05370-001-a-0950">granted</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-0960">to</w>
     <w lemma="they" pos="pno" xml:id="B05370-001-a-0970">them</w>
     <pc unit="sentence" xml:id="B05370-001-a-0980">.</pc>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-0990">And</w>
     <w lemma="albeit" pos="cs" xml:id="B05370-001-a-1000">albeit</w>
     <w lemma="●hese" pos="n1" xml:id="B05370-001-a-1010">these</w>
     <w lemma="instruction" pos="n2" xml:id="B05370-001-a-1020">instructions</w>
     <w lemma="have" pos="vvb" xml:id="B05370-001-a-1030">have</w>
     <w lemma="be" pos="vvn" xml:id="B05370-001-a-1040">been</w>
     <w lemma="frequent" pos="av-j" xml:id="B05370-001-a-1050">frequently</w>
     <w lemma="repeat" pos="vvn" xml:id="B05370-001-a-1060">repeated</w>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-1070">and</w>
     <w lemma="seat" pos="n1" xml:id="B05370-001-a-1080">seat</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-1090">to</w>
     <w lemma="these" pos="d" xml:id="B05370-001-a-1100">these</w>
     <w lemma="minister" pos="n2" xml:id="B05370-001-a-1110">Ministers</w>
     <pc xml:id="B05370-001-a-1120">,</pc>
     <w lemma="●et" pos="av" xml:id="B05370-001-a-1130">●et</w>
     <w lemma="diverse" pos="j" reg="divers" xml:id="B05370-001-a-1140">diverse</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-1150">of</w>
     <w lemma="they" pos="pno" xml:id="B05370-001-a-1160">them</w>
     <w lemma="have" pos="vvb" xml:id="B05370-001-a-1170">have</w>
     <w lemma="contravene" pos="vvn" xml:id="B05370-001-a-1180">contraveened</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-1190">the</w>
     <w lemma="same" pos="d" xml:id="B05370-001-a-1200">same</w>
     <pc xml:id="B05370-001-a-1210">,</pc>
     <w lemma="without" pos="acp" xml:id="B05370-001-a-1220">without</w>
     <w lemma="any" pos="d" xml:id="B05370-001-a-1230">any</w>
     <w lemma="manner" pos="n1" xml:id="B05370-001-a-1240">manner</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-1250">of</w>
     <w lemma="regard" pos="n1" xml:id="B05370-001-a-1260">regard</w>
     <w lemma="thereto" pos="av" xml:id="B05370-001-a-1270">thereto</w>
     <pc xml:id="B05370-001-a-1280">:</pc>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-1290">And</w>
     <w lemma="whereas" pos="cs" xml:id="B05370-001-a-1300">whereas</w>
     <pc xml:id="B05370-001-a-1310">,</pc>
     <w lemma="by" pos="acp" xml:id="B05370-001-a-1320">by</w>
     <w lemma="his" pos="po" xml:id="B05370-001-a-1330">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05370-001-a-1340">Majesties</w>
     <w lemma="letter" pos="n1" xml:id="B05370-001-a-1350">Letter</w>
     <w lemma="aforesaid" pos="j" xml:id="B05370-001-a-1360">foresaid</w>
     <pc xml:id="B05370-001-a-1370">,</pc>
     <w lemma="it" pos="pn" xml:id="B05370-001-a-1380">it</w>
     <w lemma="be" pos="vvz" xml:id="B05370-001-a-1390">is</w>
     <w lemma="leave" pos="vvn" xml:id="B05370-001-a-1400">left</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-1410">to</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-1420">the</w>
     <w lemma="●aids" pos="n2" xml:id="B05370-001-a-1430">saids</w>
     <w lemma="lord" pos="n2" xml:id="B05370-001-a-1440">Lords</w>
     <pc xml:id="B05370-001-a-1450">;</pc>
     <w lemma="to" pos="prt" xml:id="B05370-001-a-1460">to</w>
     <w lemma="allow" pos="vvi" xml:id="B05370-001-a-1470">allow</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-1480">to</w>
     <w lemma="these" pos="d" xml:id="B05370-001-a-1490">these</w>
     <w lemma="minister" pos="n2" xml:id="B05370-001-a-1500">Ministers</w>
     <w lemma="such" pos="d" xml:id="B05370-001-a-1510">such</w>
     <w lemma="part" pos="n2" xml:id="B05370-001-a-1520">parts</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-1530">of</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-1540">the</w>
     <w lemma="stipend" pos="n2" xml:id="B05370-001-a-1550">Stipends</w>
     <pc xml:id="B05370-001-a-1560">,</pc>
     <w lemma="as" pos="acp" xml:id="B05370-001-a-1570">as</w>
     <w lemma="the●" pos="n1" xml:id="B05370-001-a-1580">the●</w>
     <w lemma="shall" pos="vmd" xml:id="B05370-001-a-1590">should</w>
     <w lemma="think" pos="vvi" xml:id="B05370-001-a-1600">think</w>
     <w lemma="fit" pos="j" xml:id="B05370-001-a-1610">fit</w>
     <pc xml:id="B05370-001-a-1620">,</pc>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-1630">and</w>
     <w lemma="that" pos="cs" xml:id="B05370-001-a-1640">that</w>
     <w lemma="from" pos="acp" xml:id="B05370-001-a-1650">from</w>
     <w lemma="time" pos="n1" xml:id="B05370-001-a-1660">time</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-1670">to</w>
     <w lemma="time" pos="n1" xml:id="B05370-001-a-1680">time</w>
     <pc xml:id="B05370-001-a-1690">,</pc>
     <w lemma="the" pos="d" xml:id="B05370-001-a-1700">the</w>
     <w lemma="council" pos="n1" xml:id="B05370-001-a-1710">Council</w>
     <w lemma="have" pos="vvz" xml:id="B05370-001-a-1720">hath</w>
     <w lemma="give" pos="vvn" xml:id="B05370-001-a-1730">given</w>
     <w lemma="order" pos="n1" xml:id="B05370-001-a-1740">Order</w>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-1750">and</w>
     <w lemma="warrant" pos="n2" reg="Warrants" xml:id="B05370-001-a-1760">Warrands</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-1770">to</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-1780">the</w>
     <w lemma="heritor" pos="n2" xml:id="B05370-001-a-1790">Heretors</w>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-1800">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B05370-001-a-1810">others</w>
     <pc xml:id="B05370-001-a-1820">,</pc>
     <w lemma="liable" pos="j" reg="liable" xml:id="B05370-001-a-1830">lyable</w>
     <w lemma="in" pos="acp" xml:id="B05370-001-a-1840">in</w>
     <w lemma="payment" pos="n1" xml:id="B05370-001-a-1850">payment</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-1860">of</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-1870">the</w>
     <w lemma="stipend" pos="n1" xml:id="B05370-001-a-1880">Stipend</w>
     <pc xml:id="B05370-001-a-1890">,</pc>
     <w lemma="to" pos="prt" xml:id="B05370-001-a-1900">to</w>
     <w lemma="make" pos="vvi" xml:id="B05370-001-a-1910">make</w>
     <w lemma="payment" pos="n1" xml:id="B05370-001-a-1920">payment</w>
     <w lemma="thereof" pos="av" xml:id="B05370-001-a-1930">thereof</w>
     <w lemma="as" pos="acp" xml:id="B05370-001-a-1940">as</w>
     <w lemma="they" pos="pns" xml:id="B05370-001-a-1950">they</w>
     <w lemma="see" pos="vvd" xml:id="B05370-001-a-1960">saw</w>
     <w lemma="cause" pos="n1" xml:id="B05370-001-a-1970">cause</w>
     <pc xml:id="B05370-001-a-1980">,</pc>
     <w lemma="without" pos="acp" xml:id="B05370-001-a-1990">without</w>
     <w lemma="which" pos="crq" xml:id="B05370-001-a-2000">which</w>
     <w lemma="special" pos="j" xml:id="B05370-001-a-2010">special</w>
     <unclear xml:id="B05370-e10160">
      <w lemma="warrant" pos="n1" reg="Warrant" xml:id="B05370-001-a-2020">Warrand</w>
     </unclear>
     <pc xml:id="B05370-001-a-2030">,</pc>
     <w lemma="they" pos="pns" xml:id="B05370-001-a-2040">they</w>
     <w lemma="can" pos="vmd" xml:id="B05370-001-a-2050">could</w>
     <w lemma="not" pos="xx" xml:id="B05370-001-a-2060">not</w>
     <pc xml:id="B05370-001-a-2070">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B05370-001-a-2080">nor</w>
     <w lemma="can" pos="vmbx" xml:id="B05370-001-a-2090">cannot</w>
     <pc xml:id="B05370-001-a-2100">,</pc>
     <w lemma="warrantable" pos="av-j" xml:id="B05370-001-a-2110">warrantably</w>
     <w lemma="pay" pos="vvi" xml:id="B05370-001-a-2120">pay</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-2130">the</w>
     <w lemma="same" pos="d" xml:id="B05370-001-a-2140">same</w>
     <pc unit="sentence" xml:id="B05370-001-a-2150">.</pc>
     <w lemma="notwithtand" pos="vvg" xml:id="B05370-001-a-2160">Notwithtanding</w>
     <w lemma="whereof" pos="crq" xml:id="B05370-001-a-2170">whereof</w>
     <pc xml:id="B05370-001-a-2180">,</pc>
     <w lemma="it" pos="pn" xml:id="B05370-001-a-2190">it</w>
     <w lemma="be" pos="vvz" xml:id="B05370-001-a-2200">is</w>
     <w lemma="imform" pos="vvn" xml:id="B05370-001-a-2210">imformed</w>
     <pc xml:id="B05370-001-a-2220">,</pc>
     <w lemma="that" pos="cs" xml:id="B05370-001-a-2230">that</w>
     <w lemma="several" pos="j" xml:id="B05370-001-a-2240">several</w>
     <w lemma="heritor" pos="n2" xml:id="B05370-001-a-2250">Heretors</w>
     <w lemma="have" pos="vvb" xml:id="B05370-001-a-2260">have</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="B05370-001-a-2270">payed</w>
     <pc xml:id="B05370-001-a-2280">,</pc>
     <w lemma="or" pos="cc" xml:id="B05370-001-a-2290">or</w>
     <w lemma="inten●" pos="n1" xml:id="B05370-001-a-2300">intend</w>
     <w lemma="to" pos="prt" xml:id="B05370-001-a-2310">to</w>
     <w lemma="pay" pos="vvi" xml:id="B05370-001-a-2320">pay</w>
     <w lemma="these" pos="d" xml:id="B05370-001-a-2330">these</w>
     <w lemma="stipend" pos="n2" xml:id="B05370-001-a-2340">Stipends</w>
     <pc xml:id="B05370-001-a-2350">,</pc>
     <w lemma="without" pos="acp" xml:id="B05370-001-a-2360">without</w>
     <w lemma="special" pos="j" xml:id="B05370-001-a-2370">special</w>
     <w lemma="warrant" pos="n1" reg="Warrant" xml:id="B05370-001-a-2380">Warrand</w>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-2390">and</w>
     <w lemma="order" pos="n1" xml:id="B05370-001-a-2400">Order</w>
     <pc unit="sentence" xml:id="B05370-001-a-2410">.</pc>
     <w lemma="the" pos="d" xml:id="B05370-001-a-2420">The</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05370-001-a-2430">saids</w>
     <w lemma="lord" pos="n2" xml:id="B05370-001-a-2440">Lords</w>
     <w lemma="do" pos="vvb" xml:id="B05370-001-a-2450">do</w>
     <w lemma="therefore" pos="av" xml:id="B05370-001-a-2460">therefore</w>
     <w lemma="prohibit" pos="vvi" reg="Prohibit" xml:id="B05370-001-a-2470">Prohibite</w>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-2480">and</w>
     <w lemma="discharge" pos="vvb" xml:id="B05370-001-a-2490">Discharge</w>
     <w lemma="all" pos="d" xml:id="B05370-001-a-2500">all</w>
     <w lemma="heritor" pos="n2" xml:id="B05370-001-a-2510">Heretors</w>
     <pc xml:id="B05370-001-a-2520">,</pc>
     <w lemma="fewer" pos="n2" xml:id="B05370-001-a-2530">Fewers</w>
     <pc xml:id="B05370-001-a-2540">,</pc>
     <w lemma="lifer●nters" pos="n2" xml:id="B05370-001-a-2550">Liferenters</w>
     <pc xml:id="B05370-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-2570">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B05370-001-a-2580">others</w>
     <pc xml:id="B05370-001-a-2590">,</pc>
     <w lemma="liable" pos="j" reg="liable" xml:id="B05370-001-a-2600">lyable</w>
     <w lemma="in" pos="acp" xml:id="B05370-001-a-2610">in</w>
     <w lemma="payment" pos="n1" xml:id="B05370-001-a-2620">payment</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-2630">of</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-2640">the</w>
     <w lemma="stipend" pos="n2" xml:id="B05370-001-a-2650">Stipends</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-2660">of</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-2670">the</w>
     <w lemma="paroch" pos="n2" reg="parochs" xml:id="B05370-001-a-2680">Paroches</w>
     <w lemma="where" pos="crq" xml:id="B05370-001-a-2690">where</w>
     <w lemma="these" pos="d" xml:id="B05370-001-a-2700">these</w>
     <w lemma="minister" pos="n2" xml:id="B05370-001-a-2710">Ministers</w>
     <w lemma="be" pos="vvb" xml:id="B05370-001-a-2720">are</w>
     <w lemma="confine" pos="vvn" xml:id="B05370-001-a-2730">confined</w>
     <pc xml:id="B05370-001-a-2740">,</pc>
     <w lemma="to" pos="prt" xml:id="B05370-001-a-2750">to</w>
     <w lemma="make" pos="vvi" xml:id="B05370-001-a-2760">make</w>
     <w lemma="payment" pos="n1" xml:id="B05370-001-a-2770">payment</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-2780">of</w>
     <w lemma="any" pos="d" xml:id="B05370-001-a-2790">any</w>
     <w lemma="part" pos="n1" xml:id="B05370-001-a-2800">part</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-2810">of</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-2820">the</w>
     <w lemma="stipend" pos="n1" xml:id="B05370-001-a-2830">Stipend</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-2840">to</w>
     <w lemma="they" pos="pno" xml:id="B05370-001-a-2850">them</w>
     <w lemma="for" pos="acp" xml:id="B05370-001-a-2860">for</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-2870">the</w>
     <w lemma="crop" pos="vvn" reg="Cropped" xml:id="B05370-001-a-2880">Cropt</w>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-2890">and</w>
     <w lemma="year" pos="n1" xml:id="B05370-001-a-2900">Year</w>
     <w lemma="1677" pos="crd" xml:id="B05370-001-a-2910">1677</w>
     <pc xml:id="B05370-001-a-2920">;</pc>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-2930">and</w>
     <w lemma="in" pos="acp" xml:id="B05370-001-a-2940">in</w>
     <w lemma="time" pos="n1" xml:id="B05370-001-a-2950">time</w>
     <w lemma="come" pos="vvg" xml:id="B05370-001-a-2960">coming</w>
     <pc xml:id="B05370-001-a-2970">,</pc>
     <w lemma="without" pos="acp" xml:id="B05370-001-a-2980">without</w>
     <w lemma="a" pos="d" xml:id="B05370-001-a-2990">a</w>
     <w lemma="special" pos="j" xml:id="B05370-001-a-3000">special</w>
     <w lemma="order" pos="n1" xml:id="B05370-001-a-3010">Order</w>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-3020">and</w>
     <w lemma="warrant" pos="vvb" reg="Warrant" xml:id="B05370-001-a-3030">Warrand</w>
     <w lemma="from" pos="acp" xml:id="B05370-001-a-3040">from</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-3050">the</w>
     <w lemma="council" pos="n1" xml:id="B05370-001-a-3060">Council</w>
     <pc xml:id="B05370-001-a-3070">,</pc>
     <w lemma="under" pos="acp" xml:id="B05370-001-a-3080">under</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-3090">the</w>
     <w lemma="penalty" pos="n1" xml:id="B05370-001-a-3100">Penalty</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-3110">of</w>
     <w lemma="be" pos="vvg" xml:id="B05370-001-a-3120">being</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="B05370-001-a-3130">lyable</w>
     <w lemma="in" pos="acp" xml:id="B05370-001-a-3140">in</w>
     <w lemma="payment" pos="n1" xml:id="B05370-001-a-3150">Payment</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-3160">of</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-3170">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05370-001-a-3180">said</w>
     <w lemma="stipend" pos="n1" xml:id="B05370-001-a-3190">Stipend</w>
     <w lemma="again" pos="av" xml:id="B05370-001-a-3200">again</w>
     <pc xml:id="B05370-001-a-3210">,</pc>
     <w lemma="to" pos="prt" xml:id="B05370-001-a-3220">to</w>
     <w lemma="such" pos="d" xml:id="B05370-001-a-3230">such</w>
     <w lemma="as" pos="acp" xml:id="B05370-001-a-3240">as</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-3250">the</w>
     <w lemma="council" pos="n2" reg="Councils" xml:id="B05370-001-a-3260">Council</w>
     <w lemma="shall" pos="vmb" xml:id="B05370-001-a-3270">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="B05370-001-a-3280">appoint</w>
     <pc xml:id="B05370-001-a-3290">,</pc>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-3300">and</w>
     <w lemma="further" pos="avc-j" xml:id="B05370-001-a-3310">further</w>
     <w lemma="censure" pos="vvn" xml:id="B05370-001-a-3320">Censured</w>
     <w lemma="for" pos="acp" xml:id="B05370-001-a-3330">for</w>
     <w lemma="their" pos="po" xml:id="B05370-001-a-3340">their</w>
     <w lemma="contempt" pos="n1" xml:id="B05370-001-a-3350">Contempt</w>
     <pc unit="sentence" xml:id="B05370-001-a-3360">.</pc>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-3370">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05370-001-a-3380">Ordains</w>
     <w lemma="these" pos="d" xml:id="B05370-001-a-3390">these</w>
     <w lemma="present" pos="n2" xml:id="B05370-001-a-3400">presents</w>
     <w lemma="to" pos="prt" xml:id="B05370-001-a-3410">to</w>
     <w lemma="be" pos="vvi" xml:id="B05370-001-a-3420">be</w>
     <w lemma="print" pos="vvn" xml:id="B05370-001-a-3430">Printed</w>
     <pc xml:id="B05370-001-a-3440">,</pc>
     <w lemma="and" pos="cc" xml:id="B05370-001-a-3450">and</w>
     <w lemma="publish" pos="vvn" xml:id="B05370-001-a-3460">Published</w>
     <w lemma="upon" pos="acp" xml:id="B05370-001-a-3470">upon</w>
     <w lemma="a" pos="d" xml:id="B05370-001-a-3480">a</w>
     <w lemma="sabbath" pos="nn1" xml:id="B05370-001-a-3490">Sabbath</w>
     <w lemma="day" pos="n1" xml:id="B05370-001-a-3500">day</w>
     <pc xml:id="B05370-001-a-3510">,</pc>
     <w lemma="at" pos="acp" xml:id="B05370-001-a-3520">at</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-3530">the</w>
     <w lemma="several" pos="j" xml:id="B05370-001-a-3540">several</w>
     <w lemma="paroch" pos="n1" xml:id="B05370-001-a-3550">Paroch</w>
     <w lemma="kirk" pos="n2" xml:id="B05370-001-a-3560">Kirks</w>
     <pc xml:id="B05370-001-a-3570">,</pc>
     <w lemma="where" pos="crq" xml:id="B05370-001-a-3580">where</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-3590">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05370-001-a-3600">saids</w>
     <w lemma="minister" pos="n2" xml:id="B05370-001-a-3610">Ministers</w>
     <w lemma="be" pos="vvb" xml:id="B05370-001-a-3620">are</w>
     <w lemma="confine" pos="vvn" xml:id="B05370-001-a-3630">confined</w>
     <pc xml:id="B05370-001-a-3640">,</pc>
     <w lemma="that" pos="cs" xml:id="B05370-001-a-3650">that</w>
     <w lemma="no" pos="dx" xml:id="B05370-001-a-3660">no</w>
     <w lemma="person" pos="n1" xml:id="B05370-001-a-3670">person</w>
     <w lemma="pretend" pos="vvi" xml:id="B05370-001-a-3680">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05370-001-a-3690">ignorance</w>
     <pc unit="sentence" xml:id="B05370-001-a-3700">.</pc>
    </p>
    <closer xml:id="B05370-e10170">
     <signed xml:id="B05370-e10180">
      <hi xml:id="B05370-e10190">
       <w lemma="tho." pos="ab" xml:id="B05370-001-a-3710">Tho.</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="B05370-001-a-3720">Hey</w>
       <pc xml:id="B05370-001-a-3730">,</pc>
       <w lemma="150" pos="crd" xml:id="B05370-001-a-3740">Cl.</w>
      </hi>
      <w lemma="s" pos="sy" xml:id="B05370-001-a-3750">S</w>
      <w lemma="ti." pos="ab" rend="hi" xml:id="B05370-001-a-3760">ti.</w>
      <w lemma="n/a" pos="fla" xml:id="B05370-001-a-3780">Concilii</w>
      <pc unit="sentence" xml:id="B05370-001-a-3790">.</pc>
     </signed>
     <lb xml:id="B05370-e10210"/>
     <w lemma="GOD" pos="nn1" xml:id="B05370-001-a-3800">GOD</w>
     <w lemma="save" pos="acp" xml:id="B05370-001-a-3810">save</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-3820">the</w>
     <w lemma="King" pos="n1" xml:id="B05370-001-a-3830">King</w>
     <pc unit="sentence" xml:id="B05370-001-a-3831">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B05370-e10220">
   <div type="colophon" xml:id="B05370-e10230">
    <p xml:id="B05370-e10240">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05370-001-a-3850">Edinburgh</w>
     <pc xml:id="B05370-001-a-3860">,</pc>
     <w lemma="print" pos="vvn" xml:id="B05370-001-a-3870">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05370-001-a-3880">by</w>
     <w lemma="the" pos="d" xml:id="B05370-001-a-3890">the</w>
     <w lemma="heir" pos="n1" rend="hi" xml:id="B05370-001-a-3900">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05370-001-a-3910">of</w>
     <hi xml:id="B05370-e10270">
      <w lemma="Andrew" pos="nn1" xml:id="B05370-001-a-3920">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05370-001-a-3930">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="B05370-001-a-3940">,</pc>
     <w lemma="printer" pos="n1" xml:id="B05370-001-a-3950">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05370-001-a-3960">to</w>
     <w lemma="his" pos="po" xml:id="B05370-001-a-3970">His</w>
     <w lemma="most" pos="avs-d" xml:id="B05370-001-a-3980">most</w>
     <w lemma="sacred" pos="j" xml:id="B05370-001-a-3990">Sacred</w>
     <w lemma="majesty" pos="n1" xml:id="B05370-001-a-4000">Majesty</w>
     <pc unit="sentence" xml:id="B05370-001-a-4010">.</pc>
     <hi xml:id="B05370-e10280">
      <w lemma="n/a" pos="fla" xml:id="B05370-001-a-4020">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05370-001-a-4030">Dom.</w>
     </hi>
     <w lemma="1677." pos="crd" xml:id="B05370-001-a-4040">1677.</w>
     <pc unit="sentence" xml:id="B05370-001-a-4050"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
