<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05496">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation, anent Jus popvli. Edinburgh, the sixteenth day of February, one thousand six hundred and seventy one.</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05496 of text R183365 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S1633A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05496</idno>
    <idno type="STC">Wing S1633A</idno>
    <idno type="STC">ESTC R183365</idno>
    <idno type="EEBO-CITATION">52612296</idno>
    <idno type="OCLC">ocm 52612296</idno>
    <idno type="VID">179600</idno>
    <idno type="PROQUESTGOID">2240888128</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B05496)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179600)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2793:72)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation, anent Jus popvli. Edinburgh, the sixteenth day of February, one thousand six hundred and seventy one.</title>
      <author>Scotland. Privy Council.</author>
      <author>Gibson, Alexander, Sir, d. 1693.</author>
      <author>Scotland. Sovereign (1649-1685 : Charles II)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Evan Tyler, Printer to the King's most excellent Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1671.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Royal arms at head of text; initial letter.</note>
      <note>Text in black letter.</note>
      <note>Signed: Al. Gibson, Cl. Sti. Concilii.</note>
      <note>Condemns Sir James Steuart's "Jus populi vindicatus" (1669) as treasonable and orders that it be burnt.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Stewart, James, -- Sir, 1635-1713. -- Jus populi vindicatum.</term>
     <term>Book burning -- Scotland -- Early works to 1800.</term>
     <term>Prohibited books -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation, anent Jvs popvli. Edinburgh, the sixteenth day of February, one thousand six hundred and seventy one.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1671</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>837</ep:wordCount>
    <ep:defectiveTokenCount>11</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>250.9</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 250.9 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05496-e10010">
  <body xml:id="B05496-e10020">
   <div type="royal_proclamation" xml:id="B05496-e10030">
    <pb facs="tcp:179600:1" rend="simple:additions" xml:id="B05496-001-a"/>
    <head xml:id="B05496-e10040">
     <figure xml:id="B05496-e10050">
      <head xml:id="B05496-e10060">
       <w lemma="c" pos="sy" xml:id="B05496-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="B05496-001-a-0020">R</w>
      </head>
      <q xml:id="B05496-e10070">
       <w lemma="〈◊〉" pos="zz" xml:id="B05496-001-a-0030">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05496-001-a-0040">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05496-001-a-0050">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05496-001-a-0060">〈◊〉</w>
      </q>
      <q xml:id="B05496-e10080">
       <w lemma="〈◊〉" pos="zz" xml:id="B05496-001-a-0070">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05496-001-a-0080">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05496-001-a-0090">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05496-001-a-0100">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05496-001-a-0110">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="B05496-001-a-0120">〈◊〉</w>
      </q>
      <figDesc xml:id="B05496-e10090">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="B05496-e10100">
     <w lemma="a" pos="d" xml:id="B05496-001-a-0130">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B05496-001-a-0140">PROCLAMATION</w>
     <pc xml:id="B05496-001-a-0150">,</pc>
     <w lemma="anent" pos="acp" xml:id="B05496-001-a-0160">Anent</w>
     <hi xml:id="B05496-e10110">
      <w lemma="Jus" pos="nn1" reg="JUS" xml:id="B05496-001-a-0170">JVS</w>
      <w lemma="populi" pos="nn1" reg="POPULI" xml:id="B05496-001-a-0180">POPVLI</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B05496-001-a-0190">.</pc>
    </head>
    <opener xml:id="B05496-e10120">
     <dateline xml:id="B05496-e10130">
      <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05496-001-a-0200">Edinburgh</w>
      <pc xml:id="B05496-001-a-0210">,</pc>
      <date xml:id="B05496-e10150">
       <w lemma="the" pos="d" xml:id="B05496-001-a-0220">the</w>
       <w lemma="sixteenth" pos="ord" xml:id="B05496-001-a-0230">sixteenth</w>
       <w lemma="day" pos="n1" xml:id="B05496-001-a-0240">day</w>
       <w lemma="of" pos="acp" xml:id="B05496-001-a-0250">of</w>
       <w lemma="February" pos="nn1" rend="hi" xml:id="B05496-001-a-0260">February</w>
       <pc xml:id="B05496-001-a-0270">,</pc>
       <w lemma="one" pos="crd" xml:id="B05496-001-a-0280">one</w>
       <w lemma="thousand" pos="crd" xml:id="B05496-001-a-0290">thousand</w>
       <w lemma="six" pos="crd" xml:id="B05496-001-a-0300">six</w>
       <w lemma="hundred" pos="crd" xml:id="B05496-001-a-0310">hundred</w>
       <w lemma="and" pos="cc" xml:id="B05496-001-a-0320">and</w>
       <w lemma="seventy" pos="crd" xml:id="B05496-001-a-0330">seventy</w>
       <w lemma="one" pos="crd" xml:id="B05496-001-a-0340">one</w>
       <pc unit="sentence" xml:id="B05496-001-a-0350">.</pc>
      </date>
     </dateline>
     <signed xml:id="B05496-e10170">
      <w lemma="charles" pos="nn1" rend="hi" xml:id="B05496-001-a-0360">CHARLES</w>
      <pc xml:id="B05496-001-a-0370">,</pc>
      <w lemma="by" pos="acp" xml:id="B05496-001-a-0380">by</w>
      <w lemma="the" pos="d" xml:id="B05496-001-a-0390">the</w>
      <w lemma="grace" pos="n1" xml:id="B05496-001-a-0400">Grace</w>
      <w lemma="of" pos="acp" xml:id="B05496-001-a-0410">of</w>
      <w lemma="GOD" pos="nn1" xml:id="B05496-001-a-0420">GOD</w>
      <pc xml:id="B05496-001-a-0430">,</pc>
      <w lemma="king" pos="n1" xml:id="B05496-001-a-0440">King</w>
      <w lemma="of" pos="acp" xml:id="B05496-001-a-0450">of</w>
      <hi xml:id="B05496-e10190">
       <w lemma="great" pos="j" xml:id="B05496-001-a-0460">Great</w>
       <w lemma="Britain" pos="nn1" xml:id="B05496-001-a-0470">Britain</w>
       <pc xml:id="B05496-001-a-0480">,</pc>
       <w lemma="France" pos="nn1" xml:id="B05496-001-a-0490">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05496-001-a-0500">and</w>
      <w lemma="Ireland" pos="nn1" rend="hi" xml:id="B05496-001-a-0510">Ireland</w>
      <pc xml:id="B05496-001-a-0520">,</pc>
      <w lemma="defender" pos="n1" xml:id="B05496-001-a-0530">Defender</w>
      <w lemma="of" pos="acp" xml:id="B05496-001-a-0540">of</w>
      <w lemma="the" pos="d" xml:id="B05496-001-a-0550">the</w>
      <w lemma="faith" pos="n1" xml:id="B05496-001-a-0560">Faith</w>
      <pc xml:id="B05496-001-a-0570">;</pc>
     </signed>
     <salute xml:id="B05496-e10210">
      <w lemma="to" pos="prt" xml:id="B05496-001-a-0580">To</w>
      <gap extent="1" reason="blank" unit="spans" xml:id="B05496-e10220"/>
      <w lemma="macer" pos="n2" xml:id="B05496-001-a-0590">Macers</w>
      <pc xml:id="B05496-001-a-0600">,</pc>
      <w lemma="or" pos="cc" xml:id="B05496-001-a-0610">or</w>
      <w lemma="messenger" pos="n2" xml:id="B05496-001-a-0620">Messengers</w>
      <w lemma="at" pos="acp" xml:id="B05496-001-a-0630">at</w>
      <w lemma="arm" pos="n2" reg="Arms" xml:id="B05496-001-a-0640">Armes</w>
      <pc xml:id="B05496-001-a-0650">,</pc>
      <w lemma="our" pos="po" xml:id="B05496-001-a-0660">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="B05496-001-a-0670">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="B05496-001-a-0680">in</w>
      <w lemma="that" pos="d" xml:id="B05496-001-a-0690">that</w>
      <w lemma="part" pos="n1" xml:id="B05496-001-a-0700">part</w>
      <w lemma="conjunct" pos="av-j" xml:id="B05496-001-a-0710">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="B05496-001-a-0720">and</w>
      <w lemma="several" pos="av-j" xml:id="B05496-001-a-0730">severally</w>
      <w lemma="special" pos="av-j" xml:id="B05496-001-a-0740">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="B05496-001-a-0750">constitute</w>
      <pc xml:id="B05496-001-a-0760">,</pc>
      <w lemma="greeting" pos="n1" xml:id="B05496-001-a-0770">Greeting</w>
      <pc unit="sentence" xml:id="B05496-001-a-0780">.</pc>
     </salute>
    </opener>
    <p xml:id="B05496-e10230">
     <w lemma="forasmuch" pos="av" xml:id="B05496-001-a-0790">Forasmuch</w>
     <w lemma="as" pos="acp" xml:id="B05496-001-a-0800">as</w>
     <pc xml:id="B05496-001-a-0810">,</pc>
     <w lemma="albeit" pos="cs" xml:id="B05496-001-a-0820">albeit</w>
     <w lemma="by" pos="acp" xml:id="B05496-001-a-0830">by</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-0840">the</w>
     <w lemma="law" pos="n2" xml:id="B05496-001-a-0850">Laws</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-0860">and</w>
     <w lemma="act" pos="n2" xml:id="B05496-001-a-0870">Acts</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-0880">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05496-001-a-0890">Parliament</w>
     <w lemma="make" pos="vvd" xml:id="B05496-001-a-0900">made</w>
     <w lemma="concern" pos="vvg" xml:id="B05496-001-a-0910">concerning</w>
     <w lemma="seditious" pos="j" xml:id="B05496-001-a-0920">seditious</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-0930">and</w>
     <w lemma="scandalous" pos="j" xml:id="B05496-001-a-0940">scandalous</w>
     <w lemma="libel" pos="n2" xml:id="B05496-001-a-0950">Libels</w>
     <pc xml:id="B05496-001-a-0960">,</pc>
     <w lemma="speech" pos="n2" xml:id="B05496-001-a-0970">Speeches</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-0980">and</w>
     <w lemma="write" pos="n2-vg" xml:id="B05496-001-a-0990">Writings</w>
     <pc xml:id="B05496-001-a-1000">,</pc>
     <w lemma="against" pos="acp" xml:id="B05496-001-a-1010">against</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-1020">the</w>
     <w lemma="king" pos="n1" xml:id="B05496-001-a-1030">King</w>
     <w lemma="for" pos="acp" xml:id="B05496-001-a-1040">for</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-1050">the</w>
     <w lemma="time" pos="n1" xml:id="B05496-001-a-1060">time</w>
     <pc xml:id="B05496-001-a-1070">,</pc>
     <w lemma="his" pos="po" xml:id="B05496-001-a-1080">His</w>
     <w lemma="person" pos="n1" xml:id="B05496-001-a-1090">Person</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1100">and</w>
     <w lemma="government" pos="n1" xml:id="B05496-001-a-1110">Government</w>
     <pc xml:id="B05496-001-a-1120">;</pc>
     <w lemma="the" pos="d" xml:id="B05496-001-a-1130">the</w>
     <w lemma="utter" pos="vvg" xml:id="B05496-001-a-1140">uttering</w>
     <pc xml:id="B05496-001-a-1150">,</pc>
     <w lemma="write" pos="vvg" xml:id="B05496-001-a-1160">writing</w>
     <pc xml:id="B05496-001-a-1170">,</pc>
     <w lemma="vent" pos="vvg" xml:id="B05496-001-a-1180">venting</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1190">and</w>
     <w lemma="disperse" pos="vvg" xml:id="B05496-001-a-1200">dispersing</w>
     <pc xml:id="B05496-001-a-1210">,</pc>
     <w lemma="hear" pos="vvg" xml:id="B05496-001-a-1220">hearing</w>
     <pc xml:id="B05496-001-a-1230">,</pc>
     <w lemma="have" pos="vvg" xml:id="B05496-001-a-1240">having</w>
     <pc xml:id="B05496-001-a-1250">,</pc>
     <w lemma="conceal" pos="vvg" xml:id="B05496-001-a-1260">concealing</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1270">and</w>
     <w lemma="not" pos="xx" xml:id="B05496-001-a-1280">not</w>
     <w lemma="reveal" pos="vvg" xml:id="B05496-001-a-1290">revealing</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-1300">the</w>
     <w lemma="same" pos="d" xml:id="B05496-001-a-1310">same</w>
     <pc xml:id="B05496-001-a-1320">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05496-001-a-1330">are</w>
     <w lemma="strait" pos="av-j" reg="straight" xml:id="B05496-001-a-1340">straitly</w>
     <w lemma="prohibit" pos="vvi" reg="prohibit" xml:id="B05496-001-a-1350">prohibite</w>
     <pc xml:id="B05496-001-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1370">and</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-1380">the</w>
     <w lemma="contraveener" pos="n2" xml:id="B05496-001-a-1390">contraveeners</w>
     <w lemma="ordain" pos="vvd" xml:id="B05496-001-a-1400">Ordained</w>
     <w lemma="to" pos="prt" xml:id="B05496-001-a-1410">to</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-1420">be</w>
     <w lemma="punish" pos="vvn" xml:id="B05496-001-a-1430">punished</w>
     <w lemma="with" pos="acp" xml:id="B05496-001-a-1440">with</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-1450">the</w>
     <w lemma="pain" pos="n1" xml:id="B05496-001-a-1460">pain</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-1470">of</w>
     <w lemma="death" pos="n1" xml:id="B05496-001-a-1480">death</w>
     <pc xml:id="B05496-001-a-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1500">and</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-1510">the</w>
     <w lemma="other" pos="d" xml:id="B05496-001-a-1520">other</w>
     <w lemma="pain" pos="n2" xml:id="B05496-001-a-1530">pains</w>
     <w lemma="therein" pos="av" xml:id="B05496-001-a-1540">therein</w>
     <w lemma="contain" pos="vvn" xml:id="B05496-001-a-1550">contained</w>
     <pc unit="sentence" xml:id="B05496-001-a-1560">.</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="B05496-001-a-1570">Notwithstanding</w>
     <w lemma="whereof" pos="crq" xml:id="B05496-001-a-1580">whereof</w>
     <pc xml:id="B05496-001-a-1590">,</pc>
     <w lemma="there" pos="av" xml:id="B05496-001-a-1600">there</w>
     <w lemma="be" pos="vvg" xml:id="B05496-001-a-1610">being</w>
     <w lemma="a" pos="d" xml:id="B05496-001-a-1620">a</w>
     <w lemma="most" pos="avs-d" xml:id="B05496-001-a-1630">most</w>
     <w lemma="wicked" pos="j" xml:id="B05496-001-a-1640">wicked</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1650">and</w>
     <w lemma="seditious" pos="j" xml:id="B05496-001-a-1660">seditious</w>
     <w lemma="pamphlet" pos="n1" xml:id="B05496-001-a-1670">Pamphlet</w>
     <pc xml:id="B05496-001-a-1680">,</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="B05496-001-a-1690">Entituled</w>
     <pc xml:id="B05496-001-a-1700">,</pc>
     <hi xml:id="B05496-e10240">
      <w lemma="Jus" pos="nn1" xml:id="B05496-001-a-1710">Jus</w>
      <w lemma="populi" pos="nn1" xml:id="B05496-001-a-1720">Populi</w>
      <w lemma="n/a" pos="fla" xml:id="B05496-001-a-1730">vindicatum</w>
      <pc xml:id="B05496-001-a-1740">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B05496-001-a-1750">&amp;c.</w>
     </hi>
     <w lemma="late" pos="av-j" xml:id="B05496-001-a-1760">lately</w>
     <w lemma="print" pos="vvn" xml:id="B05496-001-a-1770">printed</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1780">and</w>
     <w lemma="disperse" pos="vvn" xml:id="B05496-001-a-1790">dispersed</w>
     <pc xml:id="B05496-001-a-1800">,</pc>
     <w lemma="contain" pos="vvg" xml:id="B05496-001-a-1810">containing</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1820">and</w>
     <w lemma="assert" pos="vvg" xml:id="B05496-001-a-1830">asserting</w>
     <w lemma="pernicious" pos="j" xml:id="B05496-001-a-1840">pernicious</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1850">and</w>
     <w lemma="treasonable" pos="j" xml:id="B05496-001-a-1860">treasonable</w>
     <w lemma="principle" pos="n2" xml:id="B05496-001-a-1870">principles</w>
     <pc xml:id="B05496-001-a-1880">,</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1890">and</w>
     <w lemma="false" pos="j" xml:id="B05496-001-a-1900">false</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1910">and</w>
     <w lemma="scandalous" pos="j" xml:id="B05496-001-a-1920">scandalous</w>
     <w lemma="aspersion" pos="n2" xml:id="B05496-001-a-1930">aspersions</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1940">and</w>
     <w lemma="reflection" pos="n2" xml:id="B05496-001-a-1950">reflections</w>
     <w lemma="upon" pos="acp" xml:id="B05496-001-a-1960">upon</w>
     <w lemma="our" pos="po" xml:id="B05496-001-a-1970">Our</w>
     <w lemma="person" pos="n1" xml:id="B05496-001-a-1980">Person</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-1990">and</w>
     <w lemma="government" pos="n1" xml:id="B05496-001-a-2000">Government</w>
     <pc xml:id="B05496-001-a-2010">,</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2020">and</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-2030">the</w>
     <w lemma="authority" pos="n1" xml:id="B05496-001-a-2040">Authority</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2050">and</w>
     <w lemma="proceed" pos="n2-vg" reg="Proceed" xml:id="B05496-001-a-2060">Proceedings</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-2070">of</w>
     <w lemma="our" pos="po" xml:id="B05496-001-a-2080">Our</w>
     <w lemma="parliament" pos="n1" xml:id="B05496-001-a-2090">Parliament</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2100">and</w>
     <w lemma="council" pos="n1" xml:id="B05496-001-a-2110">Council</w>
     <pc xml:id="B05496-001-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2130">and</w>
     <w lemma="justify" pos="vvg" xml:id="B05496-001-a-2140">justifying</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2150">and</w>
     <w lemma="vindicate" pos="vvg" xml:id="B05496-001-a-2160">vindicating</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-2170">the</w>
     <w lemma="late" pos="j" xml:id="B05496-001-a-2180">late</w>
     <w lemma="rebellion" pos="n1" xml:id="B05496-001-a-2190">Rebellion</w>
     <w lemma="in" pos="acp" xml:id="B05496-001-a-2200">in</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-2210">the</w>
     <w lemma="west" pos="n1" xml:id="B05496-001-a-2220">West</w>
     <pc xml:id="B05496-001-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2240">and</w>
     <w lemma="stir" pos="vvg" xml:id="B05496-001-a-2250">stirring</w>
     <w lemma="up" pos="acp" xml:id="B05496-001-a-2260">up</w>
     <w lemma="our" pos="po" xml:id="B05496-001-a-2270">Our</w>
     <w lemma="people" pos="n1" xml:id="B05496-001-a-2280">People</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2290">and</w>
     <w lemma="subject" pos="n2" xml:id="B05496-001-a-2300">Subjects</w>
     <w lemma="to" pos="acp" xml:id="B05496-001-a-2310">to</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-2320">the</w>
     <w lemma="like" pos="j" xml:id="B05496-001-a-2330">like</w>
     <w lemma="practice" pos="n2" xml:id="B05496-001-a-2340">practices</w>
     <pc xml:id="B05496-001-a-2350">,</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2360">and</w>
     <w lemma="contain" pos="vvg" xml:id="B05496-001-a-2370">containing</w>
     <w lemma="other" pos="d" xml:id="B05496-001-a-2380">other</w>
     <w lemma="matter" pos="n2" xml:id="B05496-001-a-2390">matters</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-2400">of</w>
     <w lemma="dangerous" pos="j" xml:id="B05496-001-a-2410">dangerous</w>
     <w lemma="nature" pos="n1" xml:id="B05496-001-a-2420">nature</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2430">and</w>
     <w lemma="consequence" pos="n1" xml:id="B05496-001-a-2440">consequence</w>
     <pc xml:id="B05496-001-a-2450">;</pc>
     <w lemma="which" pos="crq" xml:id="B05496-001-a-2460">which</w>
     <w lemma="upon" pos="acp" xml:id="B05496-001-a-2470">upon</w>
     <w lemma="examination" pos="n1" xml:id="B05496-001-a-2480">examination</w>
     <pc xml:id="B05496-001-a-2490">,</pc>
     <w lemma="be" pos="vvz" xml:id="B05496-001-a-2500">is</w>
     <w lemma="find" pos="vvn" xml:id="B05496-001-a-2510">found</w>
     <w lemma="to" pos="prt" xml:id="B05496-001-a-2520">to</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-2530">be</w>
     <w lemma="a" pos="d" xml:id="B05496-001-a-2540">a</w>
     <w lemma="most" pos="avs-d" xml:id="B05496-001-a-2550">most</w>
     <w lemma="seditious" pos="j" xml:id="B05496-001-a-2560">seditious</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2570">and</w>
     <w lemma="scandalous" pos="j" xml:id="B05496-001-a-2580">scandalous</w>
     <w lemma="pamphlet" pos="n1" xml:id="B05496-001-a-2590">Pamphlet</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2600">and</w>
     <w lemma="libel" pos="n1" xml:id="B05496-001-a-2610">Libel</w>
     <pc xml:id="B05496-001-a-2620">,</pc>
     <w lemma="contain" pos="vvg" xml:id="B05496-001-a-2630">containing</w>
     <w lemma="pernicious" pos="j" xml:id="B05496-001-a-2640">pernicious</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2650">and</w>
     <w lemma="damnable" pos="j" xml:id="B05496-001-a-2660">damnable</w>
     <w lemma="principle" pos="n2" xml:id="B05496-001-a-2670">principles</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-2680">of</w>
     <w lemma="treason" pos="n1" xml:id="B05496-001-a-2690">Treason</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2700">and</w>
     <w lemma="rebellion" pos="n1" xml:id="B05496-001-a-2710">Rebellion</w>
     <w lemma="against" pos="acp" xml:id="B05496-001-a-2720">against</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="B05496-001-a-2730">Vs</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2740">and</w>
     <w lemma="all" pos="d" xml:id="B05496-001-a-2750">all</w>
     <w lemma="supreme" pos="j" xml:id="B05496-001-a-2760">supreme</w>
     <w lemma="magistrate" pos="n2" xml:id="B05496-001-a-2770">Magistrates</w>
     <pc xml:id="B05496-001-a-2780">,</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2790">and</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-2800">the</w>
     <w lemma="right" pos="n2-j" xml:id="B05496-001-a-2810">rights</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-2820">of</w>
     <w lemma="monarchy" pos="n1" xml:id="B05496-001-a-2830">Monarchy</w>
     <w lemma="itself" pos="pr" xml:id="B05496-001-a-2840">itself</w>
     <pc xml:id="B05496-001-a-2850">,</pc>
     <w lemma="to" pos="prt" xml:id="B05496-001-a-2860">to</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-2870">the</w>
     <w lemma="great" pos="j" xml:id="B05496-001-a-2880">great</w>
     <w lemma="hazard" pos="n1" xml:id="B05496-001-a-2890">hazard</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-2900">of</w>
     <w lemma="our" pos="po" xml:id="B05496-001-a-2910">Our</w>
     <w lemma="person" pos="n1" xml:id="B05496-001-a-2920">Person</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2930">and</w>
     <w lemma="government" pos="n1" xml:id="B05496-001-a-2940">Government</w>
     <pc xml:id="B05496-001-a-2950">,</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-2960">and</w>
     <w lemma="to" pos="acp" xml:id="B05496-001-a-2970">to</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-2980">the</w>
     <w lemma="great" pos="j" xml:id="B05496-001-a-2990">great</w>
     <w lemma="reproach" pos="n1" xml:id="B05496-001-a-3000">reproach</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-3010">and</w>
     <w lemma="scandal" pos="n1" xml:id="B05496-001-a-3020">scandal</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-3030">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3040">the</w>
     <w lemma="nation" pos="n1" xml:id="B05496-001-a-3050">Nation</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-3060">and</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3070">the</w>
     <w lemma="reform" pos="j-vn" xml:id="B05496-001-a-3080">Reformed</w>
     <w lemma="religion" pos="n1" xml:id="B05496-001-a-3090">Religion</w>
     <pc xml:id="B05496-001-a-3100">,</pc>
     <w lemma="if" pos="cs" xml:id="B05496-001-a-3110">if</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3120">the</w>
     <w lemma="poison" pos="n1" xml:id="B05496-001-a-3130">poison</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-3140">of</w>
     <w lemma="so" pos="av" xml:id="B05496-001-a-3150">so</w>
     <w lemma="horrid" pos="j" xml:id="B05496-001-a-3160">horrid</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-3170">and</w>
     <w lemma="detestable" pos="j" xml:id="B05496-001-a-3180">detestable</w>
     <w lemma="principle" pos="n2" xml:id="B05496-001-a-3190">principles</w>
     <w lemma="shall" pos="vmd" xml:id="B05496-001-a-3200">should</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-3210">be</w>
     <w lemma="suffer" pos="vvn" xml:id="B05496-001-a-3220">suffered</w>
     <w lemma="to" pos="prt" xml:id="B05496-001-a-3230">to</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-3240">be</w>
     <w lemma="vent" pos="vvn" xml:id="B05496-001-a-3250">vented</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-3260">and</w>
     <w lemma="diffuse" pos="vvn" xml:id="B05496-001-a-3270">diffused</w>
     <pc xml:id="B05496-001-a-3280">,</pc>
     <w lemma="by" pos="acp" xml:id="B05496-001-a-3290">by</w>
     <w lemma="these" pos="d" xml:id="B05496-001-a-3300">these</w>
     <w lemma="who" pos="crq" xml:id="B05496-001-a-3310">who</w>
     <w lemma="pretend" pos="vvb" xml:id="B05496-001-a-3320">pretend</w>
     <w lemma="to" pos="prt" xml:id="B05496-001-a-3330">to</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-3340">be</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-3350">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3360">the</w>
     <w lemma="same" pos="d" xml:id="B05496-001-a-3370">same</w>
     <pc unit="sentence" xml:id="B05496-001-a-3380">.</pc>
     <w lemma="wherefore" pos="crq" xml:id="B05496-001-a-3390">Wherefore</w>
     <pc xml:id="B05496-001-a-3400">,</pc>
     <w lemma="we" pos="pns" xml:id="B05496-001-a-3410">We</w>
     <pc xml:id="B05496-001-a-3420">,</pc>
     <w lemma="with" pos="acp" xml:id="B05496-001-a-3430">with</w>
     <w lemma="advice" pos="n1" xml:id="B05496-001-a-3440">advice</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-3450">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3460">the</w>
     <w lemma="lord" pos="n2" xml:id="B05496-001-a-3470">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-3480">of</w>
     <w lemma="our" pos="po" xml:id="B05496-001-a-3490">Our</w>
     <w lemma="privy" pos="j" xml:id="B05496-001-a-3500">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05496-001-a-3510">Council</w>
     <pc xml:id="B05496-001-a-3520">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05496-001-a-3530">Do</w>
     <w lemma="ordain" pos="vvi" xml:id="B05496-001-a-3540">Ordain</w>
     <pc xml:id="B05496-001-a-3550">,</pc>
     <w lemma="that" pos="cs" xml:id="B05496-001-a-3560">That</w>
     <w lemma="upon" pos="acp" xml:id="B05496-001-a-3570">upon</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3580">the</w>
     <w lemma="twenty" pos="crd" xml:id="B05496-001-a-3590">twenty</w>
     <w lemma="two" pos="crd" xml:id="B05496-001-a-3600">two</w>
     <w lemma="day" pos="n1" xml:id="B05496-001-a-3610">day</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-3620">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="B05496-001-a-3630">February</w>
     <w lemma="instant" pos="j" xml:id="B05496-001-a-3640">instant</w>
     <pc xml:id="B05496-001-a-3650">,</pc>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3660">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05496-001-a-3670">said</w>
     <w lemma="pamphlet" pos="n1" xml:id="B05496-001-a-3680">Pamphlet</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-3690">be</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="B05496-001-a-3700">publickly</w>
     <w lemma="burn" pos="vvn" xml:id="B05496-001-a-3710">burnt</w>
     <w lemma="in" pos="acp" xml:id="B05496-001-a-3720">in</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3730">the</w>
     <w lemma="High-street" pos="nn1" xml:id="B05496-001-a-3740">high-street</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-3750">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05496-001-a-3760">Edinburgh</w>
     <pc xml:id="B05496-001-a-3770">,</pc>
     <w lemma="near" pos="av-j" xml:id="B05496-001-a-3780">near</w>
     <w lemma="to" pos="acp" xml:id="B05496-001-a-3790">to</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3800">the</w>
     <w lemma="mercat-crosse" pos="j" xml:id="B05496-001-a-3810">Mercat-crosse</w>
     <w lemma="thereof" pos="av" xml:id="B05496-001-a-3820">thereof</w>
     <pc xml:id="B05496-001-a-3830">,</pc>
     <w lemma="by" pos="acp" xml:id="B05496-001-a-3840">by</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3850">the</w>
     <w lemma="hand" pos="n1" xml:id="B05496-001-a-3860">hand</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-3870">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3880">the</w>
     <w lemma="hangman" pos="n1" xml:id="B05496-001-a-3890">Hangman</w>
     <pc xml:id="B05496-001-a-3900">:</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-3910">And</w>
     <w lemma="do" pos="vvb" xml:id="B05496-001-a-3920">do</w>
     <w lemma="hereby" pos="av" xml:id="B05496-001-a-3930">hereby</w>
     <w lemma="discharge" pos="vvi" xml:id="B05496-001-a-3940">discharge</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-3950">the</w>
     <w lemma="import" pos="vvg" xml:id="B05496-001-a-3960">importing</w>
     <pc xml:id="B05496-001-a-3970">,</pc>
     <w lemma="print" pos="vvg" xml:id="B05496-001-a-3980">printing</w>
     <pc xml:id="B05496-001-a-3990">,</pc>
     <w lemma="have" pos="vvg" xml:id="B05496-001-a-4000">having</w>
     <pc xml:id="B05496-001-a-4010">,</pc>
     <w lemma="vent" pos="vvg" xml:id="B05496-001-a-4020">venting</w>
     <pc xml:id="B05496-001-a-4030">,</pc>
     <w lemma="disperse" pos="vvg" xml:id="B05496-001-a-4040">dispersing</w>
     <pc xml:id="B05496-001-a-4050">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-4060">or</w>
     <w lemma="conceal" pos="vvg" xml:id="B05496-001-a-4070">concealing</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-4080">of</w>
     <w lemma="that" pos="d" xml:id="B05496-001-a-4090">that</w>
     <w lemma="book" pos="n1" xml:id="B05496-001-a-4100">Book</w>
     <pc xml:id="B05496-001-a-4110">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-4120">or</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-4130">any</w>
     <w lemma="other" pos="d" xml:id="B05496-001-a-4140">other</w>
     <w lemma="book" pos="n2" xml:id="B05496-001-a-4150">Books</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-4160">of</w>
     <w lemma="that" pos="d" xml:id="B05496-001-a-4170">that</w>
     <w lemma="nature" pos="n1" xml:id="B05496-001-a-4180">nature</w>
     <pc xml:id="B05496-001-a-4190">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-4200">or</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-4210">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-4220">the</w>
     <w lemma="author" pos="n2" xml:id="B05496-001-a-4230">Authors</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-4240">and</w>
     <w lemma="disperser" pos="n2" xml:id="B05496-001-a-4250">Dispersers</w>
     <w lemma="thereof" pos="av" xml:id="B05496-001-a-4260">thereof</w>
     <pc xml:id="B05496-001-a-4270">;</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-4280">and</w>
     <w lemma="ordain" pos="vvi" xml:id="B05496-001-a-4290">Ordain</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-4300">the</w>
     <w lemma="act" pos="n2" xml:id="B05496-001-a-4310">Acts</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-4320">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05496-001-a-4330">Parliament</w>
     <w lemma="to" pos="prt" xml:id="B05496-001-a-4340">to</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-4350">be</w>
     <w lemma="put" pos="vvn" xml:id="B05496-001-a-4360">put</w>
     <w lemma="in" pos="acp" xml:id="B05496-001-a-4370">in</w>
     <w lemma="execution" pos="n1" xml:id="B05496-001-a-4380">execution</w>
     <w lemma="against" pos="acp" xml:id="B05496-001-a-4390">against</w>
     <w lemma="all" pos="d" xml:id="B05496-001-a-4400">all</w>
     <w lemma="person" pos="n2" xml:id="B05496-001-a-4410">persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05496-001-a-4420">whatsoever</w>
     <w lemma="that" pos="d" xml:id="B05496-001-a-4430">that</w>
     <w lemma="be" pos="vvb" xml:id="B05496-001-a-4440">are</w>
     <w lemma="guilty" pos="j" xml:id="B05496-001-a-4450">guilty</w>
     <pc xml:id="B05496-001-a-4460">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-4470">or</w>
     <w lemma="have" pos="vvb" xml:id="B05496-001-a-4480">have</w>
     <w lemma="have" pos="vvn" xml:id="B05496-001-a-4490">had</w>
     <pc xml:id="B05496-001-a-4500">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-4510">or</w>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-4520">shall</w>
     <w lemma="have" pos="vvi" xml:id="B05496-001-a-4530">have</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-4540">any</w>
     <w lemma="accession" pos="n1" xml:id="B05496-001-a-4550">accession</w>
     <w lemma="to" pos="acp" xml:id="B05496-001-a-4560">to</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-4570">the</w>
     <w lemma="writing" pos="n1" xml:id="B05496-001-a-4580">writing</w>
     <pc xml:id="B05496-001-a-4590">,</pc>
     <w lemma="print" pos="vvg" xml:id="B05496-001-a-4600">printing</w>
     <pc xml:id="B05496-001-a-4610">,</pc>
     <w lemma="import" pos="vvg" xml:id="B05496-001-a-4620">importing</w>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-4630">or</w>
     <w lemma="disperse" pos="vvg" xml:id="B05496-001-a-4640">dispersing</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-4650">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-4660">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05496-001-a-4670">said</w>
     <w lemma="book" pos="n1" xml:id="B05496-001-a-4680">Book</w>
     <pc xml:id="B05496-001-a-4690">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-4700">or</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-4710">any</w>
     <w lemma="other" pos="d" xml:id="B05496-001-a-4720">other</w>
     <w lemma="book" pos="n1" xml:id="B05496-001-a-4730">Book</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-4740">of</w>
     <w lemma="that" pos="d" xml:id="B05496-001-a-4750">that</w>
     <w lemma="nature" pos="n1" xml:id="B05496-001-a-4760">nature</w>
     <pc xml:id="B05496-001-a-4770">:</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-4780">And</w>
     <w lemma="hereby" pos="av" xml:id="B05496-001-a-4790">hereby</w>
     <w lemma="require" pos="vvb" xml:id="B05496-001-a-4800">Require</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-4810">and</w>
     <w lemma="command" pos="vvi" xml:id="B05496-001-a-4820">Command</w>
     <w lemma="all" pos="d" xml:id="B05496-001-a-4830">all</w>
     <w lemma="person" pos="n2" xml:id="B05496-001-a-4840">persons</w>
     <pc xml:id="B05496-001-a-4850">,</pc>
     <w lemma="who" pos="crq" xml:id="B05496-001-a-4860">who</w>
     <w lemma="have" pos="vvb" xml:id="B05496-001-a-4870">have</w>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-4880">or</w>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-4890">shall</w>
     <w lemma="have" pos="vvi" xml:id="B05496-001-a-4900">have</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-4910">any</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-4920">of</w>
     <w lemma="these" pos="d" xml:id="B05496-001-a-4930">these</w>
     <w lemma="book" pos="n2" xml:id="B05496-001-a-4940">Books</w>
     <pc xml:id="B05496-001-a-4950">,</pc>
     <w lemma="reside" pos="vvg" xml:id="B05496-001-a-4960">residing</w>
     <w lemma="besouth" pos="av" xml:id="B05496-001-a-4970">besouth</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-4980">the</w>
     <w lemma="water" pos="n1" xml:id="B05496-001-a-4990">water</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-5000">of</w>
     <w lemma="Tay" pos="nn1" rend="hi" xml:id="B05496-001-a-5010">Tay</w>
     <pc xml:id="B05496-001-a-5020">,</pc>
     <w lemma="to" pos="prt" xml:id="B05496-001-a-5030">to</w>
     <w lemma="bring" pos="vvi" xml:id="B05496-001-a-5040">bring</w>
     <w lemma="in" pos="acp" xml:id="B05496-001-a-5050">in</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-5060">and</w>
     <w lemma="deliver" pos="vvi" xml:id="B05496-001-a-5070">deliver</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-5080">the</w>
     <w lemma="same" pos="d" xml:id="B05496-001-a-5090">same</w>
     <w lemma="to" pos="acp" xml:id="B05496-001-a-5100">to</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-5110">the</w>
     <w lemma="clerk" pos="n2" xml:id="B05496-001-a-5120">Clerks</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-5130">of</w>
     <w lemma="council" pos="n1" xml:id="B05496-001-a-5140">Council</w>
     <pc xml:id="B05496-001-a-5150">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-5160">or</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-5170">any</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-5180">of</w>
     <w lemma="they" pos="pno" xml:id="B05496-001-a-5190">them</w>
     <pc xml:id="B05496-001-a-5200">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="B05496-001-a-5210">betwixt</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-5220">and</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-5230">the</w>
     <w lemma="sixteenth" pos="ord" xml:id="B05496-001-a-5240">sixteenth</w>
     <w lemma="day" pos="n1" xml:id="B05496-001-a-5250">day</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-5260">of</w>
     <w lemma="March" pos="nn1" rend="hi" xml:id="B05496-001-a-5270">March</w>
     <w lemma="next" pos="ord" xml:id="B05496-001-a-5280">next</w>
     <pc xml:id="B05496-001-a-5290">;</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-5300">and</w>
     <w lemma="benorth" pos="n1" xml:id="B05496-001-a-5310">benorth</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-5320">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05496-001-a-5330">said</w>
     <w lemma="water" pos="n1" xml:id="B05496-001-a-5340">Water</w>
     <pc xml:id="B05496-001-a-5350">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="B05496-001-a-5360">betwixt</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-5370">and</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-5380">the</w>
     <w lemma="last" pos="ord" xml:id="B05496-001-a-5390">last</w>
     <w lemma="day" pos="n1" xml:id="B05496-001-a-5400">day</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-5410">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-5420">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05496-001-a-5430">said</w>
     <w lemma="month" pos="n1" reg="Month" xml:id="B05496-001-a-5440">Moneth</w>
     <pc xml:id="B05496-001-a-5450">:</pc>
     <w lemma="with" pos="acp" xml:id="B05496-001-a-5460">With</w>
     <w lemma="certification" pos="n1" xml:id="B05496-001-a-5470">certification</w>
     <pc xml:id="B05496-001-a-5480">,</pc>
     <w lemma="that" pos="cs" xml:id="B05496-001-a-5490">that</w>
     <w lemma="if" pos="cs" xml:id="B05496-001-a-5500">if</w>
     <w lemma="thereafter" pos="av" xml:id="B05496-001-a-5510">thereafter</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-5520">any</w>
     <w lemma="person" pos="n1" xml:id="B05496-001-a-5530">person</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-5540">of</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05496-001-a-5550">whatsoever</w>
     <w lemma="degree" pos="n1" xml:id="B05496-001-a-5560">degree</w>
     <pc xml:id="B05496-001-a-5570">,</pc>
     <w lemma="quality" pos="n1" xml:id="B05496-001-a-5580">quality</w>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-5590">or</w>
     <w lemma="sex" pos="n1" xml:id="B05496-001-a-5600">sex</w>
     <w lemma="they" pos="pns" xml:id="B05496-001-a-5610">they</w>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-5620">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-5630">be</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-5640">of</w>
     <pc xml:id="B05496-001-a-5650">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-5660">shall</w>
     <w lemma="have" pos="vvi" xml:id="B05496-001-a-5670">have</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-5680">any</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-5690">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-5700">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05496-001-a-5710">saids</w>
     <w lemma="book" pos="n2" xml:id="B05496-001-a-5720">Books</w>
     <w lemma="in" pos="acp" xml:id="B05496-001-a-5730">in</w>
     <w lemma="their" pos="po" xml:id="B05496-001-a-5740">their</w>
     <w lemma="custody" pos="n1" xml:id="B05496-001-a-5750">custody</w>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-5760">or</w>
     <w lemma="possession" pos="n1" xml:id="B05496-001-a-5770">possession</w>
     <pc xml:id="B05496-001-a-5780">,</pc>
     <w lemma="that" pos="cs" xml:id="B05496-001-a-5790">that</w>
     <w lemma="they" pos="pns" xml:id="B05496-001-a-5800">they</w>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-5810">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-5820">be</w>
     <w lemma="fine" pos="vvn" xml:id="B05496-001-a-5830">fined</w>
     <w lemma="in" pos="acp" xml:id="B05496-001-a-5840">in</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-5850">the</w>
     <w lemma="sum" pos="n1" xml:id="B05496-001-a-5860">sum</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-5870">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-5880">the</w>
     <w lemma="thousand" pos="crd" xml:id="B05496-001-a-5890">thousand</w>
     <w lemma="pound" pos="ng2" reg="pounds'" xml:id="B05496-001-a-5900">pounds</w>
     <w lemma="scot" pos="nn2" xml:id="B05496-001-a-5910">Scots</w>
     <pc xml:id="B05496-001-a-5920">,</pc>
     <w lemma="to" pos="prt" xml:id="B05496-001-a-5930">to</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-5940">be</w>
     <w lemma="exact" pos="vvn" xml:id="B05496-001-a-5950">exacted</w>
     <w lemma="without" pos="acp" xml:id="B05496-001-a-5960">without</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-5970">any</w>
     <w lemma="favour" pos="n1" xml:id="B05496-001-a-5980">favour</w>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-5990">or</w>
     <w lemma="defaul●ation" pos="n1" xml:id="B05496-001-a-6000">defaul●ation</w>
     <pc xml:id="B05496-001-a-6010">,</pc>
     <w lemma="without" pos="acp" xml:id="B05496-001-a-6020">without</w>
     <w lemma="prejudice" pos="n1" xml:id="B05496-001-a-6030">prejudice</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-6040">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-6050">the</w>
     <w lemma="other" pos="d" xml:id="B05496-001-a-6060">other</w>
     <w lemma="pain" pos="n2" xml:id="B05496-001-a-6070">pains</w>
     <w lemma="contain" pos="vvn" xml:id="B05496-001-a-6080">contained</w>
     <w lemma="in" pos="acp" xml:id="B05496-001-a-6090">in</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-6100">the</w>
     <w lemma="act" pos="n2" xml:id="B05496-001-a-6110">Acts</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-6120">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05496-001-a-6130">Parliament</w>
     <pc xml:id="B05496-001-a-6140">;</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-6150">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05496-001-a-6160">Ordains</w>
     <w lemma="all" pos="d" xml:id="B05496-001-a-6170">all</w>
     <w lemma="person" pos="n2" xml:id="B05496-001-a-6180">persons</w>
     <w lemma="who" pos="crq" xml:id="B05496-001-a-6190">who</w>
     <w lemma="know" pos="vvz" xml:id="B05496-001-a-6200">knows</w>
     <pc xml:id="B05496-001-a-6210">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-6220">or</w>
     <w lemma="who" pos="crq" xml:id="B05496-001-a-6230">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-6240">shall</w>
     <w lemma="know" pos="vvi" xml:id="B05496-001-a-6250">know</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-6260">the</w>
     <w lemma="author" pos="n2" xml:id="B05496-001-a-6270">Authors</w>
     <pc xml:id="B05496-001-a-6280">,</pc>
     <w lemma="importer" pos="n2" xml:id="B05496-001-a-6290">Importers</w>
     <pc xml:id="B05496-001-a-6300">,</pc>
     <w lemma="printer" pos="n2" xml:id="B05496-001-a-6310">Printers</w>
     <pc xml:id="B05496-001-a-6320">,</pc>
     <w lemma="disperser" pos="n2" xml:id="B05496-001-a-6330">Dispersers</w>
     <pc xml:id="B05496-001-a-6340">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-6350">or</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-6360">any</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-6370">of</w>
     <w lemma="they" pos="pno" xml:id="B05496-001-a-6380">them</w>
     <pc xml:id="B05496-001-a-6390">,</pc>
     <w lemma="that" pos="cs" xml:id="B05496-001-a-6400">that</w>
     <w lemma="they" pos="pns" xml:id="B05496-001-a-6410">they</w>
     <w lemma="immediate" pos="av-j" xml:id="B05496-001-a-6420">immediately</w>
     <w lemma="reveal" pos="vvi" xml:id="B05496-001-a-6430">reveal</w>
     <w lemma="they" pos="pno" xml:id="B05496-001-a-6440">them</w>
     <w lemma="upon" pos="acp" xml:id="B05496-001-a-6450">upon</w>
     <w lemma="their" pos="po" xml:id="B05496-001-a-6460">their</w>
     <w lemma="utmost" pos="j" xml:id="B05496-001-a-6470">utmost</w>
     <w lemma="peril" pos="n1" xml:id="B05496-001-a-6480">peril</w>
     <pc unit="sentence" xml:id="B05496-001-a-6490">.</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-6500">And</w>
     <w lemma="for" pos="acp" xml:id="B05496-001-a-6510">for</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-6520">the</w>
     <w lemma="better" pos="jc" xml:id="B05496-001-a-6530">better</w>
     <w lemma="discovery" pos="n1" xml:id="B05496-001-a-6540">discovery</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-6550">of</w>
     <w lemma="these" pos="d" xml:id="B05496-001-a-6560">these</w>
     <w lemma="who" pos="crq" xml:id="B05496-001-a-6570">who</w>
     <w lemma="be" pos="vvb" xml:id="B05496-001-a-6580">are</w>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-6590">or</w>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-6600">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-6610">be</w>
     <w lemma="guilty" pos="j" xml:id="B05496-001-a-6620">guilty</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-6630">of</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-6640">the</w>
     <w lemma="premise" pos="n2" reg="premises" xml:id="B05496-001-a-6650">premisses</w>
     <pc xml:id="B05496-001-a-6660">,</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-6670">and</w>
     <w lemma="for" pos="acp" xml:id="B05496-001-a-6680">for</w>
     <w lemma="encourage" pos="vvg" xml:id="B05496-001-a-6690">encouraging</w>
     <w lemma="other" pos="pi2-d" xml:id="B05496-001-a-6700">others</w>
     <w lemma="to" pos="prt" xml:id="B05496-001-a-6710">to</w>
     <w lemma="do" pos="vvi" xml:id="B05496-001-a-6720">do</w>
     <w lemma="their" pos="po" xml:id="B05496-001-a-6730">their</w>
     <w lemma="duty" pos="n1" xml:id="B05496-001-a-6740">duty</w>
     <w lemma="in" pos="acp" xml:id="B05496-001-a-6750">in</w>
     <w lemma="that" pos="d" xml:id="B05496-001-a-6760">that</w>
     <w lemma="behalf" pos="n1" xml:id="B05496-001-a-6770">behalf</w>
     <pc xml:id="B05496-001-a-6780">,</pc>
     <w lemma="we" pos="pns" xml:id="B05496-001-a-6790">We</w>
     <w lemma="do" pos="vvb" xml:id="B05496-001-a-6800">do</w>
     <w lemma="hereby" pos="av" xml:id="B05496-001-a-6810">hereby</w>
     <w lemma="assure" pos="vvi" xml:id="B05496-001-a-6820">assure</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-6830">and</w>
     <w lemma="promise" pos="vvi" xml:id="B05496-001-a-6840">promise</w>
     <w lemma="to" pos="acp" xml:id="B05496-001-a-6850">to</w>
     <w lemma="these" pos="d" xml:id="B05496-001-a-6860">these</w>
     <w lemma="who" pos="crq" xml:id="B05496-001-a-6870">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-6880">shall</w>
     <w lemma="discover" pos="vvi" xml:id="B05496-001-a-6890">discover</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-6900">any</w>
     <w lemma="that" pos="d" xml:id="B05496-001-a-6910">that</w>
     <w lemma="art" pos="n1" xml:id="B05496-001-a-6920">art</w>
     <pc xml:id="B05496-001-a-6930">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-6940">or</w>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-6950">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-6960">be</w>
     <w lemma="guilty" pos="j" xml:id="B05496-001-a-6970">guilty</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-6980">of</w>
     <w lemma="sell" pos="vvg" xml:id="B05496-001-a-6990">selling</w>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-7000">or</w>
     <w lemma="disperse" pos="vvg" xml:id="B05496-001-a-7010">dispersing</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-7020">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05496-001-a-7030">foresaid</w>
     <w lemma="book" pos="n1" xml:id="B05496-001-a-7040">Book</w>
     <pc xml:id="B05496-001-a-7050">,</pc>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-7060">or</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-7070">any</w>
     <w lemma="other" pos="d" xml:id="B05496-001-a-7080">other</w>
     <w lemma="book" pos="n2" xml:id="B05496-001-a-7090">Books</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-7100">of</w>
     <w lemma="that" pos="d" xml:id="B05496-001-a-7110">that</w>
     <w lemma="nature" pos="n1" xml:id="B05496-001-a-7120">nature</w>
     <pc xml:id="B05496-001-a-7130">,</pc>
     <w lemma="so" pos="av" xml:id="B05496-001-a-7140">so</w>
     <w lemma="as" pos="acp" xml:id="B05496-001-a-7150">as</w>
     <w lemma="they" pos="pns" xml:id="B05496-001-a-7160">they</w>
     <w lemma="may" pos="vmb" xml:id="B05496-001-a-7170">may</w>
     <w lemma="be" pos="vvi" xml:id="B05496-001-a-7180">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="B05496-001-a-7190">apprehended</w>
     <pc xml:id="B05496-001-a-7200">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-7210">shall</w>
     <w lemma="have" pos="vvi" xml:id="B05496-001-a-7220">have</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="B05496-001-a-7230">payed</w>
     <w lemma="to" pos="acp" xml:id="B05496-001-a-7240">to</w>
     <w lemma="they" pos="pno" xml:id="B05496-001-a-7250">them</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-7260">the</w>
     <w lemma="sum" pos="n1" xml:id="B05496-001-a-7270">sum</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-7280">of</w>
     <w lemma="fifty" pos="crd" xml:id="B05496-001-a-7290">fifty</w>
     <w lemma="pound" pos="n2" xml:id="B05496-001-a-7300">pounds</w>
     <w lemma="sterling" pos="j" xml:id="B05496-001-a-7310">Sterling</w>
     <pc xml:id="B05496-001-a-7320">;</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-7330">and</w>
     <w lemma="these" pos="d" xml:id="B05496-001-a-7340">these</w>
     <w lemma="who" pos="crq" xml:id="B05496-001-a-7350">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-7360">shall</w>
     <w lemma="so" pos="av" xml:id="B05496-001-a-7370">so</w>
     <w lemma="discover" pos="vvi" xml:id="B05496-001-a-7380">discover</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-7390">the</w>
     <w lemma="author" pos="n2" xml:id="B05496-001-a-7400">Authors</w>
     <w lemma="or" pos="cc" xml:id="B05496-001-a-7410">or</w>
     <w lemma="importer" pos="n2" xml:id="B05496-001-a-7420">Importers</w>
     <w lemma="thereof" pos="av" xml:id="B05496-001-a-7430">thereof</w>
     <pc xml:id="B05496-001-a-7440">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-7450">shall</w>
     <w lemma="have" pos="vvi" xml:id="B05496-001-a-7460">have</w>
     <w lemma="one" pos="crd" xml:id="B05496-001-a-7470">one</w>
     <w lemma="hundred" pos="crd" xml:id="B05496-001-a-7480">hundred</w>
     <w lemma="pound" pos="n2" xml:id="B05496-001-a-7490">pounds</w>
     <w lemma="sterling" pos="j" xml:id="B05496-001-a-7500">Sterling</w>
     <pc xml:id="B05496-001-a-7510">;</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-7520">and</w>
     <w lemma="if" pos="cs" xml:id="B05496-001-a-7530">if</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-7540">the</w>
     <w lemma="discoverer" pos="n2" xml:id="B05496-001-a-7550">discoverers</w>
     <w lemma="be" pos="vvb" xml:id="B05496-001-a-7560">be</w>
     <w lemma="guilty" pos="j" xml:id="B05496-001-a-7570">guilty</w>
     <w lemma="themselves" pos="pr" xml:id="B05496-001-a-7580">themselves</w>
     <pc xml:id="B05496-001-a-7590">,</pc>
     <w lemma="they" pos="pns" xml:id="B05496-001-a-7600">they</w>
     <w lemma="shall" pos="vmb" xml:id="B05496-001-a-7610">shall</w>
     <w lemma="have" pos="vvi" xml:id="B05496-001-a-7620">have</w>
     <w lemma="impunity" pos="n1" xml:id="B05496-001-a-7630">impunity</w>
     <w lemma="grant" pos="vvn" xml:id="B05496-001-a-7640">granted</w>
     <w lemma="to" pos="acp" xml:id="B05496-001-a-7650">to</w>
     <w lemma="themselves" pos="pr" xml:id="B05496-001-a-7660">themselves</w>
     <pc xml:id="B05496-001-a-7670">,</pc>
     <w lemma="by" pos="acp" xml:id="B05496-001-a-7680">by</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-7690">and</w>
     <w lemma="attour" pos="acp" xml:id="B05496-001-a-7700">attour</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-7710">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05496-001-a-7720">said</w>
     <w lemma="reward" pos="n1" xml:id="B05496-001-a-7730">Reward</w>
     <pc xml:id="B05496-001-a-7740">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05496-001-a-7750">upon</w>
     <w lemma="their" pos="po" xml:id="B05496-001-a-7760">their</w>
     <w lemma="discovery" pos="n1" xml:id="B05496-001-a-7770">discovery</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-7780">of</w>
     <w lemma="any" pos="d" xml:id="B05496-001-a-7790">any</w>
     <w lemma="other" pos="pi2-d" xml:id="B05496-001-a-7800">others</w>
     <w lemma="guilty" pos="j" xml:id="B05496-001-a-7810">guilty</w>
     <w lemma="thereof" pos="av" xml:id="B05496-001-a-7820">thereof</w>
     <pc unit="sentence" xml:id="B05496-001-a-7830">.</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-7840">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05496-001-a-7850">Ordains</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-7860">the</w>
     <w lemma="magistrate" pos="n2" xml:id="B05496-001-a-7870">Magistrates</w>
     <w lemma="of" pos="acp" xml:id="B05496-001-a-7880">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05496-001-a-7890">Edinburgh</w>
     <w lemma="to" pos="prt" xml:id="B05496-001-a-7900">to</w>
     <w lemma="see" pos="vvi" xml:id="B05496-001-a-7910">see</w>
     <w lemma="this" pos="d" xml:id="B05496-001-a-7920">this</w>
     <w lemma="act" pos="n1" xml:id="B05496-001-a-7930">Act</w>
     <w lemma="put" pos="vvn" xml:id="B05496-001-a-7940">put</w>
     <w lemma="in" pos="acp" xml:id="B05496-001-a-7950">in</w>
     <w lemma="execution" pos="n1" xml:id="B05496-001-a-7960">execution</w>
     <pc xml:id="B05496-001-a-7970">;</pc>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-7980">And</w>
     <w lemma="that" pos="cs" xml:id="B05496-001-a-7990">that</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-8000">the</w>
     <w lemma="same" pos="d" xml:id="B05496-001-a-8010">same</w>
     <w lemma="be" pos="vvb" xml:id="B05496-001-a-8020">be</w>
     <w lemma="print" pos="vvn" xml:id="B05496-001-a-8030">printed</w>
     <w lemma="and" pos="cc" xml:id="B05496-001-a-8040">and</w>
     <w lemma="publish" pos="vvn" xml:id="B05496-001-a-8050">published</w>
     <pc xml:id="B05496-001-a-8060">,</pc>
     <w lemma="that" pos="cs" xml:id="B05496-001-a-8070">that</w>
     <w lemma="none" pos="pix" xml:id="B05496-001-a-8080">none</w>
     <w lemma="pretend" pos="vvb" xml:id="B05496-001-a-8090">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05496-001-a-8100">ignorance</w>
     <pc unit="sentence" xml:id="B05496-001-a-8110">.</pc>
    </p>
    <closer xml:id="B05496-e10300">
     <signed xml:id="B05496-e10310">
      <hi xml:id="B05496-e10320">
       <w lemma="al." pos="ab" xml:id="B05496-001-a-8120">Al.</w>
       <w lemma="Gibson" pos="nn1" xml:id="B05496-001-a-8130">Gibson</w>
      </hi>
      <pc rend="follows-hi" xml:id="B05496-001-a-8140">,</pc>
      <w lemma="150" pos="crd" xml:id="B05496-001-a-8150">Cl.</w>
      <w lemma="s" pos="sy" xml:id="B05496-001-a-8160">S</w>
      <w lemma="ti" pos="uh" rend="hi" xml:id="B05496-001-a-8170">ti</w>
      <w lemma="n/a" pos="fla" xml:id="B05496-001-a-8180">Concilii</w>
      <pc unit="sentence" xml:id="B05496-001-a-8190">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="B05496-e10340">
   <div type="colophon" xml:id="B05496-e10350">
    <p xml:id="B05496-e10360">
     <w lemma="Edinburgh" pos="nn1" reg="EDINBURGH" rend="hi" xml:id="B05496-001-a-8200">EDINBVRGH</w>
     <pc xml:id="B05496-001-a-8210">,</pc>
     <w lemma="print" pos="vvn" xml:id="B05496-001-a-8220">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05496-001-a-8230">by</w>
     <hi xml:id="B05496-e10380">
      <w lemma="Evan" pos="nn1" xml:id="B05496-001-a-8240">Evan</w>
      <w lemma="Tyler" pos="nn1" xml:id="B05496-001-a-8250">Tyler</w>
     </hi>
     <pc rend="follows-hi" xml:id="B05496-001-a-8260">,</pc>
     <w lemma="printer" pos="n1" xml:id="B05496-001-a-8270">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05496-001-a-8280">to</w>
     <w lemma="the" pos="d" xml:id="B05496-001-a-8290">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="B05496-001-a-8300">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B05496-001-a-8301">'s</w>
     <w lemma="most" pos="avs-d" xml:id="B05496-001-a-8310">most</w>
     <w lemma="excellent" pos="j" xml:id="B05496-001-a-8320">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B05496-001-a-8330">Majesty</w>
     <pc xml:id="B05496-001-a-8340">,</pc>
     <w lemma="1671." pos="crd" xml:id="B05496-001-a-8350">1671.</w>
     <pc unit="sentence" xml:id="B05496-001-a-8360"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
