<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05666">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Proclamation for paying in the pole-money.</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05666 of text R233233 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S1884). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05666</idno>
    <idno type="STC">Wing S1884</idno>
    <idno type="STC">ESTC R233233</idno>
    <idno type="EEBO-CITATION">52528982</idno>
    <idno type="OCLC">ocm 52528982</idno>
    <idno type="VID">179083</idno>
    <idno type="PROQUESTGOID">2240873822</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05666)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179083)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2776:72)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Proclamation for paying in the pole-money.</title>
      <author>Scotland. Privy Council.</author>
      <author>Scotland. Sovereign (1694-1702 : William II)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heirs and successors of Andrew Anderson, Printer to his most excellent Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1696.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Royal arms in decorative border at head of text; initial letter.</note>
      <note>Intentional blank spaces in text.</note>
      <note>Dated: Given under Our Signet at Edinburgh the thirteenth day of August, and of Our Reign the eight year. 1696.</note>
      <note>Signed: Da. Moncrieff. Cls. Sti. Concilii.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Poll tax -- Law and legislation -- Scotland -- Early works to 1800.</term>
     <term>Tax collection -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Proclamation for paying in the pole-money.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>818</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>134.47</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 134.47 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05666-t">
  <body xml:id="B05666-e0">
   <div type="royal_proclamation" xml:id="B05666-e10">
    <pb facs="tcp:179083:1" rend="simple:additions" xml:id="B05666-001-a"/>
    <head xml:id="B05666-e20">
     <w lemma="proclamation" pos="n1" rend="hi" xml:id="B05666-001-a-0010">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="B05666-001-a-0020">For</w>
     <w lemma="pay" pos="vvg" xml:id="B05666-001-a-0030">Paying</w>
     <w lemma="in" pos="acp" xml:id="B05666-001-a-0040">in</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-0050">the</w>
     <w lemma="pole-money" pos="n1" xml:id="B05666-001-a-0060">Pole-Money</w>
     <pc unit="sentence" xml:id="B05666-001-a-0070">.</pc>
    </head>
    <head xml:id="B05666-e40">
     <figure xml:id="B05666-e50">
      <figDesc xml:id="B05666-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="B05666-e70">
     <signed xml:id="B05666-e80">
      <w lemma="william" pos="nn1" rend="decorinit" xml:id="B05666-001-a-0080">WILLIAM</w>
      <w lemma="by" pos="acp" xml:id="B05666-001-a-0090">By</w>
      <w lemma="the" pos="d" xml:id="B05666-001-a-0100">the</w>
      <w lemma="grace" pos="n1" xml:id="B05666-001-a-0110">Grace</w>
      <w lemma="of" pos="acp" xml:id="B05666-001-a-0120">of</w>
      <w lemma="GOD" pos="nn1" xml:id="B05666-001-a-0130">GOD</w>
      <pc xml:id="B05666-001-a-0140">,</pc>
      <w lemma="king" pos="n1" xml:id="B05666-001-a-0150">King</w>
      <w lemma="of" pos="acp" xml:id="B05666-001-a-0160">of</w>
      <hi xml:id="B05666-e90">
       <w lemma="great-britain" pos="nn1" xml:id="B05666-001-a-0170">Great-Britain</w>
       <pc xml:id="B05666-001-a-0180">,</pc>
       <w lemma="France" pos="nn1" xml:id="B05666-001-a-0190">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05666-001-a-0200">and</w>
      <hi xml:id="B05666-e100">
       <w lemma="Ireland" pos="nn1" xml:id="B05666-001-a-0210">Ireland</w>
       <pc xml:id="B05666-001-a-0220">,</pc>
      </hi>
      <w lemma="defender" pos="n1" xml:id="B05666-001-a-0230">Defender</w>
      <w lemma="of" pos="acp" xml:id="B05666-001-a-0240">of</w>
      <w lemma="the" pos="d" xml:id="B05666-001-a-0250">the</w>
      <w lemma="faith" pos="n1" xml:id="B05666-001-a-0260">Faith</w>
      <pc xml:id="B05666-001-a-0270">,</pc>
     </signed>
     <salute xml:id="B05666-e110">
      <w lemma="to" pos="prt" xml:id="B05666-001-a-0280">To</w>
      <gap extent="1" reason="blank" unit="spans" xml:id="B05666-e120"/>
      <w lemma="macer" pos="n2" xml:id="B05666-001-a-0290">Macers</w>
      <w lemma="of" pos="acp" xml:id="B05666-001-a-0300">of</w>
      <w lemma="our" pos="po" xml:id="B05666-001-a-0310">Our</w>
      <w lemma="privy" pos="j" xml:id="B05666-001-a-0320">Privy</w>
      <w lemma="council" pos="n1" xml:id="B05666-001-a-0330">Council</w>
      <pc xml:id="B05666-001-a-0340">,</pc>
      <w lemma="messenger" pos="n2" xml:id="B05666-001-a-0350">Messengers</w>
      <w lemma="at" pos="acp" xml:id="B05666-001-a-0360">at</w>
      <w lemma="arm" pos="n2" xml:id="B05666-001-a-0370">Arms</w>
      <pc xml:id="B05666-001-a-0380">,</pc>
      <w lemma="our" pos="po" xml:id="B05666-001-a-0390">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="B05666-001-a-0400">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="B05666-001-a-0410">in</w>
      <w lemma="that" pos="d" xml:id="B05666-001-a-0420">that</w>
      <w lemma="part" pos="n1" xml:id="B05666-001-a-0430">Part</w>
      <w lemma="conjunct" pos="av-j" xml:id="B05666-001-a-0440">Conjunctly</w>
      <w lemma="and" pos="cc" xml:id="B05666-001-a-0450">and</w>
      <w lemma="several" pos="av-j" xml:id="B05666-001-a-0460">severally</w>
      <pc xml:id="B05666-001-a-0470">,</pc>
      <w lemma="special" pos="av-j" xml:id="B05666-001-a-0480">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="B05666-001-a-0490">Constitute</w>
      <w lemma="greeting" pos="n1" xml:id="B05666-001-a-0500">Greeting</w>
      <pc xml:id="B05666-001-a-0510">,</pc>
     </salute>
    </opener>
    <p xml:id="B05666-e140">
     <w lemma="for" pos="acp" xml:id="B05666-001-a-0520">For</w>
     <w lemma="as" pos="acp" xml:id="B05666-001-a-0530">as</w>
     <w lemma="much" pos="av-d" xml:id="B05666-001-a-0540">much</w>
     <w lemma="as" pos="acp" xml:id="B05666-001-a-0550">as</w>
     <pc xml:id="B05666-001-a-0560">,</pc>
     <w lemma="the" pos="d" xml:id="B05666-001-a-0570">the</w>
     <w lemma="pole-money" pos="n1" xml:id="B05666-001-a-0580">Pole-Money</w>
     <w lemma="grant" pos="vvn" xml:id="B05666-001-a-0590">Granted</w>
     <w lemma="to" pos="acp" xml:id="B05666-001-a-0600">to</w>
     <w lemma="we" pos="pno" xml:id="B05666-001-a-0610">Us</w>
     <w lemma="by" pos="acp" xml:id="B05666-001-a-0620">by</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-0630">the</w>
     <w lemma="act" pos="n1" xml:id="B05666-001-a-0640">Act</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-0650">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05666-001-a-0660">Parliament</w>
     <w lemma="one" pos="crd" xml:id="B05666-001-a-0670">One</w>
     <w lemma="thousand" pos="crd" xml:id="B05666-001-a-0680">Thousand</w>
     <w lemma="six" pos="crd" xml:id="B05666-001-a-0690">Six</w>
     <w lemma="hundred" pos="crd" xml:id="B05666-001-a-0700">Hundred</w>
     <w lemma="ninety" pos="crd" xml:id="B05666-001-a-0710">Ninety</w>
     <w lemma="five" pos="crd" xml:id="B05666-001-a-0720">Five</w>
     <pc xml:id="B05666-001-a-0730">,</pc>
     <w lemma="do" pos="vvz" reg="doth" xml:id="B05666-001-a-0740">doeth</w>
     <w lemma="still" pos="av" xml:id="B05666-001-a-0750">still</w>
     <w lemma="for" pos="acp" xml:id="B05666-001-a-0760">for</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-0770">the</w>
     <w lemma="great" pos="jc" xml:id="B05666-001-a-0780">Greater</w>
     <w lemma="part" pos="n1" xml:id="B05666-001-a-0790">part</w>
     <w lemma="remain" pos="vvi" xml:id="B05666-001-a-0800">remain</w>
     <w lemma="unpay" pos="vvn" xml:id="B05666-001-a-0810">Unpayed</w>
     <pc xml:id="B05666-001-a-0820">,</pc>
     <w lemma="not" pos="xx" xml:id="B05666-001-a-0830">not</w>
     <w lemma="with" pos="acp" xml:id="B05666-001-a-0840">with</w>
     <w lemma="stand" pos="vvg" xml:id="B05666-001-a-0850">standing</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-0860">of</w>
     <w lemma="all" pos="d" xml:id="B05666-001-a-0870">all</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-0880">the</w>
     <w lemma="diligence" pos="n1" xml:id="B05666-001-a-0890">Diligence</w>
     <w lemma="that" pos="cs" xml:id="B05666-001-a-0900">that</w>
     <w lemma="have" pos="vvz" xml:id="B05666-001-a-0910">hath</w>
     <w lemma="hitherto" pos="av" xml:id="B05666-001-a-0920">hitherto</w>
     <w lemma="be" pos="vvn" xml:id="B05666-001-a-0930">been</w>
     <w lemma="use" pos="vvn" xml:id="B05666-001-a-0940">used</w>
     <w lemma="for" pos="acp" xml:id="B05666-001-a-0950">for</w>
     <w lemma="uplift" pos="vvg" xml:id="B05666-001-a-0960">Uplifting</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-0970">and</w>
     <w lemma="inbring" pos="vvg" xml:id="B05666-001-a-0980">Inbringing</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-0990">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-1000">the</w>
     <w lemma="same" pos="d" xml:id="B05666-001-a-1010">same</w>
     <pc xml:id="B05666-001-a-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-1030">And</w>
     <w lemma="it" pos="pn" xml:id="B05666-001-a-1040">it</w>
     <w lemma="be" pos="vvg" xml:id="B05666-001-a-1050">being</w>
     <w lemma="unjust" pos="j" xml:id="B05666-001-a-1060">Unjust</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-1070">and</w>
     <w lemma="unreasonable" pos="j" xml:id="B05666-001-a-1080">unreasonable</w>
     <w lemma="that" pos="cs" xml:id="B05666-001-a-1090">that</w>
     <w lemma="these" pos="d" xml:id="B05666-001-a-1100">these</w>
     <w lemma="equal" pos="av-j" xml:id="B05666-001-a-1110">Equally</w>
     <w lemma="bind" pos="vvn" xml:id="B05666-001-a-1120">Bound</w>
     <pc xml:id="B05666-001-a-1130">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-1140">and</w>
     <w lemma="who" pos="crq" xml:id="B05666-001-a-1150">who</w>
     <w lemma="have" pos="vvb" xml:id="B05666-001-a-1160">have</w>
     <w lemma="not" pos="xx" xml:id="B05666-001-a-1170">not</w>
     <w lemma="pay" pos="vvn" reg="Paid" xml:id="B05666-001-a-1180">Payed</w>
     <pc xml:id="B05666-001-a-1190">,</pc>
     <w lemma="shall" pos="vmd" xml:id="B05666-001-a-1200">should</w>
     <w lemma="not" pos="xx" xml:id="B05666-001-a-1210">not</w>
     <w lemma="pay" pos="vvi" xml:id="B05666-001-a-1220">Pay</w>
     <w lemma="as" pos="acp" xml:id="B05666-001-a-1230">as</w>
     <w lemma="other" pos="pi2-d" xml:id="B05666-001-a-1240">others</w>
     <w lemma="have" pos="vvb" xml:id="B05666-001-a-1250">have</w>
     <w lemma="do" pos="vvn" xml:id="B05666-001-a-1260">done</w>
     <pc xml:id="B05666-001-a-1270">;</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-1280">And</w>
     <w lemma="because" pos="acp" xml:id="B05666-001-a-1290">because</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-1300">the</w>
     <w lemma="term" pos="n1" xml:id="B05666-001-a-1310">Term</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-1320">of</w>
     <w lemma="Martinmass" pos="nn1" rend="hi" xml:id="B05666-001-a-1330">Martinmass</w>
     <w lemma="next" pos="ord" xml:id="B05666-001-a-1340">next</w>
     <w lemma="be" pos="vvz" xml:id="B05666-001-a-1350">is</w>
     <w lemma="appoint" pos="vvn" xml:id="B05666-001-a-1360">Appointed</w>
     <w lemma="by" pos="acp" xml:id="B05666-001-a-1370">by</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-1380">the</w>
     <hi xml:id="B05666-e160">
      <w lemma="say" pos="j-vn" xml:id="B05666-001-a-1390">said</w>
      <w lemma="act" pos="n1" xml:id="B05666-001-a-1400">Act</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-1410">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05666-001-a-1420">Parliament</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-1430">to</w>
     <w lemma="be" pos="vvi" xml:id="B05666-001-a-1440">be</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-1450">the</w>
     <w lemma="last" pos="ord" xml:id="B05666-001-a-1460">last</w>
     <w lemma="term" pos="n1" xml:id="B05666-001-a-1470">Term</w>
     <w lemma="for" pos="acp" xml:id="B05666-001-a-1480">for</w>
     <w lemma="production" pos="n1" xml:id="B05666-001-a-1490">Production</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-1500">of</w>
     <w lemma="discharge" pos="vvz" xml:id="B05666-001-a-1510">Discharges</w>
     <pc unit="sentence" xml:id="B05666-001-a-1520">.</pc>
     <w lemma="therefore" pos="av" xml:id="B05666-001-a-1530">Therefore</w>
     <pc xml:id="B05666-001-a-1540">,</pc>
     <w lemma="we" pos="pns" xml:id="B05666-001-a-1550">We</w>
     <w lemma="with" pos="acp" xml:id="B05666-001-a-1560">with</w>
     <w lemma="advice" pos="n1" xml:id="B05666-001-a-1570">Advice</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-1580">and</w>
     <w lemma="consent" pos="n1" xml:id="B05666-001-a-1590">Consent</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-1600">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-1610">the</w>
     <w lemma="lord" pos="n2" xml:id="B05666-001-a-1620">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-1630">of</w>
     <w lemma="our" pos="po" xml:id="B05666-001-a-1640">Our</w>
     <w lemma="privy" pos="j" xml:id="B05666-001-a-1650">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05666-001-a-1660">Council</w>
     <pc xml:id="B05666-001-a-1670">,</pc>
     <w lemma="in" pos="acp" xml:id="B05666-001-a-1680">in</w>
     <w lemma="prosecution" pos="n1" xml:id="B05666-001-a-1690">Prosecution</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-1710">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05666-001-a-1720">said</w>
     <w lemma="act" pos="n1" xml:id="B05666-001-a-1730">Act</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-1740">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05666-001-a-1750">Parliament</w>
     <pc xml:id="B05666-001-a-1760">,</pc>
     <w lemma="for" pos="acp" xml:id="B05666-001-a-1770">for</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-1780">the</w>
     <w lemma="better" pos="jc" xml:id="B05666-001-a-1790">better</w>
     <w lemma="ingather" pos="vvg" xml:id="B05666-001-a-1800">Ingathering</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-1810">of</w>
     <w lemma="what" pos="crq" xml:id="B05666-001-a-1820">what</w>
     <w lemma="remain" pos="vvz" xml:id="B05666-001-a-1830">Remains</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-1840">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-1850">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05666-001-a-1860">said</w>
     <w lemma="pole" pos="n1" xml:id="B05666-001-a-1870">Pole</w>
     <pc xml:id="B05666-001-a-1880">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-1890">and</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-1900">to</w>
     <w lemma="take" pos="vvi" xml:id="B05666-001-a-1910">take</w>
     <w lemma="off" pos="acp" xml:id="B05666-001-a-1920">off</w>
     <w lemma="all" pos="d" xml:id="B05666-001-a-1930">all</w>
     <w lemma="pretence" pos="n1" xml:id="B05666-001-a-1940">Pretence</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-1950">of</w>
     <w lemma="exemption" pos="n1" xml:id="B05666-001-a-1960">Exemption</w>
     <w lemma="from" pos="acp" xml:id="B05666-001-a-1970">from</w>
     <w lemma="such" pos="d" xml:id="B05666-001-a-1980">such</w>
     <w lemma="as" pos="acp" xml:id="B05666-001-a-1990">as</w>
     <w lemma="have" pos="vvi" xml:id="B05666-001-a-2000">have</w>
     <w lemma="hitherto" pos="av" xml:id="B05666-001-a-2010">hitherto</w>
     <w lemma="fail" orig="Failʒied" pos="vvn" xml:id="B05666-001-a-2020">Failyied</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-2030">to</w>
     <w lemma="make" pos="vvi" xml:id="B05666-001-a-2040">make</w>
     <w lemma="due" pos="j" xml:id="B05666-001-a-2050">Due</w>
     <w lemma="payment" pos="n1" xml:id="B05666-001-a-2060">Payment</w>
     <w lemma="after" pos="acp" xml:id="B05666-001-a-2070">after</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-2080">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05666-001-a-2090">said</w>
     <w lemma="term" pos="n1" xml:id="B05666-001-a-2100">Term</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-2110">of</w>
     <w lemma="Martinmass" pos="nn1" rend="hi" xml:id="B05666-001-a-2120">Martinmass</w>
     <w lemma="next" pos="ord" xml:id="B05666-001-a-2130">next</w>
     <w lemma="shall" pos="vmb" xml:id="B05666-001-a-2140">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05666-001-a-2150">be</w>
     <w lemma="come" pos="vvn" xml:id="B05666-001-a-2160">Come</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-2170">and</w>
     <w lemma="bypass" pos="j" reg="bypast" xml:id="B05666-001-a-2180">by-past</w>
     <pc xml:id="B05666-001-a-2190">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05666-001-a-2200">Do</w>
     <w lemma="hereby" pos="av" xml:id="B05666-001-a-2210">hereby</w>
     <w lemma="command" pos="n1" xml:id="B05666-001-a-2220">Command</w>
     <pc xml:id="B05666-001-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-2240">and</w>
     <w lemma="charge" pos="vvb" xml:id="B05666-001-a-2250">Charge</w>
     <w lemma="all" pos="d" xml:id="B05666-001-a-2260">all</w>
     <w lemma="that" pos="cs" xml:id="B05666-001-a-2270">that</w>
     <w lemma="have" pos="vvb" xml:id="B05666-001-a-2280">have</w>
     <w lemma="not" pos="xx" xml:id="B05666-001-a-2290">not</w>
     <w lemma="already" pos="av" xml:id="B05666-001-a-2300">already</w>
     <w lemma="make" pos="vvn" xml:id="B05666-001-a-2310">made</w>
     <w lemma="payment" pos="n1" xml:id="B05666-001-a-2320">Payment</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-2330">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-2340">the</w>
     <w lemma="pole-money" pos="n1" xml:id="B05666-001-a-2350">Pole-Money</w>
     <w lemma="due" pos="j" xml:id="B05666-001-a-2360">due</w>
     <w lemma="by" pos="acp" xml:id="B05666-001-a-2370">by</w>
     <w lemma="they" pos="pno" xml:id="B05666-001-a-2380">them</w>
     <w lemma="respective" pos="j" xml:id="B05666-001-a-2390">respective</w>
     <pc xml:id="B05666-001-a-2400">,</pc>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-2410">to</w>
     <w lemma="make" pos="vvi" xml:id="B05666-001-a-2420">make</w>
     <w lemma="payment" pos="n1" xml:id="B05666-001-a-2430">Payment</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-2440">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-2450">the</w>
     <w lemma="same" pos="d" xml:id="B05666-001-a-2460">same</w>
     <w lemma="to" pos="acp" xml:id="B05666-001-a-2470">to</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-2480">the</w>
     <w lemma="collector" pos="n2" xml:id="B05666-001-a-2490">Collectors</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-2500">of</w>
     <w lemma="their" pos="po" xml:id="B05666-001-a-2510">their</w>
     <w lemma="respective" pos="j" xml:id="B05666-001-a-2520">respective</w>
     <w lemma="paroch" pos="n2" reg="parochs" xml:id="B05666-001-a-2530">Paroches</w>
     <w lemma="or" pos="cc" xml:id="B05666-001-a-2540">or</w>
     <w lemma="shire" pos="n2" xml:id="B05666-001-a-2550">Shires</w>
     <pc xml:id="B05666-001-a-2560">,</pc>
     <w lemma="or" pos="cc" xml:id="B05666-001-a-2570">or</w>
     <w lemma="other" pos="pi2-d" xml:id="B05666-001-a-2580">others</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-2590">to</w>
     <w lemma="be" pos="vvi" xml:id="B05666-001-a-2600">be</w>
     <w lemma="appoint" pos="vvn" xml:id="B05666-001-a-2610">appointed</w>
     <w lemma="for" pos="acp" xml:id="B05666-001-a-2620">for</w>
     <w lemma="that" pos="d" xml:id="B05666-001-a-2630">that</w>
     <w lemma="effect" pos="n1" xml:id="B05666-001-a-2640">Effect</w>
     <w lemma="betwixt" pos="acp" xml:id="B05666-001-a-2650">betwixt</w>
     <w lemma="&amp;" pos="cc" xml:id="B05666-001-a-2660">&amp;</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-2670">the</w>
     <w lemma="fifteen" pos="ord" xml:id="B05666-001-a-2680">Fifteenth</w>
     <w lemma="day" pos="n1" xml:id="B05666-001-a-2690">Day</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-2700">of</w>
     <w lemma="October" pos="nn1" rend="hi" xml:id="B05666-001-a-2710">October</w>
     <w lemma="next" pos="ord" xml:id="B05666-001-a-2720">next</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-2730">to</w>
     <w lemma="come" pos="vvi" xml:id="B05666-001-a-2740">come</w>
     <pc xml:id="B05666-001-a-2750">:</pc>
     <w lemma="like" pos="vvb" xml:id="B05666-001-a-2760">Like</w>
     <w lemma="as" pos="acp" xml:id="B05666-001-a-2770">as</w>
     <pc xml:id="B05666-001-a-2780">,</pc>
     <w lemma="for" pos="acp" xml:id="B05666-001-a-2790">for</w>
     <w lemma="their" pos="po" xml:id="B05666-001-a-2800">their</w>
     <w lemma="better" pos="jc" xml:id="B05666-001-a-2810">better</w>
     <w lemma="encouragement" pos="n1" xml:id="B05666-001-a-2820">Encouragement</w>
     <pc xml:id="B05666-001-a-2830">,</pc>
     <w lemma="we" pos="pns" xml:id="B05666-001-a-2840">We</w>
     <w lemma="have" pos="vvb" xml:id="B05666-001-a-2850">have</w>
     <w lemma="think" pos="vvn" xml:id="B05666-001-a-2860">thought</w>
     <w lemma="fit" pos="j" xml:id="B05666-001-a-2870">fit</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-2880">to</w>
     <w lemma="discharge" pos="vvb" xml:id="B05666-001-a-2890">Discharge</w>
     <pc xml:id="B05666-001-a-2900">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-2910">and</w>
     <w lemma="do" pos="vvb" xml:id="B05666-001-a-2920">do</w>
     <w lemma="hereby" pos="av" xml:id="B05666-001-a-2930">hereby</w>
     <w lemma="discharge" pos="vvb" xml:id="B05666-001-a-2940">Discharge</w>
     <w lemma="all" pos="d" xml:id="B05666-001-a-2950">all</w>
     <w lemma="such" pos="d" xml:id="B05666-001-a-2960">such</w>
     <w lemma="as" pos="acp" xml:id="B05666-001-a-2970">as</w>
     <w lemma="shall" pos="vmb" xml:id="B05666-001-a-2980">shall</w>
     <w lemma="make" pos="vvi" xml:id="B05666-001-a-2990">make</w>
     <w lemma="payment" pos="n1" xml:id="B05666-001-a-3000">Payment</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-3010">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-3020">the</w>
     <w lemma="pole" pos="n1" xml:id="B05666-001-a-3030">Pole</w>
     <w lemma="betwixt" pos="acp" xml:id="B05666-001-a-3040">betwixt</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-3050">and</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-3060">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05666-001-a-3070">foresaid</w>
     <w lemma="day" pos="n1" xml:id="B05666-001-a-3080">Day</w>
     <pc xml:id="B05666-001-a-3090">,</pc>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-3100">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-3110">the</w>
     <w lemma="double" pos="vvz" xml:id="B05666-001-a-3120">Doubles</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-3130">and</w>
     <w lemma="quadruple" pos="n2" xml:id="B05666-001-a-3140">Quadruples</w>
     <w lemma="already" pos="av" xml:id="B05666-001-a-3150">already</w>
     <w lemma="by" pos="acp" xml:id="B05666-001-a-3160">by</w>
     <w lemma="they" pos="pno" xml:id="B05666-001-a-3170">them</w>
     <w lemma="incur" pos="vvn" xml:id="B05666-001-a-3180">Incurred</w>
     <pc xml:id="B05666-001-a-3190">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-3200">and</w>
     <w lemma="still" pos="av" xml:id="B05666-001-a-3210">still</w>
     <w lemma="rest" pos="j-vg" xml:id="B05666-001-a-3220">Resting</w>
     <w lemma="unpay" pos="vvn" xml:id="B05666-001-a-3230">Unpayed</w>
     <pc xml:id="B05666-001-a-3240">,</pc>
     <w lemma="certify" pos="vvg" xml:id="B05666-001-a-3250">Certifying</w>
     <w lemma="they" pos="pno" xml:id="B05666-001-a-3260">them</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="B05666-001-a-3270">withall</w>
     <pc xml:id="B05666-001-a-3280">,</pc>
     <w lemma="that" pos="cs" xml:id="B05666-001-a-3290">that</w>
     <w lemma="if" pos="cs" xml:id="B05666-001-a-3300">if</w>
     <w lemma="after" pos="acp" xml:id="B05666-001-a-3310">after</w>
     <w lemma="so" pos="av" xml:id="B05666-001-a-3320">so</w>
     <w lemma="much" pos="av-d" xml:id="B05666-001-a-3330">much</w>
     <w lemma="for" pos="acp" xml:id="B05666-001-a-3340">For</w>
     <w lemma="bearance" pos="n1" xml:id="B05666-001-a-3350">bearance</w>
     <w lemma="on" pos="acp" xml:id="B05666-001-a-3360">on</w>
     <w lemma="our" pos="po" xml:id="B05666-001-a-3370">Our</w>
     <w lemma="part" pos="n1" xml:id="B05666-001-a-3380">part</w>
     <pc xml:id="B05666-001-a-3390">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-3400">and</w>
     <w lemma="contumacy" pos="n1" xml:id="B05666-001-a-3410">Contumacy</w>
     <w lemma="on" pos="acp" xml:id="B05666-001-a-3420">on</w>
     <w lemma="their" pos="po" xml:id="B05666-001-a-3430">their</w>
     <w lemma="part" pos="n1" xml:id="B05666-001-a-3440">Part</w>
     <pc xml:id="B05666-001-a-3450">;</pc>
     <w lemma="they" pos="pns" xml:id="B05666-001-a-3460">They</w>
     <w lemma="shall" pos="vmb" xml:id="B05666-001-a-3470">shall</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-3480">of</w>
     <w lemma="new" pos="j" xml:id="B05666-001-a-3490">new</w>
     <pc xml:id="B05666-001-a-3500">,</pc>
     <w lemma="fail" orig="Failʒie" pos="vvi" xml:id="B05666-001-a-3510">Failyie</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-3520">to</w>
     <w lemma="make" pos="vvi" xml:id="B05666-001-a-3530">make</w>
     <w lemma="payment" pos="n1" xml:id="B05666-001-a-3540">Payment</w>
     <w lemma="betwixt" pos="acp" xml:id="B05666-001-a-3550">betwixt</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-3560">and</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-3570">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05666-001-a-3580">foresaid</w>
     <w lemma="day" pos="n1" xml:id="B05666-001-a-3590">Day</w>
     <pc xml:id="B05666-001-a-3600">,</pc>
     <w lemma="they" pos="pns" xml:id="B05666-001-a-3610">They</w>
     <w lemma="shall" pos="vmb" xml:id="B05666-001-a-3620">shall</w>
     <w lemma="incur" pos="vvi" reg="Incur" xml:id="B05666-001-a-3630">Incurr</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-3640">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05666-001-a-3650">foresaid</w>
     <w lemma="double" pos="vvz" xml:id="B05666-001-a-3660">Doubles</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-3670">and</w>
     <w lemma="quadruple" pos="n2" xml:id="B05666-001-a-3680">Quadruples</w>
     <w lemma="in" pos="acp" xml:id="B05666-001-a-3690">in</w>
     <w lemma="manner" pos="n1" xml:id="B05666-001-a-3700">manner</w>
     <w lemma="set" pos="vvn" xml:id="B05666-001-a-3710">set</w>
     <w lemma="down" pos="acp" xml:id="B05666-001-a-3720">down</w>
     <w lemma="in" pos="acp" xml:id="B05666-001-a-3730">in</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-3740">the</w>
     <w lemma="act" pos="n1" xml:id="B05666-001-a-3750">Act</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-3760">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05666-001-a-3770">Parliament</w>
     <pc xml:id="B05666-001-a-3780">,</pc>
     <w lemma="sicklike" pos="j" xml:id="B05666-001-a-3790">Sicklike</w>
     <pc xml:id="B05666-001-a-3800">,</pc>
     <w lemma="as" pos="acp" xml:id="B05666-001-a-3810">as</w>
     <w lemma="if" pos="cs" xml:id="B05666-001-a-3820">if</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-3830">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05666-001-a-3840">foresaid</w>
     <w lemma="day" pos="n1" xml:id="B05666-001-a-3850">Day</w>
     <w lemma="have" pos="vvd" xml:id="B05666-001-a-3860">had</w>
     <w lemma="be" pos="vvn" xml:id="B05666-001-a-3870">been</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-3880">the</w>
     <w lemma="precise" pos="j" xml:id="B05666-001-a-3890">precise</w>
     <w lemma="day" pos="n1" xml:id="B05666-001-a-3900">Day</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-3910">of</w>
     <w lemma="payment" pos="n1" xml:id="B05666-001-a-3920">Payment</w>
     <w lemma="fix" pos="vvn" xml:id="B05666-001-a-3930">fixed</w>
     <w lemma="by" pos="acp" xml:id="B05666-001-a-3940">by</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-3950">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05666-001-a-3960">said</w>
     <w lemma="act" pos="n1" xml:id="B05666-001-a-3970">Act</w>
     <pc xml:id="B05666-001-a-3980">,</pc>
     <w lemma="which" pos="crq" xml:id="B05666-001-a-3990">which</w>
     <w lemma="double" pos="vvz" xml:id="B05666-001-a-4000">Doubles</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-4010">and</w>
     <w lemma="quadruple" pos="n2" xml:id="B05666-001-a-4020">Quadruples</w>
     <w lemma="shall" pos="vmb" xml:id="B05666-001-a-4030">shall</w>
     <pc xml:id="B05666-001-a-4040">,</pc>
     <w lemma="in" pos="acp" xml:id="B05666-001-a-4050">in</w>
     <w lemma="case" pos="n1" xml:id="B05666-001-a-4060">case</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-4070">of</w>
     <w lemma="fail" orig="Failʒie" pos="n1" xml:id="B05666-001-a-4080">Failyie</w>
     <w lemma="foresay" pos="vvn" xml:id="B05666-001-a-4090">foresaid</w>
     <w lemma="be" pos="vvi" xml:id="B05666-001-a-4100">be</w>
     <w lemma="exact" pos="vvn" xml:id="B05666-001-a-4110">Exacted</w>
     <w lemma="with" pos="acp" xml:id="B05666-001-a-4120">with</w>
     <w lemma="all" pos="d" xml:id="B05666-001-a-4130">all</w>
     <w lemma="rigour" pos="n1" xml:id="B05666-001-a-4140">Rigour</w>
     <pc unit="sentence" xml:id="B05666-001-a-4150">.</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-4160">And</w>
     <w lemma="in" pos="acp" xml:id="B05666-001-a-4170">in</w>
     <w lemma="regard" pos="n1" xml:id="B05666-001-a-4180">regard</w>
     <pc xml:id="B05666-001-a-4190">,</pc>
     <w lemma="the" pos="d" xml:id="B05666-001-a-4200">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05666-001-a-4210">foresaid</w>
     <w lemma="clause" pos="n1" xml:id="B05666-001-a-4220">Clause</w>
     <w lemma="in" pos="acp" xml:id="B05666-001-a-4230">in</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-4240">the</w>
     <w lemma="act" pos="n1" xml:id="B05666-001-a-4250">Act</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-4260">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05666-001-a-4270">Parliament</w>
     <w lemma="declare" pos="vvg" xml:id="B05666-001-a-4280">Declaring</w>
     <w lemma="none" pos="pix" xml:id="B05666-001-a-4290">none</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-4300">to</w>
     <w lemma="be" pos="vvi" xml:id="B05666-001-a-4310">be</w>
     <w lemma="hold" pos="vvn" xml:id="B05666-001-a-4320">holden</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-4330">to</w>
     <w lemma="produce" pos="vvi" xml:id="B05666-001-a-4340">Produce</w>
     <w lemma="their" pos="po" xml:id="B05666-001-a-4350">their</w>
     <w lemma="discharge" pos="vvz" xml:id="B05666-001-a-4360">Discharges</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-4370">of</w>
     <w lemma="receipt" pos="n2" xml:id="B05666-001-a-4380">Receipts</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-4390">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-4400">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05666-001-a-4410">said</w>
     <w lemma="pole" pos="n1" xml:id="B05666-001-a-4420">Pole</w>
     <pc xml:id="B05666-001-a-4430">,</pc>
     <w lemma="after" pos="acp" xml:id="B05666-001-a-4440">after</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-4450">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05666-001-a-4460">said</w>
     <w lemma="term" pos="n1" xml:id="B05666-001-a-4470">Term</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-4480">of</w>
     <w lemma="Martinmass" pos="nn1" rend="hi" xml:id="B05666-001-a-4490">Martinmass</w>
     <w lemma="be" pos="vvd" xml:id="B05666-001-a-4500">was</w>
     <w lemma="manifest" pos="av-j" xml:id="B05666-001-a-4510">manifestly</w>
     <w lemma="provide" pos="vvn" xml:id="B05666-001-a-4520">provided</w>
     <w lemma="in" pos="acp" xml:id="B05666-001-a-4530">in</w>
     <w lemma="favour" pos="n2" xml:id="B05666-001-a-4540">Favours</w>
     <pc xml:id="B05666-001-a-4550">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-4560">and</w>
     <w lemma="for" pos="acp" xml:id="B05666-001-a-4570">for</w>
     <w lemma="relief" pos="n1" xml:id="B05666-001-a-4580">Relief</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-4590">of</w>
     <w lemma="such" pos="d" xml:id="B05666-001-a-4600">such</w>
     <w lemma="as" pos="acp" xml:id="B05666-001-a-4610">as</w>
     <w lemma="shall" pos="vmd" xml:id="B05666-001-a-4620">should</w>
     <w lemma="make" pos="vvi" xml:id="B05666-001-a-4630">make</w>
     <w lemma="due" pos="j" xml:id="B05666-001-a-4640">Due</w>
     <w lemma="payment" pos="n1" xml:id="B05666-001-a-4650">payment</w>
     <pc xml:id="B05666-001-a-4660">,</pc>
     <w lemma="but" pos="acp" xml:id="B05666-001-a-4670">but</w>
     <w lemma="no" pos="dx" xml:id="B05666-001-a-4680">no</w>
     <w lemma="way" pos="n2" xml:id="B05666-001-a-4690">ways</w>
     <w lemma="to" pos="acp" xml:id="B05666-001-a-4700">to</w>
     <w lemma="exempt" pos="j" xml:id="B05666-001-a-4710">Exempt</w>
     <w lemma="any" pos="d" xml:id="B05666-001-a-4720">any</w>
     <w lemma="who" pos="crq" xml:id="B05666-001-a-4730">who</w>
     <w lemma="contemn" pos="vvg" xml:id="B05666-001-a-4740">Contemning</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-4750">the</w>
     <w lemma="diligence" pos="n1" xml:id="B05666-001-a-4760">Diligence</w>
     <w lemma="use" pos="vvn" xml:id="B05666-001-a-4770">used</w>
     <w lemma="against" pos="acp" xml:id="B05666-001-a-4780">against</w>
     <w lemma="they" pos="pno" xml:id="B05666-001-a-4790">them</w>
     <pc xml:id="B05666-001-a-4800">,</pc>
     <w lemma="shall" pos="vmd" xml:id="B05666-001-a-4810">should</w>
     <w lemma="fail" orig="Failʒie" pos="vvi" xml:id="B05666-001-a-4820">Failyie</w>
     <w lemma="in" pos="acp" xml:id="B05666-001-a-4830">in</w>
     <w lemma="payment" pos="n1" xml:id="B05666-001-a-4840">payment</w>
     <w lemma="as" pos="acp" xml:id="B05666-001-a-4850">as</w>
     <w lemma="say" pos="vvn" xml:id="B05666-001-a-4860">said</w>
     <w lemma="be" pos="vvz" xml:id="B05666-001-a-4870">is</w>
     <pc xml:id="B05666-001-a-4880">:</pc>
     <w lemma="therefore" pos="av" xml:id="B05666-001-a-4890">Therefore</w>
     <pc xml:id="B05666-001-a-4900">,</pc>
     <w lemma="it" pos="pn" xml:id="B05666-001-a-4910">it</w>
     <w lemma="be" pos="vvz" xml:id="B05666-001-a-4920">is</w>
     <w lemma="far" pos="jc" xml:id="B05666-001-a-4930">farther</w>
     <w lemma="hereby" pos="av" xml:id="B05666-001-a-4940">hereby</w>
     <w lemma="declare" pos="vvn" xml:id="B05666-001-a-4950">Declared</w>
     <pc xml:id="B05666-001-a-4960">,</pc>
     <w lemma="that" pos="cs" xml:id="B05666-001-a-4970">that</w>
     <w lemma="who-soev" pos="j" xml:id="B05666-001-a-4980">who-soever</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B05666-001-a-4990">〈◊〉</w>
     <w lemma="liable" pos="j" reg="Liable" xml:id="B05666-001-a-5000">Lyable</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-5010">to</w>
     <w lemma="pay" pos="vvi" xml:id="B05666-001-a-5020">pay</w>
     <w lemma="their" pos="po" xml:id="B05666-001-a-5030">their</w>
     <w lemma="pole" pos="n1" xml:id="B05666-001-a-5040">Pole</w>
     <pc xml:id="B05666-001-a-5050">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05666-001-a-5060">shall</w>
     <w lemma="not" pos="xx" xml:id="B05666-001-a-5070">not</w>
     <w lemma="make" pos="vvi" xml:id="B05666-001-a-5080">make</w>
     <w lemma="due" pos="j" xml:id="B05666-001-a-5090">due</w>
     <w lemma="payment" pos="n1" xml:id="B05666-001-a-5100">Payment</w>
     <w lemma="thereof" pos="av" xml:id="B05666-001-a-5110">thereof</w>
     <w lemma="betwixt" pos="acp" xml:id="B05666-001-a-5120">betwixt</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-5130">and</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-5140">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05666-001-a-5150">foresaid</w>
     <w lemma="day" pos="n1" xml:id="B05666-001-a-5160">Day</w>
     <w lemma="hereby" pos="av" xml:id="B05666-001-a-5170">hereby</w>
     <w lemma="appoint" pos="vvn" xml:id="B05666-001-a-5180">appointed</w>
     <w lemma="shall" pos="vmb" xml:id="B05666-001-a-5190">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05666-001-a-5200">be</w>
     <w lemma="reckon" pos="vvn" xml:id="B05666-001-a-5210">Reckoned</w>
     <w lemma="as" pos="acp" xml:id="B05666-001-a-5220">as</w>
     <w lemma="a" pos="d" xml:id="B05666-001-a-5230">a</w>
     <w lemma="contemner" pos="n1" xml:id="B05666-001-a-5240">Contemner</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-5250">of</w>
     <w lemma="diligence" pos="n1" xml:id="B05666-001-a-5260">Diligence</w>
     <pc xml:id="B05666-001-a-5270">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-5280">and</w>
     <w lemma="still" pos="av" xml:id="B05666-001-a-5290">still</w>
     <w lemma="under" pos="acp" xml:id="B05666-001-a-5300">under</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-5310">the</w>
     <w lemma="course" pos="n1" xml:id="B05666-001-a-5320">Course</w>
     <w lemma="thereof" pos="av" xml:id="B05666-001-a-5330">thereof</w>
     <pc xml:id="B05666-001-a-5340">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-5350">and</w>
     <w lemma="liable" pos="j" reg="Liable" xml:id="B05666-001-a-5360">Lyable</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-5370">to</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-5380">the</w>
     <w lemma="same" pos="d" xml:id="B05666-001-a-5390">same</w>
     <pc xml:id="B05666-001-a-5400">,</pc>
     <w lemma="not" pos="xx" xml:id="B05666-001-a-5410">not</w>
     <w lemma="with" pos="acp" xml:id="B05666-001-a-5420">with</w>
     <w lemma="stand" pos="vvg" xml:id="B05666-001-a-5430">standing</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-5440">of</w>
     <w lemma="any" pos="d" xml:id="B05666-001-a-5450">any</w>
     <w lemma="pretence" pos="n1" xml:id="B05666-001-a-5460">Pretence</w>
     <w lemma="that" pos="cs" xml:id="B05666-001-a-5470">that</w>
     <w lemma="may" pos="vmb" xml:id="B05666-001-a-5480">may</w>
     <w lemma="be" pos="vvi" xml:id="B05666-001-a-5490">be</w>
     <w lemma="make" pos="vvn" xml:id="B05666-001-a-5500">made</w>
     <w lemma="upon" pos="acp" xml:id="B05666-001-a-5510">upon</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-5520">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05666-001-a-5530">foresaid</w>
     <w lemma="clause" pos="n1" xml:id="B05666-001-a-5540">Clause</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-5550">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-5560">the</w>
     <w lemma="act" pos="n1" xml:id="B05666-001-a-5570">Act</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-5580">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05666-001-a-5590">Parliament</w>
     <w lemma="wherein" pos="crq" xml:id="B05666-001-a-5600">wherein</w>
     <w lemma="such" pos="d" xml:id="B05666-001-a-5610">such</w>
     <w lemma="failure" orig="Failʒiers" pos="n2" xml:id="B05666-001-a-5620">Failyiers</w>
     <w lemma="be" pos="vvb" xml:id="B05666-001-a-5630">are</w>
     <w lemma="no" pos="dx" xml:id="B05666-001-a-5640">no</w>
     <w lemma="way" pos="n2" xml:id="B05666-001-a-5650">ways</w>
     <w lemma="concern" pos="vvn" xml:id="B05666-001-a-5660">concerned</w>
     <pc xml:id="B05666-001-a-5670">,</pc>
     <w lemma="but" pos="acp" xml:id="B05666-001-a-5680">but</w>
     <w lemma="prejudice" pos="n1" xml:id="B05666-001-a-5690">Prejudice</w>
     <w lemma="always" pos="av" xml:id="B05666-001-a-5700">always</w>
     <w lemma="to" pos="acp" xml:id="B05666-001-a-5710">to</w>
     <w lemma="all" pos="d" xml:id="B05666-001-a-5720">all</w>
     <w lemma="who" pos="crq" xml:id="B05666-001-a-5730">who</w>
     <w lemma="have" pos="vvb" xml:id="B05666-001-a-5740">have</w>
     <w lemma="already" pos="av" xml:id="B05666-001-a-5750">already</w>
     <w lemma="make" pos="vvd" xml:id="B05666-001-a-5760">made</w>
     <w lemma="due" pos="j" xml:id="B05666-001-a-5770">due</w>
     <w lemma="payment" pos="n1" xml:id="B05666-001-a-5780">Payment</w>
     <pc xml:id="B05666-001-a-5790">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-5800">and</w>
     <w lemma="who" pos="crq" xml:id="B05666-001-a-5810">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05666-001-a-5820">shall</w>
     <w lemma="instruct" pos="vvi" xml:id="B05666-001-a-5830">Instruct</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-5840">the</w>
     <w lemma="same" pos="d" xml:id="B05666-001-a-5850">same</w>
     <pc xml:id="B05666-001-a-5860">,</pc>
     <w lemma="either" pos="av-d" xml:id="B05666-001-a-5870">either</w>
     <w lemma="by" pos="acp" xml:id="B05666-001-a-5880">by</w>
     <w lemma="receipt" pos="n2" xml:id="B05666-001-a-5890">Receipts</w>
     <pc xml:id="B05666-001-a-5900">,</pc>
     <w lemma="or" pos="cc" xml:id="B05666-001-a-5910">or</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-5920">the</w>
     <w lemma="collector" pos="n2" xml:id="B05666-001-a-5930">Collectors</w>
     <w lemma="book" pos="n2" xml:id="B05666-001-a-5940">Books</w>
     <pc xml:id="B05666-001-a-5950">,</pc>
     <w lemma="or" pos="cc" xml:id="B05666-001-a-5960">or</w>
     <w lemma="oath" pos="n2" xml:id="B05666-001-a-5970">Oaths</w>
     <pc xml:id="B05666-001-a-5980">;</pc>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-5990">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-6000">the</w>
     <w lemma="benesite" pos="n1" xml:id="B05666-001-a-6010">Benefite</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-6020">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-6030">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05666-001-a-6040">foresaid</w>
     <w lemma="clause" pos="n1" xml:id="B05666-001-a-6050">Clause</w>
     <pc xml:id="B05666-001-a-6060">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-6070">and</w>
     <w lemma="their" pos="po" xml:id="B05666-001-a-6080">their</w>
     <w lemma="perpetual" pos="j" xml:id="B05666-001-a-6090">perpetual</w>
     <w lemma="liberation" pos="n1" xml:id="B05666-001-a-6100">Liberation</w>
     <pc unit="sentence" xml:id="B05666-001-a-6110">.</pc>
     <w lemma="our" pos="po" xml:id="B05666-001-a-6120">OUR</w>
     <w lemma="will" pos="n1" xml:id="B05666-001-a-6130">WILL</w>
     <w lemma="be" pos="vvz" xml:id="B05666-001-a-6140">IS</w>
     <w lemma="herefore" pos="av" xml:id="B05666-001-a-6150">HEREFORE</w>
     <pc xml:id="B05666-001-a-6160">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-6170">And</w>
     <w lemma="we" pos="pns" xml:id="B05666-001-a-6180">We</w>
     <w lemma="charge" pos="vvb" xml:id="B05666-001-a-6190">Charge</w>
     <w lemma="you" pos="pn" xml:id="B05666-001-a-6200">you</w>
     <w lemma="strict" pos="av-j" xml:id="B05666-001-a-6210">Strictly</w>
     <pc xml:id="B05666-001-a-6220">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-6230">and</w>
     <w lemma="command" pos="vvb" xml:id="B05666-001-a-6240">Command</w>
     <pc xml:id="B05666-001-a-6250">,</pc>
     <w lemma="that" pos="cs" xml:id="B05666-001-a-6260">that</w>
     <w lemma="incontinent" pos="j" xml:id="B05666-001-a-6270">Incontinent</w>
     <w lemma="these" pos="d" xml:id="B05666-001-a-6280">these</w>
     <w lemma="our" pos="po" xml:id="B05666-001-a-6290">Our</w>
     <w lemma="letter" pos="n2" xml:id="B05666-001-a-6300">Letters</w>
     <w lemma="see" pos="vvn" xml:id="B05666-001-a-6310">seen</w>
     <pc xml:id="B05666-001-a-6320">,</pc>
     <w lemma="you" pos="pn" xml:id="B05666-001-a-6330">ye</w>
     <w lemma="pass" pos="vvb" xml:id="B05666-001-a-6340">pass</w>
     <w lemma="to" pos="acp" xml:id="B05666-001-a-6350">to</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-6360">the</w>
     <w lemma="mercat-cross" pos="n1" xml:id="B05666-001-a-6370">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-6380">of</w>
     <hi xml:id="B05666-e200">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05666-001-a-6390">Edinburgh</w>
      <pc xml:id="B05666-001-a-6400">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-6410">and</w>
     <w lemma="to" pos="acp" xml:id="B05666-001-a-6420">to</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-6430">the</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05666-001-a-6440">Mercat-Crosses</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-6450">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-6460">the</w>
     <w lemma="n/a" pos="fla" xml:id="B05666-001-a-6470">remanent</w>
     <w lemma="headburgh" pos="n2" xml:id="B05666-001-a-6480">Head-Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-6490">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-6500">the</w>
     <w lemma="several" pos="j" xml:id="B05666-001-a-6510">several</w>
     <w lemma="shire" pos="n2" xml:id="B05666-001-a-6520">Shires</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-6530">and</w>
     <w lemma="stewartry" pos="n2" xml:id="B05666-001-a-6540">Stewartries</w>
     <w lemma="within" pos="acp" xml:id="B05666-001-a-6550">within</w>
     <w lemma="this" pos="d" xml:id="B05666-001-a-6560">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05666-001-a-6570">Kingdom</w>
     <pc xml:id="B05666-001-a-6580">;</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-6590">And</w>
     <w lemma="there" pos="av" xml:id="B05666-001-a-6600">there</w>
     <w lemma="in" pos="acp" xml:id="B05666-001-a-6610">in</w>
     <w lemma="our" pos="po" xml:id="B05666-001-a-6620">Our</w>
     <w lemma="name" pos="n1" xml:id="B05666-001-a-6630">Name</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-6640">and</w>
     <w lemma="authority" pos="n1" xml:id="B05666-001-a-6650">Authority</w>
     <w lemma="make" pos="vvi" xml:id="B05666-001-a-6660">make</w>
     <w lemma="publication" pos="n1" xml:id="B05666-001-a-6670">Publication</w>
     <w lemma="hereof" pos="av" xml:id="B05666-001-a-6680">hereof</w>
     <w lemma="that" pos="cs" xml:id="B05666-001-a-6690">that</w>
     <w lemma="none" pos="pix" xml:id="B05666-001-a-6700">none</w>
     <w lemma="may" pos="vmb" xml:id="B05666-001-a-6710">may</w>
     <w lemma="pretend" pos="vvi" xml:id="B05666-001-a-6720">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05666-001-a-6730">Ignorance</w>
     <pc xml:id="B05666-001-a-6740">;</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-6750">And</w>
     <w lemma="we" pos="pns" xml:id="B05666-001-a-6760">We</w>
     <w lemma="ordain" pos="vvi" xml:id="B05666-001-a-6770">Ordain</w>
     <w lemma="our" pos="po" xml:id="B05666-001-a-6780">Our</w>
     <w lemma="solicitor" pos="n1" xml:id="B05666-001-a-6790">Solicitor</w>
     <w lemma="so" pos="av" xml:id="B05666-001-a-6800">so</w>
     <w lemma="dispatch" pos="vvb" xml:id="B05666-001-a-6810">Dispatch</w>
     <w lemma="copy" pos="n2" reg="Copies" xml:id="B05666-001-a-6820">Coppies</w>
     <w lemma="hereof" pos="av" xml:id="B05666-001-a-6830">hereof</w>
     <pc xml:id="B05666-001-a-6840">,</pc>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-6850">to</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-6860">the</w>
     <w lemma="sheriff" pos="n2" xml:id="B05666-001-a-6870">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-6880">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-6890">the</w>
     <w lemma="several" pos="j" xml:id="B05666-001-a-6900">several</w>
     <w lemma="shire" pos="n2" xml:id="B05666-001-a-6910">Shires</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-6920">and</w>
     <w lemma="Stewart" pos="nng1" xml:id="B05666-001-a-6930">Stewarts</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-6940">of</w>
     <w lemma="stewartry" pos="n2" xml:id="B05666-001-a-6950">Stewartries</w>
     <pc xml:id="B05666-001-a-6960">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-6970">and</w>
     <w lemma="their" pos="po" xml:id="B05666-001-a-6980">their</w>
     <w lemma="deputy" pos="n2" xml:id="B05666-001-a-6990">Deputs</w>
     <w lemma="or" pos="cc" xml:id="B05666-001-a-7000">or</w>
     <w lemma="clerk" pos="n2" xml:id="B05666-001-a-7010">Clerks</w>
     <pc xml:id="B05666-001-a-7020">,</pc>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-7030">to</w>
     <w lemma="be" pos="vvi" xml:id="B05666-001-a-7040">be</w>
     <w lemma="by" pos="acp" xml:id="B05666-001-a-7050">by</w>
     <w lemma="they" pos="pno" xml:id="B05666-001-a-7060">them</w>
     <w lemma="publish" pos="vvn" xml:id="B05666-001-a-7070">Published</w>
     <w lemma="at" pos="acp" xml:id="B05666-001-a-7080">at</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-7090">the</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05666-001-a-7100">Mercat-Crosses</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-7110">of</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-7120">the</w>
     <w lemma="headburgh" pos="n2" xml:id="B05666-001-a-7130">Head-Burghs</w>
     <w lemma="upon" pos="acp" xml:id="B05666-001-a-7140">upon</w>
     <w lemma="receipt" pos="n1" xml:id="B05666-001-a-7150">Receipt</w>
     <w lemma="thereof" pos="av" xml:id="B05666-001-a-7160">thereof</w>
     <pc xml:id="B05666-001-a-7170">,</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-7180">and</w>
     <w lemma="immediate" pos="av-j" xml:id="B05666-001-a-7190">immediately</w>
     <w lemma="transmit" pos="vvn" xml:id="B05666-001-a-7200">Transmitted</w>
     <w lemma="by" pos="acp" xml:id="B05666-001-a-7210">by</w>
     <w lemma="they" pos="pno" xml:id="B05666-001-a-7220">them</w>
     <w lemma="to" pos="acp" xml:id="B05666-001-a-7230">to</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-7240">the</w>
     <w lemma="several" pos="j" xml:id="B05666-001-a-7250">several</w>
     <w lemma="paroch-church" pos="n2" xml:id="B05666-001-a-7260">Paroch-Churches</w>
     <w lemma="within" pos="acp" xml:id="B05666-001-a-7270">within</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-7280">the</w>
     <w lemma="respective" pos="j" xml:id="B05666-001-a-7290">respective</w>
     <w lemma="shire" pos="n2" xml:id="B05666-001-a-7300">Shires</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-7310">and</w>
     <w lemma="stewartry" pos="n2" xml:id="B05666-001-a-7320">Stewartries</w>
     <w lemma="foresaid" pos="n2" xml:id="B05666-001-a-7330">foresaids</w>
     <pc xml:id="B05666-001-a-7340">,</pc>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-7350">to</w>
     <w lemma="be" pos="vvi" xml:id="B05666-001-a-7360">be</w>
     <w lemma="publish" pos="vvn" xml:id="B05666-001-a-7370">Published</w>
     <w lemma="at" pos="acp" xml:id="B05666-001-a-7380">at</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-7390">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05666-001-a-7400">saids</w>
     <w lemma="church" pos="n2" xml:id="B05666-001-a-7410">Churches</w>
     <pc unit="sentence" xml:id="B05666-001-a-7420">.</pc>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-7430">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05666-001-a-7440">Ordains</w>
     <w lemma="these" pos="d" xml:id="B05666-001-a-7450">these</w>
     <w lemma="present" pos="n2" xml:id="B05666-001-a-7460">Presents</w>
     <w lemma="to" pos="prt" xml:id="B05666-001-a-7470">to</w>
     <w lemma="be" pos="vvi" xml:id="B05666-001-a-7480">be</w>
     <w lemma="print" pos="vvn" xml:id="B05666-001-a-7490">Printed</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-7500">and</w>
     <w lemma="publish" pos="vvn" xml:id="B05666-001-a-7510">Published</w>
     <pc unit="sentence" xml:id="B05666-001-a-7520">.</pc>
    </p>
    <closer xml:id="B05666-e210">
     <dateline xml:id="B05666-e220">
      <w lemma="give" pos="vvn" xml:id="B05666-001-a-7530">Given</w>
      <w lemma="under" pos="acp" xml:id="B05666-001-a-7540">under</w>
      <w lemma="our" pos="po" xml:id="B05666-001-a-7550">our</w>
      <w lemma="signet" pos="n1" xml:id="B05666-001-a-7560">Signet</w>
      <w lemma="at" pos="acp" xml:id="B05666-001-a-7570">at</w>
      <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05666-001-a-7580">Edinburgh</w>
      <date xml:id="B05666-e240">
       <w lemma="the" pos="d" xml:id="B05666-001-a-7590">the</w>
       <w lemma="thirteen" pos="ord" xml:id="B05666-001-a-7600">Thirteenth</w>
       <w lemma="day" pos="n1" xml:id="B05666-001-a-7610">Day</w>
       <w lemma="of" pos="acp" xml:id="B05666-001-a-7620">of</w>
       <hi xml:id="B05666-e250">
        <w lemma="August" pos="nn1" xml:id="B05666-001-a-7630">August</w>
        <pc xml:id="B05666-001-a-7640">,</pc>
       </hi>
       <w lemma="and" pos="cc" xml:id="B05666-001-a-7650">and</w>
       <w lemma="of" pos="acp" xml:id="B05666-001-a-7660">of</w>
       <w lemma="our" pos="po" xml:id="B05666-001-a-7670">our</w>
       <w lemma="reign" pos="n1" xml:id="B05666-001-a-7680">Reign</w>
       <w lemma="the" pos="d" xml:id="B05666-001-a-7690">the</w>
       <w lemma="eight" pos="crd" xml:id="B05666-001-a-7700">Eight</w>
       <w lemma="year" pos="n1" xml:id="B05666-001-a-7710">year</w>
       <pc xml:id="B05666-001-a-7720">.</pc>
       <w lemma="1696" pos="crd" rend="hi" xml:id="B05666-001-a-7730">1696</w>
      </date>
      <pc unit="sentence" xml:id="B05666-001-a-7740">.</pc>
     </dateline>
     <signed xml:id="B05666-e270">
      <w lemma="n/a" pos="fla" xml:id="B05666-001-a-7750">Per</w>
      <w lemma="n/a" pos="fla" xml:id="B05666-001-a-7760">Actum</w>
      <w lemma="n/a" pos="fla" xml:id="B05666-001-a-7770">Dominorium</w>
      <w lemma="n/a" pos="fla" xml:id="B05666-001-a-7780">Secreti</w>
      <w lemma="n/a" pos="fla" xml:id="B05666-001-a-7790">Concilii</w>
      <pc unit="sentence" xml:id="B05666-001-a-7800">.</pc>
      <hi xml:id="B05666-e280">
       <w lemma="d" pos="sy" xml:id="B05666-001-a-7810">D</w>
       <w lemma="a." pos="ab" xml:id="B05666-001-a-7820">A.</w>
       <w lemma="moncrieff" pos="nn1" xml:id="B05666-001-a-7830">MONCRIEFF</w>
       <pc unit="sentence" xml:id="B05666-001-a-7840">.</pc>
      </hi>
      <w lemma="Cls." pos="nn1" xml:id="B05666-001-a-7850">Cls.</w>
      <w lemma="sti." pos="ab" xml:id="B05666-001-a-7860">Sti.</w>
      <w lemma="Concilli" pos="nn1" xml:id="B05666-001-a-7870">Concilli</w>
      <pc unit="sentence" xml:id="B05666-001-a-7880">.</pc>
     </signed>
     <lb xml:id="B05666-e290"/>
     <w lemma="GOD" pos="nn1" xml:id="B05666-001-a-7890">GOD</w>
     <w lemma="save" pos="acp" xml:id="B05666-001-a-7900">Save</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-7910">the</w>
     <w lemma="King" pos="n1" xml:id="B05666-001-a-7920">King</w>
     <pc unit="sentence" xml:id="B05666-001-a-7921">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B05666-e300">
   <div type="colophon" xml:id="B05666-e310">
    <p xml:id="B05666-e320">
     <hi xml:id="B05666-e330">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05666-001-a-7940">Edinburgh</w>
      <pc xml:id="B05666-001-a-7950">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B05666-001-a-7960">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05666-001-a-7970">by</w>
     <w lemma="the" pos="d" xml:id="B05666-001-a-7980">the</w>
     <w lemma="heir" pos="n2" xml:id="B05666-001-a-7990">Heirs</w>
     <w lemma="and" pos="cc" xml:id="B05666-001-a-8000">and</w>
     <w lemma="successor" pos="n2" xml:id="B05666-001-a-8010">Successors</w>
     <w lemma="of" pos="acp" xml:id="B05666-001-a-8020">of</w>
     <hi xml:id="B05666-e340">
      <w lemma="Andrew" pos="nn1" xml:id="B05666-001-a-8030">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05666-001-a-8040">Anderson</w>
      <pc xml:id="B05666-001-a-8050">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B05666-001-a-8060">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05666-001-a-8070">to</w>
     <w lemma="his" pos="po" xml:id="B05666-001-a-8080">His</w>
     <w lemma="most" pos="avs-d" xml:id="B05666-001-a-8090">Most</w>
     <w lemma="excellent" pos="j" xml:id="B05666-001-a-8100">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B05666-001-a-8110">Majesty</w>
     <pc xml:id="B05666-001-a-8120">,</pc>
     <foreign xml:id="B05666-e350" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="B05666-001-a-8130">Anno</w>
      <w lemma="n/a" pos="fla" xml:id="B05666-001-a-8140">DOM</w>
      <pc xml:id="B05666-001-a-8150">,</pc>
     </foreign>
     <w lemma="1696." pos="crd" xml:id="B05666-001-a-8160">1696.</w>
     <pc unit="sentence" xml:id="B05666-001-a-8170"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
