<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05709">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation, indemnifying such rebels as shall lay down their arms. At Edinburgh, the 14 day of August 1689.</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05709 of text R233619 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S1944). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05709</idno>
    <idno type="STC">Wing S1944</idno>
    <idno type="STC">ESTC R233619</idno>
    <idno type="EEBO-CITATION">52528998</idno>
    <idno type="OCLC">ocm 52528998</idno>
    <idno type="VID">179104</idno>
    <idno type="PROQUESTGOID">2240862367</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05709)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179104)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2776:93)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation, indemnifying such rebels as shall lay down their arms. At Edinburgh, the 14 day of August 1689.</title>
      <author>Scotland. Privy Council.</author>
      <author>Scotland. Sovereign (1689-1694 : William and Mary)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson, Printer to their most excellent Majesties,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1693.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Initial letter.</note>
      <note>Text in black letter.</note>
      <note>Signed at end: Gilb. Eliot, Cls. Sti. Concilii.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Revolutionaries -- Legal status, laws, etc. -- Scotland -- Early works to 1800.</term>
     <term>Scotland -- History -- Revolution of 1688 -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation, indemnifying such rebels as shall lay dovvn their arms. At Edinburgh, the 14 day of August 1689.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>775</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>129.03</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 129.03 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05709-t">
  <body xml:id="B05709-e0">
   <div type="royal_proclamation" xml:id="B05709-e10">
    <pb facs="tcp:179104:1" rend="simple:additions" xml:id="B05709-001-a"/>
    <head xml:id="B05709-e20">
     <w lemma="a" pos="d" xml:id="B05709-001-a-0010">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B05709-001-a-0020">PROCLAMATION</w>
     <pc xml:id="B05709-001-a-0030">,</pc>
     <w lemma="indemnify" pos="vvg" xml:id="B05709-001-a-0040">Indemnifying</w>
     <w lemma="such" pos="d" xml:id="B05709-001-a-0050">such</w>
     <w lemma="rebel" pos="n2" xml:id="B05709-001-a-0060">Rebels</w>
     <w lemma="as" pos="acp" xml:id="B05709-001-a-0070">as</w>
     <w lemma="shall" pos="vmb" xml:id="B05709-001-a-0080">shall</w>
     <w lemma="lay" pos="vvi" xml:id="B05709-001-a-0090">lay</w>
     <w lemma="down" orig="dovvn" pos="acp" xml:id="B05709-001-a-0100">down</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-0110">their</w>
     <w lemma="Arms." pos="nn1" xml:id="B05709-001-a-0120">Arms.</w>
     <pc unit="sentence" xml:id="B05709-001-a-0130"/>
    </head>
    <opener xml:id="B05709-e30">
     <dateline xml:id="B05709-e40">
      <w lemma="at" pos="acp" rend="hi" xml:id="B05709-001-a-0140">At</w>
      <w lemma="Edinburgh" pos="nn1" xml:id="B05709-001-a-0150">Edinburgh</w>
      <pc xml:id="B05709-001-a-0160">,</pc>
      <date xml:id="B05709-e60">
       <w lemma="the" pos="d" rend="hi" xml:id="B05709-001-a-0170">the</w>
       <w lemma="14" pos="crd" xml:id="B05709-001-a-0180">14</w>
       <hi xml:id="B05709-e80">
        <w lemma="day" pos="n1" xml:id="B05709-001-a-0190">day</w>
        <w lemma="of" pos="acp" xml:id="B05709-001-a-0200">of</w>
       </hi>
       <w lemma="August" pos="nn1" xml:id="B05709-001-a-0210">August</w>
       <w lemma="1689." pos="crd" xml:id="B05709-001-a-0220">1689.</w>
       <pc unit="sentence" xml:id="B05709-001-a-0230"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="B05709-e90">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B05709-001-a-0240">WHereas</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-0250">Their</w>
     <w lemma="majesty" pos="n2" xml:id="B05709-001-a-0260">Majesties</w>
     <pc xml:id="B05709-001-a-0270">,</pc>
     <w lemma="king" pos="n1" xml:id="B05709-001-a-0280">King</w>
     <w lemma="William" pos="nn1" rend="hi" xml:id="B05709-001-a-0290">William</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-0300">and</w>
     <w lemma="queen" pos="n1" xml:id="B05709-001-a-0310">Queen</w>
     <hi xml:id="B05709-e110">
      <w lemma="Mary" pos="nn1" xml:id="B05709-001-a-0320">Mary</w>
      <pc xml:id="B05709-001-a-0330">,</pc>
     </hi>
     <w lemma="be" pos="vvg" xml:id="B05709-001-a-0340">being</w>
     <w lemma="most" pos="avs-d" xml:id="B05709-001-a-0350">most</w>
     <w lemma="desirous" pos="j" xml:id="B05709-001-a-0360">desirous</w>
     <w lemma="to" pos="prt" xml:id="B05709-001-a-0370">to</w>
     <w lemma="restore" pos="vvi" xml:id="B05709-001-a-0380">Restore</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-0390">the</w>
     <w lemma="peace" pos="n1" xml:id="B05709-001-a-0400">Peace</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-0410">of</w>
     <w lemma="this" pos="d" xml:id="B05709-001-a-0420">this</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-0430">their</w>
     <w lemma="ancient" pos="j" reg="Ancient" xml:id="B05709-001-a-0440">Antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05709-001-a-0450">Kingdom</w>
     <pc xml:id="B05709-001-a-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-0470">and</w>
     <w lemma="to" pos="prt" xml:id="B05709-001-a-0480">to</w>
     <w lemma="unite" pos="vvb" reg="Unite" xml:id="B05709-001-a-0490">Vnite</w>
     <w lemma="all" pos="d" xml:id="B05709-001-a-0500">all</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-0510">their</w>
     <w lemma="subject" pos="n2" xml:id="B05709-001-a-0520">Subjects</w>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-0530">in</w>
     <w lemma="a" pos="d" xml:id="B05709-001-a-0540">a</w>
     <w lemma="cheerful" pos="j" reg="Cheerful" xml:id="B05709-001-a-0550">Chearful</w>
     <w lemma="obedience" pos="n1" xml:id="B05709-001-a-0560">Obedience</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-0570">to</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-0580">Their</w>
     <w lemma="government" pos="n1" xml:id="B05709-001-a-0590">Government</w>
     <pc xml:id="B05709-001-a-0600">,</pc>
     <w lemma="they" pos="pns" xml:id="B05709-001-a-0610">They</w>
     <w lemma="be" pos="vvb" xml:id="B05709-001-a-0620">are</w>
     <w lemma="gracious" pos="av-j" xml:id="B05709-001-a-0630">Graciously</w>
     <w lemma="please" pos="vvn" xml:id="B05709-001-a-0640">Pleased</w>
     <w lemma="to" pos="prt" xml:id="B05709-001-a-0650">to</w>
     <w lemma="extend" pos="vvi" xml:id="B05709-001-a-0660">extend</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-0670">Their</w>
     <w lemma="mercy" pos="n1" xml:id="B05709-001-a-0680">Mercy</w>
     <pc xml:id="B05709-001-a-0690">,</pc>
     <w lemma="even" pos="av" xml:id="B05709-001-a-0700">even</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-0710">to</w>
     <w lemma="those" pos="d" xml:id="B05709-001-a-0720">those</w>
     <w lemma="who" pos="crq" xml:id="B05709-001-a-0730">who</w>
     <w lemma="have" pos="vvb" xml:id="B05709-001-a-0740">have</w>
     <w lemma="be" pos="vvn" xml:id="B05709-001-a-0750">been</w>
     <w lemma="mislead" pos="vvn" xml:id="B05709-001-a-0760">Misled</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-0770">and</w>
     <w lemma="seduce" pos="vvn" xml:id="B05709-001-a-0780">Seduced</w>
     <w lemma="to" pos="prt" xml:id="B05709-001-a-0790">to</w>
     <w lemma="rise" pos="vvi" xml:id="B05709-001-a-0800">Rise</w>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-0810">in</w>
     <w lemma="open" pos="j" xml:id="B05709-001-a-0820">open</w>
     <w lemma="arm" pos="n2" xml:id="B05709-001-a-0830">Arms</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-0840">and</w>
     <w lemma="rebellion" pos="n1" xml:id="B05709-001-a-0850">Rebellion</w>
     <w lemma="against" pos="acp" xml:id="B05709-001-a-0860">against</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-0870">Their</w>
     <w lemma="authority" pos="n1" xml:id="B05709-001-a-0880">Authority</w>
     <pc xml:id="B05709-001-a-0890">;</pc>
     <w lemma="his" pos="po" xml:id="B05709-001-a-0900">HIS</w>
     <w lemma="majesty" pos="n1" xml:id="B05709-001-a-0910">Majesty</w>
     <w lemma="by" pos="acp" xml:id="B05709-001-a-0920">by</w>
     <w lemma="his" pos="po" xml:id="B05709-001-a-0930">His</w>
     <w lemma="royal" pos="j" xml:id="B05709-001-a-0940">Royal</w>
     <w lemma="letter" pos="n1" xml:id="B05709-001-a-0950">Letter</w>
     <pc xml:id="B05709-001-a-0960">,</pc>
     <w lemma="date" pos="vvn" xml:id="B05709-001-a-0970">dated</w>
     <w lemma="at" pos="acp" xml:id="B05709-001-a-0980">at</w>
     <hi xml:id="B05709-e120">
      <w lemma="Hampton" pos="nn1" xml:id="B05709-001-a-0990">Hampton</w>
      <w lemma="court" pos="n1" xml:id="B05709-001-a-1000">Court</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B05709-001-a-1010">the</w>
     <w lemma="eight" pos="crd" xml:id="B05709-001-a-1020">Eight</w>
     <w lemma="instant" pos="j" xml:id="B05709-001-a-1030">Instant</w>
     <pc xml:id="B05709-001-a-1040">,</pc>
     <w lemma="direct" pos="vvb" xml:id="B05709-001-a-1050">Direct</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-1060">to</w>
     <w lemma="his" pos="po" xml:id="B05709-001-a-1070">His</w>
     <w lemma="privy" pos="j" xml:id="B05709-001-a-1080">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05709-001-a-1090">Council</w>
     <pc xml:id="B05709-001-a-1100">,</pc>
     <w lemma="do" pos="vvd" xml:id="B05709-001-a-1110">Did</w>
     <w lemma="authorize" pos="vvb" reg="Authorise" xml:id="B05709-001-a-1120">Authorize</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-1130">and</w>
     <w lemma="empower" pos="vvi" reg="Empower" xml:id="B05709-001-a-1140">Impower</w>
     <w lemma="they" pos="pno" xml:id="B05709-001-a-1150">them</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-1160">to</w>
     <w lemma="issue" pos="n1" xml:id="B05709-001-a-1170">Issue</w>
     <w lemma="forth" pos="av" xml:id="B05709-001-a-1180">forth</w>
     <w lemma="a" pos="d" xml:id="B05709-001-a-1190">a</w>
     <w lemma="proclamation" pos="n1" xml:id="B05709-001-a-1200">Proclamation</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-1210">of</w>
     <w lemma="indemnity" pos="n1" xml:id="B05709-001-a-1220">Indemnity</w>
     <pc xml:id="B05709-001-a-1230">,</pc>
     <w lemma="to" pos="prt" xml:id="B05709-001-a-1240">to</w>
     <w lemma="all" pos="d" xml:id="B05709-001-a-1250">all</w>
     <w lemma="those" pos="d" xml:id="B05709-001-a-1260">those</w>
     <w lemma="who" pos="crq" xml:id="B05709-001-a-1270">who</w>
     <w lemma="be" pos="vvb" xml:id="B05709-001-a-1280">are</w>
     <w lemma="now" pos="av" xml:id="B05709-001-a-1290">now</w>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-1300">in</w>
     <w lemma="rebellion" pos="n1" xml:id="B05709-001-a-1310">Rebellion</w>
     <w lemma="against" pos="acp" xml:id="B05709-001-a-1320">against</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-1330">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-1340">Majesties</w>
     <w lemma="authority" pos="n1" xml:id="B05709-001-a-1350">Authority</w>
     <pc xml:id="B05709-001-a-1360">,</pc>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-1370">in</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-1380">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B05709-001-a-1390">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-1400">of</w>
     <hi xml:id="B05709-e130">
      <w lemma="Scotland" pos="nn1" xml:id="B05709-001-a-1410">Scotland</w>
      <pc xml:id="B05709-001-a-1420">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="B05709-001-a-1430">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05709-001-a-1440">shall</w>
     <w lemma="lay" pos="vvi" xml:id="B05709-001-a-1450">lay</w>
     <w lemma="down" pos="acp" xml:id="B05709-001-a-1460">down</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-1470">their</w>
     <w lemma="arm" pos="n2" xml:id="B05709-001-a-1480">Arms</w>
     <w lemma="betwixt" pos="acp" xml:id="B05709-001-a-1490">betwixt</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-1500">and</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-1510">the</w>
     <w lemma="day" pos="n2" xml:id="B05709-001-a-1520">days</w>
     <w lemma="after-specified" pos="n1" xml:id="B05709-001-a-1530">after-specified</w>
     <pc xml:id="B05709-001-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-1550">and</w>
     <w lemma="shall" pos="vmb" xml:id="B05709-001-a-1560">shall</w>
     <w lemma="submit" pos="vvi" xml:id="B05709-001-a-1570">submit</w>
     <w lemma="themselves" pos="pr" xml:id="B05709-001-a-1580">themselves</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-1590">to</w>
     <pc xml:id="B05709-001-a-1600">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-1610">and</w>
     <w lemma="acknowledge" pos="vvi" xml:id="B05709-001-a-1620">acknowledge</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-1630">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-1640">Majesties</w>
     <w lemma="authority" pos="n1" xml:id="B05709-001-a-1650">Authority</w>
     <pc xml:id="B05709-001-a-1660">,</pc>
     <w lemma="take" pos="vvb" xml:id="B05709-001-a-1670">take</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-1680">the</w>
     <w lemma="oath" pos="n1" xml:id="B05709-001-a-1690">Oath</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-1700">of</w>
     <w lemma="allegiance" pos="n1" xml:id="B05709-001-a-1710">Allegiance</w>
     <pc xml:id="B05709-001-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-1730">and</w>
     <w lemma="give" pos="vvi" xml:id="B05709-001-a-1740">give</w>
     <w lemma="security" pos="n1" xml:id="B05709-001-a-1750">Security</w>
     <w lemma="for" pos="acp" xml:id="B05709-001-a-1760">for</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-1770">their</w>
     <w lemma="future" pos="j" xml:id="B05709-001-a-1780">future</w>
     <w lemma="good" pos="j" xml:id="B05709-001-a-1790">Good</w>
     <w lemma="behaviour" pos="n1" xml:id="B05709-001-a-1800">Behaviour</w>
     <pc xml:id="B05709-001-a-1810">:</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-1820">And</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-1830">to</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-1840">the</w>
     <w lemma="effect" pos="n1" xml:id="B05709-001-a-1850">effect</w>
     <w lemma="that" pos="cs" xml:id="B05709-001-a-1860">that</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-1870">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-1880">Majesties</w>
     <w lemma="gracious" pos="j" xml:id="B05709-001-a-1890">Gracious</w>
     <w lemma="intention" pos="n2" xml:id="B05709-001-a-1900">Intentions</w>
     <w lemma="may" pos="vmb" xml:id="B05709-001-a-1910">may</w>
     <w lemma="be" pos="vvi" xml:id="B05709-001-a-1920">be</w>
     <w lemma="make" pos="vvn" xml:id="B05709-001-a-1930">made</w>
     <w lemma="effectual" pos="j" xml:id="B05709-001-a-1940">Effectual</w>
     <pc xml:id="B05709-001-a-1950">,</pc>
     <w lemma="that" pos="cs" xml:id="B05709-001-a-1960">that</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-1970">the</w>
     <w lemma="mind" pos="n2" xml:id="B05709-001-a-1980">Minds</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-1990">of</w>
     <w lemma="these" pos="d" xml:id="B05709-001-a-2000">these</w>
     <w lemma="person" pos="n2" xml:id="B05709-001-a-2010">Persons</w>
     <w lemma="may" pos="vmb" xml:id="B05709-001-a-2020">may</w>
     <w lemma="be" pos="vvi" xml:id="B05709-001-a-2030">be</w>
     <w lemma="quiet" pos="vvn" xml:id="B05709-001-a-2040">Quieted</w>
     <w lemma="from" pos="acp" xml:id="B05709-001-a-2050">from</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-2060">the</w>
     <w lemma="fear" pos="n2" xml:id="B05709-001-a-2070">Fears</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-2080">and</w>
     <w lemma="apprehension" pos="n2" xml:id="B05709-001-a-2090">Apprehensions</w>
     <w lemma="that" pos="cs" xml:id="B05709-001-a-2100">that</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-2110">the</w>
     <w lemma="just" pos="j" xml:id="B05709-001-a-2120">just</w>
     <w lemma="punishment" pos="n2" xml:id="B05709-001-a-2130">Punishments</w>
     <w lemma="may" pos="vmb" xml:id="B05709-001-a-2140">may</w>
     <w lemma="be" pos="vvi" xml:id="B05709-001-a-2150">be</w>
     <w lemma="inflict" pos="vvn" xml:id="B05709-001-a-2160">Inflicted</w>
     <w lemma="upon" pos="acp" xml:id="B05709-001-a-2170">upon</w>
     <w lemma="they" pos="pno" xml:id="B05709-001-a-2180">them</w>
     <pc xml:id="B05709-001-a-2190">,</pc>
     <w lemma="which" pos="crq" xml:id="B05709-001-a-2200">which</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-2210">their</w>
     <w lemma="crime" pos="n2" xml:id="B05709-001-a-2220">Crimes</w>
     <w lemma="deserve" pos="vvi" xml:id="B05709-001-a-2230">deserve</w>
     <pc xml:id="B05709-001-a-2240">:</pc>
     <w lemma="therefore" pos="av" xml:id="B05709-001-a-2250">Therefore</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-2260">the</w>
     <w lemma="lord" pos="n2" xml:id="B05709-001-a-2270">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-2280">of</w>
     <w lemma="his" pos="po" xml:id="B05709-001-a-2290">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-2300">Majesties</w>
     <w lemma="privy" pos="j" xml:id="B05709-001-a-2310">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05709-001-a-2320">Council</w>
     <pc xml:id="B05709-001-a-2330">,</pc>
     <w lemma="by" pos="acp" xml:id="B05709-001-a-2340">by</w>
     <w lemma="his" pos="po" xml:id="B05709-001-a-2350">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-2360">Majesties</w>
     <w lemma="special" pos="j" xml:id="B05709-001-a-2370">special</w>
     <w lemma="warrant" pos="n1" reg="Warrant" xml:id="B05709-001-a-2380">Warrand</w>
     <pc xml:id="B05709-001-a-2390">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-2400">and</w>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-2410">in</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-2420">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-2430">Majesties</w>
     <w lemma="name" pos="n1" xml:id="B05709-001-a-2440">Name</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-2450">and</w>
     <w lemma="authority" pos="n1" xml:id="B05709-001-a-2460">Authority</w>
     <pc xml:id="B05709-001-a-2470">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05709-001-a-2480">Do</w>
     <w lemma="indemnify" pos="vvi" reg="Indemnify" xml:id="B05709-001-a-2490">Indemnifie</w>
     <pc xml:id="B05709-001-a-2500">,</pc>
     <w lemma="secure" pos="vvb" xml:id="B05709-001-a-2510">Secure</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-2520">and</w>
     <w lemma="pardon" pos="vvb" xml:id="B05709-001-a-2530">Pardon</w>
     <w lemma="all" pos="d" xml:id="B05709-001-a-2540">all</w>
     <w lemma="such" pos="d" xml:id="B05709-001-a-2550">such</w>
     <w lemma="person" pos="n2" xml:id="B05709-001-a-2560">Persons</w>
     <w lemma="as" pos="acp" xml:id="B05709-001-a-2570">as</w>
     <w lemma="be" pos="vvb" xml:id="B05709-001-a-2580">are</w>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-2590">in</w>
     <w lemma="open" pos="j" xml:id="B05709-001-a-2600">open</w>
     <w lemma="arm" pos="n2" xml:id="B05709-001-a-2610">Arms</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-2620">and</w>
     <w lemma="rebellion" pos="n1" xml:id="B05709-001-a-2630">Rebellion</w>
     <w lemma="within" pos="acp" xml:id="B05709-001-a-2640">within</w>
     <w lemma="this" pos="d" xml:id="B05709-001-a-2650">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05709-001-a-2660">Kingdom</w>
     <pc xml:id="B05709-001-a-2670">,</pc>
     <w lemma="or" pos="cc" xml:id="B05709-001-a-2680">or</w>
     <w lemma="have" pos="vvb" xml:id="B05709-001-a-2690">have</w>
     <w lemma="be" pos="vvn" xml:id="B05709-001-a-2700">been</w>
     <w lemma="accessary" pos="j" reg="accessary" xml:id="B05709-001-a-2710">accessory</w>
     <w lemma="thereto" pos="av" xml:id="B05709-001-a-2720">thereto</w>
     <pc xml:id="B05709-001-a-2730">,</pc>
     <w lemma="by" pos="acp" xml:id="B05709-001-a-2740">by</w>
     <w lemma="converse" pos="n1" xml:id="B05709-001-a-2750">Converse</w>
     <pc xml:id="B05709-001-a-2760">,</pc>
     <w lemma="resett" pos="n1" xml:id="B05709-001-a-2770">Resett</w>
     <pc xml:id="B05709-001-a-2780">,</pc>
     <w lemma="intercommune" pos="vvg" xml:id="B05709-001-a-2790">Intercommuning</w>
     <w lemma="with" pos="acp" xml:id="B05709-001-a-2800">with</w>
     <pc xml:id="B05709-001-a-2810">,</pc>
     <w lemma="or" pos="cc" xml:id="B05709-001-a-2820">or</w>
     <w lemma="any" pos="d" xml:id="B05709-001-a-2830">any</w>
     <w lemma="way" pos="n1" xml:id="B05709-001-a-2840">way</w>
     <w lemma="assist" pos="vvg" xml:id="B05709-001-a-2850">assisting</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-2860">the</w>
     <w lemma="rebel" pos="n2" xml:id="B05709-001-a-2870">Rebels</w>
     <pc xml:id="B05709-001-a-2880">;</pc>
     <w lemma="provide" pos="vvg" xml:id="B05709-001-a-2890">Providing</w>
     <w lemma="always" pos="av" xml:id="B05709-001-a-2900">always</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-2910">the</w>
     <w lemma="person" pos="n2" xml:id="B05709-001-a-2920">persons</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05709-001-a-2930">foresaid</w>
     <w lemma="shall" pos="vmb" xml:id="B05709-001-a-2940">shall</w>
     <w lemma="lay" pos="vvi" xml:id="B05709-001-a-2950">lay</w>
     <w lemma="down" pos="acp" xml:id="B05709-001-a-2960">down</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-2970">their</w>
     <w lemma="arm" pos="n2" xml:id="B05709-001-a-2980">Arms</w>
     <w lemma="within" pos="acp" xml:id="B05709-001-a-2990">within</w>
     <w lemma="eight" pos="crd" xml:id="B05709-001-a-3000">eight</w>
     <w lemma="day" pos="n2" reg="days" xml:id="B05709-001-a-3010">dayes</w>
     <w lemma="after" pos="acp" xml:id="B05709-001-a-3020">after</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-3030">the</w>
     <w lemma="proclamation" pos="n1" xml:id="B05709-001-a-3040">Proclamation</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-3050">of</w>
     <w lemma="this" pos="d" xml:id="B05709-001-a-3060">this</w>
     <w lemma="indemnity" pos="n1" xml:id="B05709-001-a-3070">Indemnity</w>
     <pc xml:id="B05709-001-a-3080">,</pc>
     <w lemma="at" pos="acp" xml:id="B05709-001-a-3090">at</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-3100">the</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05709-001-a-3110">Mercat-Crosses</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-3120">of</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-3130">the</w>
     <w lemma="headburgh" pos="n2" xml:id="B05709-001-a-3140">Head-Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-3150">of</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-3160">the</w>
     <w lemma="shire" pos="n2" xml:id="B05709-001-a-3170">Shires</w>
     <w lemma="where" pos="crq" xml:id="B05709-001-a-3180">where</w>
     <w lemma="they" pos="pns" xml:id="B05709-001-a-3190">they</w>
     <w lemma="dwell" pos="vvb" xml:id="B05709-001-a-3200">dwell</w>
     <pc xml:id="B05709-001-a-3210">,</pc>
     <w lemma="or" pos="cc" xml:id="B05709-001-a-3220">or</w>
     <w lemma="stay" pos="vvi" xml:id="B05709-001-a-3230">stay</w>
     <w lemma="for" pos="acp" xml:id="B05709-001-a-3240">for</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-3250">the</w>
     <w lemma="time" pos="n1" xml:id="B05709-001-a-3260">time</w>
     <pc xml:id="B05709-001-a-3270">;</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-3280">and</w>
     <w lemma="that" pos="cs" xml:id="B05709-001-a-3290">that</w>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-3300">in</w>
     <w lemma="testimony" pos="n1" xml:id="B05709-001-a-3310">testimony</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-3320">of</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-3330">their</w>
     <w lemma="submission" pos="n1" xml:id="B05709-001-a-3340">Submission</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-3350">to</w>
     <pc xml:id="B05709-001-a-3360">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-3370">and</w>
     <w lemma="acknowledgement" pos="n1" reg="Acknowledgement" xml:id="B05709-001-a-3380">Acknowledgment</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-3390">of</w>
     <w lemma="his" pos="po" xml:id="B05709-001-a-3400">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-3410">Majesties</w>
     <w lemma="authority" pos="n1" xml:id="B05709-001-a-3420">Authority</w>
     <pc xml:id="B05709-001-a-3430">,</pc>
     <w lemma="all" pos="d" xml:id="B05709-001-a-3440">all</w>
     <w lemma="nobleman" pos="n2" xml:id="B05709-001-a-3450">Noblemen</w>
     <pc xml:id="B05709-001-a-3460">,</pc>
     <w lemma="gentleman" pos="n2" xml:id="B05709-001-a-3470">Gentlemen</w>
     <pc xml:id="B05709-001-a-3480">,</pc>
     <w lemma="chieftain" pos="n2" reg="Chieftains" xml:id="B05709-001-a-3490">Chiftains</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-3500">of</w>
     <w lemma="clann" pos="n2" xml:id="B05709-001-a-3510">Clanns</w>
     <pc xml:id="B05709-001-a-3520">,</pc>
     <w lemma="heritor" pos="n2" xml:id="B05709-001-a-3530">Heretors</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-3540">and</w>
     <w lemma="officer" pos="n2" xml:id="B05709-001-a-3550">Officers</w>
     <w lemma="shall" pos="vmb" xml:id="B05709-001-a-3560">shall</w>
     <w lemma="apply" pos="vvi" xml:id="B05709-001-a-3570">apply</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-3580">to</w>
     <w lemma="major-general" pos="n1" xml:id="B05709-001-a-3590">Major-General</w>
     <hi xml:id="B05709-e140">
      <w lemma="mackay" pos="nn1" xml:id="B05709-001-a-3600">Mackay</w>
      <pc xml:id="B05709-001-a-3610">,</pc>
     </hi>
     <w lemma="commander" pos="n1" xml:id="B05709-001-a-3620">Commander</w>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-3630">in</w>
     <w lemma="chief" pos="j" xml:id="B05709-001-a-3640">Chief</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-3650">of</w>
     <w lemma="his" pos="po" xml:id="B05709-001-a-3660">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-3670">Majesties</w>
     <w lemma="force" pos="n2" xml:id="B05709-001-a-3680">Forces</w>
     <pc xml:id="B05709-001-a-3690">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-3700">and</w>
     <w lemma="before" pos="acp" xml:id="B05709-001-a-3710">before</w>
     <w lemma="he" pos="pno" xml:id="B05709-001-a-3720">him</w>
     <w lemma="swear" pos="vvb" xml:id="B05709-001-a-3730">Swear</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-3740">and</w>
     <w lemma="sign" pos="vvb" xml:id="B05709-001-a-3750">Sign</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-3760">the</w>
     <w lemma="oath" pos="n1" xml:id="B05709-001-a-3770">Oath</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-3780">of</w>
     <w lemma="allegiance" pos="n1" xml:id="B05709-001-a-3790">Allegiance</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-3800">to</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-3810">Their</w>
     <w lemma="majesty" pos="n2" xml:id="B05709-001-a-3820">Majesties</w>
     <pc xml:id="B05709-001-a-3830">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="B05709-001-a-3840">betwixt</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-3850">and</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-3860">the</w>
     <w lemma="three" pos="ord" xml:id="B05709-001-a-3870">third</w>
     <w lemma="day" pos="n1" xml:id="B05709-001-a-3880">day</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-3890">of</w>
     <hi xml:id="B05709-e150">
      <w lemma="September" pos="nn1" xml:id="B05709-001-a-3900">September</w>
      <pc xml:id="B05709-001-a-3910">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-3920">in</w>
     <w lemma="this" pos="d" xml:id="B05709-001-a-3930">this</w>
     <w lemma="instant" pos="j" xml:id="B05709-001-a-3940">instant</w>
     <w lemma="year" pos="n1" xml:id="B05709-001-a-3950">Year</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-3960">of</w>
     <w lemma="God" pos="nn1" xml:id="B05709-001-a-3970">God</w>
     <w lemma="1689" pos="crd" xml:id="B05709-001-a-3980">1689</w>
     <pc xml:id="B05709-001-a-3990">,</pc>
     <w lemma="or" pos="cc" xml:id="B05709-001-a-4000">or</w>
     <w lemma="before" pos="acp" xml:id="B05709-001-a-4010">before</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-4020">the</w>
     <w lemma="lord" pos="n2" xml:id="B05709-001-a-4030">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-4040">of</w>
     <w lemma="his" pos="po" xml:id="B05709-001-a-4050">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-4060">Majesties</w>
     <w lemma="privy" pos="j" xml:id="B05709-001-a-4070">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05709-001-a-4080">Council</w>
     <w lemma="at" pos="acp" xml:id="B05709-001-a-4090">at</w>
     <hi xml:id="B05709-e160">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05709-001-a-4100">Edinburgh</w>
      <pc xml:id="B05709-001-a-4110">,</pc>
     </hi>
     <w lemma="betwixt" pos="acp" xml:id="B05709-001-a-4120">betwixt</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-4130">and</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-4140">the</w>
     <w lemma="ten" pos="ord" xml:id="B05709-001-a-4150">tenth</w>
     <w lemma="day" pos="n1" xml:id="B05709-001-a-4160">day</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-4170">of</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-4180">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05709-001-a-4190">foresaid</w>
     <w lemma="month" pos="n1" xml:id="B05709-001-a-4200">Month</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-4210">of</w>
     <hi xml:id="B05709-e170">
      <w lemma="September" pos="nn1" xml:id="B05709-001-a-4220">September</w>
      <pc xml:id="B05709-001-a-4230">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-4240">and</w>
     <w lemma="find" pos="vvi" xml:id="B05709-001-a-4250">find</w>
     <w lemma="such" pos="d" xml:id="B05709-001-a-4260">such</w>
     <w lemma="security" pos="n1" xml:id="B05709-001-a-4270">Security</w>
     <w lemma="as" pos="acp" xml:id="B05709-001-a-4280">as</w>
     <w lemma="they" pos="pns" xml:id="B05709-001-a-4290">they</w>
     <w lemma="be" pos="vvb" xml:id="B05709-001-a-4300">are</w>
     <w lemma="able" pos="j" xml:id="B05709-001-a-4310">able</w>
     <w lemma="for" pos="acp" xml:id="B05709-001-a-4320">for</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-4330">their</w>
     <w lemma="future" pos="j" xml:id="B05709-001-a-4340">future</w>
     <w lemma="good" pos="j" xml:id="B05709-001-a-4350">Good</w>
     <w lemma="behaviour" pos="n1" xml:id="B05709-001-a-4360">Behaviour</w>
     <pc xml:id="B05709-001-a-4370">;</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-4380">And</w>
     <w lemma="that" pos="cs" xml:id="B05709-001-a-4390">that</w>
     <w lemma="all" pos="d" xml:id="B05709-001-a-4400">all</w>
     <w lemma="other" pos="d" xml:id="B05709-001-a-4410">other</w>
     <w lemma="yeoman" pos="ng1" reg="Yeoman's" xml:id="B05709-001-a-4420">Yeomans</w>
     <pc xml:id="B05709-001-a-4430">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-4440">and</w>
     <w lemma="such" pos="d" xml:id="B05709-001-a-4450">such</w>
     <w lemma="as" pos="acp" xml:id="B05709-001-a-4460">as</w>
     <w lemma="be" pos="vvb" xml:id="B05709-001-a-4470">are</w>
     <w lemma="below" pos="acp" xml:id="B05709-001-a-4480">below</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-4490">the</w>
     <w lemma="degree" pos="n1" xml:id="B05709-001-a-4500">degree</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-4510">of</w>
     <w lemma="heritor" pos="n2" xml:id="B05709-001-a-4520">Heretors</w>
     <pc xml:id="B05709-001-a-4530">,</pc>
     <w lemma="or" pos="cc" xml:id="B05709-001-a-4540">or</w>
     <w lemma="officer" pos="n2" xml:id="B05709-001-a-4550">Officers</w>
     <pc xml:id="B05709-001-a-4560">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05709-001-a-4570">shall</w>
     <w lemma="repair" pos="vvi" xml:id="B05709-001-a-4580">Repair</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-4590">to</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-4600">the</w>
     <w lemma="sheriff" pos="n2" xml:id="B05709-001-a-4610">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-4620">of</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-4630">the</w>
     <w lemma="respective" pos="j" xml:id="B05709-001-a-4640">respective</w>
     <w lemma="shire" pos="n2" xml:id="B05709-001-a-4650">Shires</w>
     <w lemma="where" pos="crq" xml:id="B05709-001-a-4660">where</w>
     <w lemma="they" pos="pns" xml:id="B05709-001-a-4670">they</w>
     <w lemma="dwell" pos="vvb" xml:id="B05709-001-a-4680">dwell</w>
     <pc xml:id="B05709-001-a-4690">,</pc>
     <w lemma="or" pos="cc" xml:id="B05709-001-a-4700">or</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-4710">their</w>
     <w lemma="deputy" pos="n2" xml:id="B05709-001-a-4720">Deputs</w>
     <pc xml:id="B05709-001-a-4730">,</pc>
     <w lemma="or" pos="cc" xml:id="B05709-001-a-4740">or</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-4750">to</w>
     <w lemma="such" pos="d" xml:id="B05709-001-a-4760">such</w>
     <w lemma="other" pos="d" xml:id="B05709-001-a-4770">other</w>
     <w lemma="person" pos="n2" xml:id="B05709-001-a-4780">Persons</w>
     <w lemma="as" pos="acp" xml:id="B05709-001-a-4790">as</w>
     <w lemma="may" pos="vmb" xml:id="B05709-001-a-4800">may</w>
     <w lemma="be" pos="vvi" xml:id="B05709-001-a-4810">be</w>
     <w lemma="appoint" pos="vvn" xml:id="B05709-001-a-4820">appointed</w>
     <w lemma="by" pos="acp" xml:id="B05709-001-a-4830">by</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-4840">the</w>
     <w lemma="council" pos="n1" xml:id="B05709-001-a-4850">Council</w>
     <pc xml:id="B05709-001-a-4860">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-4870">and</w>
     <w lemma="before" pos="acp" xml:id="B05709-001-a-4880">before</w>
     <w lemma="they" pos="pno" xml:id="B05709-001-a-4890">them</w>
     <w lemma="acknowledge" pos="vvi" xml:id="B05709-001-a-4900">acknowledge</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-4910">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-4920">Majesties</w>
     <w lemma="authority" pos="n1" xml:id="B05709-001-a-4930">Authority</w>
     <pc xml:id="B05709-001-a-4940">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-4950">and</w>
     <w lemma="swear" pos="vvb" xml:id="B05709-001-a-4960">Swear</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-4970">and</w>
     <w lemma="sign" pos="vvb" xml:id="B05709-001-a-4980">Sign</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-4990">the</w>
     <w lemma="oath" pos="n1" xml:id="B05709-001-a-5000">Oath</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-5010">of</w>
     <w lemma="allegiance" pos="n1" xml:id="B05709-001-a-5020">Allegiance</w>
     <pc xml:id="B05709-001-a-5030">:</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-5040">And</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-5050">the</w>
     <w lemma="lord" pos="n2" xml:id="B05709-001-a-5060">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-5070">of</w>
     <w lemma="his" pos="po" xml:id="B05709-001-a-5080">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05709-001-a-5090">Majesties</w>
     <w lemma="privy" pos="j" xml:id="B05709-001-a-5100">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05709-001-a-5110">Council</w>
     <w lemma="do" pos="vvb" xml:id="B05709-001-a-5120">Do</w>
     <w lemma="assure" pos="vvi" xml:id="B05709-001-a-5130">Assure</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-5140">and</w>
     <w lemma="declare" pos="vvb" xml:id="B05709-001-a-5150">Declare</w>
     <pc xml:id="B05709-001-a-5160">,</pc>
     <w lemma="all" pos="d" xml:id="B05709-001-a-5170">all</w>
     <w lemma="such" pos="d" xml:id="B05709-001-a-5180">such</w>
     <w lemma="person" pos="n2" xml:id="B05709-001-a-5190">Persons</w>
     <w lemma="who" pos="crq" xml:id="B05709-001-a-5200">who</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="B05709-001-a-5210">shal</w>
     <w lemma="lay" pos="vvi" xml:id="B05709-001-a-5220">lay</w>
     <w lemma="down" pos="acp" xml:id="B05709-001-a-5230">down</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-5240">their</w>
     <w lemma="arm" pos="n2" xml:id="B05709-001-a-5250">Arms</w>
     <pc xml:id="B05709-001-a-5260">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-5270">and</w>
     <w lemma="fulfil" pos="vvi" xml:id="B05709-001-a-5280">fulfil</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-5290">the</w>
     <w lemma="condition" pos="n2" xml:id="B05709-001-a-5300">Conditions</w>
     <w lemma="aforesaid" pos="j" xml:id="B05709-001-a-5310">foresaid</w>
     <pc xml:id="B05709-001-a-5320">,</pc>
     <w lemma="that" pos="cs" xml:id="B05709-001-a-5330">that</w>
     <w lemma="they" pos="pns" xml:id="B05709-001-a-5340">they</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="B05709-001-a-5350">shal</w>
     <w lemma="be" pos="vvi" xml:id="B05709-001-a-5360">be</w>
     <w lemma="altogether" pos="av" xml:id="B05709-001-a-5370">altogether</w>
     <w lemma="free" pos="j" xml:id="B05709-001-a-5380">Free</w>
     <pc xml:id="B05709-001-a-5390">,</pc>
     <w lemma="safe" pos="j" xml:id="B05709-001-a-5400">Safe</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-5410">and</w>
     <w lemma="secure" pos="j" xml:id="B05709-001-a-5420">Secure</w>
     <w lemma="from" pos="acp" xml:id="B05709-001-a-5430">from</w>
     <w lemma="all" pos="d" xml:id="B05709-001-a-5440">all</w>
     <w lemma="manner" pos="n1" xml:id="B05709-001-a-5450">manner</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-5460">of</w>
     <w lemma="punishment" pos="n1" xml:id="B05709-001-a-5470">Punishment</w>
     <pc xml:id="B05709-001-a-5480">,</pc>
     <w lemma="pain" pos="n2" xml:id="B05709-001-a-5490">Pains</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-5500">and</w>
     <w lemma="penalty" pos="n2" xml:id="B05709-001-a-5510">Penalties</w>
     <w lemma="that" pos="cs" xml:id="B05709-001-a-5520">that</w>
     <w lemma="can" pos="vmb" xml:id="B05709-001-a-5530">can</w>
     <w lemma="be" pos="vvi" xml:id="B05709-001-a-5540">be</w>
     <w lemma="inflict" pos="vvn" xml:id="B05709-001-a-5550">inflicted</w>
     <w lemma="upon" pos="acp" xml:id="B05709-001-a-5560">upon</w>
     <w lemma="they" pos="pno" xml:id="B05709-001-a-5570">them</w>
     <w lemma="for" pos="acp" xml:id="B05709-001-a-5580">for</w>
     <w lemma="open" pos="j" xml:id="B05709-001-a-5590">open</w>
     <w lemma="rebellion" pos="n1" xml:id="B05709-001-a-5600">Rebellion</w>
     <pc xml:id="B05709-001-a-5610">,</pc>
     <w lemma="act" pos="n2" xml:id="B05709-001-a-5620">Acts</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-5630">of</w>
     <w lemma="hostility" pos="n1" xml:id="B05709-001-a-5640">Hostility</w>
     <pc xml:id="B05709-001-a-5650">,</pc>
     <w lemma="or" pos="cc" xml:id="B05709-001-a-5660">or</w>
     <w lemma="any" pos="d" xml:id="B05709-001-a-5670">any</w>
     <w lemma="manner" pos="n1" xml:id="B05709-001-a-5680">manner</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-5690">of</w>
     <w lemma="accession" pos="n1" xml:id="B05709-001-a-5700">accession</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-5710">to</w>
     <w lemma="rebellion" pos="n1" xml:id="B05709-001-a-5720">Rebellion</w>
     <w lemma="against" pos="acp" xml:id="B05709-001-a-5730">against</w>
     <w lemma="their" pos="po" xml:id="B05709-001-a-5740">Their</w>
     <w lemma="majesty" pos="n2" xml:id="B05709-001-a-5750">Majesties</w>
     <pc xml:id="B05709-001-a-5760">:</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-5770">And</w>
     <w lemma="that" pos="cs" xml:id="B05709-001-a-5780">that</w>
     <w lemma="such" pos="d" xml:id="B05709-001-a-5790">such</w>
     <w lemma="as" pos="acp" xml:id="B05709-001-a-5800">as</w>
     <w lemma="continue" pos="vvi" xml:id="B05709-001-a-5810">continue</w>
     <w lemma="obstinate" pos="j" reg="Obstinate" xml:id="B05709-001-a-5820">Obstinat</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-5830">and</w>
     <w lemma="incorrigible" pos="j" xml:id="B05709-001-a-5840">Incorrigible</w>
     <pc xml:id="B05709-001-a-5850">,</pc>
     <w lemma="after" pos="acp" xml:id="B05709-001-a-5860">after</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-5870">the</w>
     <w lemma="offer" pos="n1" xml:id="B05709-001-a-5880">Offer</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-5890">of</w>
     <w lemma="so" pos="av" xml:id="B05709-001-a-5900">so</w>
     <w lemma="great" pos="j" xml:id="B05709-001-a-5910">great</w>
     <w lemma="mercy" pos="n1" xml:id="B05709-001-a-5920">Mercy</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-5930">and</w>
     <w lemma="favour" pos="n1" xml:id="B05709-001-a-5940">Favour</w>
     <pc xml:id="B05709-001-a-5950">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05709-001-a-5960">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05709-001-a-5970">be</w>
     <w lemma="punish" pos="vvn" xml:id="B05709-001-a-5980">Punished</w>
     <w lemma="as" pos="acp" xml:id="B05709-001-a-5990">as</w>
     <w lemma="traitor" pos="n2" xml:id="B05709-001-a-6000">Traitors</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-6010">and</w>
     <w lemma="rebel" pos="n2" xml:id="B05709-001-a-6020">Rebels</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-6030">to</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-6040">the</w>
     <w lemma="utmost" pos="j" xml:id="B05709-001-a-6050">utmost</w>
     <w lemma="extremity" pos="n1" xml:id="B05709-001-a-6060">extremity</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-6070">of</w>
     <w lemma="law" pos="n1" xml:id="B05709-001-a-6080">Law</w>
     <pc xml:id="B05709-001-a-6090">;</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-6100">And</w>
     <w lemma="require" pos="vvz" xml:id="B05709-001-a-6110">Requires</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-6120">and</w>
     <w lemma="command" pos="vvz" xml:id="B05709-001-a-6130">Commands</w>
     <w lemma="all" pos="d" xml:id="B05709-001-a-6140">all</w>
     <w lemma="judge" pos="n2" reg="judges" xml:id="B05709-001-a-6150">Iudges</w>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-6160">and</w>
     <w lemma="minister" pos="n2" xml:id="B05709-001-a-6170">Ministers</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-6180">of</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-6190">the</w>
     <w lemma="law" pos="n1" xml:id="B05709-001-a-6200">Law</w>
     <pc xml:id="B05709-001-a-6210">,</pc>
     <w lemma="to" pos="prt" xml:id="B05709-001-a-6220">to</w>
     <w lemma="interpret" pos="vvi" xml:id="B05709-001-a-6230">interpret</w>
     <w lemma="this" pos="d" xml:id="B05709-001-a-6240">this</w>
     <w lemma="present" pos="j" xml:id="B05709-001-a-6250">present</w>
     <w lemma="indemnity" pos="n1" xml:id="B05709-001-a-6260">Indemnity</w>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-6270">in</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-6280">the</w>
     <w lemma="most" pos="avs-d" xml:id="B05709-001-a-6290">most</w>
     <w lemma="favourable" pos="j" xml:id="B05709-001-a-6300">favourable</w>
     <w lemma="manner" pos="n1" xml:id="B05709-001-a-6310">manner</w>
     <pc xml:id="B05709-001-a-6320">;</pc>
     <w lemma="declare" pos="vvg" xml:id="B05709-001-a-6330">Declaring</w>
     <w lemma="always" pos="av" xml:id="B05709-001-a-6340">always</w>
     <pc xml:id="B05709-001-a-6350">,</pc>
     <w lemma="Likeas" pos="nn1" xml:id="B05709-001-a-6360">Likeas</w>
     <w lemma="it" pos="pn" xml:id="B05709-001-a-6370">it</w>
     <w lemma="be" pos="vvz" xml:id="B05709-001-a-6380">is</w>
     <w lemma="hereby" pos="av" xml:id="B05709-001-a-6390">hereby</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="B05709-001-a-6400">expresly</w>
     <w lemma="declare" pos="vvn" xml:id="B05709-001-a-6410">Declared</w>
     <pc xml:id="B05709-001-a-6420">,</pc>
     <w lemma="that" pos="cs" xml:id="B05709-001-a-6430">that</w>
     <w lemma="this" pos="d" xml:id="B05709-001-a-6440">this</w>
     <w lemma="present" pos="j" xml:id="B05709-001-a-6450">present</w>
     <w lemma="indemnity" pos="n1" xml:id="B05709-001-a-6460">Indemnity</w>
     <w lemma="shall" pos="vmb" xml:id="B05709-001-a-6470">shall</w>
     <w lemma="not" pos="xx" xml:id="B05709-001-a-6480">not</w>
     <w lemma="be" pos="vvi" xml:id="B05709-001-a-6490">be</w>
     <w lemma="extend" pos="vvn" xml:id="B05709-001-a-6500">Extended</w>
     <w lemma="or" pos="cc" xml:id="B05709-001-a-6510">or</w>
     <w lemma="beneficial" pos="j" xml:id="B05709-001-a-6520">Beneficial</w>
     <w lemma="to" pos="acp" xml:id="B05709-001-a-6530">to</w>
     <w lemma="any" pos="d" xml:id="B05709-001-a-6540">any</w>
     <w lemma="person" pos="n2" xml:id="B05709-001-a-6550">persons</w>
     <w lemma="in" pos="acp" xml:id="B05709-001-a-6560">in</w>
     <w lemma="prison" pos="n1" xml:id="B05709-001-a-6570">Prison</w>
     <pc xml:id="B05709-001-a-6580">,</pc>
     <w lemma="who" pos="crq" xml:id="B05709-001-a-6590">who</w>
     <w lemma="have" pos="vvb" xml:id="B05709-001-a-6600">have</w>
     <w lemma="be" pos="vvn" xml:id="B05709-001-a-6610">been</w>
     <w lemma="under" pos="acp" xml:id="B05709-001-a-6620">under</w>
     <w lemma="his" pos="po" xml:id="B05709-001-a-6630">His</w>
     <w lemma="now" pos="av" xml:id="B05709-001-a-6640">now</w>
     <w lemma="majesty" pos="n2" xml:id="B05709-001-a-6650">Majesties</w>
     <w lemma="pay" pos="vvb" xml:id="B05709-001-a-6660">Pay</w>
     <pc xml:id="B05709-001-a-6670">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-6680">and</w>
     <w lemma="guilty" pos="j" xml:id="B05709-001-a-6690">guilty</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-6700">of</w>
     <w lemma="any" pos="d" xml:id="B05709-001-a-6710">any</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-6720">of</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-6730">the</w>
     <w lemma="crime" pos="n2" xml:id="B05709-001-a-6740">Crimes</w>
     <w lemma="abovementioned" pos="j" reg="abovementioned" xml:id="B05709-001-a-6750">above-mentioned</w>
     <pc unit="sentence" xml:id="B05709-001-a-6760">.</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-6770">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05709-001-a-6780">Ordains</w>
     <w lemma="these" pos="d" xml:id="B05709-001-a-6790">these</w>
     <w lemma="present" pos="n2" xml:id="B05709-001-a-6800">Presents</w>
     <w lemma="to" pos="prt" xml:id="B05709-001-a-6810">to</w>
     <w lemma="be" pos="vvi" xml:id="B05709-001-a-6820">be</w>
     <w lemma="print" pos="vvn" xml:id="B05709-001-a-6830">Printed</w>
     <pc xml:id="B05709-001-a-6840">,</pc>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-6850">and</w>
     <w lemma="publish" pos="vvn" xml:id="B05709-001-a-6860">Published</w>
     <w lemma="at" pos="acp" xml:id="B05709-001-a-6870">at</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-6880">the</w>
     <w lemma="mercat-crosse" pos="n1" xml:id="B05709-001-a-6890">Mercat-Crosse</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-6900">of</w>
     <hi xml:id="B05709-e180">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05709-001-a-6910">Edinburgh</w>
      <pc xml:id="B05709-001-a-6920">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05709-001-a-6930">and</w>
     <w lemma="all" pos="d" xml:id="B05709-001-a-6940">all</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-6950">the</w>
     <w lemma="other" pos="d" xml:id="B05709-001-a-6960">other</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05709-001-a-6970">Mercat-Crosses</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-6980">of</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-6990">the</w>
     <w lemma="headburgh" pos="n2" xml:id="B05709-001-a-7000">Head-Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-7010">of</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-7020">the</w>
     <w lemma="shire" pos="n2" xml:id="B05709-001-a-7030">Shires</w>
     <w lemma="of" pos="acp" xml:id="B05709-001-a-7040">of</w>
     <w lemma="the" pos="d" xml:id="B05709-001-a-7050">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B05709-001-a-7060">Kingdom</w>
     <pc xml:id="B05709-001-a-7070">,</pc>
     <w lemma="by" pos="acp" xml:id="B05709-001-a-7080">by</w>
     <w lemma="herald" pos="n2" reg="Heralds" xml:id="B05709-001-a-7090">Heraulds</w>
     <pc xml:id="B05709-001-a-7100">,</pc>
     <w lemma="macer" pos="n2" xml:id="B05709-001-a-7110">Macers</w>
     <pc xml:id="B05709-001-a-7120">,</pc>
     <w lemma="pursuivant" pos="n2" reg="Pursuivants" xml:id="B05709-001-a-7130">Pursevants</w>
     <pc xml:id="B05709-001-a-7140">,</pc>
     <w lemma="or" pos="cc" xml:id="B05709-001-a-7150">or</w>
     <w lemma="messenger" pos="n2" xml:id="B05709-001-a-7160">Messengers</w>
     <w lemma="at" pos="acp" xml:id="B05709-001-a-7170">at</w>
     <w lemma="Arms." pos="nn1" xml:id="B05709-001-a-7180">Arms.</w>
     <w lemma="extract" pos="vvn" xml:id="B05709-001-a-7190">Extracted</w>
     <w lemma="by" pos="acp" xml:id="B05709-001-a-7200">by</w>
     <w lemma="i" pos="pno" xml:id="B05709-001-a-7210">me</w>
    </p>
    <closer xml:id="B05709-e190">
     <signed xml:id="B05709-e200">
      <hi xml:id="B05709-e210">
       <w lemma="GILB" pos="nn1" xml:id="B05709-001-a-7220">GILB</w>
       <pc unit="sentence" xml:id="B05709-001-a-7230">.</pc>
       <w lemma="eliot" pos="nn1" xml:id="B05709-001-a-7240">ELIOT</w>
       <pc xml:id="B05709-001-a-7250">,</pc>
       <hi xml:id="B05709-e220">
        <w lemma="Cls." pos="nn1" xml:id="B05709-001-a-7260">Cls.</w>
        <w lemma="sti." pos="ab" xml:id="B05709-001-a-7270">Sti.</w>
        <w lemma="n/a" pos="fla" xml:id="B05709-001-a-7280">Concilii</w>
        <pc unit="sentence" xml:id="B05709-001-a-7290">.</pc>
       </hi>
      </hi>
     </signed>
    </closer>
    <postscript xml:id="B05709-e230">
     <p xml:id="B05709-e240">
      <w lemma="follow" pos="vvz" xml:id="B05709-001-a-7300">Follows</w>
      <w lemma="the" pos="d" xml:id="B05709-001-a-7310">the</w>
      <w lemma="oath" pos="n1" xml:id="B05709-001-a-7320">Oath</w>
      <w lemma="of" pos="acp" xml:id="B05709-001-a-7330">of</w>
      <w lemma="allegiance" pos="n1" xml:id="B05709-001-a-7340">Allegiance</w>
      <pc unit="sentence" xml:id="B05709-001-a-7350">.</pc>
     </p>
     <p xml:id="B05709-e250">
      <w lemma="i" pos="sy" rend="hi" xml:id="B05709-001-a-7360">I</w>
      <gap extent="1" reason="blank" unit="spans" xml:id="B05709-e270"/>
      <w lemma="do" pos="vvb" xml:id="B05709-001-a-7370">Do</w>
      <w lemma="sincere" pos="av-j" xml:id="B05709-001-a-7380">sincerely</w>
      <w lemma="promise" pos="vvb" xml:id="B05709-001-a-7390">Promise</w>
      <w lemma="and" pos="cc" xml:id="B05709-001-a-7400">and</w>
      <w lemma="swear" pos="vvb" xml:id="B05709-001-a-7410">Swear</w>
      <pc xml:id="B05709-001-a-7420">,</pc>
      <w lemma="that" pos="cs" xml:id="B05709-001-a-7430">that</w>
      <w lemma="I" pos="pns" xml:id="B05709-001-a-7440">I</w>
      <w lemma="will" pos="vmb" xml:id="B05709-001-a-7450">will</w>
      <w lemma="be" pos="vvi" xml:id="B05709-001-a-7460">be</w>
      <w lemma="faithful" pos="j" xml:id="B05709-001-a-7470">Faithful</w>
      <pc xml:id="B05709-001-a-7480">,</pc>
      <w lemma="and" pos="cc" xml:id="B05709-001-a-7490">and</w>
      <w lemma="bear" pos="vvi" xml:id="B05709-001-a-7500">bear</w>
      <w lemma="true" pos="j" xml:id="B05709-001-a-7510">True</w>
      <w lemma="allegiance" pos="n1" xml:id="B05709-001-a-7520">Allegiance</w>
      <w lemma="to" pos="acp" xml:id="B05709-001-a-7530">to</w>
      <w lemma="their" pos="po" xml:id="B05709-001-a-7540">their</w>
      <w lemma="majesty" pos="n2" xml:id="B05709-001-a-7550">Majesties</w>
      <pc xml:id="B05709-001-a-7560">,</pc>
      <w lemma="king" pos="n1" xml:id="B05709-001-a-7570">King</w>
      <w lemma="William" pos="nn1" rend="hi" xml:id="B05709-001-a-7580">William</w>
      <w lemma="and" pos="cc" xml:id="B05709-001-a-7590">and</w>
      <w lemma="queen" pos="n1" xml:id="B05709-001-a-7600">Queen</w>
      <hi xml:id="B05709-e300">
       <w lemma="Mary" pos="nn1" xml:id="B05709-001-a-7610">Mary</w>
       <pc unit="sentence" xml:id="B05709-001-a-7620">.</pc>
      </hi>
      <w lemma="so" pos="av" xml:id="B05709-001-a-7630">So</w>
      <w lemma="help" pos="vvb" xml:id="B05709-001-a-7640">help</w>
      <w lemma="i" pos="pno" xml:id="B05709-001-a-7650">me</w>
      <w lemma="god." pos="ab" xml:id="B05709-001-a-7660">GOD.</w>
      <pc unit="sentence" xml:id="B05709-001-a-7670"/>
     </p>
     <closer xml:id="B05709-e310">
      <w lemma="God" pos="nn1" xml:id="B05709-001-a-7680">God</w>
      <w lemma="save" pos="acp" xml:id="B05709-001-a-7690">save</w>
      <w lemma="king" pos="n1" xml:id="B05709-001-a-7700">King</w>
      <w lemma="William" pos="nn1" xml:id="B05709-001-a-7710">William</w>
      <w lemma="and" pos="cc" xml:id="B05709-001-a-7720">and</w>
      <w lemma="queen" pos="n1" xml:id="B05709-001-a-7730">Queen</w>
      <w lemma="Mary" pos="nn1" xml:id="B05709-001-a-7740">Mary</w>
      <pc unit="sentence" xml:id="B05709-001-a-7750">.</pc>
     </closer>
    </postscript>
   </div>
  </body>
  <back xml:id="B05709-t-b"/>
 </text>
</TEI>
