<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05749">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation, for rouping the in-land excise of this kingdom</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05749 of text R183612 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S2013EA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05749</idno>
    <idno type="STC">Wing S2013EA</idno>
    <idno type="STC">ESTC R183612</idno>
    <idno type="EEBO-CITATION">52615093</idno>
    <idno type="OCLC">ocm 52615093</idno>
    <idno type="VID">176119</idno>
    <idno type="PROQUESTGOID">2240898575</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05749)</note>
    <note>Transcribed from: (Early English Books Online ; image set 176119)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2762:62)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation, for rouping the in-land excise of this kingdom</title>
      <author>Scotland. Privy Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson ...,</publisher>
      <pubPlace>Edinburgh, :</pubPlace>
      <date>Anno Dom. 1691.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title vignette: Royal seal with initials WM RR .</note>
      <note>Caption title.</note>
      <note>Initial letter.</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Excise tax -- Law and legislation -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation, for rouping the in-land excise of this kingdom</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>370</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05749-t">
  <body xml:id="B05749-e0">
   <div type="royal_proclamation" xml:id="B05749-e10">
    <pb facs="tcp:176119:1" rend="simple:additions" xml:id="B05749-001-a"/>
    <head xml:id="B05749-e20">
     <figure xml:id="B05749-e30">
      <figure xml:id="B05749-e40">
       <figDesc xml:id="B05749-e50">monogram of 'W' (William) superimposed on' M' (Mary)</figDesc>
      </figure>
      <p xml:id="B05749-e60">
       <w lemma="n/a" pos="ffr" xml:id="B05749-001-a-0010">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="B05749-001-a-0020">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="B05749-001-a-0030">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="B05749-001-a-0040">DROIT</w>
      </p>
      <p xml:id="B05749-e70">
       <w lemma="n/a" pos="ffr" xml:id="B05749-001-a-0050">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="B05749-001-a-0060">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="B05749-001-a-0070">QUI</w>
       <w lemma="n/a" pos="ffr" xml:id="B05749-001-a-0080">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="B05749-001-a-0090">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="B05749-001-a-0100">PENSE</w>
      </p>
      <figDesc xml:id="B05749-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="B05749-e90">
     <hi xml:id="B05749-e100">
      <w lemma="a" pos="d" xml:id="B05749-001-a-0110">A</w>
      <w lemma="proclamation" pos="n1" xml:id="B05749-001-a-0120">PROCLAMATION</w>
      <pc xml:id="B05749-001-a-0130">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="B05749-001-a-0140">For</w>
     <w lemma="roup" pos="vvg" xml:id="B05749-001-a-0150">Rouping</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-0160">the</w>
     <w lemma="inland" pos="n1" reg="Inland" xml:id="B05749-001-a-0170">In-land</w>
     <w lemma="excise" pos="n1" xml:id="B05749-001-a-0180">Excise</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-0190">of</w>
     <w lemma="this" pos="d" xml:id="B05749-001-a-0200">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05749-001-a-0210">Kingdom</w>
     <pc unit="sentence" xml:id="B05749-001-a-0220">.</pc>
    </head>
    <p xml:id="B05749-e110">
     <w lemma="the" pos="d" rend="decorinit" xml:id="B05749-001-a-0230">THE</w>
     <w lemma="lord" pos="n2" xml:id="B05749-001-a-0240">Lords</w>
     <w lemma="commissioner" pos="n2" xml:id="B05749-001-a-0250">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-0260">of</w>
     <w lemma="their" pos="po" xml:id="B05749-001-a-0270">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05749-001-a-0280">Majesties</w>
     <w lemma="thesaury" pos="n1" xml:id="B05749-001-a-0290">Thesaury</w>
     <pc xml:id="B05749-001-a-0300">,</pc>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-0310">and</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-0320">the</w>
     <w lemma="lord" pos="n2" xml:id="B05749-001-a-0330">Lords</w>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-0340">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B05749-001-a-0350">others</w>
     <w lemma="their" pos="po" xml:id="B05749-001-a-0360">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05749-001-a-0370">Majesties</w>
     <w lemma="commissioner" pos="n2" xml:id="B05749-001-a-0380">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-0390">of</w>
     <w lemma="exchequer" pos="n1" xml:id="B05749-001-a-0400">Exchequer</w>
     <pc xml:id="B05749-001-a-0410">,</pc>
     <w lemma="take" pos="vvg" xml:id="B05749-001-a-0420">Taking</w>
     <w lemma="to" pos="acp" xml:id="B05749-001-a-0430">to</w>
     <w lemma="their" pos="po" xml:id="B05749-001-a-0440">their</w>
     <w lemma="consideration" pos="n1" xml:id="B05749-001-a-0450">Consideration</w>
     <pc xml:id="B05749-001-a-0460">,</pc>
     <w lemma="that" pos="cs" xml:id="B05749-001-a-0470">that</w>
     <w lemma="it" pos="pn" xml:id="B05749-001-a-0480">it</w>
     <w lemma="be" pos="vvz" xml:id="B05749-001-a-0490">is</w>
     <w lemma="expedient" pos="j" xml:id="B05749-001-a-0500">expedient</w>
     <pc xml:id="B05749-001-a-0510">,</pc>
     <w lemma="for" pos="acp" xml:id="B05749-001-a-0520">for</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-0530">the</w>
     <w lemma="good" pos="j" xml:id="B05749-001-a-0540">good</w>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-0550">and</w>
     <w lemma="advantage" pos="n1" xml:id="B05749-001-a-0560">advantage</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-0570">of</w>
     <w lemma="their" pos="po" xml:id="B05749-001-a-0580">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05749-001-a-0590">Majesties</w>
     <w lemma="service" pos="n1" xml:id="B05749-001-a-0600">Service</w>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-0610">and</w>
     <w lemma="government" pos="n1" xml:id="B05749-001-a-0620">Government</w>
     <pc xml:id="B05749-001-a-0630">,</pc>
     <w lemma="that" pos="cs" xml:id="B05749-001-a-0640">That</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-0650">the</w>
     <w lemma="inland" pos="n1" reg="Inland" xml:id="B05749-001-a-0660">In-land</w>
     <w lemma="excise" pos="n1" xml:id="B05749-001-a-0670">Excise</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-0680">of</w>
     <w lemma="this" pos="d" xml:id="B05749-001-a-0690">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05749-001-a-0700">Kingdom</w>
     <pc xml:id="B05749-001-a-0710">,</pc>
     <w lemma="due" pos="j" xml:id="B05749-001-a-0720">due</w>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-0730">and</w>
     <w lemma="payable" pos="j" xml:id="B05749-001-a-0740">payable</w>
     <w lemma="to" pos="prt" xml:id="B05749-001-a-0750">to</w>
     <w lemma="their" pos="po" xml:id="B05749-001-a-0760">Their</w>
     <w lemma="majesty" pos="n2" xml:id="B05749-001-a-0770">Majesties</w>
     <pc xml:id="B05749-001-a-0780">,</pc>
     <w lemma="from" pos="acp" xml:id="B05749-001-a-0790">from</w>
     <w lemma="all" pos="d" xml:id="B05749-001-a-0800">all</w>
     <w lemma="malt" pos="n1" xml:id="B05749-001-a-0810">Malt</w>
     <pc xml:id="B05749-001-a-0820">,</pc>
     <w lemma="aquavitie" pos="n1" xml:id="B05749-001-a-0830">Aquavitie</w>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-0840">and</w>
     <w lemma="strong-water" pos="n2" xml:id="B05749-001-a-0850">Strong-Waters</w>
     <pc xml:id="B05749-001-a-0860">,</pc>
     <w lemma="Browen" pos="nn1" xml:id="B05749-001-a-0870">Browen</w>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-0880">and</w>
     <w lemma="sell" pos="vvn" xml:id="B05749-001-a-0890">Sold</w>
     <pc xml:id="B05749-001-a-0900">,</pc>
     <w lemma="from" pos="acp" xml:id="B05749-001-a-0910">from</w>
     <pc xml:id="B05749-001-a-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-0930">and</w>
     <w lemma="after" pos="acp" xml:id="B05749-001-a-0940">after</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-0950">the</w>
     <w lemma="last" pos="ord" xml:id="B05749-001-a-0960">last</w>
     <w lemma="day" pos="n1" xml:id="B05749-001-a-0970">day</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-0980">of</w>
     <w lemma="October" pos="nn1" rend="hi" xml:id="B05749-001-a-0990">October</w>
     <w lemma="ensue" pos="vvg" xml:id="B05749-001-a-1000">ensuing</w>
     <pc xml:id="B05749-001-a-1010">,</pc>
     <pc join="right" xml:id="B05749-001-a-1020">(</pc>
     <w lemma="the" pos="d" xml:id="B05749-001-a-1030">the</w>
     <w lemma="former" pos="j" xml:id="B05749-001-a-1040">former</w>
     <w lemma="tack" pos="n2" xml:id="B05749-001-a-1050">Tacks</w>
     <w lemma="thereof" pos="av" xml:id="B05749-001-a-1060">thereof</w>
     <w lemma="then" pos="av" xml:id="B05749-001-a-1070">then</w>
     <w lemma="expire" pos="j-vg" xml:id="B05749-001-a-1080">expiring</w>
     <pc xml:id="B05749-001-a-1090">)</pc>
     <w lemma="be" pos="vvb" xml:id="B05749-001-a-1100">be</w>
     <w lemma="put" pos="vvn" xml:id="B05749-001-a-1110">put</w>
     <w lemma="to" pos="acp" xml:id="B05749-001-a-1120">to</w>
     <w lemma="farm" pos="n1" xml:id="B05749-001-a-1130">Farm</w>
     <w lemma="by" pos="acp" xml:id="B05749-001-a-1140">by</w>
     <w lemma="roup" pos="nn1" xml:id="B05749-001-a-1150">Roup</w>
     <pc xml:id="B05749-001-a-1160">;</pc>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-1170">And</w>
     <w lemma="that" pos="cs" xml:id="B05749-001-a-1180">that</w>
     <w lemma="intimation" pos="n1" xml:id="B05749-001-a-1190">intimation</w>
     <w lemma="thereof" pos="av" xml:id="B05749-001-a-1200">thereof</w>
     <w lemma="be" pos="vvi" xml:id="B05749-001-a-1210">be</w>
     <w lemma="make" pos="vvn" xml:id="B05749-001-a-1220">made</w>
     <pc xml:id="B05749-001-a-1230">,</pc>
     <w lemma="to" pos="prt" xml:id="B05749-001-a-1240">to</w>
     <w lemma="such" pos="d" xml:id="B05749-001-a-1250">such</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-1260">of</w>
     <w lemma="their" pos="po" xml:id="B05749-001-a-1270">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05749-001-a-1280">Majesties</w>
     <w lemma="liege" pos="n2" reg="lieges" xml:id="B05749-001-a-1290">Leidges</w>
     <pc xml:id="B05749-001-a-1300">,</pc>
     <w lemma="who" pos="crq" xml:id="B05749-001-a-1310">who</w>
     <w lemma="be" pos="vvb" xml:id="B05749-001-a-1320">are</w>
     <w lemma="willing" pos="j" xml:id="B05749-001-a-1330">willing</w>
     <w lemma="to" pos="prt" xml:id="B05749-001-a-1340">to</w>
     <w lemma="take" pos="vvi" xml:id="B05749-001-a-1350">take</w>
     <w lemma="a" pos="d" xml:id="B05749-001-a-1360">a</w>
     <w lemma="lease" pos="n1" xml:id="B05749-001-a-1370">Lease</w>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-1380">and</w>
     <w lemma="farm" pos="n1" xml:id="B05749-001-a-1390">Farm</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-1400">of</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-1410">the</w>
     <w lemma="same" pos="d" xml:id="B05749-001-a-1420">same</w>
     <pc xml:id="B05749-001-a-1430">;</pc>
     <w lemma="to" pos="acp" xml:id="B05749-001-a-1440">To</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-1450">the</w>
     <w lemma="end" pos="n1" xml:id="B05749-001-a-1460">end</w>
     <w lemma="they" pos="pns" xml:id="B05749-001-a-1470">they</w>
     <w lemma="may" pos="vmb" xml:id="B05749-001-a-1480">may</w>
     <pc xml:id="B05749-001-a-1490">,</pc>
     <w lemma="for" pos="acp" xml:id="B05749-001-a-1500">for</w>
     <w lemma="that" pos="d" xml:id="B05749-001-a-1510">that</w>
     <w lemma="effect" pos="n1" xml:id="B05749-001-a-1520">effect</w>
     <pc xml:id="B05749-001-a-1530">,</pc>
     <w lemma="attend" pos="vvb" xml:id="B05749-001-a-1540">attend</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-1550">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05749-001-a-1560">saids</w>
     <w lemma="lord" pos="n2" xml:id="B05749-001-a-1570">Lords</w>
     <w lemma="commissioner" pos="n2" xml:id="B05749-001-a-1580">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-1590">of</w>
     <w lemma="their" pos="po" xml:id="B05749-001-a-1600">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05749-001-a-1610">Majesties</w>
     <w lemma="thesaury" pos="n1" xml:id="B05749-001-a-1620">Thesaury</w>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-1630">and</w>
     <w lemma="exchequer" pos="n1" xml:id="B05749-001-a-1640">Exchequer</w>
     <pc xml:id="B05749-001-a-1650">,</pc>
     <w lemma="in" pos="acp" xml:id="B05749-001-a-1660">in</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-1670">the</w>
     <w lemma="usual" pos="j" xml:id="B05749-001-a-1680">usual</w>
     <w lemma="place" pos="n1" xml:id="B05749-001-a-1690">place</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-1700">of</w>
     <w lemma="their" pos="po" xml:id="B05749-001-a-1710">their</w>
     <w lemma="meeting" pos="n1" xml:id="B05749-001-a-1720">Meeting</w>
     <pc xml:id="B05749-001-a-1730">;</pc>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-1740">And</w>
     <w lemma="there" pos="av" xml:id="B05749-001-a-1750">there</w>
     <w lemma="make" pos="vvb" xml:id="B05749-001-a-1760">make</w>
     <w lemma="offer" pos="vvi" xml:id="B05749-001-a-1770">offer</w>
     <w lemma="for" pos="acp" xml:id="B05749-001-a-1780">for</w>
     <w lemma="a" pos="d" xml:id="B05749-001-a-1790">a</w>
     <w lemma="farm" pos="n1" xml:id="B05749-001-a-1800">Farm</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-1810">of</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-1820">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05749-001-a-1830">said</w>
     <w lemma="excise" pos="n1" xml:id="B05749-001-a-1840">Excise</w>
     <pc xml:id="B05749-001-a-1850">,</pc>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-1860">of</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-1870">the</w>
     <w lemma="whole" pos="j" xml:id="B05749-001-a-1880">whole</w>
     <w lemma="shire" pos="n2" xml:id="B05749-001-a-1890">Shires</w>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-1900">and</w>
     <w lemma="burgh" pos="nng1" reg="burgh's" xml:id="B05749-001-a-1910">Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-1920">of</w>
     <w lemma="this" pos="d" xml:id="B05749-001-a-1930">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05749-001-a-1940">Kingdom</w>
     <pc xml:id="B05749-001-a-1950">,</pc>
     <w lemma="together" pos="av" xml:id="B05749-001-a-1960">together</w>
     <pc xml:id="B05749-001-a-1970">,</pc>
     <w lemma="or" pos="cc" xml:id="B05749-001-a-1980">or</w>
     <w lemma="separate" pos="av-j" reg="separately" xml:id="B05749-001-a-1990">separatly</w>
     <pc xml:id="B05749-001-a-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-2010">and</w>
     <w lemma="pay" pos="vvi" xml:id="B05749-001-a-2020">pay</w>
     <w lemma="such" pos="d" xml:id="B05749-001-a-2030">such</w>
     <w lemma="sum" pos="n2" xml:id="B05749-001-a-2040">Sums</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-2050">of</w>
     <w lemma="money" pos="n1" xml:id="B05749-001-a-2060">Money</w>
     <w lemma="therefore" pos="av" xml:id="B05749-001-a-2070">therefore</w>
     <pc xml:id="B05749-001-a-2080">,</pc>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-2090">of</w>
     <w lemma="yearly" pos="j" xml:id="B05749-001-a-2100">yearly</w>
     <w lemma="tack-duty" pos="n1" xml:id="B05749-001-a-2110">Tack-Duty</w>
     <pc xml:id="B05749-001-a-2120">,</pc>
     <w lemma="as" pos="acp" xml:id="B05749-001-a-2130">as</w>
     <w lemma="shall" pos="vmb" xml:id="B05749-001-a-2140">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05749-001-a-2150">be</w>
     <w lemma="agree" pos="vvn" xml:id="B05749-001-a-2160">agreed</w>
     <w lemma="upon" pos="acp" xml:id="B05749-001-a-2170">upon</w>
     <pc unit="sentence" xml:id="B05749-001-a-2180">.</pc>
     <w lemma="have" pos="vvb" xml:id="B05749-001-a-2190">Have</w>
     <w lemma="therefore" pos="av" xml:id="B05749-001-a-2200">therefore</w>
     <w lemma="resolve" pos="vvn" xml:id="B05749-001-a-2210">Resolved</w>
     <pc xml:id="B05749-001-a-2220">,</pc>
     <w lemma="that" pos="cs" xml:id="B05749-001-a-2230">That</w>
     <w lemma="a" pos="d" xml:id="B05749-001-a-2240">a</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05749-001-a-2250">Publick</w>
     <w lemma="roup" pos="nn1" xml:id="B05749-001-a-2260">Roup</w>
     <w lemma="be" pos="vvi" xml:id="B05749-001-a-2270">be</w>
     <w lemma="make" pos="vvn" xml:id="B05749-001-a-2280">made</w>
     <w lemma="thereof" pos="av" xml:id="B05749-001-a-2290">thereof</w>
     <pc xml:id="B05749-001-a-2300">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05749-001-a-2310">upon</w>
     <w lemma="Friday" pos="nn1" rend="hi" xml:id="B05749-001-a-2320">Friday</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-2330">the</w>
     <w lemma="six" pos="ord" xml:id="B05749-001-a-2340">sixth</w>
     <w lemma="day" pos="n1" xml:id="B05749-001-a-2350">day</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-2360">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="B05749-001-a-2370">November</w>
     <w lemma="next" pos="ord" xml:id="B05749-001-a-2380">next</w>
     <w lemma="to" pos="prt" xml:id="B05749-001-a-2390">to</w>
     <w lemma="come" pos="vvi" xml:id="B05749-001-a-2400">come</w>
     <pc xml:id="B05749-001-a-2410">:</pc>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-2420">And</w>
     <w lemma="for" pos="acp" xml:id="B05749-001-a-2430">for</w>
     <w lemma="publication" pos="n1" xml:id="B05749-001-a-2440">publication</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-2450">of</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-2460">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B05749-001-a-2470">Premisses</w>
     <pc xml:id="B05749-001-a-2480">,</pc>
     <w lemma="ordain" pos="vvz" xml:id="B05749-001-a-2490">Ordains</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-2500">the</w>
     <w lemma="macer" pos="n2" xml:id="B05749-001-a-2510">Macers</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-2520">of</w>
     <w lemma="exchequer" pos="n1" xml:id="B05749-001-a-2530">Exchequer</w>
     <pc xml:id="B05749-001-a-2540">,</pc>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-2550">and</w>
     <w lemma="messenger" pos="n2" xml:id="B05749-001-a-2560">Messengers</w>
     <w lemma="at" pos="acp" xml:id="B05749-001-a-2570">at</w>
     <w lemma="arm" pos="n2" xml:id="B05749-001-a-2580">Arms</w>
     <pc xml:id="B05749-001-a-2590">,</pc>
     <w lemma="to" pos="prt" xml:id="B05749-001-a-2600">to</w>
     <w lemma="make" pos="vvi" xml:id="B05749-001-a-2610">make</w>
     <w lemma="open" pos="j" xml:id="B05749-001-a-2620">open</w>
     <w lemma="proclamation" pos="n1" xml:id="B05749-001-a-2630">Proclamation</w>
     <w lemma="hereof" pos="av" xml:id="B05749-001-a-2640">hereof</w>
     <pc xml:id="B05749-001-a-2650">,</pc>
     <w lemma="at" pos="acp" xml:id="B05749-001-a-2660">at</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-2670">the</w>
     <w lemma="mercat-cross" pos="n1" xml:id="B05749-001-a-2680">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-2690">of</w>
     <hi xml:id="B05749-e150">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05749-001-a-2700">Edinburgh</w>
      <pc xml:id="B05749-001-a-2710">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-2720">and</w>
     <w lemma="at" pos="acp" xml:id="B05749-001-a-2730">at</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-2740">the</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05749-001-a-2750">Mercat-Crosses</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-2760">of</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-2770">the</w>
     <w lemma="whole" pos="j" xml:id="B05749-001-a-2780">whole</w>
     <w lemma="headburgh" pos="n2" xml:id="B05749-001-a-2790">Head-Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-2800">of</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-2810">the</w>
     <w lemma="respective" pos="j" xml:id="B05749-001-a-2820">respective</w>
     <w lemma="shire" pos="n2" xml:id="B05749-001-a-2830">Shires</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-2840">of</w>
     <w lemma="this" pos="d" xml:id="B05749-001-a-2850">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05749-001-a-2860">Kingdom</w>
     <pc xml:id="B05749-001-a-2870">,</pc>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-2880">and</w>
     <w lemma="other" pos="d" xml:id="B05749-001-a-2890">other</w>
     <w lemma="place" pos="n2" xml:id="B05749-001-a-2900">places</w>
     <w lemma="needful" pos="j" xml:id="B05749-001-a-2910">needful</w>
     <pc unit="sentence" xml:id="B05749-001-a-2920">.</pc>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-2930">And</w>
     <w lemma="that" pos="cs" xml:id="B05749-001-a-2940">that</w>
     <w lemma="these" pos="d" xml:id="B05749-001-a-2950">these</w>
     <w lemma="present" pos="n2" xml:id="B05749-001-a-2960">Presents</w>
     <w lemma="be" pos="vvb" xml:id="B05749-001-a-2970">be</w>
     <w lemma="print" pos="vvn" xml:id="B05749-001-a-2980">Printed</w>
     <pc unit="sentence" xml:id="B05749-001-a-2990">.</pc>
    </p>
    <closer xml:id="B05749-e160">
     <dateline xml:id="B05749-e170">
      <w lemma="give" pos="vvn" xml:id="B05749-001-a-3000">Given</w>
      <w lemma="at" pos="acp" xml:id="B05749-001-a-3010">at</w>
      <hi xml:id="B05749-e180">
       <w lemma="Edinburgh" pos="nn1" xml:id="B05749-001-a-3020">Edinburgh</w>
       <pc xml:id="B05749-001-a-3030">,</pc>
      </hi>
      <date xml:id="B05749-e190">
       <w lemma="the" pos="d" xml:id="B05749-001-a-3040">the</w>
       <w lemma="twenty" pos="crd" xml:id="B05749-001-a-3050">twenty</w>
       <w lemma="four" pos="ord" xml:id="B05749-001-a-3060">fourth</w>
       <w lemma="day" pos="n1" xml:id="B05749-001-a-3070">day</w>
       <w lemma="of" pos="acp" xml:id="B05749-001-a-3080">of</w>
       <hi xml:id="B05749-e200">
        <w lemma="July" pos="nn1" xml:id="B05749-001-a-3090">July</w>
        <pc xml:id="B05749-001-a-3100">,</pc>
       </hi>
       <w lemma="one" pos="crd" xml:id="B05749-001-a-3110">One</w>
       <w lemma="thousand" pos="crd" xml:id="B05749-001-a-3120">thousand</w>
       <w lemma="six" pos="crd" xml:id="B05749-001-a-3130">six</w>
       <w lemma="hundred" pos="crd" xml:id="B05749-001-a-3140">hundred</w>
       <w lemma="and" pos="cc" xml:id="B05749-001-a-3150">and</w>
       <w lemma="ninety" pos="crd" xml:id="B05749-001-a-3160">ninety</w>
       <w lemma="one" pos="crd" xml:id="B05749-001-a-3170">one</w>
       <w lemma="year" pos="n2" xml:id="B05749-001-a-3180">years</w>
       <pc xml:id="B05749-001-a-3190">,</pc>
       <w lemma="and" pos="cc" xml:id="B05749-001-a-3200">And</w>
       <w lemma="of" pos="acp" xml:id="B05749-001-a-3210">of</w>
       <w lemma="their" pos="po" xml:id="B05749-001-a-3220">Their</w>
       <w lemma="majesty" pos="n2" xml:id="B05749-001-a-3230">Majesties</w>
       <w lemma="reign" pos="vvi" xml:id="B05749-001-a-3240">Reign</w>
       <w lemma="the" pos="d" xml:id="B05749-001-a-3250">the</w>
       <w lemma="three" pos="ord" xml:id="B05749-001-a-3260">third</w>
       <w lemma="year" pos="n1" xml:id="B05749-001-a-3270">year</w>
      </date>
      <pc unit="sentence" xml:id="B05749-001-a-3280">.</pc>
     </dateline>
     <signed xml:id="B05749-e210">
      <w lemma="n/a" pos="fla" xml:id="B05749-001-a-3290">Extractum</w>
      <w lemma="n/a" pos="fla" xml:id="B05749-001-a-3300">de</w>
      <w lemma="n/a" pos="fla" xml:id="B05749-001-a-3310">libris</w>
      <w lemma="n/a" pos="fla" xml:id="B05749-001-a-3320">Scaccarii</w>
      <w lemma="n/a" pos="fla" xml:id="B05749-001-a-3330">per</w>
      <w lemma="i" pos="pno" xml:id="B05749-001-a-3340">me</w>
      <pc xml:id="B05749-001-a-3350">,</pc>
      <hi xml:id="B05749-e220">
       <w lemma="THO:" pos="ab" xml:id="B05749-001-a-3360">THO:</w>
       <w lemma="moncreif" pos="n1" xml:id="B05749-001-a-3380">MONCREIF</w>
       <pc xml:id="B05749-001-a-3390">,</pc>
      </hi>
      <w lemma="Cls." pos="nn1" xml:id="B05749-001-a-3400">Cls.</w>
      <w lemma="n/a" pos="fla" xml:id="B05749-001-a-3410">Scaccarii</w>
      <pc unit="sentence" xml:id="B05749-001-a-3420">.</pc>
     </signed>
     <lb xml:id="B05749-e230"/>
     <w lemma="GOD" pos="nn1" xml:id="B05749-001-a-3430">GOD</w>
     <w lemma="save" pos="vvb" xml:id="B05749-001-a-3440">save</w>
     <w lemma="king" pos="n1" xml:id="B05749-001-a-3450">King</w>
     <w lemma="William" pos="nn1" rend="hi" xml:id="B05749-001-a-3460">William</w>
     <w lemma="and" pos="cc" xml:id="B05749-001-a-3470">and</w>
     <w lemma="queen" pos="n1" xml:id="B05749-001-a-3480">Queen</w>
     <hi xml:id="B05749-e250">
      <w lemma="Mary" pos="nn1" xml:id="B05749-001-a-3490">Mary</w>
      <pc unit="sentence" xml:id="B05749-001-a-3500">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="B05749-e260">
   <div type="colophon" xml:id="B05749-e270">
    <p xml:id="B05749-e280">
     <hi xml:id="B05749-e290">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05749-001-a-3510">Edinburgh</w>
      <pc xml:id="B05749-001-a-3520">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B05749-001-a-3530">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05749-001-a-3540">by</w>
     <w lemma="the" pos="d" xml:id="B05749-001-a-3550">the</w>
     <w lemma="heir" pos="n1" xml:id="B05749-001-a-3560">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05749-001-a-3570">of</w>
     <hi xml:id="B05749-e300">
      <w lemma="Andrew" pos="nn1" xml:id="B05749-001-a-3580">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05749-001-a-3590">Anderson</w>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B05749-001-a-3600">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05749-001-a-3610">to</w>
     <w lemma="their" pos="po" xml:id="B05749-001-a-3620">Their</w>
     <w lemma="most" pos="avs-d" xml:id="B05749-001-a-3630">most</w>
     <w lemma="excellent" pos="j" xml:id="B05749-001-a-3640">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="B05749-001-a-3650">Majesties</w>
     <pc xml:id="B05749-001-a-3660">,</pc>
     <w lemma="n/a" pos="fla" xml:id="B05749-001-a-3670">Anno</w>
     <w lemma="dom." pos="ab" xml:id="B05749-001-a-3680">Dom.</w>
     <hi xml:id="B05749-e310">
      <w lemma="1691." pos="crd" xml:id="B05749-001-a-3690">1691.</w>
      <pc unit="sentence" xml:id="B05749-001-a-3700"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
